2025/02/19-00:31:16.099466 1308 RocksDB version: 9.4.0
2025/02/19-00:31:16.099650 1308 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/02/19-00:31:16.099680 1308 Compile date 2024-09-22 15:34:32
2025/02/19-00:31:16.099706 1308 DB SUMMARY
2025/02/19-00:31:16.099729 1308 Host name (Env):  DESKTOP-BKFOAE9
2025/02/19-00:31:16.099746 1308 DB Session ID:  SOM6TFHP5OU80BRJHGH9
2025/02/19-00:31:16.100164 1308 CURRENT file:  CURRENT
2025/02/19-00:31:16.100191 1308 IDENTITY file:  IDENTITY
2025/02/19-00:31:16.100261 1308 MANIFEST file:  MANIFEST-000394 size: 715 Bytes
2025/02/19-00:31:16.100283 1308 SST files in yamcs-data\_global.rdb dir, Total Num: 4, files: 000383.sst 000384.sst 000387.sst 000392.sst 
2025/02/19-00:31:16.100312 1308 Write Ahead Log file in yamcs-data\_global.rdb: 000393.log size: 8599 ; 
2025/02/19-00:31:16.102052 1308                         Options.error_if_exists: 0
2025/02/19-00:31:16.102072 1308                       Options.create_if_missing: 1
2025/02/19-00:31:16.102084 1308                         Options.paranoid_checks: 1
2025/02/19-00:31:16.102094 1308             Options.flush_verify_memtable_count: 1
2025/02/19-00:31:16.102103 1308          Options.compaction_verify_record_count: 1
2025/02/19-00:31:16.102112 1308                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-00:31:16.102122 1308        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-00:31:16.102131 1308                                     Options.env: 0000013487C87C50
2025/02/19-00:31:16.102141 1308                                      Options.fs: WinFS
2025/02/19-00:31:16.102150 1308                                Options.info_log: 000001348780E320
2025/02/19-00:31:16.102160 1308                Options.max_file_opening_threads: 16
2025/02/19-00:31:16.102168 1308                              Options.statistics: 0000000000000000
2025/02/19-00:31:16.102177 1308                               Options.use_fsync: 0
2025/02/19-00:31:16.102186 1308                       Options.max_log_file_size: 0
2025/02/19-00:31:16.102195 1308                  Options.max_manifest_file_size: 1073741824
2025/02/19-00:31:16.102205 1308                   Options.log_file_time_to_roll: 0
2025/02/19-00:31:16.102214 1308                       Options.keep_log_file_num: 10
2025/02/19-00:31:16.102223 1308                    Options.recycle_log_file_num: 0
2025/02/19-00:31:16.102232 1308                         Options.allow_fallocate: 1
2025/02/19-00:31:16.102241 1308                        Options.allow_mmap_reads: 0
2025/02/19-00:31:16.102250 1308                       Options.allow_mmap_writes: 0
2025/02/19-00:31:16.102258 1308                        Options.use_direct_reads: 0
2025/02/19-00:31:16.102267 1308                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-00:31:16.102277 1308          Options.create_missing_column_families: 0
2025/02/19-00:31:16.102285 1308                              Options.db_log_dir: 
2025/02/19-00:31:16.102294 1308                                 Options.wal_dir: 
2025/02/19-00:31:16.102303 1308                Options.table_cache_numshardbits: 6
2025/02/19-00:31:16.102312 1308                         Options.WAL_ttl_seconds: 0
2025/02/19-00:31:16.102321 1308                       Options.WAL_size_limit_MB: 0
2025/02/19-00:31:16.102331 1308                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-00:31:16.102340 1308             Options.manifest_preallocation_size: 4194304
2025/02/19-00:31:16.102348 1308                     Options.is_fd_close_on_exec: 1
2025/02/19-00:31:16.102357 1308                   Options.advise_random_on_open: 1
2025/02/19-00:31:16.102365 1308                    Options.db_write_buffer_size: 0
2025/02/19-00:31:16.102374 1308                    Options.write_buffer_manager: 0000013487C86030
2025/02/19-00:31:16.102383 1308           Options.random_access_max_buffer_size: 1048576
2025/02/19-00:31:16.102392 1308                      Options.use_adaptive_mutex: 0
2025/02/19-00:31:16.102400 1308                            Options.rate_limiter: 0000000000000000
2025/02/19-00:31:16.102458 1308     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-00:31:16.102470 1308                       Options.wal_recovery_mode: 2
2025/02/19-00:31:16.102479 1308                  Options.enable_thread_tracking: 0
2025/02/19-00:31:16.102488 1308                  Options.enable_pipelined_write: 0
2025/02/19-00:31:16.102497 1308                  Options.unordered_write: 0
2025/02/19-00:31:16.102505 1308         Options.allow_concurrent_memtable_write: 1
2025/02/19-00:31:16.102513 1308      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-00:31:16.102521 1308             Options.write_thread_max_yield_usec: 100
2025/02/19-00:31:16.102530 1308            Options.write_thread_slow_yield_usec: 3
2025/02/19-00:31:16.102539 1308                               Options.row_cache: None
2025/02/19-00:31:16.102548 1308                              Options.wal_filter: None
2025/02/19-00:31:16.102557 1308             Options.avoid_flush_during_recovery: 0
2025/02/19-00:31:16.102566 1308             Options.allow_ingest_behind: 0
2025/02/19-00:31:16.102574 1308             Options.two_write_queues: 0
2025/02/19-00:31:16.102582 1308             Options.manual_wal_flush: 0
2025/02/19-00:31:16.102591 1308             Options.wal_compression: 0
2025/02/19-00:31:16.102599 1308             Options.background_close_inactive_wals: 0
2025/02/19-00:31:16.102607 1308             Options.atomic_flush: 0
2025/02/19-00:31:16.102616 1308             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-00:31:16.102624 1308                 Options.persist_stats_to_disk: 0
2025/02/19-00:31:16.102633 1308                 Options.write_dbid_to_manifest: 0
2025/02/19-00:31:16.102641 1308                 Options.log_readahead_size: 0
2025/02/19-00:31:16.102650 1308                 Options.file_checksum_gen_factory: Unknown
2025/02/19-00:31:16.102660 1308                 Options.best_efforts_recovery: 0
2025/02/19-00:31:16.102668 1308                Options.max_bgerror_resume_count: 2147483647
2025/02/19-00:31:16.102677 1308            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-00:31:16.102686 1308             Options.allow_data_in_errors: 0
2025/02/19-00:31:16.102695 1308             Options.db_host_id: __hostname__
2025/02/19-00:31:16.102703 1308             Options.enforce_single_del_contracts: true
2025/02/19-00:31:16.102730 1308             Options.max_background_jobs: 2
2025/02/19-00:31:16.102739 1308             Options.max_background_compactions: -1
2025/02/19-00:31:16.102748 1308             Options.max_subcompactions: 1
2025/02/19-00:31:16.102756 1308             Options.avoid_flush_during_shutdown: 0
2025/02/19-00:31:16.102770 1308           Options.writable_file_max_buffer_size: 1048576
2025/02/19-00:31:16.102779 1308             Options.delayed_write_rate : 16777216
2025/02/19-00:31:16.102788 1308             Options.max_total_wal_size: 0
2025/02/19-00:31:16.102795 1308             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-00:31:16.102804 1308                   Options.stats_dump_period_sec: 600
2025/02/19-00:31:16.102813 1308                 Options.stats_persist_period_sec: 600
2025/02/19-00:31:16.102822 1308                 Options.stats_history_buffer_size: 1048576
2025/02/19-00:31:16.102831 1308                          Options.max_open_files: 10000
2025/02/19-00:31:16.102840 1308                          Options.bytes_per_sync: 0
2025/02/19-00:31:16.102848 1308                      Options.wal_bytes_per_sync: 0
2025/02/19-00:31:16.102857 1308                   Options.strict_bytes_per_sync: 0
2025/02/19-00:31:16.102866 1308       Options.compaction_readahead_size: 2097152
2025/02/19-00:31:16.102874 1308                  Options.max_background_flushes: -1
2025/02/19-00:31:16.102883 1308 Options.daily_offpeak_time_utc: 
2025/02/19-00:31:16.102901 1308 Compression algorithms supported:
2025/02/19-00:31:16.102929 1308 	kZSTD supported: 1
2025/02/19-00:31:16.102939 1308 	kSnappyCompression supported: 1
2025/02/19-00:31:16.102948 1308 	kBZip2Compression supported: 0
2025/02/19-00:31:16.103001 1308 	kZlibCompression supported: 0
2025/02/19-00:31:16.103013 1308 	kLZ4Compression supported: 1
2025/02/19-00:31:16.103022 1308 	kXpressCompression supported: 0
2025/02/19-00:31:16.103031 1308 	kLZ4HCCompression supported: 1
2025/02/19-00:31:16.103039 1308 	kZSTDNotFinalCompression supported: 1
2025/02/19-00:31:16.103049 1308 Fast CRC32 supported: Supported on x86
2025/02/19-00:31:16.103057 1308 DMutex implementation: std::mutex
2025/02/19-00:31:16.103066 1308 Jemalloc supported: 0
2025/02/19-00:31:16.104253 1308 [db\version_set.cc:6054] Recovering from manifest file: yamcs-data\_global.rdb/MANIFEST-000394
2025/02/19-00:31:16.104707 1308 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/02/19-00:31:16.104736 1308               Options.comparator: leveldb.BytewiseComparator
2025/02/19-00:31:16.104747 1308           Options.merge_operator: None
2025/02/19-00:31:16.104756 1308        Options.compaction_filter: None
2025/02/19-00:31:16.104767 1308        Options.compaction_filter_factory: None
2025/02/19-00:31:16.104777 1308  Options.sst_partitioner_factory: None
2025/02/19-00:31:16.104787 1308         Options.memtable_factory: SkipListFactory
2025/02/19-00:31:16.104795 1308            Options.table_factory: BlockBasedTable
2025/02/19-00:31:16.104917 1308            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013487834410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013487C875D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/19-00:31:16.104930 1308        Options.write_buffer_size: 67108864
2025/02/19-00:31:16.104939 1308  Options.max_write_buffer_number: 2
2025/02/19-00:31:16.104947 1308          Options.compression: LZ4
2025/02/19-00:31:16.104956 1308                  Options.bottommost_compression: Disabled
2025/02/19-00:31:16.104965 1308       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/19-00:31:16.104973 1308   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/19-00:31:16.104981 1308             Options.num_levels: 7
2025/02/19-00:31:16.104990 1308        Options.min_write_buffer_number_to_merge: 1
2025/02/19-00:31:16.104998 1308     Options.max_write_buffer_number_to_maintain: 0
2025/02/19-00:31:16.105007 1308     Options.max_write_buffer_size_to_maintain: 0
2025/02/19-00:31:16.105016 1308            Options.bottommost_compression_opts.window_bits: -14
2025/02/19-00:31:16.105025 1308                  Options.bottommost_compression_opts.level: 32767
2025/02/19-00:31:16.105035 1308               Options.bottommost_compression_opts.strategy: 0
2025/02/19-00:31:16.105044 1308         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/19-00:31:16.105053 1308         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/19-00:31:16.105061 1308         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/19-00:31:16.105079 1308                  Options.bottommost_compression_opts.enabled: false
2025/02/19-00:31:16.105089 1308         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/19-00:31:16.105106 1308         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/19-00:31:16.105117 1308            Options.compression_opts.window_bits: -14
2025/02/19-00:31:16.105126 1308                  Options.compression_opts.level: 32767
2025/02/19-00:31:16.105135 1308               Options.compression_opts.strategy: 0
2025/02/19-00:31:16.105144 1308         Options.compression_opts.max_dict_bytes: 0
2025/02/19-00:31:16.105152 1308         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/19-00:31:16.105161 1308         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/19-00:31:16.105170 1308         Options.compression_opts.parallel_threads: 1
2025/02/19-00:31:16.105179 1308                  Options.compression_opts.enabled: false
2025/02/19-00:31:16.105188 1308         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/19-00:31:16.105197 1308      Options.level0_file_num_compaction_trigger: 4
2025/02/19-00:31:16.105206 1308          Options.level0_slowdown_writes_trigger: 20
2025/02/19-00:31:16.105214 1308              Options.level0_stop_writes_trigger: 36
2025/02/19-00:31:16.105223 1308                   Options.target_file_size_base: 67108864
2025/02/19-00:31:16.105232 1308             Options.target_file_size_multiplier: 1
2025/02/19-00:31:16.105241 1308                Options.max_bytes_for_level_base: 268435456
2025/02/19-00:31:16.105250 1308 Options.level_compaction_dynamic_level_bytes: 1
2025/02/19-00:31:16.105258 1308          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/19-00:31:16.105268 1308 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/19-00:31:16.105277 1308 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/19-00:31:16.105286 1308 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/19-00:31:16.105295 1308 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/19-00:31:16.105304 1308 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/19-00:31:16.105313 1308 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/19-00:31:16.105321 1308 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/19-00:31:16.105330 1308       Options.max_sequential_skip_in_iterations: 8
2025/02/19-00:31:16.105338 1308                    Options.max_compaction_bytes: 1677721600
2025/02/19-00:31:16.105346 1308                        Options.arena_block_size: 1048576
2025/02/19-00:31:16.105355 1308   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/19-00:31:16.105363 1308   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/19-00:31:16.105372 1308                Options.disable_auto_compactions: 0
2025/02/19-00:31:16.105381 1308                        Options.compaction_style: kCompactionStyleLevel
2025/02/19-00:31:16.105403 1308                          Options.compaction_pri: kMinOverlappingRatio
2025/02/19-00:31:16.105413 1308 Options.compaction_options_universal.size_ratio: 1
2025/02/19-00:31:16.105422 1308 Options.compaction_options_universal.min_merge_width: 2
2025/02/19-00:31:16.105431 1308 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/19-00:31:16.105440 1308 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/19-00:31:16.105449 1308 Options.compaction_options_universal.compression_size_percent: -1
2025/02/19-00:31:16.105459 1308 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/19-00:31:16.105468 1308 Options.compaction_options_universal.max_read_amp: -1
2025/02/19-00:31:16.105477 1308 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/19-00:31:16.105486 1308 Options.compaction_options_fifo.allow_compaction: 0
2025/02/19-00:31:16.105498 1308                   Options.table_properties_collectors: 
2025/02/19-00:31:16.105507 1308                   Options.inplace_update_support: 0
2025/02/19-00:31:16.105515 1308                 Options.inplace_update_num_locks: 10000
2025/02/19-00:31:16.105525 1308               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/19-00:31:16.105589 1308               Options.memtable_whole_key_filtering: 0
2025/02/19-00:31:16.105602 1308   Options.memtable_huge_page_size: 0
2025/02/19-00:31:16.105611 1308                           Options.bloom_locality: 0
2025/02/19-00:31:16.105620 1308                    Options.max_successive_merges: 0
2025/02/19-00:31:16.105629 1308             Options.strict_max_successive_merges: 0
2025/02/19-00:31:16.105638 1308                Options.optimize_filters_for_hits: 0
2025/02/19-00:31:16.105647 1308                Options.paranoid_file_checks: 0
2025/02/19-00:31:16.105656 1308                Options.force_consistency_checks: 1
2025/02/19-00:31:16.105663 1308                Options.report_bg_io_stats: 0
2025/02/19-00:31:16.105671 1308                               Options.ttl: 2592000
2025/02/19-00:31:16.105680 1308          Options.periodic_compaction_seconds: 0
2025/02/19-00:31:16.105689 1308                        Options.default_temperature: kUnknown
2025/02/19-00:31:16.105698 1308  Options.preclude_last_level_data_seconds: 0
2025/02/19-00:31:16.105707 1308    Options.preserve_internal_time_seconds: 0
2025/02/19-00:31:16.105716 1308                       Options.enable_blob_files: false
2025/02/19-00:31:16.105725 1308                           Options.min_blob_size: 0
2025/02/19-00:31:16.105734 1308                          Options.blob_file_size: 268435456
2025/02/19-00:31:16.105743 1308                   Options.blob_compression_type: NoCompression
2025/02/19-00:31:16.105751 1308          Options.enable_blob_garbage_collection: false
2025/02/19-00:31:16.105760 1308      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/19-00:31:16.105770 1308 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/19-00:31:16.105779 1308          Options.blob_compaction_readahead_size: 0
2025/02/19-00:31:16.105788 1308                Options.blob_file_starting_level: 0
2025/02/19-00:31:16.105797 1308         Options.experimental_mempurge_threshold: 0.000000
2025/02/19-00:31:16.105806 1308            Options.memtable_max_range_deletions: 0
2025/02/19-00:31:16.106204 1308 [db\column_family.cc:629] --------------- Options for column family [_metadata_]:
2025/02/19-00:31:16.106220 1308               Options.comparator: leveldb.BytewiseComparator
2025/02/19-00:31:16.106229 1308           Options.merge_operator: None
2025/02/19-00:31:16.106237 1308        Options.compaction_filter: None
2025/02/19-00:31:16.106246 1308        Options.compaction_filter_factory: None
2025/02/19-00:31:16.106255 1308  Options.sst_partitioner_factory: None
2025/02/19-00:31:16.106263 1308         Options.memtable_factory: SkipListFactory
2025/02/19-00:31:16.106272 1308            Options.table_factory: BlockBasedTable
2025/02/19-00:31:16.106333 1308            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000013487833570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000013487C875D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/19-00:31:16.106344 1308        Options.write_buffer_size: 2097152
2025/02/19-00:31:16.106357 1308  Options.max_write_buffer_number: 2
2025/02/19-00:31:16.106367 1308          Options.compression: LZ4
2025/02/19-00:31:16.106376 1308                  Options.bottommost_compression: Disabled
2025/02/19-00:31:16.106384 1308       Options.prefix_extractor: nullptr
2025/02/19-00:31:16.106393 1308   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/19-00:31:16.106402 1308             Options.num_levels: 7
2025/02/19-00:31:16.106410 1308        Options.min_write_buffer_number_to_merge: 1
2025/02/19-00:31:16.106419 1308     Options.max_write_buffer_number_to_maintain: 0
2025/02/19-00:31:16.106428 1308     Options.max_write_buffer_size_to_maintain: 0
2025/02/19-00:31:16.106437 1308            Options.bottommost_compression_opts.window_bits: -14
2025/02/19-00:31:16.106445 1308                  Options.bottommost_compression_opts.level: 32767
2025/02/19-00:31:16.106454 1308               Options.bottommost_compression_opts.strategy: 0
2025/02/19-00:31:16.106463 1308         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/19-00:31:16.106471 1308         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/19-00:31:16.106481 1308         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/19-00:31:16.106490 1308                  Options.bottommost_compression_opts.enabled: false
2025/02/19-00:31:16.106499 1308         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/19-00:31:16.106508 1308         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/19-00:31:16.106517 1308            Options.compression_opts.window_bits: -14
2025/02/19-00:31:16.106526 1308                  Options.compression_opts.level: 32767
2025/02/19-00:31:16.106534 1308               Options.compression_opts.strategy: 0
2025/02/19-00:31:16.106543 1308         Options.compression_opts.max_dict_bytes: 0
2025/02/19-00:31:16.106552 1308         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/19-00:31:16.106561 1308         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/19-00:31:16.106570 1308         Options.compression_opts.parallel_threads: 1
2025/02/19-00:31:16.106578 1308                  Options.compression_opts.enabled: false
2025/02/19-00:31:16.106587 1308         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/19-00:31:16.106596 1308      Options.level0_file_num_compaction_trigger: 4
2025/02/19-00:31:16.106605 1308          Options.level0_slowdown_writes_trigger: 20
2025/02/19-00:31:16.106613 1308              Options.level0_stop_writes_trigger: 36
2025/02/19-00:31:16.106621 1308                   Options.target_file_size_base: 2097152
2025/02/19-00:31:16.106629 1308             Options.target_file_size_multiplier: 1
2025/02/19-00:31:16.106638 1308                Options.max_bytes_for_level_base: 10485760
2025/02/19-00:31:16.106647 1308 Options.level_compaction_dynamic_level_bytes: 1
2025/02/19-00:31:16.106655 1308          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/19-00:31:16.106665 1308 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/19-00:31:16.106675 1308 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/19-00:31:16.106685 1308 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/19-00:31:16.106694 1308 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/19-00:31:16.106703 1308 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/19-00:31:16.106712 1308 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/19-00:31:16.106720 1308 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/19-00:31:16.106730 1308       Options.max_sequential_skip_in_iterations: 8
2025/02/19-00:31:16.106738 1308                    Options.max_compaction_bytes: 52428800
2025/02/19-00:31:16.106747 1308                        Options.arena_block_size: 262144
2025/02/19-00:31:16.106757 1308   Options.soft_pending_compaction_bytes_limit: 268435456
2025/02/19-00:31:16.106765 1308   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/02/19-00:31:16.106777 1308                Options.disable_auto_compactions: 0
2025/02/19-00:31:16.106789 1308                        Options.compaction_style: kCompactionStyleLevel
2025/02/19-00:31:16.106800 1308                          Options.compaction_pri: kMinOverlappingRatio
2025/02/19-00:31:16.106809 1308 Options.compaction_options_universal.size_ratio: 1
2025/02/19-00:31:16.106818 1308 Options.compaction_options_universal.min_merge_width: 2
2025/02/19-00:31:16.106826 1308 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/19-00:31:16.106840 1308 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/19-00:31:16.106850 1308 Options.compaction_options_universal.compression_size_percent: -1
2025/02/19-00:31:16.106860 1308 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/19-00:31:16.106869 1308 Options.compaction_options_universal.max_read_amp: -1
2025/02/19-00:31:16.106877 1308 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/19-00:31:16.106887 1308 Options.compaction_options_fifo.allow_compaction: 0
2025/02/19-00:31:16.106897 1308                   Options.table_properties_collectors: 
2025/02/19-00:31:16.106904 1308                   Options.inplace_update_support: 0
2025/02/19-00:31:16.106912 1308                 Options.inplace_update_num_locks: 10000
2025/02/19-00:31:16.106920 1308               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/19-00:31:16.106930 1308               Options.memtable_whole_key_filtering: 0
2025/02/19-00:31:16.106938 1308   Options.memtable_huge_page_size: 0
2025/02/19-00:31:16.106947 1308                           Options.bloom_locality: 0
2025/02/19-00:31:16.106955 1308                    Options.max_successive_merges: 0
2025/02/19-00:31:16.106964 1308             Options.strict_max_successive_merges: 0
2025/02/19-00:31:16.106972 1308                Options.optimize_filters_for_hits: 0
2025/02/19-00:31:16.106981 1308                Options.paranoid_file_checks: 0
2025/02/19-00:31:16.106993 1308                Options.force_consistency_checks: 1
2025/02/19-00:31:16.107002 1308                Options.report_bg_io_stats: 0
2025/02/19-00:31:16.107011 1308                               Options.ttl: 2592000
2025/02/19-00:31:16.107019 1308          Options.periodic_compaction_seconds: 0
2025/02/19-00:31:16.107028 1308                        Options.default_temperature: kUnknown
2025/02/19-00:31:16.107037 1308  Options.preclude_last_level_data_seconds: 0
2025/02/19-00:31:16.107045 1308    Options.preserve_internal_time_seconds: 0
2025/02/19-00:31:16.107055 1308                       Options.enable_blob_files: false
2025/02/19-00:31:16.107064 1308                           Options.min_blob_size: 0
2025/02/19-00:31:16.107072 1308                          Options.blob_file_size: 268435456
2025/02/19-00:31:16.107081 1308                   Options.blob_compression_type: NoCompression
2025/02/19-00:31:16.107089 1308          Options.enable_blob_garbage_collection: false
2025/02/19-00:31:16.107098 1308      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/19-00:31:16.107108 1308 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/19-00:31:16.107118 1308          Options.blob_compaction_readahead_size: 0
2025/02/19-00:31:16.107127 1308                Options.blob_file_starting_level: 0
2025/02/19-00:31:16.107136 1308         Options.experimental_mempurge_threshold: 0.000000
2025/02/19-00:31:16.107145 1308            Options.memtable_max_range_deletions: 0
2025/02/19-00:31:16.113595 1308 [db\version_set.cc:6111] Recovered from manifest file:yamcs-data\_global.rdb/MANIFEST-000394 succeeded,manifest_file_number is 394, next_file_number is 396, last_sequence is 294, log_number is 389,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 389
2025/02/19-00:31:16.113621 1308 [db\version_set.cc:6120] Column family [default] (ID 0), log number is 389
2025/02/19-00:31:16.113631 1308 [db\version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 389
2025/02/19-00:31:16.114113 1308 [db\db_impl\db_impl_open.cc:664] DB ID: 357b0d3a-c1a6-11ef-9a40-f8e43b553327
2025/02/19-00:31:16.114978 1308 EVENT_LOG_v1 {"time_micros": 1739921476114931, "job": 1, "event": "recovery_started", "wal_files": [393]}
2025/02/19-00:31:16.114995 1308 [db\db_impl\db_impl_open.cc:1167] Recovering log #393 mode 2
2025/02/19-00:31:16.119649 1308 EVENT_LOG_v1 {"time_micros": 1739921476119534, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 397, "file_size": 2518, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 303, "largest_seqno": 347, "table_properties": {"data_size": 1306, "index_size": 55, "index_partitions": 1, "top_level_index_size": 25, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 430, "raw_average_key_size": 25, "raw_value_size": 1656, "raw_average_value_size": 97, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 22, "num_deletions": 6, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739921476, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "SOM6TFHP5OU80BRJHGH9", "orig_file_number": 397, "seqno_to_time_mapping": "N/A"}}
2025/02/19-00:31:16.122898 1308 EVENT_LOG_v1 {"time_micros": 1739921476122793, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 398, "file_size": 1426, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 306, "largest_seqno": 350, "table_properties": {"data_size": 189, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 117, "raw_average_key_size": 23, "raw_value_size": 68, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739921476, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "SOM6TFHP5OU80BRJHGH9", "orig_file_number": 398, "seqno_to_time_mapping": "N/A"}}
2025/02/19-00:31:16.125923 1308 EVENT_LOG_v1 {"time_micros": 1739921476125913, "job": 1, "event": "recovery_finished"}
2025/02/19-00:31:16.126404 1308 [db\version_set.cc:5546] Creating manifest 400
2025/02/19-00:31:16.142766 1308 [db\db_impl\db_impl_open.cc:2244] SstFileManager instance 00000134872D38C0
2025/02/19-00:31:16.143424 1308 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/000393.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10983, max_trash_db_ratio 0.250000
2025/02/19-00:31:16.143641 1308 [db\db_impl\db_impl_files.cc:677] [JOB 2] Delete info log file yamcs-data\_global.rdb//LOG.old.1739833330013736
2025/02/19-00:31:16.143992 1308 DB pointer 0000013487C807C0
2025/02/19-00:31:16.144840 2b7c [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/02/19-00:31:16.144862 2b7c [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.46 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0    2.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013487C875D0#4012 capacity: 64.00 MB seed: 1644265391 usage: 0.92 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 1 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.50 KB,0.000755489%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000013487C875D0#4012 capacity: 64.00 MB seed: 1644265391 usage: 0.92 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 1 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.50 KB,0.000755489%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/02/19-00:32:48.166416 3fb0 [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/02/19-00:32:48.172140 3fb0 [db\db_impl\db_impl.cc:692] Shutdown complete
