2025/03/06-01:00:29.779881 203c RocksDB version: 9.4.0
2025/03/06-01:00:29.780038 203c Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/03/06-01:00:29.780062 203c Compile date 2024-09-22 15:34:32
2025/03/06-01:00:29.780081 203c DB SUMMARY
2025/03/06-01:00:29.780099 203c Host name (Env):  DESKTOP-BKFOAE9
2025/03/06-01:00:29.780112 203c DB Session ID:  LGYSIZR7JQ4S69A5DNUH
2025/03/06-01:00:29.780406 203c CURRENT file:  CURRENT
2025/03/06-01:00:29.780434 203c IDENTITY file:  IDENTITY
2025/03/06-01:00:29.780513 203c MANIFEST file:  MANIFEST-001412 size: 1157 Bytes
2025/03/06-01:00:29.780538 203c SST files in yamcs-data\_global.rdb dir, Total Num: 8, files: 001097.sst 001391.sst 001395.sst 001400.sst 001403.sst 001404.sst 001409.sst 001410.sst 
2025/03/06-01:00:29.782049 203c Write Ahead Log file in yamcs-data\_global.rdb: 001411.log size: 1943 ; 
2025/03/06-01:00:29.782069 203c                         Options.error_if_exists: 0
2025/03/06-01:00:29.782075 203c                       Options.create_if_missing: 1
2025/03/06-01:00:29.782081 203c                         Options.paranoid_checks: 1
2025/03/06-01:00:29.782087 203c             Options.flush_verify_memtable_count: 1
2025/03/06-01:00:29.782092 203c          Options.compaction_verify_record_count: 1
2025/03/06-01:00:29.782098 203c                               Options.track_and_verify_wals_in_manifest: 0
2025/03/06-01:00:29.782104 203c        Options.verify_sst_unique_id_in_manifest: 1
2025/03/06-01:00:29.782110 203c                                     Options.env: 00000158179B2300
2025/03/06-01:00:29.782116 203c                                      Options.fs: WinFS
2025/03/06-01:00:29.782122 203c                                Options.info_log: 000001581777D400
2025/03/06-01:00:29.782128 203c                Options.max_file_opening_threads: 16
2025/03/06-01:00:29.782134 203c                              Options.statistics: 0000000000000000
2025/03/06-01:00:29.782139 203c                               Options.use_fsync: 0
2025/03/06-01:00:29.782145 203c                       Options.max_log_file_size: 0
2025/03/06-01:00:29.782151 203c                  Options.max_manifest_file_size: 1073741824
2025/03/06-01:00:29.782157 203c                   Options.log_file_time_to_roll: 0
2025/03/06-01:00:29.782162 203c                       Options.keep_log_file_num: 10
2025/03/06-01:00:29.782168 203c                    Options.recycle_log_file_num: 0
2025/03/06-01:00:29.782174 203c                         Options.allow_fallocate: 1
2025/03/06-01:00:29.782179 203c                        Options.allow_mmap_reads: 0
2025/03/06-01:00:29.782185 203c                       Options.allow_mmap_writes: 0
2025/03/06-01:00:29.782191 203c                        Options.use_direct_reads: 0
2025/03/06-01:00:29.782196 203c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/06-01:00:29.782202 203c          Options.create_missing_column_families: 0
2025/03/06-01:00:29.782208 203c                              Options.db_log_dir: 
2025/03/06-01:00:29.782214 203c                                 Options.wal_dir: 
2025/03/06-01:00:29.782220 203c                Options.table_cache_numshardbits: 6
2025/03/06-01:00:29.782226 203c                         Options.WAL_ttl_seconds: 0
2025/03/06-01:00:29.782231 203c                       Options.WAL_size_limit_MB: 0
2025/03/06-01:00:29.782237 203c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/06-01:00:29.782243 203c             Options.manifest_preallocation_size: 4194304
2025/03/06-01:00:29.782249 203c                     Options.is_fd_close_on_exec: 1
2025/03/06-01:00:29.782254 203c                   Options.advise_random_on_open: 1
2025/03/06-01:00:29.782260 203c                    Options.db_write_buffer_size: 0
2025/03/06-01:00:29.782266 203c                    Options.write_buffer_manager: 00000158179B1040
2025/03/06-01:00:29.782271 203c           Options.random_access_max_buffer_size: 1048576
2025/03/06-01:00:29.782277 203c                      Options.use_adaptive_mutex: 0
2025/03/06-01:00:29.782283 203c                            Options.rate_limiter: 0000000000000000
2025/03/06-01:00:29.782316 203c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/06-01:00:29.782325 203c                       Options.wal_recovery_mode: 2
2025/03/06-01:00:29.782331 203c                  Options.enable_thread_tracking: 0
2025/03/06-01:00:29.782336 203c                  Options.enable_pipelined_write: 0
2025/03/06-01:00:29.782342 203c                  Options.unordered_write: 0
2025/03/06-01:00:29.782347 203c         Options.allow_concurrent_memtable_write: 1
2025/03/06-01:00:29.782353 203c      Options.enable_write_thread_adaptive_yield: 1
2025/03/06-01:00:29.782359 203c             Options.write_thread_max_yield_usec: 100
2025/03/06-01:00:29.782364 203c            Options.write_thread_slow_yield_usec: 3
2025/03/06-01:00:29.782370 203c                               Options.row_cache: None
2025/03/06-01:00:29.782376 203c                              Options.wal_filter: None
2025/03/06-01:00:29.782382 203c             Options.avoid_flush_during_recovery: 0
2025/03/06-01:00:29.782387 203c             Options.allow_ingest_behind: 0
2025/03/06-01:00:29.782393 203c             Options.two_write_queues: 0
2025/03/06-01:00:29.782398 203c             Options.manual_wal_flush: 0
2025/03/06-01:00:29.782404 203c             Options.wal_compression: 0
2025/03/06-01:00:29.782409 203c             Options.background_close_inactive_wals: 0
2025/03/06-01:00:29.782415 203c             Options.atomic_flush: 0
2025/03/06-01:00:29.782420 203c             Options.avoid_unnecessary_blocking_io: 0
2025/03/06-01:00:29.782426 203c                 Options.persist_stats_to_disk: 0
2025/03/06-01:00:29.782431 203c                 Options.write_dbid_to_manifest: 0
2025/03/06-01:00:29.782437 203c                 Options.log_readahead_size: 0
2025/03/06-01:00:29.782443 203c                 Options.file_checksum_gen_factory: Unknown
2025/03/06-01:00:29.782448 203c                 Options.best_efforts_recovery: 0
2025/03/06-01:00:29.782454 203c                Options.max_bgerror_resume_count: 2147483647
2025/03/06-01:00:29.782460 203c            Options.bgerror_resume_retry_interval: 1000000
2025/03/06-01:00:29.782466 203c             Options.allow_data_in_errors: 0
2025/03/06-01:00:29.782471 203c             Options.db_host_id: __hostname__
2025/03/06-01:00:29.782477 203c             Options.enforce_single_del_contracts: true
2025/03/06-01:00:29.782491 203c             Options.max_background_jobs: 2
2025/03/06-01:00:29.782497 203c             Options.max_background_compactions: -1
2025/03/06-01:00:29.782502 203c             Options.max_subcompactions: 1
2025/03/06-01:00:29.782508 203c             Options.avoid_flush_during_shutdown: 0
2025/03/06-01:00:29.782514 203c           Options.writable_file_max_buffer_size: 1048576
2025/03/06-01:00:29.782519 203c             Options.delayed_write_rate : 16777216
2025/03/06-01:00:29.782525 203c             Options.max_total_wal_size: 0
2025/03/06-01:00:29.782530 203c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/06-01:00:29.782536 203c                   Options.stats_dump_period_sec: 600
2025/03/06-01:00:29.782542 203c                 Options.stats_persist_period_sec: 600
2025/03/06-01:00:29.782548 203c                 Options.stats_history_buffer_size: 1048576
2025/03/06-01:00:29.782554 203c                          Options.max_open_files: 10000
2025/03/06-01:00:29.782559 203c                          Options.bytes_per_sync: 0
2025/03/06-01:00:29.782565 203c                      Options.wal_bytes_per_sync: 0
2025/03/06-01:00:29.782572 203c                   Options.strict_bytes_per_sync: 0
2025/03/06-01:00:29.782578 203c       Options.compaction_readahead_size: 2097152
2025/03/06-01:00:29.782584 203c                  Options.max_background_flushes: -1
2025/03/06-01:00:29.782589 203c Options.daily_offpeak_time_utc: 
2025/03/06-01:00:29.782600 203c Compression algorithms supported:
2025/03/06-01:00:29.782616 203c 	kZSTD supported: 1
2025/03/06-01:00:29.782622 203c 	kSnappyCompression supported: 1
2025/03/06-01:00:29.782643 203c 	kBZip2Compression supported: 0
2025/03/06-01:00:29.782650 203c 	kZlibCompression supported: 0
2025/03/06-01:00:29.782655 203c 	kLZ4Compression supported: 1
2025/03/06-01:00:29.782660 203c 	kXpressCompression supported: 0
2025/03/06-01:00:29.782666 203c 	kLZ4HCCompression supported: 1
2025/03/06-01:00:29.782671 203c 	kZSTDNotFinalCompression supported: 1
2025/03/06-01:00:29.782678 203c Fast CRC32 supported: Supported on x86
2025/03/06-01:00:29.782683 203c DMutex implementation: std::mutex
2025/03/06-01:00:29.782688 203c Jemalloc supported: 0
2025/03/06-01:00:29.783784 203c [db\version_set.cc:6054] Recovering from manifest file: yamcs-data\_global.rdb/MANIFEST-001412
2025/03/06-01:00:29.784159 203c [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/06-01:00:29.784183 203c               Options.comparator: leveldb.BytewiseComparator
2025/03/06-01:00:29.784190 203c           Options.merge_operator: None
2025/03/06-01:00:29.784195 203c        Options.compaction_filter: None
2025/03/06-01:00:29.784201 203c        Options.compaction_filter_factory: None
2025/03/06-01:00:29.784206 203c  Options.sst_partitioner_factory: None
2025/03/06-01:00:29.784212 203c         Options.memtable_factory: SkipListFactory
2025/03/06-01:00:29.784218 203c            Options.table_factory: BlockBasedTable
2025/03/06-01:00:29.784307 203c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001581757EFB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000158179B16E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/06-01:00:29.784315 203c        Options.write_buffer_size: 67108864
2025/03/06-01:00:29.784320 203c  Options.max_write_buffer_number: 2
2025/03/06-01:00:29.784326 203c          Options.compression: LZ4
2025/03/06-01:00:29.784332 203c                  Options.bottommost_compression: Disabled
2025/03/06-01:00:29.784340 203c       Options.prefix_extractor: rocksdb.FixedPrefix
2025/03/06-01:00:29.784346 203c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/06-01:00:29.784352 203c             Options.num_levels: 7
2025/03/06-01:00:29.784357 203c        Options.min_write_buffer_number_to_merge: 1
2025/03/06-01:00:29.784363 203c     Options.max_write_buffer_number_to_maintain: 0
2025/03/06-01:00:29.784369 203c     Options.max_write_buffer_size_to_maintain: 0
2025/03/06-01:00:29.784374 203c            Options.bottommost_compression_opts.window_bits: -14
2025/03/06-01:00:29.784380 203c                  Options.bottommost_compression_opts.level: 32767
2025/03/06-01:00:29.784386 203c               Options.bottommost_compression_opts.strategy: 0
2025/03/06-01:00:29.784392 203c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/06-01:00:29.784398 203c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/06-01:00:29.784404 203c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/06-01:00:29.784415 203c                  Options.bottommost_compression_opts.enabled: false
2025/03/06-01:00:29.784424 203c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/06-01:00:29.784432 203c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/06-01:00:29.784438 203c            Options.compression_opts.window_bits: -14
2025/03/06-01:00:29.784444 203c                  Options.compression_opts.level: 32767
2025/03/06-01:00:29.784450 203c               Options.compression_opts.strategy: 0
2025/03/06-01:00:29.784455 203c         Options.compression_opts.max_dict_bytes: 0
2025/03/06-01:00:29.784461 203c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/06-01:00:29.784467 203c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/06-01:00:29.784472 203c         Options.compression_opts.parallel_threads: 1
2025/03/06-01:00:29.784478 203c                  Options.compression_opts.enabled: false
2025/03/06-01:00:29.784484 203c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/06-01:00:29.784490 203c      Options.level0_file_num_compaction_trigger: 4
2025/03/06-01:00:29.784495 203c          Options.level0_slowdown_writes_trigger: 20
2025/03/06-01:00:29.784501 203c              Options.level0_stop_writes_trigger: 36
2025/03/06-01:00:29.784507 203c                   Options.target_file_size_base: 67108864
2025/03/06-01:00:29.784512 203c             Options.target_file_size_multiplier: 1
2025/03/06-01:00:29.784518 203c                Options.max_bytes_for_level_base: 268435456
2025/03/06-01:00:29.784524 203c Options.level_compaction_dynamic_level_bytes: 1
2025/03/06-01:00:29.784529 203c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/06-01:00:29.784536 203c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/06-01:00:29.784542 203c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/06-01:00:29.784547 203c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/06-01:00:29.784553 203c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/06-01:00:29.784559 203c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/06-01:00:29.784564 203c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/06-01:00:29.784570 203c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/06-01:00:29.784575 203c       Options.max_sequential_skip_in_iterations: 8
2025/03/06-01:00:29.784581 203c                    Options.max_compaction_bytes: 1677721600
2025/03/06-01:00:29.784587 203c                        Options.arena_block_size: 1048576
2025/03/06-01:00:29.784593 203c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/06-01:00:29.784598 203c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/06-01:00:29.784604 203c                Options.disable_auto_compactions: 0
2025/03/06-01:00:29.784611 203c                        Options.compaction_style: kCompactionStyleLevel
2025/03/06-01:00:29.784622 203c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/06-01:00:29.784628 203c Options.compaction_options_universal.size_ratio: 1
2025/03/06-01:00:29.784634 203c Options.compaction_options_universal.min_merge_width: 2
2025/03/06-01:00:29.784640 203c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/06-01:00:29.784645 203c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/06-01:00:29.784651 203c Options.compaction_options_universal.compression_size_percent: -1
2025/03/06-01:00:29.784658 203c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/06-01:00:29.784664 203c Options.compaction_options_universal.max_read_amp: -1
2025/03/06-01:00:29.784670 203c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/06-01:00:29.784675 203c Options.compaction_options_fifo.allow_compaction: 0
2025/03/06-01:00:29.784683 203c                   Options.table_properties_collectors: 
2025/03/06-01:00:29.784689 203c                   Options.inplace_update_support: 0
2025/03/06-01:00:29.784695 203c                 Options.inplace_update_num_locks: 10000
2025/03/06-01:00:29.784734 203c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/06-01:00:29.784742 203c               Options.memtable_whole_key_filtering: 0
2025/03/06-01:00:29.784748 203c   Options.memtable_huge_page_size: 0
2025/03/06-01:00:29.784753 203c                           Options.bloom_locality: 0
2025/03/06-01:00:29.784760 203c                    Options.max_successive_merges: 0
2025/03/06-01:00:29.784783 203c             Options.strict_max_successive_merges: 0
2025/03/06-01:00:29.784797 203c                Options.optimize_filters_for_hits: 0
2025/03/06-01:00:29.784807 203c                Options.paranoid_file_checks: 0
2025/03/06-01:00:29.784817 203c                Options.force_consistency_checks: 1
2025/03/06-01:00:29.784825 203c                Options.report_bg_io_stats: 0
2025/03/06-01:00:29.784833 203c                               Options.ttl: 2592000
2025/03/06-01:00:29.784841 203c          Options.periodic_compaction_seconds: 0
2025/03/06-01:00:29.784849 203c                        Options.default_temperature: kUnknown
2025/03/06-01:00:29.784858 203c  Options.preclude_last_level_data_seconds: 0
2025/03/06-01:00:29.784866 203c    Options.preserve_internal_time_seconds: 0
2025/03/06-01:00:29.784874 203c                       Options.enable_blob_files: false
2025/03/06-01:00:29.784882 203c                           Options.min_blob_size: 0
2025/03/06-01:00:29.784893 203c                          Options.blob_file_size: 268435456
2025/03/06-01:00:29.784900 203c                   Options.blob_compression_type: NoCompression
2025/03/06-01:00:29.784906 203c          Options.enable_blob_garbage_collection: false
2025/03/06-01:00:29.784911 203c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/06-01:00:29.784918 203c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/06-01:00:29.784924 203c          Options.blob_compaction_readahead_size: 0
2025/03/06-01:00:29.784930 203c                Options.blob_file_starting_level: 0
2025/03/06-01:00:29.784936 203c         Options.experimental_mempurge_threshold: 0.000000
2025/03/06-01:00:29.784941 203c            Options.memtable_max_range_deletions: 0
2025/03/06-01:00:29.785271 203c [db\column_family.cc:629] --------------- Options for column family [_metadata_]:
2025/03/06-01:00:29.785283 203c               Options.comparator: leveldb.BytewiseComparator
2025/03/06-01:00:29.785289 203c           Options.merge_operator: None
2025/03/06-01:00:29.785295 203c        Options.compaction_filter: None
2025/03/06-01:00:29.785300 203c        Options.compaction_filter_factory: None
2025/03/06-01:00:29.785306 203c  Options.sst_partitioner_factory: None
2025/03/06-01:00:29.785311 203c         Options.memtable_factory: SkipListFactory
2025/03/06-01:00:29.785317 203c            Options.table_factory: BlockBasedTable
2025/03/06-01:00:29.785358 203c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001581757E9E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000158179B16E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/06-01:00:29.785366 203c        Options.write_buffer_size: 2097152
2025/03/06-01:00:29.785373 203c  Options.max_write_buffer_number: 2
2025/03/06-01:00:29.785379 203c          Options.compression: LZ4
2025/03/06-01:00:29.785384 203c                  Options.bottommost_compression: Disabled
2025/03/06-01:00:29.785390 203c       Options.prefix_extractor: nullptr
2025/03/06-01:00:29.785396 203c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/06-01:00:29.785402 203c             Options.num_levels: 7
2025/03/06-01:00:29.785408 203c        Options.min_write_buffer_number_to_merge: 1
2025/03/06-01:00:29.785413 203c     Options.max_write_buffer_number_to_maintain: 0
2025/03/06-01:00:29.785419 203c     Options.max_write_buffer_size_to_maintain: 0
2025/03/06-01:00:29.785425 203c            Options.bottommost_compression_opts.window_bits: -14
2025/03/06-01:00:29.785431 203c                  Options.bottommost_compression_opts.level: 32767
2025/03/06-01:00:29.785437 203c               Options.bottommost_compression_opts.strategy: 0
2025/03/06-01:00:29.785442 203c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/06-01:00:29.785448 203c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/06-01:00:29.785454 203c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/06-01:00:29.785460 203c                  Options.bottommost_compression_opts.enabled: false
2025/03/06-01:00:29.785466 203c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/06-01:00:29.785472 203c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/06-01:00:29.785478 203c            Options.compression_opts.window_bits: -14
2025/03/06-01:00:29.785484 203c                  Options.compression_opts.level: 32767
2025/03/06-01:00:29.785489 203c               Options.compression_opts.strategy: 0
2025/03/06-01:00:29.785495 203c         Options.compression_opts.max_dict_bytes: 0
2025/03/06-01:00:29.785501 203c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/06-01:00:29.785506 203c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/06-01:00:29.785512 203c         Options.compression_opts.parallel_threads: 1
2025/03/06-01:00:29.785518 203c                  Options.compression_opts.enabled: false
2025/03/06-01:00:29.785523 203c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/06-01:00:29.785529 203c      Options.level0_file_num_compaction_trigger: 4
2025/03/06-01:00:29.785535 203c          Options.level0_slowdown_writes_trigger: 20
2025/03/06-01:00:29.785541 203c              Options.level0_stop_writes_trigger: 36
2025/03/06-01:00:29.785546 203c                   Options.target_file_size_base: 2097152
2025/03/06-01:00:29.785552 203c             Options.target_file_size_multiplier: 1
2025/03/06-01:00:29.785558 203c                Options.max_bytes_for_level_base: 10485760
2025/03/06-01:00:29.785563 203c Options.level_compaction_dynamic_level_bytes: 1
2025/03/06-01:00:29.785569 203c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/06-01:00:29.785575 203c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/06-01:00:29.785581 203c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/06-01:00:29.785587 203c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/06-01:00:29.785592 203c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/06-01:00:29.785598 203c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/06-01:00:29.785604 203c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/06-01:00:29.785609 203c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/06-01:00:29.785615 203c       Options.max_sequential_skip_in_iterations: 8
2025/03/06-01:00:29.785620 203c                    Options.max_compaction_bytes: 52428800
2025/03/06-01:00:29.785626 203c                        Options.arena_block_size: 262144
2025/03/06-01:00:29.785632 203c   Options.soft_pending_compaction_bytes_limit: 268435456
2025/03/06-01:00:29.785638 203c   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/03/06-01:00:29.785644 203c                Options.disable_auto_compactions: 0
2025/03/06-01:00:29.785651 203c                        Options.compaction_style: kCompactionStyleLevel
2025/03/06-01:00:29.785658 203c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/06-01:00:29.785663 203c Options.compaction_options_universal.size_ratio: 1
2025/03/06-01:00:29.785669 203c Options.compaction_options_universal.min_merge_width: 2
2025/03/06-01:00:29.785675 203c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/06-01:00:29.785681 203c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/06-01:00:29.785687 203c Options.compaction_options_universal.compression_size_percent: -1
2025/03/06-01:00:29.785693 203c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/06-01:00:29.785699 203c Options.compaction_options_universal.max_read_amp: -1
2025/03/06-01:00:29.785705 203c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/06-01:00:29.785711 203c Options.compaction_options_fifo.allow_compaction: 0
2025/03/06-01:00:29.785718 203c                   Options.table_properties_collectors: 
2025/03/06-01:00:29.785723 203c                   Options.inplace_update_support: 0
2025/03/06-01:00:29.785729 203c                 Options.inplace_update_num_locks: 10000
2025/03/06-01:00:29.785735 203c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/06-01:00:29.785741 203c               Options.memtable_whole_key_filtering: 0
2025/03/06-01:00:29.785747 203c   Options.memtable_huge_page_size: 0
2025/03/06-01:00:29.785753 203c                           Options.bloom_locality: 0
2025/03/06-01:00:29.785758 203c                    Options.max_successive_merges: 0
2025/03/06-01:00:29.785767 203c             Options.strict_max_successive_merges: 0
2025/03/06-01:00:29.785773 203c                Options.optimize_filters_for_hits: 0
2025/03/06-01:00:29.785779 203c                Options.paranoid_file_checks: 0
2025/03/06-01:00:29.785784 203c                Options.force_consistency_checks: 1
2025/03/06-01:00:29.785790 203c                Options.report_bg_io_stats: 0
2025/03/06-01:00:29.785796 203c                               Options.ttl: 2592000
2025/03/06-01:00:29.785801 203c          Options.periodic_compaction_seconds: 0
2025/03/06-01:00:29.785807 203c                        Options.default_temperature: kUnknown
2025/03/06-01:00:29.785813 203c  Options.preclude_last_level_data_seconds: 0
2025/03/06-01:00:29.785818 203c    Options.preserve_internal_time_seconds: 0
2025/03/06-01:00:29.785824 203c                       Options.enable_blob_files: false
2025/03/06-01:00:29.785830 203c                           Options.min_blob_size: 0
2025/03/06-01:00:29.785835 203c                          Options.blob_file_size: 268435456
2025/03/06-01:00:29.785841 203c                   Options.blob_compression_type: NoCompression
2025/03/06-01:00:29.785847 203c          Options.enable_blob_garbage_collection: false
2025/03/06-01:00:29.785852 203c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/06-01:00:29.785858 203c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/06-01:00:29.785864 203c          Options.blob_compaction_readahead_size: 0
2025/03/06-01:00:29.785870 203c                Options.blob_file_starting_level: 0
2025/03/06-01:00:29.785876 203c         Options.experimental_mempurge_threshold: 0.000000
2025/03/06-01:00:29.785882 203c            Options.memtable_max_range_deletions: 0
2025/03/06-01:00:29.792508 203c [db\version_set.cc:6111] Recovered from manifest file:yamcs-data\_global.rdb/MANIFEST-001412 succeeded,manifest_file_number is 1412, next_file_number is 1414, last_sequence is 1627, log_number is 1406,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1406
2025/03/06-01:00:29.792533 203c [db\version_set.cc:6120] Column family [default] (ID 0), log number is 1406
2025/03/06-01:00:29.792540 203c [db\version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 1406
2025/03/06-01:00:29.793057 203c [db\db_impl\db_impl_open.cc:664] DB ID: 357b0d3a-c1a6-11ef-9a40-f8e43b553327
2025/03/06-01:00:29.793889 203c EVENT_LOG_v1 {"time_micros": 1741219229793853, "job": 1, "event": "recovery_started", "wal_files": [1411]}
2025/03/06-01:00:29.793903 203c [db\db_impl\db_impl_open.cc:1167] Recovering log #1411 mode 2
2025/03/06-01:00:29.803263 203c EVENT_LOG_v1 {"time_micros": 1741219229803214, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1415, "file_size": 2590, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1630, "largest_seqno": 1632, "table_properties": {"data_size": 1379, "index_size": 55, "index_partitions": 1, "top_level_index_size": 25, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 1570, "raw_average_value_size": 523, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741219229, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "LGYSIZR7JQ4S69A5DNUH", "orig_file_number": 1415, "seqno_to_time_mapping": "N/A"}}
2025/03/06-01:00:29.806352 203c EVENT_LOG_v1 {"time_micros": 1741219229806304, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 1416, "file_size": 1311, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1633, "largest_seqno": 1634, "table_properties": {"data_size": 78, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741219229, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "LGYSIZR7JQ4S69A5DNUH", "orig_file_number": 1416, "seqno_to_time_mapping": "N/A"}}
2025/03/06-01:00:29.809406 203c EVENT_LOG_v1 {"time_micros": 1741219229809396, "job": 1, "event": "recovery_finished"}
2025/03/06-01:00:29.809913 203c [db\version_set.cc:5546] Creating manifest 1418
2025/03/06-01:00:29.818310 203c [db\column_family.cc:1095] [_metadata_] Increasing compaction threads because of estimated pending compaction bytes 5244
2025/03/06-01:00:29.825509 203c [db\db_impl\db_impl_open.cc:2244] SstFileManager instance 000001581779E230
2025/03/06-01:00:29.826222 203c [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001411.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 350351, max_trash_db_ratio 0.250000
2025/03/06-01:00:29.826490 203c [db\db_impl\db_impl_files.cc:677] [JOB 2] Delete info log file yamcs-data\_global.rdb//LOG.old.1741188573014052
2025/03/06-01:00:29.826771 203c DB pointer 00000158178100C0
2025/03/06-01:00:29.827039 22b8 [db\compaction\compaction_job.cc:2087] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/03/06-01:00:29.827088 22b8 [db\compaction\compaction_job.cc:2091] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [1415(2590B) 1409(2590B) 1403(2590B) 1400(2612B)]
2025/03/06-01:00:29.827141 22b8 EVENT_LOG_v1 {"time_micros": 1741219229827101, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1415, 1409, 1403, 1400], "score": 1, "input_data_size": 10382, "oldest_snapshot_seqno": -1}
2025/03/06-01:00:29.827675 3980 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/06-01:00:29.827699 3980 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.009       0      0       0.0       0.0
  L6      1/0   324.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4   334.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 10382
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000158179B16E0#3892 capacity: 64.00 MB seed: 1644265391 usage: 1.72 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 1 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(8,0.95 KB,0.00145435%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.12 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    2.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    7.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5244
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000158179B16E0#3892 capacity: 64.00 MB seed: 1644265391 usage: 1.72 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 1 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(8,0.95 KB,0.00145435%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/03/06-01:00:29.831955 22b8 [db\compaction\compaction_job.cc:1657] [default] [JOB 3] Generated table #1421: 3 keys, 2613 bytes, temperature: kUnknown
2025/03/06-01:00:29.832081 22b8 EVENT_LOG_v1 {"time_micros": 1741219229832000, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1421, "file_size": 2613, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1630, "largest_seqno": 1632, "table_properties": {"data_size": 1379, "index_size": 55, "index_partitions": 1, "top_level_index_size": 25, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 1570, "raw_average_value_size": 523, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740933502, "oldest_key_time": 0, "file_creation_time": 1741219229, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "LGYSIZR7JQ4S69A5DNUH", "orig_file_number": 1421, "seqno_to_time_mapping": "N/A"}}
2025/03/06-01:00:29.835616 22b8 (Original Log Time 2025/03/06-01:00:29.833611) [db\compaction\compaction_job.cc:1731] [default] [JOB 3] Compacted 4@0 files to L0 => 2613 bytes
2025/03/06-01:00:29.835635 22b8 (Original Log Time 2025/03/06-01:00:29.835520) [db\compaction\compaction_job.cc:921] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.7 rd, 0.4 wr, level 0, files in(0, 4) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 12, records dropped: 9 output_compression: LZ4
2025/03/06-01:00:29.835646 22b8 (Original Log Time 2025/03/06-01:00:29.835574) EVENT_LOG_v1 {"time_micros": 1741219229835533, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5963, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 2613, "num_input_records": 12, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/03/06-01:00:29.836008 22b8 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001400.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 352964, max_trash_db_ratio 0.250000
2025/03/06-01:00:29.836044 22b8 EVENT_LOG_v1 {"time_micros": 1741219229836036, "job": 3, "event": "table_file_deletion", "file_number": 1400}
2025/03/06-01:00:29.836264 22b8 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001403.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 352964, max_trash_db_ratio 0.250000
2025/03/06-01:00:29.836292 22b8 EVENT_LOG_v1 {"time_micros": 1741219229836285, "job": 3, "event": "table_file_deletion", "file_number": 1403}
2025/03/06-01:00:29.836482 22b8 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001409.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 352964, max_trash_db_ratio 0.250000
2025/03/06-01:00:29.836511 22b8 EVENT_LOG_v1 {"time_micros": 1741219229836504, "job": 3, "event": "table_file_deletion", "file_number": 1409}
2025/03/06-01:00:29.836676 22b8 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001415.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 352964, max_trash_db_ratio 0.250000
2025/03/06-01:00:29.836703 22b8 EVENT_LOG_v1 {"time_micros": 1741219229836696, "job": 3, "event": "table_file_deletion", "file_number": 1415}
2025/03/06-01:00:29.836833 3850 [db\compaction\compaction_job.cc:2087] [_metadata_] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/03/06-01:00:29.836852 3850 [db\compaction\compaction_job.cc:2091] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [1416(1311B) 1410(1311B) 1404(1311B) 1395(1311B)], [1391(2328B)]
2025/03/06-01:00:29.836881 3850 EVENT_LOG_v1 {"time_micros": 1741219229836866, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1416, 1410, 1404, 1395], "files_L6": [1391], "score": 1, "input_data_size": 7572, "oldest_snapshot_seqno": -1}
2025/03/06-01:00:29.840609 3850 [db\compaction\compaction_job.cc:1657] [_metadata_] [JOB 4] Generated table #1422: 28 keys, 2328 bytes, temperature: kUnknown
2025/03/06-01:00:29.840739 3850 EVENT_LOG_v1 {"time_micros": 1741219229840656, "cf_name": "_metadata_", "job": 4, "event": "table_file_creation", "file_number": 1422, "file_size": 2328, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1066, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 439, "raw_average_key_size": 15, "raw_value_size": 1328, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 28, "num_filter_entries": 28, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1735012047, "oldest_key_time": 0, "file_creation_time": 1741219229, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "LGYSIZR7JQ4S69A5DNUH", "orig_file_number": 1422, "seqno_to_time_mapping": "N/A"}}
2025/03/06-01:00:29.843723 3850 (Original Log Time 2025/03/06-01:00:29.841586) [db\compaction\compaction_job.cc:1731] [_metadata_] [JOB 4] Compacted 4@0 + 1@6 files to L6 => 2328 bytes
2025/03/06-01:00:29.843741 3850 (Original Log Time 2025/03/06-01:00:29.843658) [db\compaction\compaction_job.cc:921] [_metadata_] compacted to: base level 6 level multiplier 10.00 max bytes base 10485760 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 1.9 rd, 0.6 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 36, records dropped: 8 output_compression: LZ4
2025/03/06-01:00:29.843752 3850 (Original Log Time 2025/03/06-01:00:29.843701) EVENT_LOG_v1 {"time_micros": 1741219229843673, "job": 4, "event": "compaction_finished", "compaction_time_micros": 4028, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 2328, "num_input_records": 36, "num_output_records": 28, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/03/06-01:00:29.846551 203c [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001391.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 355292, max_trash_db_ratio 0.250000
2025/03/06-01:00:29.846599 203c EVENT_LOG_v1 {"time_micros": 1741219229846589, "job": 0, "event": "table_file_deletion", "file_number": 1391}
2025/03/06-01:00:29.846794 203c [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001395.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 355292, max_trash_db_ratio 0.250000
2025/03/06-01:00:29.846828 203c EVENT_LOG_v1 {"time_micros": 1741219229846819, "job": 0, "event": "table_file_deletion", "file_number": 1395}
2025/03/06-01:00:29.847000 203c [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001404.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 355292, max_trash_db_ratio 0.250000
2025/03/06-01:00:29.847034 203c EVENT_LOG_v1 {"time_micros": 1741219229847026, "job": 0, "event": "table_file_deletion", "file_number": 1404}
2025/03/06-01:00:29.847195 203c [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001410.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 355292, max_trash_db_ratio 0.250000
2025/03/06-01:00:29.847225 203c EVENT_LOG_v1 {"time_micros": 1741219229847218, "job": 0, "event": "table_file_deletion", "file_number": 1410}
2025/03/06-01:00:29.847381 203c [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001416.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 355292, max_trash_db_ratio 0.250000
2025/03/06-01:00:29.847410 203c EVENT_LOG_v1 {"time_micros": 1741219229847403, "job": 0, "event": "table_file_deletion", "file_number": 1416}
2025/03/06-01:10:29.829754 3980 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/06-01:10:29.829791 3980 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 10 writes, 8 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 8 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.55 KB   0.3      0.0     0.0      0.0       0.0     -0.0       0.0   2.0      0.7      0.3      0.01              0.00         2    0.007      12      9       0.0       0.0
  L6      1/0   324.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   327.16 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0      0.7      0.3      0.01              0.00         2    0.007      12      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2613.0      1.7      0.4      0.01              0.00         1    0.006      12      9       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      1.7      0.4      0.01              0.00         1    0.006      12      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000158179B16E0#3892 capacity: 64.00 MB seed: 1644265391 usage: 3.81 MB table_size: 1024 occupancy: 63 collections: 2 last_copies: 1 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,3.80 MB,5.9324%) IndexBlock(31,6.96 KB,0.0106126%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    2.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      1.8      0.6      0.00              0.00         1    0.004      36      8       0.0       0.0
 Sum      1/0    2.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      1.0      0.5      0.01              0.00         2    0.004      36      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2328.0      1.8      0.6      0.00              0.00         1    0.004      36      8       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.8      0.6      0.00              0.00         1    0.004      36      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000158179B16E0#3892 capacity: 64.00 MB seed: 1644265391 usage: 3.81 MB table_size: 1024 occupancy: 63 collections: 2 last_copies: 1 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,3.80 MB,5.9324%) IndexBlock(31,6.96 KB,0.0106126%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/03/06-01:18:48.213613 334c [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/03/06-01:18:48.222681 334c [db\db_impl\db_impl.cc:692] Shutdown complete
