2025/03/05-21:24:13.892209 2cd0 RocksDB version: 9.4.0
2025/03/05-21:24:13.892390 2cd0 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/03/05-21:24:13.892416 2cd0 Compile date 2024-09-22 15:34:32
2025/03/05-21:24:13.892440 2cd0 DB SUMMARY
2025/03/05-21:24:13.892462 2cd0 Host name (Env):  DESKTOP-BKFOAE9
2025/03/05-21:24:13.892478 2cd0 DB Session ID:  1C9KCPVIN7T7XMURNBII
2025/03/05-21:24:13.892770 2cd0 CURRENT file:  CURRENT
2025/03/05-21:24:13.892790 2cd0 IDENTITY file:  IDENTITY
2025/03/05-21:24:13.892854 2cd0 MANIFEST file:  MANIFEST-001382 size: 1058 Bytes
2025/03/05-21:24:13.892872 2cd0 SST files in yamcs-data\_global.rdb dir, Total Num: 7, files: 001097.sst 001361.sst 001365.sst 001371.sst 001376.sst 001379.sst 001380.sst 
2025/03/05-21:24:13.892892 2cd0 Write Ahead Log file in yamcs-data\_global.rdb: 001381.log size: 1942 ; 
2025/03/05-21:24:13.894344 2cd0                         Options.error_if_exists: 0
2025/03/05-21:24:13.894355 2cd0                       Options.create_if_missing: 1
2025/03/05-21:24:13.894362 2cd0                         Options.paranoid_checks: 1
2025/03/05-21:24:13.894368 2cd0             Options.flush_verify_memtable_count: 1
2025/03/05-21:24:13.894373 2cd0          Options.compaction_verify_record_count: 1
2025/03/05-21:24:13.894379 2cd0                               Options.track_and_verify_wals_in_manifest: 0
2025/03/05-21:24:13.894385 2cd0        Options.verify_sst_unique_id_in_manifest: 1
2025/03/05-21:24:13.894391 2cd0                                     Options.env: 000002128F77AD00
2025/03/05-21:24:13.894397 2cd0                                      Options.fs: WinFS
2025/03/05-21:24:13.894403 2cd0                                Options.info_log: 000002128F3888D0
2025/03/05-21:24:13.894409 2cd0                Options.max_file_opening_threads: 16
2025/03/05-21:24:13.894415 2cd0                              Options.statistics: 0000000000000000
2025/03/05-21:24:13.894421 2cd0                               Options.use_fsync: 0
2025/03/05-21:24:13.894426 2cd0                       Options.max_log_file_size: 0
2025/03/05-21:24:13.894432 2cd0                  Options.max_manifest_file_size: 1073741824
2025/03/05-21:24:13.894438 2cd0                   Options.log_file_time_to_roll: 0
2025/03/05-21:24:13.894444 2cd0                       Options.keep_log_file_num: 10
2025/03/05-21:24:13.894449 2cd0                    Options.recycle_log_file_num: 0
2025/03/05-21:24:13.894455 2cd0                         Options.allow_fallocate: 1
2025/03/05-21:24:13.894461 2cd0                        Options.allow_mmap_reads: 0
2025/03/05-21:24:13.894467 2cd0                       Options.allow_mmap_writes: 0
2025/03/05-21:24:13.894472 2cd0                        Options.use_direct_reads: 0
2025/03/05-21:24:13.894478 2cd0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/05-21:24:13.894484 2cd0          Options.create_missing_column_families: 0
2025/03/05-21:24:13.894490 2cd0                              Options.db_log_dir: 
2025/03/05-21:24:13.894495 2cd0                                 Options.wal_dir: 
2025/03/05-21:24:13.894501 2cd0                Options.table_cache_numshardbits: 6
2025/03/05-21:24:13.894507 2cd0                         Options.WAL_ttl_seconds: 0
2025/03/05-21:24:13.894512 2cd0                       Options.WAL_size_limit_MB: 0
2025/03/05-21:24:13.894518 2cd0                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/05-21:24:13.894524 2cd0             Options.manifest_preallocation_size: 4194304
2025/03/05-21:24:13.894530 2cd0                     Options.is_fd_close_on_exec: 1
2025/03/05-21:24:13.894535 2cd0                   Options.advise_random_on_open: 1
2025/03/05-21:24:13.894541 2cd0                    Options.db_write_buffer_size: 0
2025/03/05-21:24:13.894547 2cd0                    Options.write_buffer_manager: 000002128F77A1C0
2025/03/05-21:24:13.894553 2cd0           Options.random_access_max_buffer_size: 1048576
2025/03/05-21:24:13.894558 2cd0                      Options.use_adaptive_mutex: 0
2025/03/05-21:24:13.894564 2cd0                            Options.rate_limiter: 0000000000000000
2025/03/05-21:24:13.894594 2cd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/05-21:24:13.894602 2cd0                       Options.wal_recovery_mode: 2
2025/03/05-21:24:13.894608 2cd0                  Options.enable_thread_tracking: 0
2025/03/05-21:24:13.894613 2cd0                  Options.enable_pipelined_write: 0
2025/03/05-21:24:13.894619 2cd0                  Options.unordered_write: 0
2025/03/05-21:24:13.894624 2cd0         Options.allow_concurrent_memtable_write: 1
2025/03/05-21:24:13.894630 2cd0      Options.enable_write_thread_adaptive_yield: 1
2025/03/05-21:24:13.894636 2cd0             Options.write_thread_max_yield_usec: 100
2025/03/05-21:24:13.894641 2cd0            Options.write_thread_slow_yield_usec: 3
2025/03/05-21:24:13.894647 2cd0                               Options.row_cache: None
2025/03/05-21:24:13.894653 2cd0                              Options.wal_filter: None
2025/03/05-21:24:13.894658 2cd0             Options.avoid_flush_during_recovery: 0
2025/03/05-21:24:13.894664 2cd0             Options.allow_ingest_behind: 0
2025/03/05-21:24:13.894669 2cd0             Options.two_write_queues: 0
2025/03/05-21:24:13.894675 2cd0             Options.manual_wal_flush: 0
2025/03/05-21:24:13.894680 2cd0             Options.wal_compression: 0
2025/03/05-21:24:13.894685 2cd0             Options.background_close_inactive_wals: 0
2025/03/05-21:24:13.894691 2cd0             Options.atomic_flush: 0
2025/03/05-21:24:13.894697 2cd0             Options.avoid_unnecessary_blocking_io: 0
2025/03/05-21:24:13.894702 2cd0                 Options.persist_stats_to_disk: 0
2025/03/05-21:24:13.894708 2cd0                 Options.write_dbid_to_manifest: 0
2025/03/05-21:24:13.894714 2cd0                 Options.log_readahead_size: 0
2025/03/05-21:24:13.894719 2cd0                 Options.file_checksum_gen_factory: Unknown
2025/03/05-21:24:13.894725 2cd0                 Options.best_efforts_recovery: 0
2025/03/05-21:24:13.894731 2cd0                Options.max_bgerror_resume_count: 2147483647
2025/03/05-21:24:13.894737 2cd0            Options.bgerror_resume_retry_interval: 1000000
2025/03/05-21:24:13.894742 2cd0             Options.allow_data_in_errors: 0
2025/03/05-21:24:13.894748 2cd0             Options.db_host_id: __hostname__
2025/03/05-21:24:13.894753 2cd0             Options.enforce_single_del_contracts: true
2025/03/05-21:24:13.894768 2cd0             Options.max_background_jobs: 2
2025/03/05-21:24:13.894774 2cd0             Options.max_background_compactions: -1
2025/03/05-21:24:13.894779 2cd0             Options.max_subcompactions: 1
2025/03/05-21:24:13.894785 2cd0             Options.avoid_flush_during_shutdown: 0
2025/03/05-21:24:13.894790 2cd0           Options.writable_file_max_buffer_size: 1048576
2025/03/05-21:24:13.894796 2cd0             Options.delayed_write_rate : 16777216
2025/03/05-21:24:13.894801 2cd0             Options.max_total_wal_size: 0
2025/03/05-21:24:13.894807 2cd0             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/05-21:24:13.894812 2cd0                   Options.stats_dump_period_sec: 600
2025/03/05-21:24:13.894818 2cd0                 Options.stats_persist_period_sec: 600
2025/03/05-21:24:13.894823 2cd0                 Options.stats_history_buffer_size: 1048576
2025/03/05-21:24:13.894829 2cd0                          Options.max_open_files: 10000
2025/03/05-21:24:13.894834 2cd0                          Options.bytes_per_sync: 0
2025/03/05-21:24:13.894839 2cd0                      Options.wal_bytes_per_sync: 0
2025/03/05-21:24:13.894845 2cd0                   Options.strict_bytes_per_sync: 0
2025/03/05-21:24:13.894850 2cd0       Options.compaction_readahead_size: 2097152
2025/03/05-21:24:13.894856 2cd0                  Options.max_background_flushes: -1
2025/03/05-21:24:13.894861 2cd0 Options.daily_offpeak_time_utc: 
2025/03/05-21:24:13.894871 2cd0 Compression algorithms supported:
2025/03/05-21:24:13.894887 2cd0 	kZSTD supported: 1
2025/03/05-21:24:13.894893 2cd0 	kSnappyCompression supported: 1
2025/03/05-21:24:13.894955 2cd0 	kBZip2Compression supported: 0
2025/03/05-21:24:13.894962 2cd0 	kZlibCompression supported: 0
2025/03/05-21:24:13.894967 2cd0 	kLZ4Compression supported: 1
2025/03/05-21:24:13.894973 2cd0 	kXpressCompression supported: 0
2025/03/05-21:24:13.894978 2cd0 	kLZ4HCCompression supported: 1
2025/03/05-21:24:13.894983 2cd0 	kZSTDNotFinalCompression supported: 1
2025/03/05-21:24:13.894989 2cd0 Fast CRC32 supported: Supported on x86
2025/03/05-21:24:13.894994 2cd0 DMutex implementation: std::mutex
2025/03/05-21:24:13.894999 2cd0 Jemalloc supported: 0
2025/03/05-21:24:13.895908 2cd0 [db\version_set.cc:6054] Recovering from manifest file: yamcs-data\_global.rdb/MANIFEST-001382
2025/03/05-21:24:13.896237 2cd0 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/05-21:24:13.896259 2cd0               Options.comparator: leveldb.BytewiseComparator
2025/03/05-21:24:13.896266 2cd0           Options.merge_operator: None
2025/03/05-21:24:13.896271 2cd0        Options.compaction_filter: None
2025/03/05-21:24:13.896276 2cd0        Options.compaction_filter_factory: None
2025/03/05-21:24:13.896282 2cd0  Options.sst_partitioner_factory: None
2025/03/05-21:24:13.896287 2cd0         Options.memtable_factory: SkipListFactory
2025/03/05-21:24:13.896293 2cd0            Options.table_factory: BlockBasedTable
2025/03/05-21:24:13.896375 2cd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002128F33E410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002128F778C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/05-21:24:13.896383 2cd0        Options.write_buffer_size: 67108864
2025/03/05-21:24:13.896389 2cd0  Options.max_write_buffer_number: 2
2025/03/05-21:24:13.896394 2cd0          Options.compression: LZ4
2025/03/05-21:24:13.896399 2cd0                  Options.bottommost_compression: Disabled
2025/03/05-21:24:13.896405 2cd0       Options.prefix_extractor: rocksdb.FixedPrefix
2025/03/05-21:24:13.896410 2cd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-21:24:13.896416 2cd0             Options.num_levels: 7
2025/03/05-21:24:13.896421 2cd0        Options.min_write_buffer_number_to_merge: 1
2025/03/05-21:24:13.896426 2cd0     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-21:24:13.896432 2cd0     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-21:24:13.896437 2cd0            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-21:24:13.896443 2cd0                  Options.bottommost_compression_opts.level: 32767
2025/03/05-21:24:13.896448 2cd0               Options.bottommost_compression_opts.strategy: 0
2025/03/05-21:24:13.896454 2cd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-21:24:13.896459 2cd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:24:13.896465 2cd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-21:24:13.896476 2cd0                  Options.bottommost_compression_opts.enabled: false
2025/03/05-21:24:13.896482 2cd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:24:13.896490 2cd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:24:13.896498 2cd0            Options.compression_opts.window_bits: -14
2025/03/05-21:24:13.896503 2cd0                  Options.compression_opts.level: 32767
2025/03/05-21:24:13.896509 2cd0               Options.compression_opts.strategy: 0
2025/03/05-21:24:13.896514 2cd0         Options.compression_opts.max_dict_bytes: 0
2025/03/05-21:24:13.896519 2cd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:24:13.896525 2cd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:24:13.896531 2cd0         Options.compression_opts.parallel_threads: 1
2025/03/05-21:24:13.896536 2cd0                  Options.compression_opts.enabled: false
2025/03/05-21:24:13.896541 2cd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:24:13.896547 2cd0      Options.level0_file_num_compaction_trigger: 4
2025/03/05-21:24:13.896552 2cd0          Options.level0_slowdown_writes_trigger: 20
2025/03/05-21:24:13.896558 2cd0              Options.level0_stop_writes_trigger: 36
2025/03/05-21:24:13.896563 2cd0                   Options.target_file_size_base: 67108864
2025/03/05-21:24:13.896569 2cd0             Options.target_file_size_multiplier: 1
2025/03/05-21:24:13.896574 2cd0                Options.max_bytes_for_level_base: 268435456
2025/03/05-21:24:13.896580 2cd0 Options.level_compaction_dynamic_level_bytes: 1
2025/03/05-21:24:13.896585 2cd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-21:24:13.896591 2cd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-21:24:13.896597 2cd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-21:24:13.896602 2cd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-21:24:13.896608 2cd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-21:24:13.896613 2cd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-21:24:13.896619 2cd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-21:24:13.896624 2cd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-21:24:13.896630 2cd0       Options.max_sequential_skip_in_iterations: 8
2025/03/05-21:24:13.896635 2cd0                    Options.max_compaction_bytes: 1677721600
2025/03/05-21:24:13.896641 2cd0                        Options.arena_block_size: 1048576
2025/03/05-21:24:13.896646 2cd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/05-21:24:13.896652 2cd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/05-21:24:13.896657 2cd0                Options.disable_auto_compactions: 0
2025/03/05-21:24:13.896664 2cd0                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-21:24:13.896675 2cd0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-21:24:13.896681 2cd0 Options.compaction_options_universal.size_ratio: 1
2025/03/05-21:24:13.896687 2cd0 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-21:24:13.896692 2cd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-21:24:13.896698 2cd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-21:24:13.896703 2cd0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-21:24:13.896710 2cd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-21:24:13.896715 2cd0 Options.compaction_options_universal.max_read_amp: -1
2025/03/05-21:24:13.896721 2cd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-21:24:13.896726 2cd0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-21:24:13.896734 2cd0                   Options.table_properties_collectors: 
2025/03/05-21:24:13.896739 2cd0                   Options.inplace_update_support: 0
2025/03/05-21:24:13.896745 2cd0                 Options.inplace_update_num_locks: 10000
2025/03/05-21:24:13.896750 2cd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-21:24:13.896794 2cd0               Options.memtable_whole_key_filtering: 0
2025/03/05-21:24:13.896802 2cd0   Options.memtable_huge_page_size: 0
2025/03/05-21:24:13.896807 2cd0                           Options.bloom_locality: 0
2025/03/05-21:24:13.896812 2cd0                    Options.max_successive_merges: 0
2025/03/05-21:24:13.896818 2cd0             Options.strict_max_successive_merges: 0
2025/03/05-21:24:13.896823 2cd0                Options.optimize_filters_for_hits: 0
2025/03/05-21:24:13.896829 2cd0                Options.paranoid_file_checks: 0
2025/03/05-21:24:13.896834 2cd0                Options.force_consistency_checks: 1
2025/03/05-21:24:13.896839 2cd0                Options.report_bg_io_stats: 0
2025/03/05-21:24:13.896845 2cd0                               Options.ttl: 2592000
2025/03/05-21:24:13.896850 2cd0          Options.periodic_compaction_seconds: 0
2025/03/05-21:24:13.896856 2cd0                        Options.default_temperature: kUnknown
2025/03/05-21:24:13.896861 2cd0  Options.preclude_last_level_data_seconds: 0
2025/03/05-21:24:13.896868 2cd0    Options.preserve_internal_time_seconds: 0
2025/03/05-21:24:13.896875 2cd0                       Options.enable_blob_files: false
2025/03/05-21:24:13.896906 2cd0                           Options.min_blob_size: 0
2025/03/05-21:24:13.896917 2cd0                          Options.blob_file_size: 268435456
2025/03/05-21:24:13.896926 2cd0                   Options.blob_compression_type: NoCompression
2025/03/05-21:24:13.896935 2cd0          Options.enable_blob_garbage_collection: false
2025/03/05-21:24:13.896943 2cd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-21:24:13.896954 2cd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-21:24:13.896963 2cd0          Options.blob_compaction_readahead_size: 0
2025/03/05-21:24:13.896972 2cd0                Options.blob_file_starting_level: 0
2025/03/05-21:24:13.896979 2cd0         Options.experimental_mempurge_threshold: 0.000000
2025/03/05-21:24:13.896987 2cd0            Options.memtable_max_range_deletions: 0
2025/03/05-21:24:13.897536 2cd0 [db\column_family.cc:629] --------------- Options for column family [_metadata_]:
2025/03/05-21:24:13.897570 2cd0               Options.comparator: leveldb.BytewiseComparator
2025/03/05-21:24:13.897578 2cd0           Options.merge_operator: None
2025/03/05-21:24:13.897583 2cd0        Options.compaction_filter: None
2025/03/05-21:24:13.897589 2cd0        Options.compaction_filter_factory: None
2025/03/05-21:24:13.897611 2cd0  Options.sst_partitioner_factory: None
2025/03/05-21:24:13.897616 2cd0         Options.memtable_factory: SkipListFactory
2025/03/05-21:24:13.897622 2cd0            Options.table_factory: BlockBasedTable
2025/03/05-21:24:13.897678 2cd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002128F74A520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002128F778C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/05-21:24:13.897766 2cd0        Options.write_buffer_size: 2097152
2025/03/05-21:24:13.897783 2cd0  Options.max_write_buffer_number: 2
2025/03/05-21:24:13.897791 2cd0          Options.compression: LZ4
2025/03/05-21:24:13.897797 2cd0                  Options.bottommost_compression: Disabled
2025/03/05-21:24:13.897804 2cd0       Options.prefix_extractor: nullptr
2025/03/05-21:24:13.897810 2cd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-21:24:13.897816 2cd0             Options.num_levels: 7
2025/03/05-21:24:13.897822 2cd0        Options.min_write_buffer_number_to_merge: 1
2025/03/05-21:24:13.897830 2cd0     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-21:24:13.897837 2cd0     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-21:24:13.897844 2cd0            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-21:24:13.897852 2cd0                  Options.bottommost_compression_opts.level: 32767
2025/03/05-21:24:13.897859 2cd0               Options.bottommost_compression_opts.strategy: 0
2025/03/05-21:24:13.897866 2cd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-21:24:13.897873 2cd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:24:13.897881 2cd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-21:24:13.897888 2cd0                  Options.bottommost_compression_opts.enabled: false
2025/03/05-21:24:13.897896 2cd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:24:13.897903 2cd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:24:13.897910 2cd0            Options.compression_opts.window_bits: -14
2025/03/05-21:24:13.897918 2cd0                  Options.compression_opts.level: 32767
2025/03/05-21:24:13.897926 2cd0               Options.compression_opts.strategy: 0
2025/03/05-21:24:13.897936 2cd0         Options.compression_opts.max_dict_bytes: 0
2025/03/05-21:24:13.897945 2cd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:24:13.897956 2cd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:24:13.897968 2cd0         Options.compression_opts.parallel_threads: 1
2025/03/05-21:24:13.897978 2cd0                  Options.compression_opts.enabled: false
2025/03/05-21:24:13.897986 2cd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:24:13.897996 2cd0      Options.level0_file_num_compaction_trigger: 4
2025/03/05-21:24:13.898016 2cd0          Options.level0_slowdown_writes_trigger: 20
2025/03/05-21:24:13.898026 2cd0              Options.level0_stop_writes_trigger: 36
2025/03/05-21:24:13.898034 2cd0                   Options.target_file_size_base: 2097152
2025/03/05-21:24:13.898044 2cd0             Options.target_file_size_multiplier: 1
2025/03/05-21:24:13.898053 2cd0                Options.max_bytes_for_level_base: 10485760
2025/03/05-21:24:13.898062 2cd0 Options.level_compaction_dynamic_level_bytes: 1
2025/03/05-21:24:13.898070 2cd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-21:24:13.898082 2cd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-21:24:13.898090 2cd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-21:24:13.898098 2cd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-21:24:13.898107 2cd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-21:24:13.898115 2cd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-21:24:13.898124 2cd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-21:24:13.898132 2cd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-21:24:13.898140 2cd0       Options.max_sequential_skip_in_iterations: 8
2025/03/05-21:24:13.898148 2cd0                    Options.max_compaction_bytes: 52428800
2025/03/05-21:24:13.898157 2cd0                        Options.arena_block_size: 262144
2025/03/05-21:24:13.898166 2cd0   Options.soft_pending_compaction_bytes_limit: 268435456
2025/03/05-21:24:13.898175 2cd0   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/03/05-21:24:13.898235 2cd0                Options.disable_auto_compactions: 0
2025/03/05-21:24:13.898247 2cd0                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-21:24:13.898254 2cd0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-21:24:13.898260 2cd0 Options.compaction_options_universal.size_ratio: 1
2025/03/05-21:24:13.898266 2cd0 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-21:24:13.898272 2cd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-21:24:13.898277 2cd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-21:24:13.898283 2cd0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-21:24:13.898290 2cd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-21:24:13.898296 2cd0 Options.compaction_options_universal.max_read_amp: -1
2025/03/05-21:24:13.898302 2cd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-21:24:13.898310 2cd0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-21:24:13.898324 2cd0                   Options.table_properties_collectors: 
2025/03/05-21:24:13.898335 2cd0                   Options.inplace_update_support: 0
2025/03/05-21:24:13.898346 2cd0                 Options.inplace_update_num_locks: 10000
2025/03/05-21:24:13.898354 2cd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-21:24:13.898361 2cd0               Options.memtable_whole_key_filtering: 0
2025/03/05-21:24:13.898367 2cd0   Options.memtable_huge_page_size: 0
2025/03/05-21:24:13.898373 2cd0                           Options.bloom_locality: 0
2025/03/05-21:24:13.898379 2cd0                    Options.max_successive_merges: 0
2025/03/05-21:24:13.898385 2cd0             Options.strict_max_successive_merges: 0
2025/03/05-21:24:13.898391 2cd0                Options.optimize_filters_for_hits: 0
2025/03/05-21:24:13.898398 2cd0                Options.paranoid_file_checks: 0
2025/03/05-21:24:13.898412 2cd0                Options.force_consistency_checks: 1
2025/03/05-21:24:13.898422 2cd0                Options.report_bg_io_stats: 0
2025/03/05-21:24:13.898428 2cd0                               Options.ttl: 2592000
2025/03/05-21:24:13.898434 2cd0          Options.periodic_compaction_seconds: 0
2025/03/05-21:24:13.898441 2cd0                        Options.default_temperature: kUnknown
2025/03/05-21:24:13.898447 2cd0  Options.preclude_last_level_data_seconds: 0
2025/03/05-21:24:13.898452 2cd0    Options.preserve_internal_time_seconds: 0
2025/03/05-21:24:13.898458 2cd0                       Options.enable_blob_files: false
2025/03/05-21:24:13.898463 2cd0                           Options.min_blob_size: 0
2025/03/05-21:24:13.898469 2cd0                          Options.blob_file_size: 268435456
2025/03/05-21:24:13.898475 2cd0                   Options.blob_compression_type: NoCompression
2025/03/05-21:24:13.898481 2cd0          Options.enable_blob_garbage_collection: false
2025/03/05-21:24:13.898487 2cd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-21:24:13.898493 2cd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-21:24:13.898499 2cd0          Options.blob_compaction_readahead_size: 0
2025/03/05-21:24:13.898505 2cd0                Options.blob_file_starting_level: 0
2025/03/05-21:24:13.898510 2cd0         Options.experimental_mempurge_threshold: 0.000000
2025/03/05-21:24:13.898518 2cd0            Options.memtable_max_range_deletions: 0
2025/03/05-21:24:13.902985 2cd0 [db\version_set.cc:6111] Recovered from manifest file:yamcs-data\_global.rdb/MANIFEST-001382 succeeded,manifest_file_number is 1382, next_file_number is 1384, last_sequence is 1599, log_number is 1373,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1373
2025/03/05-21:24:13.903007 2cd0 [db\version_set.cc:6120] Column family [default] (ID 0), log number is 1373
2025/03/05-21:24:13.903014 2cd0 [db\version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 1373
2025/03/05-21:24:13.903386 2cd0 [db\db_impl\db_impl_open.cc:664] DB ID: 357b0d3a-c1a6-11ef-9a40-f8e43b553327
2025/03/05-21:24:13.904046 2cd0 EVENT_LOG_v1 {"time_micros": 1741206253904014, "job": 1, "event": "recovery_started", "wal_files": [1381]}
2025/03/05-21:24:13.904058 2cd0 [db\db_impl\db_impl_open.cc:1167] Recovering log #1381 mode 2
2025/03/05-21:24:13.914403 2cd0 EVENT_LOG_v1 {"time_micros": 1741206253914353, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1385, "file_size": 2590, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1602, "largest_seqno": 1604, "table_properties": {"data_size": 1379, "index_size": 55, "index_partitions": 1, "top_level_index_size": 25, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 1569, "raw_average_value_size": 523, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741206253, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "1C9KCPVIN7T7XMURNBII", "orig_file_number": 1385, "seqno_to_time_mapping": "N/A"}}
2025/03/05-21:24:13.917470 2cd0 EVENT_LOG_v1 {"time_micros": 1741206253917428, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 1386, "file_size": 1311, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1605, "largest_seqno": 1606, "table_properties": {"data_size": 78, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741206253, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "1C9KCPVIN7T7XMURNBII", "orig_file_number": 1386, "seqno_to_time_mapping": "N/A"}}
2025/03/05-21:24:13.920023 2cd0 EVENT_LOG_v1 {"time_micros": 1741206253920017, "job": 1, "event": "recovery_finished"}
2025/03/05-21:24:13.920381 2cd0 [db\version_set.cc:5546] Creating manifest 1388
2025/03/05-21:24:13.927375 2cd0 [db\column_family.cc:1095] [_metadata_] Increasing compaction threads because of estimated pending compaction bytes 5244
2025/03/05-21:24:13.933851 2cd0 [db\db_impl\db_impl_open.cc:2244] SstFileManager instance 000002128F33ECB0
2025/03/05-21:24:13.934557 2cd0 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001381.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 347761, max_trash_db_ratio 0.250000
2025/03/05-21:24:13.934748 2cd0 [db\db_impl\db_impl_files.cc:677] [JOB 2] Delete info log file yamcs-data\_global.rdb//LOG.old.1741187927401338
2025/03/05-21:24:13.934997 2cd0 DB pointer 000002128F307240
2025/03/05-21:24:13.935274 2d10 [db\compaction\compaction_job.cc:2087] [_metadata_] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/03/05-21:24:13.935311 2d10 [db\compaction\compaction_job.cc:2091] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [1386(1311B) 1380(1311B) 1371(1311B) 1365(1311B)], [1361(2328B)]
2025/03/05-21:24:13.935365 2d10 EVENT_LOG_v1 {"time_micros": 1741206253935326, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1386, 1380, 1371, 1365], "files_L6": [1361], "score": 1, "input_data_size": 7572, "oldest_snapshot_seqno": -1}
2025/03/05-21:24:13.935954 1ab4 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/05-21:24:13.935975 1ab4 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
  L6      1/0   324.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   332.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002128F778C40#12020 capacity: 64.00 MB seed: 1644265391 usage: 1.52 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 1 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(7,0.84 KB,0.00128597%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/1    2.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5244
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002128F778C40#12020 capacity: 64.00 MB seed: 1644265391 usage: 1.52 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 1 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(7,0.84 KB,0.00128597%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/03/05-21:24:13.939658 2d10 [db\compaction\compaction_job.cc:1657] [_metadata_] [JOB 3] Generated table #1391: 28 keys, 2328 bytes, temperature: kUnknown
2025/03/05-21:24:13.939803 2d10 EVENT_LOG_v1 {"time_micros": 1741206253939694, "cf_name": "_metadata_", "job": 3, "event": "table_file_creation", "file_number": 1391, "file_size": 2328, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1066, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 439, "raw_average_key_size": 15, "raw_value_size": 1328, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 28, "num_filter_entries": 28, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1735012047, "oldest_key_time": 0, "file_creation_time": 1741206253, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "1C9KCPVIN7T7XMURNBII", "orig_file_number": 1391, "seqno_to_time_mapping": "N/A"}}
2025/03/05-21:24:13.943065 2d10 (Original Log Time 2025/03/05-21:24:13.941081) [db\compaction\compaction_job.cc:1731] [_metadata_] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 2328 bytes
2025/03/05-21:24:13.943092 2d10 (Original Log Time 2025/03/05-21:24:13.942951) [db\compaction\compaction_job.cc:921] [_metadata_] compacted to: base level 6 level multiplier 10.00 max bytes base 10485760 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 1.5 rd, 0.5 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 36, records dropped: 8 output_compression: LZ4
2025/03/05-21:24:13.943106 2d10 (Original Log Time 2025/03/05-21:24:13.943014) EVENT_LOG_v1 {"time_micros": 1741206253942968, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5159, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 2328, "num_input_records": 36, "num_output_records": 28, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/03/05-21:24:13.943486 2d10 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001361.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 350089, max_trash_db_ratio 0.250000
2025/03/05-21:24:13.943519 2d10 EVENT_LOG_v1 {"time_micros": 1741206253943512, "job": 3, "event": "table_file_deletion", "file_number": 1361}
2025/03/05-21:24:13.943736 2d10 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001365.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 350089, max_trash_db_ratio 0.250000
2025/03/05-21:24:13.943762 2d10 EVENT_LOG_v1 {"time_micros": 1741206253943756, "job": 3, "event": "table_file_deletion", "file_number": 1365}
2025/03/05-21:24:13.943964 2d10 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001371.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 350089, max_trash_db_ratio 0.250000
2025/03/05-21:24:13.943992 2d10 EVENT_LOG_v1 {"time_micros": 1741206253943986, "job": 3, "event": "table_file_deletion", "file_number": 1371}
2025/03/05-21:24:13.944170 2d10 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001380.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 350089, max_trash_db_ratio 0.250000
2025/03/05-21:24:13.944193 2d10 EVENT_LOG_v1 {"time_micros": 1741206253944188, "job": 3, "event": "table_file_deletion", "file_number": 1380}
2025/03/05-21:24:13.944363 2d10 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001386.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 350089, max_trash_db_ratio 0.250000
2025/03/05-21:24:13.944393 2d10 EVENT_LOG_v1 {"time_micros": 1741206253944386, "job": 3, "event": "table_file_deletion", "file_number": 1386}
2025/03/05-21:26:34.605242 16c8 [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/03/05-21:26:34.616809 16c8 [db\db_impl\db_impl.cc:692] Shutdown complete
