2025/02/18-23:07:04.223871 1c5c RocksDB version: 9.4.0
2025/02/18-23:07:04.224077 1c5c Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/02/18-23:07:04.224106 1c5c Compile date 2024-09-22 15:34:32
2025/02/18-23:07:04.224136 1c5c DB SUMMARY
2025/02/18-23:07:04.224159 1c5c Host name (Env):  DESKTOP-BKFOAE9
2025/02/18-23:07:04.224177 1c5c DB Session ID:  QSBINZ14MXSJL5TKY037
2025/02/18-23:07:04.224452 1c5c CURRENT file:  CURRENT
2025/02/18-23:07:04.224478 1c5c IDENTITY file:  IDENTITY
2025/02/18-23:07:04.224542 1c5c MANIFEST file:  MANIFEST-000380 size: 1632 Bytes
2025/02/18-23:07:04.224559 1c5c SST files in yamcs-data\_global.rdb dir, Total Num: 2, files: 000383.sst 000384.sst 
2025/02/18-23:07:04.224579 1c5c Write Ahead Log file in yamcs-data\_global.rdb: 000379.log size: 252 ; 
2025/02/18-23:07:04.226042 1c5c                         Options.error_if_exists: 0
2025/02/18-23:07:04.226055 1c5c                       Options.create_if_missing: 1
2025/02/18-23:07:04.226062 1c5c                         Options.paranoid_checks: 1
2025/02/18-23:07:04.226068 1c5c             Options.flush_verify_memtable_count: 1
2025/02/18-23:07:04.226074 1c5c          Options.compaction_verify_record_count: 1
2025/02/18-23:07:04.226080 1c5c                               Options.track_and_verify_wals_in_manifest: 0
2025/02/18-23:07:04.226086 1c5c        Options.verify_sst_unique_id_in_manifest: 1
2025/02/18-23:07:04.226092 1c5c                                     Options.env: 000001B5FDA84DF0
2025/02/18-23:07:04.226098 1c5c                                      Options.fs: WinFS
2025/02/18-23:07:04.226105 1c5c                                Options.info_log: 000001B5FDC28720
2025/02/18-23:07:04.226111 1c5c                Options.max_file_opening_threads: 16
2025/02/18-23:07:04.226117 1c5c                              Options.statistics: 0000000000000000
2025/02/18-23:07:04.226123 1c5c                               Options.use_fsync: 0
2025/02/18-23:07:04.226129 1c5c                       Options.max_log_file_size: 0
2025/02/18-23:07:04.226134 1c5c                  Options.max_manifest_file_size: 1073741824
2025/02/18-23:07:04.226140 1c5c                   Options.log_file_time_to_roll: 0
2025/02/18-23:07:04.226146 1c5c                       Options.keep_log_file_num: 10
2025/02/18-23:07:04.226152 1c5c                    Options.recycle_log_file_num: 0
2025/02/18-23:07:04.226158 1c5c                         Options.allow_fallocate: 1
2025/02/18-23:07:04.226164 1c5c                        Options.allow_mmap_reads: 0
2025/02/18-23:07:04.226170 1c5c                       Options.allow_mmap_writes: 0
2025/02/18-23:07:04.226175 1c5c                        Options.use_direct_reads: 0
2025/02/18-23:07:04.226181 1c5c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/18-23:07:04.226188 1c5c          Options.create_missing_column_families: 0
2025/02/18-23:07:04.226196 1c5c                              Options.db_log_dir: 
2025/02/18-23:07:04.226205 1c5c                                 Options.wal_dir: 
2025/02/18-23:07:04.226213 1c5c                Options.table_cache_numshardbits: 6
2025/02/18-23:07:04.226220 1c5c                         Options.WAL_ttl_seconds: 0
2025/02/18-23:07:04.226227 1c5c                       Options.WAL_size_limit_MB: 0
2025/02/18-23:07:04.226235 1c5c                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/18-23:07:04.226243 1c5c             Options.manifest_preallocation_size: 4194304
2025/02/18-23:07:04.226250 1c5c                     Options.is_fd_close_on_exec: 1
2025/02/18-23:07:04.226258 1c5c                   Options.advise_random_on_open: 1
2025/02/18-23:07:04.226268 1c5c                    Options.db_write_buffer_size: 0
2025/02/18-23:07:04.226276 1c5c                    Options.write_buffer_manager: 000001B5FDA85480
2025/02/18-23:07:04.226284 1c5c           Options.random_access_max_buffer_size: 1048576
2025/02/18-23:07:04.226297 1c5c                      Options.use_adaptive_mutex: 0
2025/02/18-23:07:04.226305 1c5c                            Options.rate_limiter: 0000000000000000
2025/02/18-23:07:04.226348 1c5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/18-23:07:04.226364 1c5c                       Options.wal_recovery_mode: 2
2025/02/18-23:07:04.226372 1c5c                  Options.enable_thread_tracking: 0
2025/02/18-23:07:04.226380 1c5c                  Options.enable_pipelined_write: 0
2025/02/18-23:07:04.226387 1c5c                  Options.unordered_write: 0
2025/02/18-23:07:04.226395 1c5c         Options.allow_concurrent_memtable_write: 1
2025/02/18-23:07:04.226403 1c5c      Options.enable_write_thread_adaptive_yield: 1
2025/02/18-23:07:04.226410 1c5c             Options.write_thread_max_yield_usec: 100
2025/02/18-23:07:04.226418 1c5c            Options.write_thread_slow_yield_usec: 3
2025/02/18-23:07:04.226429 1c5c                               Options.row_cache: None
2025/02/18-23:07:04.226439 1c5c                              Options.wal_filter: None
2025/02/18-23:07:04.226447 1c5c             Options.avoid_flush_during_recovery: 0
2025/02/18-23:07:04.226455 1c5c             Options.allow_ingest_behind: 0
2025/02/18-23:07:04.226464 1c5c             Options.two_write_queues: 0
2025/02/18-23:07:04.226472 1c5c             Options.manual_wal_flush: 0
2025/02/18-23:07:04.226482 1c5c             Options.wal_compression: 0
2025/02/18-23:07:04.226490 1c5c             Options.background_close_inactive_wals: 0
2025/02/18-23:07:04.226500 1c5c             Options.atomic_flush: 0
2025/02/18-23:07:04.226508 1c5c             Options.avoid_unnecessary_blocking_io: 0
2025/02/18-23:07:04.226517 1c5c                 Options.persist_stats_to_disk: 0
2025/02/18-23:07:04.226526 1c5c                 Options.write_dbid_to_manifest: 0
2025/02/18-23:07:04.226533 1c5c                 Options.log_readahead_size: 0
2025/02/18-23:07:04.226540 1c5c                 Options.file_checksum_gen_factory: Unknown
2025/02/18-23:07:04.226548 1c5c                 Options.best_efforts_recovery: 0
2025/02/18-23:07:04.226556 1c5c                Options.max_bgerror_resume_count: 2147483647
2025/02/18-23:07:04.226563 1c5c            Options.bgerror_resume_retry_interval: 1000000
2025/02/18-23:07:04.226572 1c5c             Options.allow_data_in_errors: 0
2025/02/18-23:07:04.226580 1c5c             Options.db_host_id: __hostname__
2025/02/18-23:07:04.226591 1c5c             Options.enforce_single_del_contracts: true
2025/02/18-23:07:04.226620 1c5c             Options.max_background_jobs: 2
2025/02/18-23:07:04.226627 1c5c             Options.max_background_compactions: -1
2025/02/18-23:07:04.226636 1c5c             Options.max_subcompactions: 1
2025/02/18-23:07:04.226644 1c5c             Options.avoid_flush_during_shutdown: 0
2025/02/18-23:07:04.226652 1c5c           Options.writable_file_max_buffer_size: 1048576
2025/02/18-23:07:04.226661 1c5c             Options.delayed_write_rate : 16777216
2025/02/18-23:07:04.226670 1c5c             Options.max_total_wal_size: 0
2025/02/18-23:07:04.226678 1c5c             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/18-23:07:04.226685 1c5c                   Options.stats_dump_period_sec: 600
2025/02/18-23:07:04.226694 1c5c                 Options.stats_persist_period_sec: 600
2025/02/18-23:07:04.226702 1c5c                 Options.stats_history_buffer_size: 1048576
2025/02/18-23:07:04.226710 1c5c                          Options.max_open_files: 10000
2025/02/18-23:07:04.226722 1c5c                          Options.bytes_per_sync: 0
2025/02/18-23:07:04.226731 1c5c                      Options.wal_bytes_per_sync: 0
2025/02/18-23:07:04.226741 1c5c                   Options.strict_bytes_per_sync: 0
2025/02/18-23:07:04.226749 1c5c       Options.compaction_readahead_size: 2097152
2025/02/18-23:07:04.226756 1c5c                  Options.max_background_flushes: -1
2025/02/18-23:07:04.226765 1c5c Options.daily_offpeak_time_utc: 
2025/02/18-23:07:04.226782 1c5c Compression algorithms supported:
2025/02/18-23:07:04.226808 1c5c 	kZSTD supported: 1
2025/02/18-23:07:04.226816 1c5c 	kSnappyCompression supported: 1
2025/02/18-23:07:04.226825 1c5c 	kBZip2Compression supported: 0
2025/02/18-23:07:04.226861 1c5c 	kZlibCompression supported: 0
2025/02/18-23:07:04.226872 1c5c 	kLZ4Compression supported: 1
2025/02/18-23:07:04.226880 1c5c 	kXpressCompression supported: 0
2025/02/18-23:07:04.226887 1c5c 	kLZ4HCCompression supported: 1
2025/02/18-23:07:04.226894 1c5c 	kZSTDNotFinalCompression supported: 1
2025/02/18-23:07:04.226903 1c5c Fast CRC32 supported: Supported on x86
2025/02/18-23:07:04.226913 1c5c DMutex implementation: std::mutex
2025/02/18-23:07:04.226920 1c5c Jemalloc supported: 0
2025/02/18-23:07:04.228183 1c5c [db\version_set.cc:6054] Recovering from manifest file: yamcs-data\_global.rdb/MANIFEST-000380
2025/02/18-23:07:04.228807 1c5c [db\column_family.cc:629] --------------- Options for column family [default]:
2025/02/18-23:07:04.228927 1c5c               Options.comparator: leveldb.BytewiseComparator
2025/02/18-23:07:04.228953 1c5c           Options.merge_operator: None
2025/02/18-23:07:04.228970 1c5c        Options.compaction_filter: None
2025/02/18-23:07:04.228984 1c5c        Options.compaction_filter_factory: None
2025/02/18-23:07:04.228999 1c5c  Options.sst_partitioner_factory: None
2025/02/18-23:07:04.229022 1c5c         Options.memtable_factory: SkipListFactory
2025/02/18-23:07:04.229040 1c5c            Options.table_factory: BlockBasedTable
2025/02/18-23:07:04.229269 1c5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B5FDA96A90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B5FDA85940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/18-23:07:04.229280 1c5c        Options.write_buffer_size: 67108864
2025/02/18-23:07:04.229289 1c5c  Options.max_write_buffer_number: 2
2025/02/18-23:07:04.229297 1c5c          Options.compression: LZ4
2025/02/18-23:07:04.229305 1c5c                  Options.bottommost_compression: Disabled
2025/02/18-23:07:04.229313 1c5c       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/18-23:07:04.229321 1c5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/18-23:07:04.229329 1c5c             Options.num_levels: 7
2025/02/18-23:07:04.229337 1c5c        Options.min_write_buffer_number_to_merge: 1
2025/02/18-23:07:04.229345 1c5c     Options.max_write_buffer_number_to_maintain: 0
2025/02/18-23:07:04.229353 1c5c     Options.max_write_buffer_size_to_maintain: 0
2025/02/18-23:07:04.229362 1c5c            Options.bottommost_compression_opts.window_bits: -14
2025/02/18-23:07:04.229370 1c5c                  Options.bottommost_compression_opts.level: 32767
2025/02/18-23:07:04.229380 1c5c               Options.bottommost_compression_opts.strategy: 0
2025/02/18-23:07:04.229388 1c5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/18-23:07:04.229396 1c5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/18-23:07:04.229405 1c5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/18-23:07:04.229422 1c5c                  Options.bottommost_compression_opts.enabled: false
2025/02/18-23:07:04.229431 1c5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/18-23:07:04.229444 1c5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/18-23:07:04.229456 1c5c            Options.compression_opts.window_bits: -14
2025/02/18-23:07:04.229464 1c5c                  Options.compression_opts.level: 32767
2025/02/18-23:07:04.229472 1c5c               Options.compression_opts.strategy: 0
2025/02/18-23:07:04.229480 1c5c         Options.compression_opts.max_dict_bytes: 0
2025/02/18-23:07:04.229488 1c5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/18-23:07:04.229496 1c5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/18-23:07:04.229505 1c5c         Options.compression_opts.parallel_threads: 1
2025/02/18-23:07:04.229513 1c5c                  Options.compression_opts.enabled: false
2025/02/18-23:07:04.229521 1c5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/18-23:07:04.229529 1c5c      Options.level0_file_num_compaction_trigger: 4
2025/02/18-23:07:04.229537 1c5c          Options.level0_slowdown_writes_trigger: 20
2025/02/18-23:07:04.229545 1c5c              Options.level0_stop_writes_trigger: 36
2025/02/18-23:07:04.229553 1c5c                   Options.target_file_size_base: 67108864
2025/02/18-23:07:04.229561 1c5c             Options.target_file_size_multiplier: 1
2025/02/18-23:07:04.229569 1c5c                Options.max_bytes_for_level_base: 268435456
2025/02/18-23:07:04.229578 1c5c Options.level_compaction_dynamic_level_bytes: 1
2025/02/18-23:07:04.229586 1c5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/18-23:07:04.229596 1c5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/18-23:07:04.229604 1c5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/18-23:07:04.229612 1c5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/18-23:07:04.229620 1c5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/18-23:07:04.229629 1c5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/18-23:07:04.229637 1c5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/18-23:07:04.229645 1c5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/18-23:07:04.229653 1c5c       Options.max_sequential_skip_in_iterations: 8
2025/02/18-23:07:04.229661 1c5c                    Options.max_compaction_bytes: 1677721600
2025/02/18-23:07:04.229669 1c5c                        Options.arena_block_size: 1048576
2025/02/18-23:07:04.229677 1c5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/18-23:07:04.229685 1c5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/18-23:07:04.229694 1c5c                Options.disable_auto_compactions: 0
2025/02/18-23:07:04.229702 1c5c                        Options.compaction_style: kCompactionStyleLevel
2025/02/18-23:07:04.229720 1c5c                          Options.compaction_pri: kMinOverlappingRatio
2025/02/18-23:07:04.229729 1c5c Options.compaction_options_universal.size_ratio: 1
2025/02/18-23:07:04.229738 1c5c Options.compaction_options_universal.min_merge_width: 2
2025/02/18-23:07:04.229748 1c5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/18-23:07:04.229756 1c5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/18-23:07:04.229765 1c5c Options.compaction_options_universal.compression_size_percent: -1
2025/02/18-23:07:04.229774 1c5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/18-23:07:04.229782 1c5c Options.compaction_options_universal.max_read_amp: -1
2025/02/18-23:07:04.229790 1c5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/18-23:07:04.229799 1c5c Options.compaction_options_fifo.allow_compaction: 0
2025/02/18-23:07:04.229809 1c5c                   Options.table_properties_collectors: 
2025/02/18-23:07:04.229818 1c5c                   Options.inplace_update_support: 0
2025/02/18-23:07:04.229827 1c5c                 Options.inplace_update_num_locks: 10000
2025/02/18-23:07:04.229835 1c5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/18-23:07:04.229887 1c5c               Options.memtable_whole_key_filtering: 0
2025/02/18-23:07:04.229899 1c5c   Options.memtable_huge_page_size: 0
2025/02/18-23:07:04.229910 1c5c                           Options.bloom_locality: 0
2025/02/18-23:07:04.229918 1c5c                    Options.max_successive_merges: 0
2025/02/18-23:07:04.229926 1c5c             Options.strict_max_successive_merges: 0
2025/02/18-23:07:04.229934 1c5c                Options.optimize_filters_for_hits: 0
2025/02/18-23:07:04.229942 1c5c                Options.paranoid_file_checks: 0
2025/02/18-23:07:04.229950 1c5c                Options.force_consistency_checks: 1
2025/02/18-23:07:04.229958 1c5c                Options.report_bg_io_stats: 0
2025/02/18-23:07:04.229966 1c5c                               Options.ttl: 2592000
2025/02/18-23:07:04.229974 1c5c          Options.periodic_compaction_seconds: 0
2025/02/18-23:07:04.229983 1c5c                        Options.default_temperature: kUnknown
2025/02/18-23:07:04.229991 1c5c  Options.preclude_last_level_data_seconds: 0
2025/02/18-23:07:04.229999 1c5c    Options.preserve_internal_time_seconds: 0
2025/02/18-23:07:04.230007 1c5c                       Options.enable_blob_files: false
2025/02/18-23:07:04.230015 1c5c                           Options.min_blob_size: 0
2025/02/18-23:07:04.230023 1c5c                          Options.blob_file_size: 268435456
2025/02/18-23:07:04.230032 1c5c                   Options.blob_compression_type: NoCompression
2025/02/18-23:07:04.230040 1c5c          Options.enable_blob_garbage_collection: false
2025/02/18-23:07:04.230048 1c5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/18-23:07:04.230058 1c5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/18-23:07:04.230066 1c5c          Options.blob_compaction_readahead_size: 0
2025/02/18-23:07:04.230075 1c5c                Options.blob_file_starting_level: 0
2025/02/18-23:07:04.230082 1c5c         Options.experimental_mempurge_threshold: 0.000000
2025/02/18-23:07:04.230091 1c5c            Options.memtable_max_range_deletions: 0
2025/02/18-23:07:04.230491 1c5c [db\column_family.cc:629] --------------- Options for column family [_metadata_]:
2025/02/18-23:07:04.230507 1c5c               Options.comparator: leveldb.BytewiseComparator
2025/02/18-23:07:04.230513 1c5c           Options.merge_operator: None
2025/02/18-23:07:04.230519 1c5c        Options.compaction_filter: None
2025/02/18-23:07:04.230524 1c5c        Options.compaction_filter_factory: None
2025/02/18-23:07:04.230530 1c5c  Options.sst_partitioner_factory: None
2025/02/18-23:07:04.230535 1c5c         Options.memtable_factory: SkipListFactory
2025/02/18-23:07:04.230541 1c5c            Options.table_factory: BlockBasedTable
2025/02/18-23:07:04.230593 1c5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B5FDA967F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B5FDA85940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/18-23:07:04.230605 1c5c        Options.write_buffer_size: 2097152
2025/02/18-23:07:04.230658 1c5c  Options.max_write_buffer_number: 2
2025/02/18-23:07:04.230670 1c5c          Options.compression: LZ4
2025/02/18-23:07:04.230679 1c5c                  Options.bottommost_compression: Disabled
2025/02/18-23:07:04.230687 1c5c       Options.prefix_extractor: nullptr
2025/02/18-23:07:04.230694 1c5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/18-23:07:04.230702 1c5c             Options.num_levels: 7
2025/02/18-23:07:04.230710 1c5c        Options.min_write_buffer_number_to_merge: 1
2025/02/18-23:07:04.230718 1c5c     Options.max_write_buffer_number_to_maintain: 0
2025/02/18-23:07:04.230725 1c5c     Options.max_write_buffer_size_to_maintain: 0
2025/02/18-23:07:04.230733 1c5c            Options.bottommost_compression_opts.window_bits: -14
2025/02/18-23:07:04.230742 1c5c                  Options.bottommost_compression_opts.level: 32767
2025/02/18-23:07:04.230750 1c5c               Options.bottommost_compression_opts.strategy: 0
2025/02/18-23:07:04.230758 1c5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/18-23:07:04.230766 1c5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/18-23:07:04.230774 1c5c         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/18-23:07:04.230783 1c5c                  Options.bottommost_compression_opts.enabled: false
2025/02/18-23:07:04.230791 1c5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/18-23:07:04.230800 1c5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/18-23:07:04.230808 1c5c            Options.compression_opts.window_bits: -14
2025/02/18-23:07:04.230816 1c5c                  Options.compression_opts.level: 32767
2025/02/18-23:07:04.230825 1c5c               Options.compression_opts.strategy: 0
2025/02/18-23:07:04.230832 1c5c         Options.compression_opts.max_dict_bytes: 0
2025/02/18-23:07:04.230840 1c5c         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/18-23:07:04.230849 1c5c         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/18-23:07:04.230857 1c5c         Options.compression_opts.parallel_threads: 1
2025/02/18-23:07:04.230865 1c5c                  Options.compression_opts.enabled: false
2025/02/18-23:07:04.230874 1c5c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/18-23:07:04.230882 1c5c      Options.level0_file_num_compaction_trigger: 4
2025/02/18-23:07:04.230890 1c5c          Options.level0_slowdown_writes_trigger: 20
2025/02/18-23:07:04.230898 1c5c              Options.level0_stop_writes_trigger: 36
2025/02/18-23:07:04.230908 1c5c                   Options.target_file_size_base: 2097152
2025/02/18-23:07:04.230916 1c5c             Options.target_file_size_multiplier: 1
2025/02/18-23:07:04.230924 1c5c                Options.max_bytes_for_level_base: 10485760
2025/02/18-23:07:04.230932 1c5c Options.level_compaction_dynamic_level_bytes: 1
2025/02/18-23:07:04.230940 1c5c          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/18-23:07:04.230950 1c5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/18-23:07:04.230958 1c5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/18-23:07:04.230966 1c5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/18-23:07:04.230974 1c5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/18-23:07:04.230982 1c5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/18-23:07:04.230990 1c5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/18-23:07:04.230997 1c5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/18-23:07:04.231005 1c5c       Options.max_sequential_skip_in_iterations: 8
2025/02/18-23:07:04.231013 1c5c                    Options.max_compaction_bytes: 52428800
2025/02/18-23:07:04.231021 1c5c                        Options.arena_block_size: 262144
2025/02/18-23:07:04.231029 1c5c   Options.soft_pending_compaction_bytes_limit: 268435456
2025/02/18-23:07:04.231037 1c5c   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/02/18-23:07:04.231049 1c5c                Options.disable_auto_compactions: 0
2025/02/18-23:07:04.231060 1c5c                        Options.compaction_style: kCompactionStyleLevel
2025/02/18-23:07:04.231072 1c5c                          Options.compaction_pri: kMinOverlappingRatio
2025/02/18-23:07:04.231080 1c5c Options.compaction_options_universal.size_ratio: 1
2025/02/18-23:07:04.231088 1c5c Options.compaction_options_universal.min_merge_width: 2
2025/02/18-23:07:04.231096 1c5c Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/18-23:07:04.231105 1c5c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/18-23:07:04.231113 1c5c Options.compaction_options_universal.compression_size_percent: -1
2025/02/18-23:07:04.231122 1c5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/18-23:07:04.231130 1c5c Options.compaction_options_universal.max_read_amp: -1
2025/02/18-23:07:04.231138 1c5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/18-23:07:04.231146 1c5c Options.compaction_options_fifo.allow_compaction: 0
2025/02/18-23:07:04.231159 1c5c                   Options.table_properties_collectors: 
2025/02/18-23:07:04.231167 1c5c                   Options.inplace_update_support: 0
2025/02/18-23:07:04.231175 1c5c                 Options.inplace_update_num_locks: 10000
2025/02/18-23:07:04.231185 1c5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/18-23:07:04.231194 1c5c               Options.memtable_whole_key_filtering: 0
2025/02/18-23:07:04.231202 1c5c   Options.memtable_huge_page_size: 0
2025/02/18-23:07:04.231209 1c5c                           Options.bloom_locality: 0
2025/02/18-23:07:04.231217 1c5c                    Options.max_successive_merges: 0
2025/02/18-23:07:04.231225 1c5c             Options.strict_max_successive_merges: 0
2025/02/18-23:07:04.231233 1c5c                Options.optimize_filters_for_hits: 0
2025/02/18-23:07:04.231241 1c5c                Options.paranoid_file_checks: 0
2025/02/18-23:07:04.231249 1c5c                Options.force_consistency_checks: 1
2025/02/18-23:07:04.231257 1c5c                Options.report_bg_io_stats: 0
2025/02/18-23:07:04.231265 1c5c                               Options.ttl: 2592000
2025/02/18-23:07:04.231273 1c5c          Options.periodic_compaction_seconds: 0
2025/02/18-23:07:04.231281 1c5c                        Options.default_temperature: kUnknown
2025/02/18-23:07:04.231289 1c5c  Options.preclude_last_level_data_seconds: 0
2025/02/18-23:07:04.231297 1c5c    Options.preserve_internal_time_seconds: 0
2025/02/18-23:07:04.231305 1c5c                       Options.enable_blob_files: false
2025/02/18-23:07:04.231313 1c5c                           Options.min_blob_size: 0
2025/02/18-23:07:04.231324 1c5c                          Options.blob_file_size: 268435456
2025/02/18-23:07:04.231332 1c5c                   Options.blob_compression_type: NoCompression
2025/02/18-23:07:04.231341 1c5c          Options.enable_blob_garbage_collection: false
2025/02/18-23:07:04.231349 1c5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/18-23:07:04.231358 1c5c Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/18-23:07:04.231367 1c5c          Options.blob_compaction_readahead_size: 0
2025/02/18-23:07:04.231375 1c5c                Options.blob_file_starting_level: 0
2025/02/18-23:07:04.231383 1c5c         Options.experimental_mempurge_threshold: 0.000000
2025/02/18-23:07:04.231392 1c5c            Options.memtable_max_range_deletions: 0
2025/02/18-23:07:04.237350 1c5c [db\version_set.cc:6111] Recovered from manifest file:yamcs-data\_global.rdb/MANIFEST-000380 succeeded,manifest_file_number is 380, next_file_number is 386, last_sequence is 286, log_number is 374,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 374
2025/02/18-23:07:04.237401 1c5c [db\version_set.cc:6120] Column family [default] (ID 0), log number is 374
2025/02/18-23:07:04.237414 1c5c [db\version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 374
2025/02/18-23:07:04.237874 1c5c [db\db_impl\db_impl_open.cc:664] DB ID: 357b0d3a-c1a6-11ef-9a40-f8e43b553327
2025/02/18-23:07:04.238496 1c5c EVENT_LOG_v1 {"time_micros": 1739916424238460, "job": 1, "event": "recovery_started", "wal_files": [379]}
2025/02/18-23:07:04.238509 1c5c [db\db_impl\db_impl_open.cc:1167] Recovering log #379 mode 2
2025/02/18-23:07:04.248131 1c5c EVENT_LOG_v1 {"time_micros": 1739916424248084, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 387, "file_size": 1311, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 289, "largest_seqno": 290, "table_properties": {"data_size": 78, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739916424, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "QSBINZ14MXSJL5TKY037", "orig_file_number": 387, "seqno_to_time_mapping": "N/A"}}
2025/02/18-23:07:04.251384 1c5c EVENT_LOG_v1 {"time_micros": 1739916424251378, "job": 1, "event": "recovery_finished"}
2025/02/18-23:07:04.251752 1c5c [db\version_set.cc:5546] Creating manifest 389
2025/02/18-23:07:04.268202 1c5c [db\db_impl\db_impl_open.cc:2244] SstFileManager instance 000001B5FDC671F0
2025/02/18-23:07:04.268792 1c5c [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/000379.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 5728, max_trash_db_ratio 0.250000
2025/02/18-23:07:04.268977 1c5c [db\db_impl\db_impl_files.cc:677] [JOB 2] Delete info log file yamcs-data\_global.rdb//LOG.old.1739833256877498
2025/02/18-23:07:04.269229 1c5c DB pointer 000001B5FDC655C0
2025/02/18-23:07:04.270109 c34 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/02/18-23:07:04.270131 c34 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B5FDA85940#4536 capacity: 64.00 MB seed: 1644265391 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 1 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(1,0.13 KB,0.000195205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.28 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
  L6      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B5FDA85940#4536 capacity: 64.00 MB seed: 1644265391 usage: 0.30 KB table_size: 1024 occupancy: 2 collections: 1 last_copies: 1 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(1,0.13 KB,0.000195205%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/02/18-23:07:04.704327 1c5c [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/02/18-23:07:04.712915 1c5c [db\db_impl\db_impl.cc:692] Shutdown complete
