2025/02/19-00:32:50.724623 c64 RocksDB version: 9.4.0
2025/02/19-00:32:50.724801 c64 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/02/19-00:32:50.724829 c64 Compile date 2024-09-22 15:34:32
2025/02/19-00:32:50.724854 c64 DB SUMMARY
2025/02/19-00:32:50.724876 c64 Host name (Env):  DESKTOP-BKFOAE9
2025/02/19-00:32:50.724897 c64 DB Session ID:  KZDUQMR2Y9T43VFP0S78
2025/02/19-00:32:50.725173 c64 CURRENT file:  CURRENT
2025/02/19-00:32:50.725198 c64 IDENTITY file:  IDENTITY
2025/02/19-00:32:50.725253 c64 MANIFEST file:  MANIFEST-000400 size: 921 Bytes
2025/02/19-00:32:50.725269 c64 SST files in yamcs-data\_global.rdb dir, Total Num: 6, files: 000383.sst 000384.sst 000387.sst 000392.sst 000397.sst 000398.sst 
2025/02/19-00:32:50.725289 c64 Write Ahead Log file in yamcs-data\_global.rdb: 000399.log size: 1028 ; 
2025/02/19-00:32:50.726999 c64                         Options.error_if_exists: 0
2025/02/19-00:32:50.727011 c64                       Options.create_if_missing: 1
2025/02/19-00:32:50.727017 c64                         Options.paranoid_checks: 1
2025/02/19-00:32:50.727023 c64             Options.flush_verify_memtable_count: 1
2025/02/19-00:32:50.727029 c64          Options.compaction_verify_record_count: 1
2025/02/19-00:32:50.727035 c64                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-00:32:50.727041 c64        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-00:32:50.727047 c64                                     Options.env: 0000018D692EBA00
2025/02/19-00:32:50.727053 c64                                      Options.fs: WinFS
2025/02/19-00:32:50.727059 c64                                Options.info_log: 0000018D68FBFA20
2025/02/19-00:32:50.727066 c64                Options.max_file_opening_threads: 16
2025/02/19-00:32:50.727071 c64                              Options.statistics: 0000000000000000
2025/02/19-00:32:50.727077 c64                               Options.use_fsync: 0
2025/02/19-00:32:50.727083 c64                       Options.max_log_file_size: 0
2025/02/19-00:32:50.727089 c64                  Options.max_manifest_file_size: 1073741824
2025/02/19-00:32:50.727095 c64                   Options.log_file_time_to_roll: 0
2025/02/19-00:32:50.727101 c64                       Options.keep_log_file_num: 10
2025/02/19-00:32:50.727107 c64                    Options.recycle_log_file_num: 0
2025/02/19-00:32:50.727113 c64                         Options.allow_fallocate: 1
2025/02/19-00:32:50.727119 c64                        Options.allow_mmap_reads: 0
2025/02/19-00:32:50.727124 c64                       Options.allow_mmap_writes: 0
2025/02/19-00:32:50.727130 c64                        Options.use_direct_reads: 0
2025/02/19-00:32:50.727136 c64                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-00:32:50.727142 c64          Options.create_missing_column_families: 0
2025/02/19-00:32:50.727148 c64                              Options.db_log_dir: 
2025/02/19-00:32:50.727154 c64                                 Options.wal_dir: 
2025/02/19-00:32:50.727159 c64                Options.table_cache_numshardbits: 6
2025/02/19-00:32:50.727165 c64                         Options.WAL_ttl_seconds: 0
2025/02/19-00:32:50.727171 c64                       Options.WAL_size_limit_MB: 0
2025/02/19-00:32:50.727177 c64                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-00:32:50.727183 c64             Options.manifest_preallocation_size: 4194304
2025/02/19-00:32:50.727189 c64                     Options.is_fd_close_on_exec: 1
2025/02/19-00:32:50.727194 c64                   Options.advise_random_on_open: 1
2025/02/19-00:32:50.727200 c64                    Options.db_write_buffer_size: 0
2025/02/19-00:32:50.727206 c64                    Options.write_buffer_manager: 0000018D692EC9F0
2025/02/19-00:32:50.727212 c64           Options.random_access_max_buffer_size: 1048576
2025/02/19-00:32:50.727218 c64                      Options.use_adaptive_mutex: 0
2025/02/19-00:32:50.727223 c64                            Options.rate_limiter: 0000000000000000
2025/02/19-00:32:50.727265 c64     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-00:32:50.727274 c64                       Options.wal_recovery_mode: 2
2025/02/19-00:32:50.727280 c64                  Options.enable_thread_tracking: 0
2025/02/19-00:32:50.727286 c64                  Options.enable_pipelined_write: 0
2025/02/19-00:32:50.727292 c64                  Options.unordered_write: 0
2025/02/19-00:32:50.727299 c64         Options.allow_concurrent_memtable_write: 1
2025/02/19-00:32:50.727309 c64      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-00:32:50.727316 c64             Options.write_thread_max_yield_usec: 100
2025/02/19-00:32:50.727324 c64            Options.write_thread_slow_yield_usec: 3
2025/02/19-00:32:50.727331 c64                               Options.row_cache: None
2025/02/19-00:32:50.727342 c64                              Options.wal_filter: None
2025/02/19-00:32:50.727351 c64             Options.avoid_flush_during_recovery: 0
2025/02/19-00:32:50.727360 c64             Options.allow_ingest_behind: 0
2025/02/19-00:32:50.727368 c64             Options.two_write_queues: 0
2025/02/19-00:32:50.727376 c64             Options.manual_wal_flush: 0
2025/02/19-00:32:50.727384 c64             Options.wal_compression: 0
2025/02/19-00:32:50.727393 c64             Options.background_close_inactive_wals: 0
2025/02/19-00:32:50.727402 c64             Options.atomic_flush: 0
2025/02/19-00:32:50.727410 c64             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-00:32:50.727419 c64                 Options.persist_stats_to_disk: 0
2025/02/19-00:32:50.727427 c64                 Options.write_dbid_to_manifest: 0
2025/02/19-00:32:50.727437 c64                 Options.log_readahead_size: 0
2025/02/19-00:32:50.727444 c64                 Options.file_checksum_gen_factory: Unknown
2025/02/19-00:32:50.727452 c64                 Options.best_efforts_recovery: 0
2025/02/19-00:32:50.727460 c64                Options.max_bgerror_resume_count: 2147483647
2025/02/19-00:32:50.727468 c64            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-00:32:50.727477 c64             Options.allow_data_in_errors: 0
2025/02/19-00:32:50.727485 c64             Options.db_host_id: __hostname__
2025/02/19-00:32:50.727493 c64             Options.enforce_single_del_contracts: true
2025/02/19-00:32:50.727517 c64             Options.max_background_jobs: 2
2025/02/19-00:32:50.727526 c64             Options.max_background_compactions: -1
2025/02/19-00:32:50.727538 c64             Options.max_subcompactions: 1
2025/02/19-00:32:50.727544 c64             Options.avoid_flush_during_shutdown: 0
2025/02/19-00:32:50.727550 c64           Options.writable_file_max_buffer_size: 1048576
2025/02/19-00:32:50.727555 c64             Options.delayed_write_rate : 16777216
2025/02/19-00:32:50.727561 c64             Options.max_total_wal_size: 0
2025/02/19-00:32:50.727566 c64             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-00:32:50.727572 c64                   Options.stats_dump_period_sec: 600
2025/02/19-00:32:50.727578 c64                 Options.stats_persist_period_sec: 600
2025/02/19-00:32:50.727583 c64                 Options.stats_history_buffer_size: 1048576
2025/02/19-00:32:50.727589 c64                          Options.max_open_files: 10000
2025/02/19-00:32:50.727595 c64                          Options.bytes_per_sync: 0
2025/02/19-00:32:50.727600 c64                      Options.wal_bytes_per_sync: 0
2025/02/19-00:32:50.727606 c64                   Options.strict_bytes_per_sync: 0
2025/02/19-00:32:50.727611 c64       Options.compaction_readahead_size: 2097152
2025/02/19-00:32:50.727617 c64                  Options.max_background_flushes: -1
2025/02/19-00:32:50.727623 c64 Options.daily_offpeak_time_utc: 
2025/02/19-00:32:50.727635 c64 Compression algorithms supported:
2025/02/19-00:32:50.727651 c64 	kZSTD supported: 1
2025/02/19-00:32:50.727657 c64 	kSnappyCompression supported: 1
2025/02/19-00:32:50.727662 c64 	kBZip2Compression supported: 0
2025/02/19-00:32:50.727667 c64 	kZlibCompression supported: 0
2025/02/19-00:32:50.727704 c64 	kLZ4Compression supported: 1
2025/02/19-00:32:50.727712 c64 	kXpressCompression supported: 0
2025/02/19-00:32:50.727717 c64 	kLZ4HCCompression supported: 1
2025/02/19-00:32:50.727722 c64 	kZSTDNotFinalCompression supported: 1
2025/02/19-00:32:50.727729 c64 Fast CRC32 supported: Supported on x86
2025/02/19-00:32:50.727734 c64 DMutex implementation: std::mutex
2025/02/19-00:32:50.727740 c64 Jemalloc supported: 0
2025/02/19-00:32:50.728735 c64 [db\version_set.cc:6054] Recovering from manifest file: yamcs-data\_global.rdb/MANIFEST-000400
2025/02/19-00:32:50.729083 c64 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/02/19-00:32:50.729105 c64               Options.comparator: leveldb.BytewiseComparator
2025/02/19-00:32:50.729112 c64           Options.merge_operator: None
2025/02/19-00:32:50.729118 c64        Options.compaction_filter: None
2025/02/19-00:32:50.729123 c64        Options.compaction_filter_factory: None
2025/02/19-00:32:50.729129 c64  Options.sst_partitioner_factory: None
2025/02/19-00:32:50.729134 c64         Options.memtable_factory: SkipListFactory
2025/02/19-00:32:50.729140 c64            Options.table_factory: BlockBasedTable
2025/02/19-00:32:50.729228 c64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018D68B55160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018D692ECFA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/19-00:32:50.729237 c64        Options.write_buffer_size: 67108864
2025/02/19-00:32:50.729243 c64  Options.max_write_buffer_number: 2
2025/02/19-00:32:50.729248 c64          Options.compression: LZ4
2025/02/19-00:32:50.729254 c64                  Options.bottommost_compression: Disabled
2025/02/19-00:32:50.729259 c64       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/19-00:32:50.729265 c64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/19-00:32:50.729271 c64             Options.num_levels: 7
2025/02/19-00:32:50.729276 c64        Options.min_write_buffer_number_to_merge: 1
2025/02/19-00:32:50.729281 c64     Options.max_write_buffer_number_to_maintain: 0
2025/02/19-00:32:50.729287 c64     Options.max_write_buffer_size_to_maintain: 0
2025/02/19-00:32:50.729293 c64            Options.bottommost_compression_opts.window_bits: -14
2025/02/19-00:32:50.729299 c64                  Options.bottommost_compression_opts.level: 32767
2025/02/19-00:32:50.729305 c64               Options.bottommost_compression_opts.strategy: 0
2025/02/19-00:32:50.729311 c64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/19-00:32:50.729316 c64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/19-00:32:50.729322 c64         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/19-00:32:50.729333 c64                  Options.bottommost_compression_opts.enabled: false
2025/02/19-00:32:50.729339 c64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/19-00:32:50.729345 c64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/19-00:32:50.729354 c64            Options.compression_opts.window_bits: -14
2025/02/19-00:32:50.729361 c64                  Options.compression_opts.level: 32767
2025/02/19-00:32:50.729367 c64               Options.compression_opts.strategy: 0
2025/02/19-00:32:50.729372 c64         Options.compression_opts.max_dict_bytes: 0
2025/02/19-00:32:50.729378 c64         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/19-00:32:50.729384 c64         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/19-00:32:50.729389 c64         Options.compression_opts.parallel_threads: 1
2025/02/19-00:32:50.729395 c64                  Options.compression_opts.enabled: false
2025/02/19-00:32:50.729400 c64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/19-00:32:50.729406 c64      Options.level0_file_num_compaction_trigger: 4
2025/02/19-00:32:50.729412 c64          Options.level0_slowdown_writes_trigger: 20
2025/02/19-00:32:50.729417 c64              Options.level0_stop_writes_trigger: 36
2025/02/19-00:32:50.729423 c64                   Options.target_file_size_base: 67108864
2025/02/19-00:32:50.729428 c64             Options.target_file_size_multiplier: 1
2025/02/19-00:32:50.729434 c64                Options.max_bytes_for_level_base: 268435456
2025/02/19-00:32:50.729440 c64 Options.level_compaction_dynamic_level_bytes: 1
2025/02/19-00:32:50.729445 c64          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/19-00:32:50.729452 c64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/19-00:32:50.729457 c64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/19-00:32:50.729463 c64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/19-00:32:50.729468 c64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/19-00:32:50.729474 c64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/19-00:32:50.729479 c64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/19-00:32:50.729485 c64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/19-00:32:50.729490 c64       Options.max_sequential_skip_in_iterations: 8
2025/02/19-00:32:50.729496 c64                    Options.max_compaction_bytes: 1677721600
2025/02/19-00:32:50.729502 c64                        Options.arena_block_size: 1048576
2025/02/19-00:32:50.729507 c64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/19-00:32:50.729513 c64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/19-00:32:50.729519 c64                Options.disable_auto_compactions: 0
2025/02/19-00:32:50.729525 c64                        Options.compaction_style: kCompactionStyleLevel
2025/02/19-00:32:50.729536 c64                          Options.compaction_pri: kMinOverlappingRatio
2025/02/19-00:32:50.729542 c64 Options.compaction_options_universal.size_ratio: 1
2025/02/19-00:32:50.729548 c64 Options.compaction_options_universal.min_merge_width: 2
2025/02/19-00:32:50.729554 c64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/19-00:32:50.729559 c64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/19-00:32:50.729565 c64 Options.compaction_options_universal.compression_size_percent: -1
2025/02/19-00:32:50.729572 c64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/19-00:32:50.729577 c64 Options.compaction_options_universal.max_read_amp: -1
2025/02/19-00:32:50.729583 c64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/19-00:32:50.729589 c64 Options.compaction_options_fifo.allow_compaction: 0
2025/02/19-00:32:50.729596 c64                   Options.table_properties_collectors: 
2025/02/19-00:32:50.729602 c64                   Options.inplace_update_support: 0
2025/02/19-00:32:50.729607 c64                 Options.inplace_update_num_locks: 10000
2025/02/19-00:32:50.729613 c64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/19-00:32:50.729619 c64               Options.memtable_whole_key_filtering: 0
2025/02/19-00:32:50.729625 c64   Options.memtable_huge_page_size: 0
2025/02/19-00:32:50.729670 c64                           Options.bloom_locality: 0
2025/02/19-00:32:50.729678 c64                    Options.max_successive_merges: 0
2025/02/19-00:32:50.729684 c64             Options.strict_max_successive_merges: 0
2025/02/19-00:32:50.729691 c64                Options.optimize_filters_for_hits: 0
2025/02/19-00:32:50.729697 c64                Options.paranoid_file_checks: 0
2025/02/19-00:32:50.729702 c64                Options.force_consistency_checks: 1
2025/02/19-00:32:50.729708 c64                Options.report_bg_io_stats: 0
2025/02/19-00:32:50.729713 c64                               Options.ttl: 2592000
2025/02/19-00:32:50.729719 c64          Options.periodic_compaction_seconds: 0
2025/02/19-00:32:50.729724 c64                        Options.default_temperature: kUnknown
2025/02/19-00:32:50.729730 c64  Options.preclude_last_level_data_seconds: 0
2025/02/19-00:32:50.729735 c64    Options.preserve_internal_time_seconds: 0
2025/02/19-00:32:50.729741 c64                       Options.enable_blob_files: false
2025/02/19-00:32:50.729747 c64                           Options.min_blob_size: 0
2025/02/19-00:32:50.729752 c64                          Options.blob_file_size: 268435456
2025/02/19-00:32:50.729758 c64                   Options.blob_compression_type: NoCompression
2025/02/19-00:32:50.729763 c64          Options.enable_blob_garbage_collection: false
2025/02/19-00:32:50.729769 c64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/19-00:32:50.729775 c64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/19-00:32:50.729781 c64          Options.blob_compaction_readahead_size: 0
2025/02/19-00:32:50.729787 c64                Options.blob_file_starting_level: 0
2025/02/19-00:32:50.729792 c64         Options.experimental_mempurge_threshold: 0.000000
2025/02/19-00:32:50.729798 c64            Options.memtable_max_range_deletions: 0
2025/02/19-00:32:50.730087 c64 [db\column_family.cc:629] --------------- Options for column family [_metadata_]:
2025/02/19-00:32:50.730098 c64               Options.comparator: leveldb.BytewiseComparator
2025/02/19-00:32:50.730104 c64           Options.merge_operator: None
2025/02/19-00:32:50.730109 c64        Options.compaction_filter: None
2025/02/19-00:32:50.730114 c64        Options.compaction_filter_factory: None
2025/02/19-00:32:50.730120 c64  Options.sst_partitioner_factory: None
2025/02/19-00:32:50.730125 c64         Options.memtable_factory: SkipListFactory
2025/02/19-00:32:50.730131 c64            Options.table_factory: BlockBasedTable
2025/02/19-00:32:50.730174 c64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018D68B560C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018D692ECFA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/19-00:32:50.730181 c64        Options.write_buffer_size: 2097152
2025/02/19-00:32:50.730186 c64  Options.max_write_buffer_number: 2
2025/02/19-00:32:50.730192 c64          Options.compression: LZ4
2025/02/19-00:32:50.730197 c64                  Options.bottommost_compression: Disabled
2025/02/19-00:32:50.730204 c64       Options.prefix_extractor: nullptr
2025/02/19-00:32:50.730211 c64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/19-00:32:50.730217 c64             Options.num_levels: 7
2025/02/19-00:32:50.730222 c64        Options.min_write_buffer_number_to_merge: 1
2025/02/19-00:32:50.730228 c64     Options.max_write_buffer_number_to_maintain: 0
2025/02/19-00:32:50.730233 c64     Options.max_write_buffer_size_to_maintain: 0
2025/02/19-00:32:50.730239 c64            Options.bottommost_compression_opts.window_bits: -14
2025/02/19-00:32:50.730245 c64                  Options.bottommost_compression_opts.level: 32767
2025/02/19-00:32:50.730250 c64               Options.bottommost_compression_opts.strategy: 0
2025/02/19-00:32:50.730256 c64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/19-00:32:50.730262 c64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/19-00:32:50.730268 c64         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/19-00:32:50.730274 c64                  Options.bottommost_compression_opts.enabled: false
2025/02/19-00:32:50.730279 c64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/19-00:32:50.730285 c64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/19-00:32:50.730291 c64            Options.compression_opts.window_bits: -14
2025/02/19-00:32:50.730297 c64                  Options.compression_opts.level: 32767
2025/02/19-00:32:50.730302 c64               Options.compression_opts.strategy: 0
2025/02/19-00:32:50.730308 c64         Options.compression_opts.max_dict_bytes: 0
2025/02/19-00:32:50.730313 c64         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/19-00:32:50.730319 c64         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/19-00:32:50.730324 c64         Options.compression_opts.parallel_threads: 1
2025/02/19-00:32:50.730330 c64                  Options.compression_opts.enabled: false
2025/02/19-00:32:50.730336 c64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/19-00:32:50.730341 c64      Options.level0_file_num_compaction_trigger: 4
2025/02/19-00:32:50.730347 c64          Options.level0_slowdown_writes_trigger: 20
2025/02/19-00:32:50.730352 c64              Options.level0_stop_writes_trigger: 36
2025/02/19-00:32:50.730358 c64                   Options.target_file_size_base: 2097152
2025/02/19-00:32:50.730363 c64             Options.target_file_size_multiplier: 1
2025/02/19-00:32:50.730369 c64                Options.max_bytes_for_level_base: 10485760
2025/02/19-00:32:50.730375 c64 Options.level_compaction_dynamic_level_bytes: 1
2025/02/19-00:32:50.730380 c64          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/19-00:32:50.730386 c64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/19-00:32:50.730392 c64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/19-00:32:50.730398 c64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/19-00:32:50.730403 c64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/19-00:32:50.730409 c64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/19-00:32:50.730414 c64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/19-00:32:50.730420 c64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/19-00:32:50.730425 c64       Options.max_sequential_skip_in_iterations: 8
2025/02/19-00:32:50.730431 c64                    Options.max_compaction_bytes: 52428800
2025/02/19-00:32:50.730436 c64                        Options.arena_block_size: 262144
2025/02/19-00:32:50.730442 c64   Options.soft_pending_compaction_bytes_limit: 268435456
2025/02/19-00:32:50.730448 c64   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/02/19-00:32:50.730453 c64                Options.disable_auto_compactions: 0
2025/02/19-00:32:50.730459 c64                        Options.compaction_style: kCompactionStyleLevel
2025/02/19-00:32:50.730465 c64                          Options.compaction_pri: kMinOverlappingRatio
2025/02/19-00:32:50.730472 c64 Options.compaction_options_universal.size_ratio: 1
2025/02/19-00:32:50.730478 c64 Options.compaction_options_universal.min_merge_width: 2
2025/02/19-00:32:50.730484 c64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/19-00:32:50.730490 c64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/19-00:32:50.730496 c64 Options.compaction_options_universal.compression_size_percent: -1
2025/02/19-00:32:50.730502 c64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/19-00:32:50.730508 c64 Options.compaction_options_universal.max_read_amp: -1
2025/02/19-00:32:50.730513 c64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/19-00:32:50.730519 c64 Options.compaction_options_fifo.allow_compaction: 0
2025/02/19-00:32:50.730525 c64                   Options.table_properties_collectors: 
2025/02/19-00:32:50.730531 c64                   Options.inplace_update_support: 0
2025/02/19-00:32:50.730537 c64                 Options.inplace_update_num_locks: 10000
2025/02/19-00:32:50.730542 c64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/19-00:32:50.730548 c64               Options.memtable_whole_key_filtering: 0
2025/02/19-00:32:50.730554 c64   Options.memtable_huge_page_size: 0
2025/02/19-00:32:50.730559 c64                           Options.bloom_locality: 0
2025/02/19-00:32:50.730565 c64                    Options.max_successive_merges: 0
2025/02/19-00:32:50.730570 c64             Options.strict_max_successive_merges: 0
2025/02/19-00:32:50.730576 c64                Options.optimize_filters_for_hits: 0
2025/02/19-00:32:50.730581 c64                Options.paranoid_file_checks: 0
2025/02/19-00:32:50.730587 c64                Options.force_consistency_checks: 1
2025/02/19-00:32:50.730592 c64                Options.report_bg_io_stats: 0
2025/02/19-00:32:50.730598 c64                               Options.ttl: 2592000
2025/02/19-00:32:50.730603 c64          Options.periodic_compaction_seconds: 0
2025/02/19-00:32:50.730609 c64                        Options.default_temperature: kUnknown
2025/02/19-00:32:50.730614 c64  Options.preclude_last_level_data_seconds: 0
2025/02/19-00:32:50.730620 c64    Options.preserve_internal_time_seconds: 0
2025/02/19-00:32:50.730625 c64                       Options.enable_blob_files: false
2025/02/19-00:32:50.730631 c64                           Options.min_blob_size: 0
2025/02/19-00:32:50.730636 c64                          Options.blob_file_size: 268435456
2025/02/19-00:32:50.730642 c64                   Options.blob_compression_type: NoCompression
2025/02/19-00:32:50.730648 c64          Options.enable_blob_garbage_collection: false
2025/02/19-00:32:50.730653 c64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/19-00:32:50.730659 c64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/19-00:32:50.730665 c64          Options.blob_compaction_readahead_size: 0
2025/02/19-00:32:50.730671 c64                Options.blob_file_starting_level: 0
2025/02/19-00:32:50.730676 c64         Options.experimental_mempurge_threshold: 0.000000
2025/02/19-00:32:50.730682 c64            Options.memtable_max_range_deletions: 0
2025/02/19-00:32:50.736458 c64 [db\version_set.cc:6111] Recovered from manifest file:yamcs-data\_global.rdb/MANIFEST-000400 succeeded,manifest_file_number is 400, next_file_number is 402, last_sequence is 350, log_number is 394,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 394
2025/02/19-00:32:50.736480 c64 [db\version_set.cc:6120] Column family [default] (ID 0), log number is 394
2025/02/19-00:32:50.736488 c64 [db\version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 394
2025/02/19-00:32:50.736899 c64 [db\db_impl\db_impl_open.cc:664] DB ID: 357b0d3a-c1a6-11ef-9a40-f8e43b553327
2025/02/19-00:32:50.737580 c64 EVENT_LOG_v1 {"time_micros": 1739921570737549, "job": 1, "event": "recovery_started", "wal_files": [399]}
2025/02/19-00:32:50.737596 c64 [db\db_impl\db_impl_open.cc:1167] Recovering log #399 mode 2
2025/02/19-00:32:50.746801 c64 EVENT_LOG_v1 {"time_micros": 1739921570746754, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 403, "file_size": 1770, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 353, "largest_seqno": 355, "table_properties": {"data_size": 559, "index_size": 55, "index_partitions": 1, "top_level_index_size": 25, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 655, "raw_average_value_size": 218, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739921570, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "KZDUQMR2Y9T43VFP0S78", "orig_file_number": 403, "seqno_to_time_mapping": "N/A"}}
2025/02/19-00:32:50.750156 c64 EVENT_LOG_v1 {"time_micros": 1739921570750112, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 404, "file_size": 1311, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 356, "largest_seqno": 357, "table_properties": {"data_size": 78, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739921570, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "KZDUQMR2Y9T43VFP0S78", "orig_file_number": 404, "seqno_to_time_mapping": "N/A"}}
2025/02/19-00:32:50.753117 c64 EVENT_LOG_v1 {"time_micros": 1739921570753111, "job": 1, "event": "recovery_finished"}
2025/02/19-00:32:50.753492 c64 [db\version_set.cc:5546] Creating manifest 406
2025/02/19-00:32:50.761466 c64 [db\column_family.cc:1095] [_metadata_] Increasing compaction threads because of estimated pending compaction bytes 5359
2025/02/19-00:32:50.767384 c64 [db\db_impl\db_impl_open.cc:2244] SstFileManager instance 0000018D68D94240
2025/02/19-00:32:50.767998 c64 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/000399.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14064, max_trash_db_ratio 0.250000
2025/02/19-00:32:50.768194 c64 [db\db_impl\db_impl_files.cc:677] [JOB 2] Delete info log file yamcs-data\_global.rdb//LOG.old.1739833639252759
2025/02/19-00:32:50.768726 c64 DB pointer 0000018D68D92600
2025/02/19-00:32:50.769063 17bc [db\compaction\compaction_job.cc:2087] [_metadata_] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/02/19-00:32:50.769159 17bc [db\compaction\compaction_job.cc:2091] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [404(1311B) 398(1426B) 392(1311B) 387(1311B)], [384(1940B)]
2025/02/19-00:32:50.769227 17bc EVENT_LOG_v1 {"time_micros": 1739921570769177, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [404, 398, 392, 387], "files_L6": [384], "score": 1, "input_data_size": 7299, "oldest_snapshot_seqno": -1}
2025/02/19-00:32:50.769740 30bc [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/02/19-00:32:50.769760 30bc [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
  L6      1/0    2.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018D692ECFA0#12132 capacity: 64.00 MB seed: 1644265391 usage: 1.33 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 1 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(6,0.73 KB,0.00111908%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/1    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5359
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018D692ECFA0#12132 capacity: 64.00 MB seed: 1644265391 usage: 1.33 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 1 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(6,0.73 KB,0.00111908%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/02/19-00:32:50.774871 17bc [db\compaction\compaction_job.cc:1657] [_metadata_] [JOB 3] Generated table #409: 12 keys, 1954 bytes, temperature: kUnknown
2025/02/19-00:32:50.775022 17bc EVENT_LOG_v1 {"time_micros": 1739921570774923, "cf_name": "_metadata_", "job": 3, "event": "table_file_creation", "file_number": 409, "file_size": 1954, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 692, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 215, "raw_average_key_size": 17, "raw_value_size": 798, "raw_average_value_size": 66, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1735012047, "oldest_key_time": 0, "file_creation_time": 1739921570, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "KZDUQMR2Y9T43VFP0S78", "orig_file_number": 409, "seqno_to_time_mapping": "N/A"}}
2025/02/19-00:32:50.778900 17bc (Original Log Time 2025/02/19-00:32:50.776733) [db\compaction\compaction_job.cc:1731] [_metadata_] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 1954 bytes
2025/02/19-00:32:50.778933 17bc (Original Log Time 2025/02/19-00:32:50.778730) [db\compaction\compaction_job.cc:921] [_metadata_] compacted to: base level 6 level multiplier 10.00 max bytes base 10485760 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 1.0 rd, 0.3 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 22, records dropped: 10 output_compression: LZ4
2025/02/19-00:32:50.778950 17bc (Original Log Time 2025/02/19-00:32:50.778835) EVENT_LOG_v1 {"time_micros": 1739921570778751, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7024, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1954, "num_input_records": 22, "num_output_records": 12, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/02/19-00:32:50.788972 c64 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/000384.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16018, max_trash_db_ratio 0.250000
2025/02/19-00:32:50.789013 c64 EVENT_LOG_v1 {"time_micros": 1739921570789005, "job": 0, "event": "table_file_deletion", "file_number": 384}
2025/02/19-00:32:50.789173 c64 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/000387.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16018, max_trash_db_ratio 0.250000
2025/02/19-00:32:50.789200 c64 EVENT_LOG_v1 {"time_micros": 1739921570789193, "job": 0, "event": "table_file_deletion", "file_number": 387}
2025/02/19-00:32:50.789361 c64 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/000392.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16018, max_trash_db_ratio 0.250000
2025/02/19-00:32:50.789390 c64 EVENT_LOG_v1 {"time_micros": 1739921570789383, "job": 0, "event": "table_file_deletion", "file_number": 392}
2025/02/19-00:32:50.789564 c64 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/000398.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16018, max_trash_db_ratio 0.250000
2025/02/19-00:32:50.789593 c64 EVENT_LOG_v1 {"time_micros": 1739921570789586, "job": 0, "event": "table_file_deletion", "file_number": 398}
2025/02/19-00:32:50.789760 c64 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/000404.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16018, max_trash_db_ratio 0.250000
2025/02/19-00:32:50.789789 c64 EVENT_LOG_v1 {"time_micros": 1739921570789782, "job": 0, "event": "table_file_deletion", "file_number": 404}
2025/02/19-00:38:53.118350 20dc [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/02/19-00:38:53.127200 20dc [db\db_impl\db_impl.cc:692] Shutdown complete
