2025/03/05-21:20:27.322410 3884 RocksDB version: 9.4.0
2025/03/05-21:20:27.322558 3884 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/03/05-21:20:27.322580 3884 Compile date 2024-09-22 15:34:32
2025/03/05-21:20:27.322599 3884 DB SUMMARY
2025/03/05-21:20:27.322616 3884 Host name (Env):  DESKTOP-BKFOAE9
2025/03/05-21:20:27.322628 3884 DB Session ID:  UW2XDMBBP6SB1CZ1C98Q
2025/03/05-21:20:27.322872 3884 CURRENT file:  CURRENT
2025/03/05-21:20:27.322902 3884 IDENTITY file:  IDENTITY
2025/03/05-21:20:27.322980 3884 MANIFEST file:  MANIFEST-001373 size: 1251 Bytes
2025/03/05-21:20:27.323004 3884 SST files in yamcs-data\_global.rdb dir, Total Num: 5, files: 001097.sst 001361.sst 001365.sst 001371.sst 001376.sst 
2025/03/05-21:20:27.323038 3884 Write Ahead Log file in yamcs-data\_global.rdb: 001372.log size: 1943 ; 
2025/03/05-21:20:27.324743 3884                         Options.error_if_exists: 0
2025/03/05-21:20:27.324755 3884                       Options.create_if_missing: 1
2025/03/05-21:20:27.324761 3884                         Options.paranoid_checks: 1
2025/03/05-21:20:27.324767 3884             Options.flush_verify_memtable_count: 1
2025/03/05-21:20:27.324772 3884          Options.compaction_verify_record_count: 1
2025/03/05-21:20:27.324778 3884                               Options.track_and_verify_wals_in_manifest: 0
2025/03/05-21:20:27.324784 3884        Options.verify_sst_unique_id_in_manifest: 1
2025/03/05-21:20:27.324790 3884                                     Options.env: 00000268CAB062C0
2025/03/05-21:20:27.324797 3884                                      Options.fs: WinFS
2025/03/05-21:20:27.324803 3884                                Options.info_log: 00000268CA799490
2025/03/05-21:20:27.324809 3884                Options.max_file_opening_threads: 16
2025/03/05-21:20:27.324814 3884                              Options.statistics: 0000000000000000
2025/03/05-21:20:27.324820 3884                               Options.use_fsync: 0
2025/03/05-21:20:27.324826 3884                       Options.max_log_file_size: 0
2025/03/05-21:20:27.324832 3884                  Options.max_manifest_file_size: 1073741824
2025/03/05-21:20:27.324838 3884                   Options.log_file_time_to_roll: 0
2025/03/05-21:20:27.324843 3884                       Options.keep_log_file_num: 10
2025/03/05-21:20:27.324849 3884                    Options.recycle_log_file_num: 0
2025/03/05-21:20:27.324855 3884                         Options.allow_fallocate: 1
2025/03/05-21:20:27.324861 3884                        Options.allow_mmap_reads: 0
2025/03/05-21:20:27.324866 3884                       Options.allow_mmap_writes: 0
2025/03/05-21:20:27.324872 3884                        Options.use_direct_reads: 0
2025/03/05-21:20:27.324878 3884                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/05-21:20:27.324884 3884          Options.create_missing_column_families: 0
2025/03/05-21:20:27.324889 3884                              Options.db_log_dir: 
2025/03/05-21:20:27.324895 3884                                 Options.wal_dir: 
2025/03/05-21:20:27.324901 3884                Options.table_cache_numshardbits: 6
2025/03/05-21:20:27.324906 3884                         Options.WAL_ttl_seconds: 0
2025/03/05-21:20:27.324912 3884                       Options.WAL_size_limit_MB: 0
2025/03/05-21:20:27.324918 3884                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/05-21:20:27.324924 3884             Options.manifest_preallocation_size: 4194304
2025/03/05-21:20:27.324929 3884                     Options.is_fd_close_on_exec: 1
2025/03/05-21:20:27.324935 3884                   Options.advise_random_on_open: 1
2025/03/05-21:20:27.324941 3884                    Options.db_write_buffer_size: 0
2025/03/05-21:20:27.324946 3884                    Options.write_buffer_manager: 00000268CAB09380
2025/03/05-21:20:27.324952 3884           Options.random_access_max_buffer_size: 1048576
2025/03/05-21:20:27.324958 3884                      Options.use_adaptive_mutex: 0
2025/03/05-21:20:27.324964 3884                            Options.rate_limiter: 0000000000000000
2025/03/05-21:20:27.325003 3884     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/05-21:20:27.325012 3884                       Options.wal_recovery_mode: 2
2025/03/05-21:20:27.325018 3884                  Options.enable_thread_tracking: 0
2025/03/05-21:20:27.325023 3884                  Options.enable_pipelined_write: 0
2025/03/05-21:20:27.325028 3884                  Options.unordered_write: 0
2025/03/05-21:20:27.325034 3884         Options.allow_concurrent_memtable_write: 1
2025/03/05-21:20:27.325039 3884      Options.enable_write_thread_adaptive_yield: 1
2025/03/05-21:20:27.325046 3884             Options.write_thread_max_yield_usec: 100
2025/03/05-21:20:27.325051 3884            Options.write_thread_slow_yield_usec: 3
2025/03/05-21:20:27.325057 3884                               Options.row_cache: None
2025/03/05-21:20:27.325063 3884                              Options.wal_filter: None
2025/03/05-21:20:27.325068 3884             Options.avoid_flush_during_recovery: 0
2025/03/05-21:20:27.325074 3884             Options.allow_ingest_behind: 0
2025/03/05-21:20:27.325079 3884             Options.two_write_queues: 0
2025/03/05-21:20:27.325084 3884             Options.manual_wal_flush: 0
2025/03/05-21:20:27.325090 3884             Options.wal_compression: 0
2025/03/05-21:20:27.325095 3884             Options.background_close_inactive_wals: 0
2025/03/05-21:20:27.325100 3884             Options.atomic_flush: 0
2025/03/05-21:20:27.325106 3884             Options.avoid_unnecessary_blocking_io: 0
2025/03/05-21:20:27.325111 3884                 Options.persist_stats_to_disk: 0
2025/03/05-21:20:27.325116 3884                 Options.write_dbid_to_manifest: 0
2025/03/05-21:20:27.325122 3884                 Options.log_readahead_size: 0
2025/03/05-21:20:27.325127 3884                 Options.file_checksum_gen_factory: Unknown
2025/03/05-21:20:27.325133 3884                 Options.best_efforts_recovery: 0
2025/03/05-21:20:27.325139 3884                Options.max_bgerror_resume_count: 2147483647
2025/03/05-21:20:27.325144 3884            Options.bgerror_resume_retry_interval: 1000000
2025/03/05-21:20:27.325150 3884             Options.allow_data_in_errors: 0
2025/03/05-21:20:27.325155 3884             Options.db_host_id: __hostname__
2025/03/05-21:20:27.325160 3884             Options.enforce_single_del_contracts: true
2025/03/05-21:20:27.325176 3884             Options.max_background_jobs: 2
2025/03/05-21:20:27.325181 3884             Options.max_background_compactions: -1
2025/03/05-21:20:27.325187 3884             Options.max_subcompactions: 1
2025/03/05-21:20:27.325192 3884             Options.avoid_flush_during_shutdown: 0
2025/03/05-21:20:27.325198 3884           Options.writable_file_max_buffer_size: 1048576
2025/03/05-21:20:27.325203 3884             Options.delayed_write_rate : 16777216
2025/03/05-21:20:27.325209 3884             Options.max_total_wal_size: 0
2025/03/05-21:20:27.325214 3884             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/05-21:20:27.325220 3884                   Options.stats_dump_period_sec: 600
2025/03/05-21:20:27.325225 3884                 Options.stats_persist_period_sec: 600
2025/03/05-21:20:27.325230 3884                 Options.stats_history_buffer_size: 1048576
2025/03/05-21:20:27.325236 3884                          Options.max_open_files: 10000
2025/03/05-21:20:27.325241 3884                          Options.bytes_per_sync: 0
2025/03/05-21:20:27.325247 3884                      Options.wal_bytes_per_sync: 0
2025/03/05-21:20:27.325252 3884                   Options.strict_bytes_per_sync: 0
2025/03/05-21:20:27.325258 3884       Options.compaction_readahead_size: 2097152
2025/03/05-21:20:27.325263 3884                  Options.max_background_flushes: -1
2025/03/05-21:20:27.325268 3884 Options.daily_offpeak_time_utc: 
2025/03/05-21:20:27.325279 3884 Compression algorithms supported:
2025/03/05-21:20:27.325294 3884 	kZSTD supported: 1
2025/03/05-21:20:27.325300 3884 	kSnappyCompression supported: 1
2025/03/05-21:20:27.325305 3884 	kBZip2Compression supported: 0
2025/03/05-21:20:27.325335 3884 	kZlibCompression supported: 0
2025/03/05-21:20:27.325342 3884 	kLZ4Compression supported: 1
2025/03/05-21:20:27.325347 3884 	kXpressCompression supported: 0
2025/03/05-21:20:27.325352 3884 	kLZ4HCCompression supported: 1
2025/03/05-21:20:27.325357 3884 	kZSTDNotFinalCompression supported: 1
2025/03/05-21:20:27.325363 3884 Fast CRC32 supported: Supported on x86
2025/03/05-21:20:27.325368 3884 DMutex implementation: std::mutex
2025/03/05-21:20:27.325374 3884 Jemalloc supported: 0
2025/03/05-21:20:27.326269 3884 [db\version_set.cc:6054] Recovering from manifest file: yamcs-data\_global.rdb/MANIFEST-001373
2025/03/05-21:20:27.326612 3884 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/05-21:20:27.326634 3884               Options.comparator: leveldb.BytewiseComparator
2025/03/05-21:20:27.326640 3884           Options.merge_operator: None
2025/03/05-21:20:27.326646 3884        Options.compaction_filter: None
2025/03/05-21:20:27.326651 3884        Options.compaction_filter_factory: None
2025/03/05-21:20:27.326657 3884  Options.sst_partitioner_factory: None
2025/03/05-21:20:27.326662 3884         Options.memtable_factory: SkipListFactory
2025/03/05-21:20:27.326667 3884            Options.table_factory: BlockBasedTable
2025/03/05-21:20:27.326758 3884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000268CA82E020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000268CAB06780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/05-21:20:27.326765 3884        Options.write_buffer_size: 67108864
2025/03/05-21:20:27.326770 3884  Options.max_write_buffer_number: 2
2025/03/05-21:20:27.326776 3884          Options.compression: LZ4
2025/03/05-21:20:27.326781 3884                  Options.bottommost_compression: Disabled
2025/03/05-21:20:27.326787 3884       Options.prefix_extractor: rocksdb.FixedPrefix
2025/03/05-21:20:27.326792 3884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-21:20:27.326798 3884             Options.num_levels: 7
2025/03/05-21:20:27.326803 3884        Options.min_write_buffer_number_to_merge: 1
2025/03/05-21:20:27.326808 3884     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-21:20:27.326814 3884     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-21:20:27.326819 3884            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-21:20:27.326825 3884                  Options.bottommost_compression_opts.level: 32767
2025/03/05-21:20:27.326831 3884               Options.bottommost_compression_opts.strategy: 0
2025/03/05-21:20:27.326836 3884         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-21:20:27.326842 3884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:20:27.326847 3884         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-21:20:27.326858 3884                  Options.bottommost_compression_opts.enabled: false
2025/03/05-21:20:27.326864 3884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:20:27.326872 3884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:20:27.326879 3884            Options.compression_opts.window_bits: -14
2025/03/05-21:20:27.326885 3884                  Options.compression_opts.level: 32767
2025/03/05-21:20:27.326890 3884               Options.compression_opts.strategy: 0
2025/03/05-21:20:27.326896 3884         Options.compression_opts.max_dict_bytes: 0
2025/03/05-21:20:27.326901 3884         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:20:27.326906 3884         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:20:27.326912 3884         Options.compression_opts.parallel_threads: 1
2025/03/05-21:20:27.326917 3884                  Options.compression_opts.enabled: false
2025/03/05-21:20:27.326923 3884         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:20:27.326928 3884      Options.level0_file_num_compaction_trigger: 4
2025/03/05-21:20:27.326934 3884          Options.level0_slowdown_writes_trigger: 20
2025/03/05-21:20:27.326939 3884              Options.level0_stop_writes_trigger: 36
2025/03/05-21:20:27.326945 3884                   Options.target_file_size_base: 67108864
2025/03/05-21:20:27.326950 3884             Options.target_file_size_multiplier: 1
2025/03/05-21:20:27.326956 3884                Options.max_bytes_for_level_base: 268435456
2025/03/05-21:20:27.326961 3884 Options.level_compaction_dynamic_level_bytes: 1
2025/03/05-21:20:27.326967 3884          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-21:20:27.326973 3884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-21:20:27.326979 3884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-21:20:27.326984 3884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-21:20:27.326990 3884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-21:20:27.326995 3884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-21:20:27.327001 3884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-21:20:27.327006 3884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-21:20:27.327012 3884       Options.max_sequential_skip_in_iterations: 8
2025/03/05-21:20:27.327017 3884                    Options.max_compaction_bytes: 1677721600
2025/03/05-21:20:27.327023 3884                        Options.arena_block_size: 1048576
2025/03/05-21:20:27.327028 3884   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/05-21:20:27.327034 3884   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/05-21:20:27.327039 3884                Options.disable_auto_compactions: 0
2025/03/05-21:20:27.327046 3884                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-21:20:27.327057 3884                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-21:20:27.327062 3884 Options.compaction_options_universal.size_ratio: 1
2025/03/05-21:20:27.327069 3884 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-21:20:27.327075 3884 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-21:20:27.327080 3884 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-21:20:27.327087 3884 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-21:20:27.327093 3884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-21:20:27.327098 3884 Options.compaction_options_universal.max_read_amp: -1
2025/03/05-21:20:27.327104 3884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-21:20:27.327110 3884 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-21:20:27.327117 3884                   Options.table_properties_collectors: 
2025/03/05-21:20:27.327123 3884                   Options.inplace_update_support: 0
2025/03/05-21:20:27.327128 3884                 Options.inplace_update_num_locks: 10000
2025/03/05-21:20:27.327134 3884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-21:20:27.327178 3884               Options.memtable_whole_key_filtering: 0
2025/03/05-21:20:27.327185 3884   Options.memtable_huge_page_size: 0
2025/03/05-21:20:27.327191 3884                           Options.bloom_locality: 0
2025/03/05-21:20:27.327196 3884                    Options.max_successive_merges: 0
2025/03/05-21:20:27.327202 3884             Options.strict_max_successive_merges: 0
2025/03/05-21:20:27.327207 3884                Options.optimize_filters_for_hits: 0
2025/03/05-21:20:27.327212 3884                Options.paranoid_file_checks: 0
2025/03/05-21:20:27.327218 3884                Options.force_consistency_checks: 1
2025/03/05-21:20:27.327223 3884                Options.report_bg_io_stats: 0
2025/03/05-21:20:27.327228 3884                               Options.ttl: 2592000
2025/03/05-21:20:27.327234 3884          Options.periodic_compaction_seconds: 0
2025/03/05-21:20:27.327239 3884                        Options.default_temperature: kUnknown
2025/03/05-21:20:27.327245 3884  Options.preclude_last_level_data_seconds: 0
2025/03/05-21:20:27.327250 3884    Options.preserve_internal_time_seconds: 0
2025/03/05-21:20:27.327256 3884                       Options.enable_blob_files: false
2025/03/05-21:20:27.327261 3884                           Options.min_blob_size: 0
2025/03/05-21:20:27.327267 3884                          Options.blob_file_size: 268435456
2025/03/05-21:20:27.327272 3884                   Options.blob_compression_type: NoCompression
2025/03/05-21:20:27.327278 3884          Options.enable_blob_garbage_collection: false
2025/03/05-21:20:27.327283 3884      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-21:20:27.327289 3884 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-21:20:27.327295 3884          Options.blob_compaction_readahead_size: 0
2025/03/05-21:20:27.327301 3884                Options.blob_file_starting_level: 0
2025/03/05-21:20:27.327306 3884         Options.experimental_mempurge_threshold: 0.000000
2025/03/05-21:20:27.327312 3884            Options.memtable_max_range_deletions: 0
2025/03/05-21:20:27.327628 3884 [db\column_family.cc:629] --------------- Options for column family [_metadata_]:
2025/03/05-21:20:27.327638 3884               Options.comparator: leveldb.BytewiseComparator
2025/03/05-21:20:27.327644 3884           Options.merge_operator: None
2025/03/05-21:20:27.327649 3884        Options.compaction_filter: None
2025/03/05-21:20:27.327655 3884        Options.compaction_filter_factory: None
2025/03/05-21:20:27.327660 3884  Options.sst_partitioner_factory: None
2025/03/05-21:20:27.327665 3884         Options.memtable_factory: SkipListFactory
2025/03/05-21:20:27.327671 3884            Options.table_factory: BlockBasedTable
2025/03/05-21:20:27.327710 3884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000268CA82D570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000268CAB06780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/05-21:20:27.327716 3884        Options.write_buffer_size: 2097152
2025/03/05-21:20:27.327723 3884  Options.max_write_buffer_number: 2
2025/03/05-21:20:27.327730 3884          Options.compression: LZ4
2025/03/05-21:20:27.327735 3884                  Options.bottommost_compression: Disabled
2025/03/05-21:20:27.327740 3884       Options.prefix_extractor: nullptr
2025/03/05-21:20:27.327746 3884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-21:20:27.327751 3884             Options.num_levels: 7
2025/03/05-21:20:27.327756 3884        Options.min_write_buffer_number_to_merge: 1
2025/03/05-21:20:27.327762 3884     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-21:20:27.327767 3884     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-21:20:27.327772 3884            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-21:20:27.327778 3884                  Options.bottommost_compression_opts.level: 32767
2025/03/05-21:20:27.327784 3884               Options.bottommost_compression_opts.strategy: 0
2025/03/05-21:20:27.327789 3884         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-21:20:27.327795 3884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:20:27.327801 3884         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-21:20:27.327806 3884                  Options.bottommost_compression_opts.enabled: false
2025/03/05-21:20:27.327812 3884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:20:27.327818 3884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:20:27.327823 3884            Options.compression_opts.window_bits: -14
2025/03/05-21:20:27.327829 3884                  Options.compression_opts.level: 32767
2025/03/05-21:20:27.327834 3884               Options.compression_opts.strategy: 0
2025/03/05-21:20:27.327840 3884         Options.compression_opts.max_dict_bytes: 0
2025/03/05-21:20:27.327845 3884         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:20:27.327851 3884         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:20:27.327856 3884         Options.compression_opts.parallel_threads: 1
2025/03/05-21:20:27.327861 3884                  Options.compression_opts.enabled: false
2025/03/05-21:20:27.327867 3884         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:20:27.327872 3884      Options.level0_file_num_compaction_trigger: 4
2025/03/05-21:20:27.327878 3884          Options.level0_slowdown_writes_trigger: 20
2025/03/05-21:20:27.327884 3884              Options.level0_stop_writes_trigger: 36
2025/03/05-21:20:27.327890 3884                   Options.target_file_size_base: 2097152
2025/03/05-21:20:27.327895 3884             Options.target_file_size_multiplier: 1
2025/03/05-21:20:27.327901 3884                Options.max_bytes_for_level_base: 10485760
2025/03/05-21:20:27.327906 3884 Options.level_compaction_dynamic_level_bytes: 1
2025/03/05-21:20:27.327911 3884          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-21:20:27.327917 3884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-21:20:27.327923 3884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-21:20:27.327929 3884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-21:20:27.327934 3884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-21:20:27.327940 3884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-21:20:27.327945 3884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-21:20:27.327951 3884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-21:20:27.327956 3884       Options.max_sequential_skip_in_iterations: 8
2025/03/05-21:20:27.327962 3884                    Options.max_compaction_bytes: 52428800
2025/03/05-21:20:27.327967 3884                        Options.arena_block_size: 262144
2025/03/05-21:20:27.327973 3884   Options.soft_pending_compaction_bytes_limit: 268435456
2025/03/05-21:20:27.327978 3884   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/03/05-21:20:27.327985 3884                Options.disable_auto_compactions: 0
2025/03/05-21:20:27.327991 3884                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-21:20:27.327997 3884                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-21:20:27.328003 3884 Options.compaction_options_universal.size_ratio: 1
2025/03/05-21:20:27.328008 3884 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-21:20:27.328014 3884 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-21:20:27.328019 3884 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-21:20:27.328025 3884 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-21:20:27.328031 3884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-21:20:27.328036 3884 Options.compaction_options_universal.max_read_amp: -1
2025/03/05-21:20:27.328042 3884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-21:20:27.328047 3884 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-21:20:27.328054 3884                   Options.table_properties_collectors: 
2025/03/05-21:20:27.328059 3884                   Options.inplace_update_support: 0
2025/03/05-21:20:27.328065 3884                 Options.inplace_update_num_locks: 10000
2025/03/05-21:20:27.328070 3884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-21:20:27.328076 3884               Options.memtable_whole_key_filtering: 0
2025/03/05-21:20:27.328081 3884   Options.memtable_huge_page_size: 0
2025/03/05-21:20:27.328087 3884                           Options.bloom_locality: 0
2025/03/05-21:20:27.328092 3884                    Options.max_successive_merges: 0
2025/03/05-21:20:27.328098 3884             Options.strict_max_successive_merges: 0
2025/03/05-21:20:27.328103 3884                Options.optimize_filters_for_hits: 0
2025/03/05-21:20:27.328109 3884                Options.paranoid_file_checks: 0
2025/03/05-21:20:27.328114 3884                Options.force_consistency_checks: 1
2025/03/05-21:20:27.328119 3884                Options.report_bg_io_stats: 0
2025/03/05-21:20:27.328125 3884                               Options.ttl: 2592000
2025/03/05-21:20:27.328130 3884          Options.periodic_compaction_seconds: 0
2025/03/05-21:20:27.328136 3884                        Options.default_temperature: kUnknown
2025/03/05-21:20:27.328141 3884  Options.preclude_last_level_data_seconds: 0
2025/03/05-21:20:27.328147 3884    Options.preserve_internal_time_seconds: 0
2025/03/05-21:20:27.328152 3884                       Options.enable_blob_files: false
2025/03/05-21:20:27.328157 3884                           Options.min_blob_size: 0
2025/03/05-21:20:27.328163 3884                          Options.blob_file_size: 268435456
2025/03/05-21:20:27.328168 3884                   Options.blob_compression_type: NoCompression
2025/03/05-21:20:27.328174 3884          Options.enable_blob_garbage_collection: false
2025/03/05-21:20:27.328180 3884      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-21:20:27.328185 3884 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-21:20:27.328191 3884          Options.blob_compaction_readahead_size: 0
2025/03/05-21:20:27.328196 3884                Options.blob_file_starting_level: 0
2025/03/05-21:20:27.328202 3884         Options.experimental_mempurge_threshold: 0.000000
2025/03/05-21:20:27.328208 3884            Options.memtable_max_range_deletions: 0
2025/03/05-21:20:27.334800 3884 [db\version_set.cc:6111] Recovered from manifest file:yamcs-data\_global.rdb/MANIFEST-001373 succeeded,manifest_file_number is 1373, next_file_number is 1378, last_sequence is 1592, log_number is 1367,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1367
2025/03/05-21:20:27.334822 3884 [db\version_set.cc:6120] Column family [default] (ID 0), log number is 1367
2025/03/05-21:20:27.334829 3884 [db\version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 1367
2025/03/05-21:20:27.335214 3884 [db\db_impl\db_impl_open.cc:664] DB ID: 357b0d3a-c1a6-11ef-9a40-f8e43b553327
2025/03/05-21:20:27.335824 3884 EVENT_LOG_v1 {"time_micros": 1741206027335790, "job": 1, "event": "recovery_started", "wal_files": [1372]}
2025/03/05-21:20:27.335836 3884 [db\db_impl\db_impl_open.cc:1167] Recovering log #1372 mode 2
2025/03/05-21:20:27.340752 3884 EVENT_LOG_v1 {"time_micros": 1741206027340684, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1379, "file_size": 2590, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1595, "largest_seqno": 1597, "table_properties": {"data_size": 1379, "index_size": 55, "index_partitions": 1, "top_level_index_size": 25, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 1570, "raw_average_value_size": 523, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741206027, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "UW2XDMBBP6SB1CZ1C98Q", "orig_file_number": 1379, "seqno_to_time_mapping": "N/A"}}
2025/03/05-21:20:27.344864 3884 EVENT_LOG_v1 {"time_micros": 1741206027344824, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 1380, "file_size": 1311, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1598, "largest_seqno": 1599, "table_properties": {"data_size": 78, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741206027, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "UW2XDMBBP6SB1CZ1C98Q", "orig_file_number": 1380, "seqno_to_time_mapping": "N/A"}}
2025/03/05-21:20:27.347440 3884 EVENT_LOG_v1 {"time_micros": 1741206027347434, "job": 1, "event": "recovery_finished"}
2025/03/05-21:20:27.347797 3884 [db\version_set.cc:5546] Creating manifest 1382
2025/03/05-21:20:27.362802 3884 [db\db_impl\db_impl_open.cc:2244] SstFileManager instance 00000268CA9B4C30
2025/03/05-21:20:27.363437 3884 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001372.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 343860, max_trash_db_ratio 0.250000
2025/03/05-21:20:27.363643 3884 [db\db_impl\db_impl_files.cc:677] [JOB 2] Delete info log file yamcs-data\_global.rdb//LOG.old.1741187896251528
2025/03/05-21:20:27.363919 3884 DB pointer 00000268CAAFC100
2025/03/05-21:20:27.364924 968 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/05-21:20:27.364947 968 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.005       0      0       0.0       0.0
  L6      1/0   324.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   329.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000268CAB06780#10716 capacity: 64.00 MB seed: 1644265391 usage: 1.11 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 1 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.60 KB,0.000922382%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0    2.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000268CAB06780#10716 capacity: 64.00 MB seed: 1644265391 usage: 1.11 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 1 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.60 KB,0.000922382%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/03/05-21:24:10.772367 868 [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/03/05-21:24:10.781746 868 [db\db_impl\db_impl.cc:692] Shutdown complete
