2025/02/19-11:53:56.010694 e04 RocksDB version: 9.4.0
2025/02/19-11:53:56.010876 e04 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/02/19-11:53:56.010907 e04 Compile date 2024-09-22 15:34:32
2025/02/19-11:53:56.010935 e04 DB SUMMARY
2025/02/19-11:53:56.010960 e04 Host name (Env):  DESKTOP-BKFOAE9
2025/02/19-11:53:56.010978 e04 DB Session ID:  72YEN4MLU3N8BTV2CHKB
2025/02/19-11:53:56.011287 e04 CURRENT file:  CURRENT
2025/02/19-11:53:56.011312 e04 IDENTITY file:  IDENTITY
2025/02/19-11:53:56.011386 e04 MANIFEST file:  MANIFEST-000421 size: 1247 Bytes
2025/02/19-11:53:56.011409 e04 SST files in yamcs-data\_global.rdb dir, Total Num: 4, files: 000409.sst 000413.sst 000419.sst 000424.sst 
2025/02/19-11:53:56.011438 e04 Write Ahead Log file in yamcs-data\_global.rdb: 000420.log size: 3346 ; 
2025/02/19-11:53:56.011678 e04                         Options.error_if_exists: 0
2025/02/19-11:53:56.011691 e04                       Options.create_if_missing: 1
2025/02/19-11:53:56.011698 e04                         Options.paranoid_checks: 1
2025/02/19-11:53:56.011704 e04             Options.flush_verify_memtable_count: 1
2025/02/19-11:53:56.011710 e04          Options.compaction_verify_record_count: 1
2025/02/19-11:53:56.011716 e04                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-11:53:56.011722 e04        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-11:53:56.011728 e04                                     Options.env: 0000027A23CC25B0
2025/02/19-11:53:56.011734 e04                                      Options.fs: WinFS
2025/02/19-11:53:56.011740 e04                                Options.info_log: 0000027A23ABA680
2025/02/19-11:53:56.011747 e04                Options.max_file_opening_threads: 16
2025/02/19-11:53:56.011752 e04                              Options.statistics: 0000000000000000
2025/02/19-11:53:56.011758 e04                               Options.use_fsync: 0
2025/02/19-11:53:56.011764 e04                       Options.max_log_file_size: 0
2025/02/19-11:53:56.011770 e04                  Options.max_manifest_file_size: 1073741824
2025/02/19-11:53:56.011776 e04                   Options.log_file_time_to_roll: 0
2025/02/19-11:53:56.011782 e04                       Options.keep_log_file_num: 10
2025/02/19-11:53:56.011788 e04                    Options.recycle_log_file_num: 0
2025/02/19-11:53:56.011793 e04                         Options.allow_fallocate: 1
2025/02/19-11:53:56.011799 e04                        Options.allow_mmap_reads: 0
2025/02/19-11:53:56.011805 e04                       Options.allow_mmap_writes: 0
2025/02/19-11:53:56.011811 e04                        Options.use_direct_reads: 0
2025/02/19-11:53:56.011817 e04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-11:53:56.011823 e04          Options.create_missing_column_families: 0
2025/02/19-11:53:56.011828 e04                              Options.db_log_dir: 
2025/02/19-11:53:56.011834 e04                                 Options.wal_dir: 
2025/02/19-11:53:56.011840 e04                Options.table_cache_numshardbits: 6
2025/02/19-11:53:56.011846 e04                         Options.WAL_ttl_seconds: 0
2025/02/19-11:53:56.011851 e04                       Options.WAL_size_limit_MB: 0
2025/02/19-11:53:56.011857 e04                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-11:53:56.011863 e04             Options.manifest_preallocation_size: 4194304
2025/02/19-11:53:56.011869 e04                     Options.is_fd_close_on_exec: 1
2025/02/19-11:53:56.011875 e04                   Options.advise_random_on_open: 1
2025/02/19-11:53:56.011881 e04                    Options.db_write_buffer_size: 0
2025/02/19-11:53:56.011886 e04                    Options.write_buffer_manager: 0000027A23CC34B0
2025/02/19-11:53:56.011892 e04           Options.random_access_max_buffer_size: 1048576
2025/02/19-11:53:56.011898 e04                      Options.use_adaptive_mutex: 0
2025/02/19-11:53:56.011904 e04                            Options.rate_limiter: 0000000000000000
2025/02/19-11:53:56.011910 e04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-11:53:56.011941 e04                       Options.wal_recovery_mode: 2
2025/02/19-11:53:56.011950 e04                  Options.enable_thread_tracking: 0
2025/02/19-11:53:56.011956 e04                  Options.enable_pipelined_write: 0
2025/02/19-11:53:56.011961 e04                  Options.unordered_write: 0
2025/02/19-11:53:56.011967 e04         Options.allow_concurrent_memtable_write: 1
2025/02/19-11:53:56.011973 e04      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-11:53:56.011978 e04             Options.write_thread_max_yield_usec: 100
2025/02/19-11:53:56.011984 e04            Options.write_thread_slow_yield_usec: 3
2025/02/19-11:53:56.011990 e04                               Options.row_cache: None
2025/02/19-11:53:56.011996 e04                              Options.wal_filter: None
2025/02/19-11:53:56.012002 e04             Options.avoid_flush_during_recovery: 0
2025/02/19-11:53:56.012007 e04             Options.allow_ingest_behind: 0
2025/02/19-11:53:56.012013 e04             Options.two_write_queues: 0
2025/02/19-11:53:56.012018 e04             Options.manual_wal_flush: 0
2025/02/19-11:53:56.012024 e04             Options.wal_compression: 0
2025/02/19-11:53:56.012029 e04             Options.background_close_inactive_wals: 0
2025/02/19-11:53:56.012035 e04             Options.atomic_flush: 0
2025/02/19-11:53:56.012041 e04             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-11:53:56.012046 e04                 Options.persist_stats_to_disk: 0
2025/02/19-11:53:56.012052 e04                 Options.write_dbid_to_manifest: 0
2025/02/19-11:53:56.012058 e04                 Options.log_readahead_size: 0
2025/02/19-11:53:56.012064 e04                 Options.file_checksum_gen_factory: Unknown
2025/02/19-11:53:56.012070 e04                 Options.best_efforts_recovery: 0
2025/02/19-11:53:56.012075 e04                Options.max_bgerror_resume_count: 2147483647
2025/02/19-11:53:56.012081 e04            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-11:53:56.012087 e04             Options.allow_data_in_errors: 0
2025/02/19-11:53:56.012093 e04             Options.db_host_id: __hostname__
2025/02/19-11:53:56.012098 e04             Options.enforce_single_del_contracts: true
2025/02/19-11:53:56.012114 e04             Options.max_background_jobs: 2
2025/02/19-11:53:56.012120 e04             Options.max_background_compactions: -1
2025/02/19-11:53:56.012125 e04             Options.max_subcompactions: 1
2025/02/19-11:53:56.012131 e04             Options.avoid_flush_during_shutdown: 0
2025/02/19-11:53:56.012136 e04           Options.writable_file_max_buffer_size: 1048576
2025/02/19-11:53:56.012142 e04             Options.delayed_write_rate : 16777216
2025/02/19-11:53:56.012147 e04             Options.max_total_wal_size: 0
2025/02/19-11:53:56.012153 e04             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-11:53:56.012158 e04                   Options.stats_dump_period_sec: 600
2025/02/19-11:53:56.012164 e04                 Options.stats_persist_period_sec: 600
2025/02/19-11:53:56.012170 e04                 Options.stats_history_buffer_size: 1048576
2025/02/19-11:53:56.012175 e04                          Options.max_open_files: 10000
2025/02/19-11:53:56.012181 e04                          Options.bytes_per_sync: 0
2025/02/19-11:53:56.012186 e04                      Options.wal_bytes_per_sync: 0
2025/02/19-11:53:56.012192 e04                   Options.strict_bytes_per_sync: 0
2025/02/19-11:53:56.012197 e04       Options.compaction_readahead_size: 2097152
2025/02/19-11:53:56.012203 e04                  Options.max_background_flushes: -1
2025/02/19-11:53:56.012208 e04 Options.daily_offpeak_time_utc: 
2025/02/19-11:53:56.012218 e04 Compression algorithms supported:
2025/02/19-11:53:56.012234 e04 	kZSTD supported: 1
2025/02/19-11:53:56.012240 e04 	kSnappyCompression supported: 1
2025/02/19-11:53:56.012245 e04 	kBZip2Compression supported: 0
2025/02/19-11:53:56.012250 e04 	kZlibCompression supported: 0
2025/02/19-11:53:56.012272 e04 	kLZ4Compression supported: 1
2025/02/19-11:53:56.012280 e04 	kXpressCompression supported: 0
2025/02/19-11:53:56.012285 e04 	kLZ4HCCompression supported: 1
2025/02/19-11:53:56.012290 e04 	kZSTDNotFinalCompression supported: 1
2025/02/19-11:53:56.012296 e04 Fast CRC32 supported: Supported on x86
2025/02/19-11:53:56.012301 e04 DMutex implementation: std::mutex
2025/02/19-11:53:56.012306 e04 Jemalloc supported: 0
2025/02/19-11:53:56.013209 e04 [db\version_set.cc:6054] Recovering from manifest file: yamcs-data\_global.rdb/MANIFEST-000421
2025/02/19-11:53:56.013553 e04 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/02/19-11:53:56.013575 e04               Options.comparator: leveldb.BytewiseComparator
2025/02/19-11:53:56.013582 e04           Options.merge_operator: None
2025/02/19-11:53:56.013588 e04        Options.compaction_filter: None
2025/02/19-11:53:56.013593 e04        Options.compaction_filter_factory: None
2025/02/19-11:53:56.013599 e04  Options.sst_partitioner_factory: None
2025/02/19-11:53:56.013604 e04         Options.memtable_factory: SkipListFactory
2025/02/19-11:53:56.013610 e04            Options.table_factory: BlockBasedTable
2025/02/19-11:53:56.013693 e04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027A2360D2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027A23CC18A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/19-11:53:56.013700 e04        Options.write_buffer_size: 67108864
2025/02/19-11:53:56.013706 e04  Options.max_write_buffer_number: 2
2025/02/19-11:53:56.013711 e04          Options.compression: LZ4
2025/02/19-11:53:56.013716 e04                  Options.bottommost_compression: Disabled
2025/02/19-11:53:56.013722 e04       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/19-11:53:56.013728 e04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/19-11:53:56.013733 e04             Options.num_levels: 7
2025/02/19-11:53:56.013738 e04        Options.min_write_buffer_number_to_merge: 1
2025/02/19-11:53:56.013744 e04     Options.max_write_buffer_number_to_maintain: 0
2025/02/19-11:53:56.013749 e04     Options.max_write_buffer_size_to_maintain: 0
2025/02/19-11:53:56.013755 e04            Options.bottommost_compression_opts.window_bits: -14
2025/02/19-11:53:56.013760 e04                  Options.bottommost_compression_opts.level: 32767
2025/02/19-11:53:56.013766 e04               Options.bottommost_compression_opts.strategy: 0
2025/02/19-11:53:56.013772 e04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/19-11:53:56.013778 e04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/19-11:53:56.013783 e04         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/19-11:53:56.013794 e04                  Options.bottommost_compression_opts.enabled: false
2025/02/19-11:53:56.013800 e04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/19-11:53:56.013806 e04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/19-11:53:56.013814 e04            Options.compression_opts.window_bits: -14
2025/02/19-11:53:56.013822 e04                  Options.compression_opts.level: 32767
2025/02/19-11:53:56.013827 e04               Options.compression_opts.strategy: 0
2025/02/19-11:53:56.013833 e04         Options.compression_opts.max_dict_bytes: 0
2025/02/19-11:53:56.013838 e04         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/19-11:53:56.013844 e04         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/19-11:53:56.013849 e04         Options.compression_opts.parallel_threads: 1
2025/02/19-11:53:56.013855 e04                  Options.compression_opts.enabled: false
2025/02/19-11:53:56.013860 e04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/19-11:53:56.013866 e04      Options.level0_file_num_compaction_trigger: 4
2025/02/19-11:53:56.013871 e04          Options.level0_slowdown_writes_trigger: 20
2025/02/19-11:53:56.013876 e04              Options.level0_stop_writes_trigger: 36
2025/02/19-11:53:56.013882 e04                   Options.target_file_size_base: 67108864
2025/02/19-11:53:56.013887 e04             Options.target_file_size_multiplier: 1
2025/02/19-11:53:56.013893 e04                Options.max_bytes_for_level_base: 268435456
2025/02/19-11:53:56.013898 e04 Options.level_compaction_dynamic_level_bytes: 1
2025/02/19-11:53:56.013904 e04          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/19-11:53:56.013910 e04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/19-11:53:56.013916 e04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/19-11:53:56.013921 e04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/19-11:53:56.013927 e04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/19-11:53:56.013933 e04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/19-11:53:56.013938 e04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/19-11:53:56.013944 e04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/19-11:53:56.013949 e04       Options.max_sequential_skip_in_iterations: 8
2025/02/19-11:53:56.013955 e04                    Options.max_compaction_bytes: 1677721600
2025/02/19-11:53:56.013960 e04                        Options.arena_block_size: 1048576
2025/02/19-11:53:56.013966 e04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/19-11:53:56.013971 e04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/19-11:53:56.013977 e04                Options.disable_auto_compactions: 0
2025/02/19-11:53:56.013983 e04                        Options.compaction_style: kCompactionStyleLevel
2025/02/19-11:53:56.013994 e04                          Options.compaction_pri: kMinOverlappingRatio
2025/02/19-11:53:56.014000 e04 Options.compaction_options_universal.size_ratio: 1
2025/02/19-11:53:56.014006 e04 Options.compaction_options_universal.min_merge_width: 2
2025/02/19-11:53:56.014011 e04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/19-11:53:56.014017 e04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/19-11:53:56.014023 e04 Options.compaction_options_universal.compression_size_percent: -1
2025/02/19-11:53:56.014029 e04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/19-11:53:56.014034 e04 Options.compaction_options_universal.max_read_amp: -1
2025/02/19-11:53:56.014040 e04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/19-11:53:56.014046 e04 Options.compaction_options_fifo.allow_compaction: 0
2025/02/19-11:53:56.014053 e04                   Options.table_properties_collectors: 
2025/02/19-11:53:56.014059 e04                   Options.inplace_update_support: 0
2025/02/19-11:53:56.014064 e04                 Options.inplace_update_num_locks: 10000
2025/02/19-11:53:56.014070 e04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/19-11:53:56.014076 e04               Options.memtable_whole_key_filtering: 0
2025/02/19-11:53:56.014081 e04   Options.memtable_huge_page_size: 0
2025/02/19-11:53:56.014126 e04                           Options.bloom_locality: 0
2025/02/19-11:53:56.014134 e04                    Options.max_successive_merges: 0
2025/02/19-11:53:56.014140 e04             Options.strict_max_successive_merges: 0
2025/02/19-11:53:56.014146 e04                Options.optimize_filters_for_hits: 0
2025/02/19-11:53:56.014151 e04                Options.paranoid_file_checks: 0
2025/02/19-11:53:56.014157 e04                Options.force_consistency_checks: 1
2025/02/19-11:53:56.014162 e04                Options.report_bg_io_stats: 0
2025/02/19-11:53:56.014167 e04                               Options.ttl: 2592000
2025/02/19-11:53:56.014173 e04          Options.periodic_compaction_seconds: 0
2025/02/19-11:53:56.014178 e04                        Options.default_temperature: kUnknown
2025/02/19-11:53:56.014184 e04  Options.preclude_last_level_data_seconds: 0
2025/02/19-11:53:56.014190 e04    Options.preserve_internal_time_seconds: 0
2025/02/19-11:53:56.014195 e04                       Options.enable_blob_files: false
2025/02/19-11:53:56.014201 e04                           Options.min_blob_size: 0
2025/02/19-11:53:56.014206 e04                          Options.blob_file_size: 268435456
2025/02/19-11:53:56.014212 e04                   Options.blob_compression_type: NoCompression
2025/02/19-11:53:56.014217 e04          Options.enable_blob_garbage_collection: false
2025/02/19-11:53:56.014223 e04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/19-11:53:56.014229 e04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/19-11:53:56.014235 e04          Options.blob_compaction_readahead_size: 0
2025/02/19-11:53:56.014241 e04                Options.blob_file_starting_level: 0
2025/02/19-11:53:56.014246 e04         Options.experimental_mempurge_threshold: 0.000000
2025/02/19-11:53:56.014252 e04            Options.memtable_max_range_deletions: 0
2025/02/19-11:53:56.014536 e04 [db\column_family.cc:629] --------------- Options for column family [_metadata_]:
2025/02/19-11:53:56.014547 e04               Options.comparator: leveldb.BytewiseComparator
2025/02/19-11:53:56.014553 e04           Options.merge_operator: None
2025/02/19-11:53:56.014558 e04        Options.compaction_filter: None
2025/02/19-11:53:56.014563 e04        Options.compaction_filter_factory: None
2025/02/19-11:53:56.014569 e04  Options.sst_partitioner_factory: None
2025/02/19-11:53:56.014574 e04         Options.memtable_factory: SkipListFactory
2025/02/19-11:53:56.014579 e04            Options.table_factory: BlockBasedTable
2025/02/19-11:53:56.014613 e04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027A2360C8A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027A23CC18A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/19-11:53:56.014619 e04        Options.write_buffer_size: 2097152
2025/02/19-11:53:56.014625 e04  Options.max_write_buffer_number: 2
2025/02/19-11:53:56.014630 e04          Options.compression: LZ4
2025/02/19-11:53:56.014635 e04                  Options.bottommost_compression: Disabled
2025/02/19-11:53:56.014643 e04       Options.prefix_extractor: nullptr
2025/02/19-11:53:56.014649 e04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/19-11:53:56.014655 e04             Options.num_levels: 7
2025/02/19-11:53:56.014660 e04        Options.min_write_buffer_number_to_merge: 1
2025/02/19-11:53:56.014666 e04     Options.max_write_buffer_number_to_maintain: 0
2025/02/19-11:53:56.014671 e04     Options.max_write_buffer_size_to_maintain: 0
2025/02/19-11:53:56.014676 e04            Options.bottommost_compression_opts.window_bits: -14
2025/02/19-11:53:56.014682 e04                  Options.bottommost_compression_opts.level: 32767
2025/02/19-11:53:56.014688 e04               Options.bottommost_compression_opts.strategy: 0
2025/02/19-11:53:56.014693 e04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/19-11:53:56.014699 e04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/19-11:53:56.014705 e04         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/19-11:53:56.014710 e04                  Options.bottommost_compression_opts.enabled: false
2025/02/19-11:53:56.014716 e04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/19-11:53:56.014722 e04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/19-11:53:56.014727 e04            Options.compression_opts.window_bits: -14
2025/02/19-11:53:56.014733 e04                  Options.compression_opts.level: 32767
2025/02/19-11:53:56.014738 e04               Options.compression_opts.strategy: 0
2025/02/19-11:53:56.014744 e04         Options.compression_opts.max_dict_bytes: 0
2025/02/19-11:53:56.014749 e04         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/19-11:53:56.014755 e04         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/19-11:53:56.014760 e04         Options.compression_opts.parallel_threads: 1
2025/02/19-11:53:56.014766 e04                  Options.compression_opts.enabled: false
2025/02/19-11:53:56.014771 e04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/19-11:53:56.014776 e04      Options.level0_file_num_compaction_trigger: 4
2025/02/19-11:53:56.014782 e04          Options.level0_slowdown_writes_trigger: 20
2025/02/19-11:53:56.014787 e04              Options.level0_stop_writes_trigger: 36
2025/02/19-11:53:56.014793 e04                   Options.target_file_size_base: 2097152
2025/02/19-11:53:56.014798 e04             Options.target_file_size_multiplier: 1
2025/02/19-11:53:56.014804 e04                Options.max_bytes_for_level_base: 10485760
2025/02/19-11:53:56.014809 e04 Options.level_compaction_dynamic_level_bytes: 1
2025/02/19-11:53:56.014815 e04          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/19-11:53:56.014821 e04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/19-11:53:56.014826 e04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/19-11:53:56.014832 e04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/19-11:53:56.014837 e04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/19-11:53:56.014843 e04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/19-11:53:56.014848 e04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/19-11:53:56.014854 e04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/19-11:53:56.014860 e04       Options.max_sequential_skip_in_iterations: 8
2025/02/19-11:53:56.014865 e04                    Options.max_compaction_bytes: 52428800
2025/02/19-11:53:56.014870 e04                        Options.arena_block_size: 262144
2025/02/19-11:53:56.014876 e04   Options.soft_pending_compaction_bytes_limit: 268435456
2025/02/19-11:53:56.014881 e04   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/02/19-11:53:56.014887 e04                Options.disable_auto_compactions: 0
2025/02/19-11:53:56.014893 e04                        Options.compaction_style: kCompactionStyleLevel
2025/02/19-11:53:56.014899 e04                          Options.compaction_pri: kMinOverlappingRatio
2025/02/19-11:53:56.014906 e04 Options.compaction_options_universal.size_ratio: 1
2025/02/19-11:53:56.014912 e04 Options.compaction_options_universal.min_merge_width: 2
2025/02/19-11:53:56.014917 e04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/19-11:53:56.014923 e04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/19-11:53:56.014929 e04 Options.compaction_options_universal.compression_size_percent: -1
2025/02/19-11:53:56.014935 e04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/19-11:53:56.014940 e04 Options.compaction_options_universal.max_read_amp: -1
2025/02/19-11:53:56.014946 e04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/19-11:53:56.014951 e04 Options.compaction_options_fifo.allow_compaction: 0
2025/02/19-11:53:56.014958 e04                   Options.table_properties_collectors: 
2025/02/19-11:53:56.014963 e04                   Options.inplace_update_support: 0
2025/02/19-11:53:56.014969 e04                 Options.inplace_update_num_locks: 10000
2025/02/19-11:53:56.014974 e04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/19-11:53:56.014980 e04               Options.memtable_whole_key_filtering: 0
2025/02/19-11:53:56.014986 e04   Options.memtable_huge_page_size: 0
2025/02/19-11:53:56.014991 e04                           Options.bloom_locality: 0
2025/02/19-11:53:56.014996 e04                    Options.max_successive_merges: 0
2025/02/19-11:53:56.015002 e04             Options.strict_max_successive_merges: 0
2025/02/19-11:53:56.015007 e04                Options.optimize_filters_for_hits: 0
2025/02/19-11:53:56.015013 e04                Options.paranoid_file_checks: 0
2025/02/19-11:53:56.015018 e04                Options.force_consistency_checks: 1
2025/02/19-11:53:56.015023 e04                Options.report_bg_io_stats: 0
2025/02/19-11:53:56.015029 e04                               Options.ttl: 2592000
2025/02/19-11:53:56.015034 e04          Options.periodic_compaction_seconds: 0
2025/02/19-11:53:56.015040 e04                        Options.default_temperature: kUnknown
2025/02/19-11:53:56.015045 e04  Options.preclude_last_level_data_seconds: 0
2025/02/19-11:53:56.015051 e04    Options.preserve_internal_time_seconds: 0
2025/02/19-11:53:56.015056 e04                       Options.enable_blob_files: false
2025/02/19-11:53:56.015061 e04                           Options.min_blob_size: 0
2025/02/19-11:53:56.015067 e04                          Options.blob_file_size: 268435456
2025/02/19-11:53:56.015072 e04                   Options.blob_compression_type: NoCompression
2025/02/19-11:53:56.015078 e04          Options.enable_blob_garbage_collection: false
2025/02/19-11:53:56.015084 e04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/19-11:53:56.015089 e04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/19-11:53:56.015095 e04          Options.blob_compaction_readahead_size: 0
2025/02/19-11:53:56.015101 e04                Options.blob_file_starting_level: 0
2025/02/19-11:53:56.015106 e04         Options.experimental_mempurge_threshold: 0.000000
2025/02/19-11:53:56.015112 e04            Options.memtable_max_range_deletions: 0
2025/02/19-11:53:56.020163 e04 [db\version_set.cc:6111] Recovered from manifest file:yamcs-data\_global.rdb/MANIFEST-000421 succeeded,manifest_file_number is 421, next_file_number is 426, last_sequence is 371, log_number is 415,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 415
2025/02/19-11:53:56.020185 e04 [db\version_set.cc:6120] Column family [default] (ID 0), log number is 415
2025/02/19-11:53:56.020192 e04 [db\version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 415
2025/02/19-11:53:56.020875 e04 [db\db_impl\db_impl_open.cc:664] DB ID: 357b0d3a-c1a6-11ef-9a40-f8e43b553327
2025/02/19-11:53:56.021785 e04 EVENT_LOG_v1 {"time_micros": 1739962436021753, "job": 1, "event": "recovery_started", "wal_files": [420]}
2025/02/19-11:53:56.021801 e04 [db\db_impl\db_impl_open.cc:1167] Recovering log #420 mode 2
2025/02/19-11:53:56.030382 e04 EVENT_LOG_v1 {"time_micros": 1739962436030312, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 427, "file_size": 1767, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 383, "largest_seqno": 385, "table_properties": {"data_size": 556, "index_size": 55, "index_partitions": 1, "top_level_index_size": 25, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 653, "raw_average_value_size": 217, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739962436, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "72YEN4MLU3N8BTV2CHKB", "orig_file_number": 427, "seqno_to_time_mapping": "N/A"}}
2025/02/19-11:53:56.033590 e04 EVENT_LOG_v1 {"time_micros": 1739962436033545, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 428, "file_size": 1311, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 386, "largest_seqno": 387, "table_properties": {"data_size": 78, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739962436, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "72YEN4MLU3N8BTV2CHKB", "orig_file_number": 428, "seqno_to_time_mapping": "N/A"}}
2025/02/19-11:53:56.036321 e04 EVENT_LOG_v1 {"time_micros": 1739962436036314, "job": 1, "event": "recovery_finished"}
2025/02/19-11:53:56.036778 e04 [db\version_set.cc:5546] Creating manifest 430
2025/02/19-11:53:56.051411 e04 [db\db_impl\db_impl_open.cc:2244] SstFileManager instance 0000027A23622450
2025/02/19-11:53:56.052113 e04 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/000420.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 10432, max_trash_db_ratio 0.250000
2025/02/19-11:53:56.052364 e04 [db\db_impl\db_impl_files.cc:677] [JOB 2] Delete info log file yamcs-data\_global.rdb//LOG.old.1739837153302749
2025/02/19-11:53:56.053099 e04 DB pointer 0000027A23CBACC0
2025/02/19-11:53:56.053806 4488 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/02/19-11:53:56.053823 4488 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.73 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
  L6      1/0    2.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027A23CC18A0#6436 capacity: 64.00 MB seed: 1644265391 usage: 0.92 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 1 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.49 KB,0.000753999%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    1.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027A23CC18A0#6436 capacity: 64.00 MB seed: 1644265391 usage: 0.92 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 1 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.49 KB,0.000753999%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/02/19-11:55:33.356541 28ec [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/02/19-11:55:33.365059 28ec [db\db_impl\db_impl.cc:692] Shutdown complete
