2025/03/05-16:31:18.151789 2f50 RocksDB version: 9.4.0
2025/03/05-16:31:18.151957 2f50 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/03/05-16:31:18.151983 2f50 Compile date 2024-09-22 15:34:32
2025/03/05-16:31:18.152007 2f50 DB SUMMARY
2025/03/05-16:31:18.152029 2f50 Host name (Env):  DESKTOP-BKFOAE9
2025/03/05-16:31:18.152045 2f50 DB Session ID:  M48U9IOO64MO9VWY2JS9
2025/03/05-16:31:18.152319 2f50 CURRENT file:  CURRENT
2025/03/05-16:31:18.152344 2f50 IDENTITY file:  IDENTITY
2025/03/05-16:31:18.152398 2f50 MANIFEST file:  MANIFEST-001352 size: 959 Bytes
2025/03/05-16:31:18.152415 2f50 SST files in yamcs-data\_global.rdb dir, Total Num: 6, files: 001097.sst 001332.sst 001336.sst 001342.sst 001347.sst 001350.sst 
2025/03/05-16:31:18.152435 2f50 Write Ahead Log file in yamcs-data\_global.rdb: 001351.log size: 1942 ; 
2025/03/05-16:31:18.153886 2f50                         Options.error_if_exists: 0
2025/03/05-16:31:18.153897 2f50                       Options.create_if_missing: 1
2025/03/05-16:31:18.153903 2f50                         Options.paranoid_checks: 1
2025/03/05-16:31:18.153909 2f50             Options.flush_verify_memtable_count: 1
2025/03/05-16:31:18.153915 2f50          Options.compaction_verify_record_count: 1
2025/03/05-16:31:18.153921 2f50                               Options.track_and_verify_wals_in_manifest: 0
2025/03/05-16:31:18.153927 2f50        Options.verify_sst_unique_id_in_manifest: 1
2025/03/05-16:31:18.153933 2f50                                     Options.env: 000001FE1FF409C0
2025/03/05-16:31:18.153939 2f50                                      Options.fs: WinFS
2025/03/05-16:31:18.153945 2f50                                Options.info_log: 000001FE1FA664D0
2025/03/05-16:31:18.153951 2f50                Options.max_file_opening_threads: 16
2025/03/05-16:31:18.153957 2f50                              Options.statistics: 0000000000000000
2025/03/05-16:31:18.153963 2f50                               Options.use_fsync: 0
2025/03/05-16:31:18.153969 2f50                       Options.max_log_file_size: 0
2025/03/05-16:31:18.153974 2f50                  Options.max_manifest_file_size: 1073741824
2025/03/05-16:31:18.153980 2f50                   Options.log_file_time_to_roll: 0
2025/03/05-16:31:18.153986 2f50                       Options.keep_log_file_num: 10
2025/03/05-16:31:18.153992 2f50                    Options.recycle_log_file_num: 0
2025/03/05-16:31:18.153998 2f50                         Options.allow_fallocate: 1
2025/03/05-16:31:18.154004 2f50                        Options.allow_mmap_reads: 0
2025/03/05-16:31:18.154009 2f50                       Options.allow_mmap_writes: 0
2025/03/05-16:31:18.154015 2f50                        Options.use_direct_reads: 0
2025/03/05-16:31:18.154021 2f50                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/05-16:31:18.154026 2f50          Options.create_missing_column_families: 0
2025/03/05-16:31:18.154032 2f50                              Options.db_log_dir: 
2025/03/05-16:31:18.154038 2f50                                 Options.wal_dir: 
2025/03/05-16:31:18.154043 2f50                Options.table_cache_numshardbits: 6
2025/03/05-16:31:18.154049 2f50                         Options.WAL_ttl_seconds: 0
2025/03/05-16:31:18.154054 2f50                       Options.WAL_size_limit_MB: 0
2025/03/05-16:31:18.154060 2f50                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/05-16:31:18.154066 2f50             Options.manifest_preallocation_size: 4194304
2025/03/05-16:31:18.154072 2f50                     Options.is_fd_close_on_exec: 1
2025/03/05-16:31:18.154077 2f50                   Options.advise_random_on_open: 1
2025/03/05-16:31:18.154083 2f50                    Options.db_write_buffer_size: 0
2025/03/05-16:31:18.154089 2f50                    Options.write_buffer_manager: 000001FE1FF11DB0
2025/03/05-16:31:18.154095 2f50           Options.random_access_max_buffer_size: 1048576
2025/03/05-16:31:18.154100 2f50                      Options.use_adaptive_mutex: 0
2025/03/05-16:31:18.154106 2f50                            Options.rate_limiter: 0000000000000000
2025/03/05-16:31:18.154136 2f50     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/05-16:31:18.154144 2f50                       Options.wal_recovery_mode: 2
2025/03/05-16:31:18.154150 2f50                  Options.enable_thread_tracking: 0
2025/03/05-16:31:18.154156 2f50                  Options.enable_pipelined_write: 0
2025/03/05-16:31:18.154161 2f50                  Options.unordered_write: 0
2025/03/05-16:31:18.154167 2f50         Options.allow_concurrent_memtable_write: 1
2025/03/05-16:31:18.154173 2f50      Options.enable_write_thread_adaptive_yield: 1
2025/03/05-16:31:18.154178 2f50             Options.write_thread_max_yield_usec: 100
2025/03/05-16:31:18.154184 2f50            Options.write_thread_slow_yield_usec: 3
2025/03/05-16:31:18.154190 2f50                               Options.row_cache: None
2025/03/05-16:31:18.154196 2f50                              Options.wal_filter: None
2025/03/05-16:31:18.154201 2f50             Options.avoid_flush_during_recovery: 0
2025/03/05-16:31:18.154207 2f50             Options.allow_ingest_behind: 0
2025/03/05-16:31:18.154212 2f50             Options.two_write_queues: 0
2025/03/05-16:31:18.154218 2f50             Options.manual_wal_flush: 0
2025/03/05-16:31:18.154223 2f50             Options.wal_compression: 0
2025/03/05-16:31:18.154229 2f50             Options.background_close_inactive_wals: 0
2025/03/05-16:31:18.154235 2f50             Options.atomic_flush: 0
2025/03/05-16:31:18.154240 2f50             Options.avoid_unnecessary_blocking_io: 0
2025/03/05-16:31:18.154246 2f50                 Options.persist_stats_to_disk: 0
2025/03/05-16:31:18.154251 2f50                 Options.write_dbid_to_manifest: 0
2025/03/05-16:31:18.154257 2f50                 Options.log_readahead_size: 0
2025/03/05-16:31:18.154263 2f50                 Options.file_checksum_gen_factory: Unknown
2025/03/05-16:31:18.154269 2f50                 Options.best_efforts_recovery: 0
2025/03/05-16:31:18.154274 2f50                Options.max_bgerror_resume_count: 2147483647
2025/03/05-16:31:18.154280 2f50            Options.bgerror_resume_retry_interval: 1000000
2025/03/05-16:31:18.154285 2f50             Options.allow_data_in_errors: 0
2025/03/05-16:31:18.154291 2f50             Options.db_host_id: __hostname__
2025/03/05-16:31:18.154297 2f50             Options.enforce_single_del_contracts: true
2025/03/05-16:31:18.154312 2f50             Options.max_background_jobs: 2
2025/03/05-16:31:18.154318 2f50             Options.max_background_compactions: -1
2025/03/05-16:31:18.154323 2f50             Options.max_subcompactions: 1
2025/03/05-16:31:18.154329 2f50             Options.avoid_flush_during_shutdown: 0
2025/03/05-16:31:18.154334 2f50           Options.writable_file_max_buffer_size: 1048576
2025/03/05-16:31:18.154340 2f50             Options.delayed_write_rate : 16777216
2025/03/05-16:31:18.154345 2f50             Options.max_total_wal_size: 0
2025/03/05-16:31:18.154350 2f50             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/05-16:31:18.154356 2f50                   Options.stats_dump_period_sec: 600
2025/03/05-16:31:18.154361 2f50                 Options.stats_persist_period_sec: 600
2025/03/05-16:31:18.154367 2f50                 Options.stats_history_buffer_size: 1048576
2025/03/05-16:31:18.154372 2f50                          Options.max_open_files: 10000
2025/03/05-16:31:18.154378 2f50                          Options.bytes_per_sync: 0
2025/03/05-16:31:18.154383 2f50                      Options.wal_bytes_per_sync: 0
2025/03/05-16:31:18.154389 2f50                   Options.strict_bytes_per_sync: 0
2025/03/05-16:31:18.154394 2f50       Options.compaction_readahead_size: 2097152
2025/03/05-16:31:18.154399 2f50                  Options.max_background_flushes: -1
2025/03/05-16:31:18.154405 2f50 Options.daily_offpeak_time_utc: 
2025/03/05-16:31:18.154415 2f50 Compression algorithms supported:
2025/03/05-16:31:18.154430 2f50 	kZSTD supported: 1
2025/03/05-16:31:18.154435 2f50 	kSnappyCompression supported: 1
2025/03/05-16:31:18.154441 2f50 	kBZip2Compression supported: 0
2025/03/05-16:31:18.154462 2f50 	kZlibCompression supported: 0
2025/03/05-16:31:18.154468 2f50 	kLZ4Compression supported: 1
2025/03/05-16:31:18.154474 2f50 	kXpressCompression supported: 0
2025/03/05-16:31:18.154479 2f50 	kLZ4HCCompression supported: 1
2025/03/05-16:31:18.154483 2f50 	kZSTDNotFinalCompression supported: 1
2025/03/05-16:31:18.154490 2f50 Fast CRC32 supported: Supported on x86
2025/03/05-16:31:18.154495 2f50 DMutex implementation: std::mutex
2025/03/05-16:31:18.154500 2f50 Jemalloc supported: 0
2025/03/05-16:31:18.155408 2f50 [db\version_set.cc:6054] Recovering from manifest file: yamcs-data\_global.rdb/MANIFEST-001352
2025/03/05-16:31:18.155750 2f50 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/05-16:31:18.155772 2f50               Options.comparator: leveldb.BytewiseComparator
2025/03/05-16:31:18.155779 2f50           Options.merge_operator: None
2025/03/05-16:31:18.155784 2f50        Options.compaction_filter: None
2025/03/05-16:31:18.155789 2f50        Options.compaction_filter_factory: None
2025/03/05-16:31:18.155795 2f50  Options.sst_partitioner_factory: None
2025/03/05-16:31:18.155801 2f50         Options.memtable_factory: SkipListFactory
2025/03/05-16:31:18.155806 2f50            Options.table_factory: BlockBasedTable
2025/03/05-16:31:18.155895 2f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FE20244FE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FE1FF15240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/05-16:31:18.155904 2f50        Options.write_buffer_size: 67108864
2025/03/05-16:31:18.155909 2f50  Options.max_write_buffer_number: 2
2025/03/05-16:31:18.155915 2f50          Options.compression: LZ4
2025/03/05-16:31:18.155920 2f50                  Options.bottommost_compression: Disabled
2025/03/05-16:31:18.155926 2f50       Options.prefix_extractor: rocksdb.FixedPrefix
2025/03/05-16:31:18.155931 2f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-16:31:18.155937 2f50             Options.num_levels: 7
2025/03/05-16:31:18.155942 2f50        Options.min_write_buffer_number_to_merge: 1
2025/03/05-16:31:18.155947 2f50     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-16:31:18.155952 2f50     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-16:31:18.155958 2f50            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-16:31:18.155964 2f50                  Options.bottommost_compression_opts.level: 32767
2025/03/05-16:31:18.155969 2f50               Options.bottommost_compression_opts.strategy: 0
2025/03/05-16:31:18.155975 2f50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-16:31:18.155980 2f50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-16:31:18.155986 2f50         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-16:31:18.155997 2f50                  Options.bottommost_compression_opts.enabled: false
2025/03/05-16:31:18.156003 2f50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-16:31:18.156011 2f50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/05-16:31:18.156018 2f50            Options.compression_opts.window_bits: -14
2025/03/05-16:31:18.156023 2f50                  Options.compression_opts.level: 32767
2025/03/05-16:31:18.156029 2f50               Options.compression_opts.strategy: 0
2025/03/05-16:31:18.156034 2f50         Options.compression_opts.max_dict_bytes: 0
2025/03/05-16:31:18.156040 2f50         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-16:31:18.156045 2f50         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/05-16:31:18.156051 2f50         Options.compression_opts.parallel_threads: 1
2025/03/05-16:31:18.156056 2f50                  Options.compression_opts.enabled: false
2025/03/05-16:31:18.156061 2f50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-16:31:18.156067 2f50      Options.level0_file_num_compaction_trigger: 4
2025/03/05-16:31:18.156072 2f50          Options.level0_slowdown_writes_trigger: 20
2025/03/05-16:31:18.156078 2f50              Options.level0_stop_writes_trigger: 36
2025/03/05-16:31:18.156083 2f50                   Options.target_file_size_base: 67108864
2025/03/05-16:31:18.156089 2f50             Options.target_file_size_multiplier: 1
2025/03/05-16:31:18.156094 2f50                Options.max_bytes_for_level_base: 268435456
2025/03/05-16:31:18.156099 2f50 Options.level_compaction_dynamic_level_bytes: 1
2025/03/05-16:31:18.156105 2f50          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-16:31:18.156111 2f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-16:31:18.156117 2f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-16:31:18.156122 2f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-16:31:18.156128 2f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-16:31:18.156133 2f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-16:31:18.156139 2f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-16:31:18.156144 2f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-16:31:18.156149 2f50       Options.max_sequential_skip_in_iterations: 8
2025/03/05-16:31:18.156155 2f50                    Options.max_compaction_bytes: 1677721600
2025/03/05-16:31:18.156160 2f50                        Options.arena_block_size: 1048576
2025/03/05-16:31:18.156166 2f50   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/05-16:31:18.156171 2f50   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/05-16:31:18.156177 2f50                Options.disable_auto_compactions: 0
2025/03/05-16:31:18.156183 2f50                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-16:31:18.156194 2f50                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-16:31:18.156200 2f50 Options.compaction_options_universal.size_ratio: 1
2025/03/05-16:31:18.156205 2f50 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-16:31:18.156211 2f50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-16:31:18.156216 2f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-16:31:18.156222 2f50 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-16:31:18.156228 2f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-16:31:18.156234 2f50 Options.compaction_options_universal.max_read_amp: -1
2025/03/05-16:31:18.156239 2f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-16:31:18.156245 2f50 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-16:31:18.156252 2f50                   Options.table_properties_collectors: 
2025/03/05-16:31:18.156258 2f50                   Options.inplace_update_support: 0
2025/03/05-16:31:18.156263 2f50                 Options.inplace_update_num_locks: 10000
2025/03/05-16:31:18.156269 2f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-16:31:18.156308 2f50               Options.memtable_whole_key_filtering: 0
2025/03/05-16:31:18.156315 2f50   Options.memtable_huge_page_size: 0
2025/03/05-16:31:18.156321 2f50                           Options.bloom_locality: 0
2025/03/05-16:31:18.156326 2f50                    Options.max_successive_merges: 0
2025/03/05-16:31:18.156332 2f50             Options.strict_max_successive_merges: 0
2025/03/05-16:31:18.156337 2f50                Options.optimize_filters_for_hits: 0
2025/03/05-16:31:18.156342 2f50                Options.paranoid_file_checks: 0
2025/03/05-16:31:18.156348 2f50                Options.force_consistency_checks: 1
2025/03/05-16:31:18.156353 2f50                Options.report_bg_io_stats: 0
2025/03/05-16:31:18.156358 2f50                               Options.ttl: 2592000
2025/03/05-16:31:18.156364 2f50          Options.periodic_compaction_seconds: 0
2025/03/05-16:31:18.156369 2f50                        Options.default_temperature: kUnknown
2025/03/05-16:31:18.156375 2f50  Options.preclude_last_level_data_seconds: 0
2025/03/05-16:31:18.156381 2f50    Options.preserve_internal_time_seconds: 0
2025/03/05-16:31:18.156386 2f50                       Options.enable_blob_files: false
2025/03/05-16:31:18.156391 2f50                           Options.min_blob_size: 0
2025/03/05-16:31:18.156397 2f50                          Options.blob_file_size: 268435456
2025/03/05-16:31:18.156402 2f50                   Options.blob_compression_type: NoCompression
2025/03/05-16:31:18.156408 2f50          Options.enable_blob_garbage_collection: false
2025/03/05-16:31:18.156413 2f50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-16:31:18.156419 2f50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-16:31:18.156425 2f50          Options.blob_compaction_readahead_size: 0
2025/03/05-16:31:18.156431 2f50                Options.blob_file_starting_level: 0
2025/03/05-16:31:18.156436 2f50         Options.experimental_mempurge_threshold: 0.000000
2025/03/05-16:31:18.156442 2f50            Options.memtable_max_range_deletions: 0
2025/03/05-16:31:18.156723 2f50 [db\column_family.cc:629] --------------- Options for column family [_metadata_]:
2025/03/05-16:31:18.156734 2f50               Options.comparator: leveldb.BytewiseComparator
2025/03/05-16:31:18.156740 2f50           Options.merge_operator: None
2025/03/05-16:31:18.156745 2f50        Options.compaction_filter: None
2025/03/05-16:31:18.156750 2f50        Options.compaction_filter_factory: None
2025/03/05-16:31:18.156755 2f50  Options.sst_partitioner_factory: None
2025/03/05-16:31:18.156761 2f50         Options.memtable_factory: SkipListFactory
2025/03/05-16:31:18.156766 2f50            Options.table_factory: BlockBasedTable
2025/03/05-16:31:18.156805 2f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001FE20244B30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001FE1FF15240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/05-16:31:18.156812 2f50        Options.write_buffer_size: 2097152
2025/03/05-16:31:18.156859 2f50  Options.max_write_buffer_number: 2
2025/03/05-16:31:18.156866 2f50          Options.compression: LZ4
2025/03/05-16:31:18.156872 2f50                  Options.bottommost_compression: Disabled
2025/03/05-16:31:18.156877 2f50       Options.prefix_extractor: nullptr
2025/03/05-16:31:18.156882 2f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-16:31:18.156888 2f50             Options.num_levels: 7
2025/03/05-16:31:18.156893 2f50        Options.min_write_buffer_number_to_merge: 1
2025/03/05-16:31:18.156898 2f50     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-16:31:18.156904 2f50     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-16:31:18.156909 2f50            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-16:31:18.156915 2f50                  Options.bottommost_compression_opts.level: 32767
2025/03/05-16:31:18.156920 2f50               Options.bottommost_compression_opts.strategy: 0
2025/03/05-16:31:18.156926 2f50         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-16:31:18.156931 2f50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-16:31:18.156937 2f50         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-16:31:18.156943 2f50                  Options.bottommost_compression_opts.enabled: false
2025/03/05-16:31:18.156948 2f50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-16:31:18.156954 2f50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/05-16:31:18.156959 2f50            Options.compression_opts.window_bits: -14
2025/03/05-16:31:18.156965 2f50                  Options.compression_opts.level: 32767
2025/03/05-16:31:18.156970 2f50               Options.compression_opts.strategy: 0
2025/03/05-16:31:18.156976 2f50         Options.compression_opts.max_dict_bytes: 0
2025/03/05-16:31:18.156981 2f50         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-16:31:18.156986 2f50         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/05-16:31:18.156992 2f50         Options.compression_opts.parallel_threads: 1
2025/03/05-16:31:18.156997 2f50                  Options.compression_opts.enabled: false
2025/03/05-16:31:18.157003 2f50         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-16:31:18.157008 2f50      Options.level0_file_num_compaction_trigger: 4
2025/03/05-16:31:18.157013 2f50          Options.level0_slowdown_writes_trigger: 20
2025/03/05-16:31:18.157019 2f50              Options.level0_stop_writes_trigger: 36
2025/03/05-16:31:18.157024 2f50                   Options.target_file_size_base: 2097152
2025/03/05-16:31:18.157030 2f50             Options.target_file_size_multiplier: 1
2025/03/05-16:31:18.157035 2f50                Options.max_bytes_for_level_base: 10485760
2025/03/05-16:31:18.157041 2f50 Options.level_compaction_dynamic_level_bytes: 1
2025/03/05-16:31:18.157046 2f50          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-16:31:18.157052 2f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-16:31:18.157058 2f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-16:31:18.157063 2f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-16:31:18.157069 2f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-16:31:18.157074 2f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-16:31:18.157080 2f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-16:31:18.157085 2f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-16:31:18.157090 2f50       Options.max_sequential_skip_in_iterations: 8
2025/03/05-16:31:18.157096 2f50                    Options.max_compaction_bytes: 52428800
2025/03/05-16:31:18.157101 2f50                        Options.arena_block_size: 262144
2025/03/05-16:31:18.157107 2f50   Options.soft_pending_compaction_bytes_limit: 268435456
2025/03/05-16:31:18.157112 2f50   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/03/05-16:31:18.157137 2f50                Options.disable_auto_compactions: 0
2025/03/05-16:31:18.157145 2f50                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-16:31:18.157151 2f50                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-16:31:18.157157 2f50 Options.compaction_options_universal.size_ratio: 1
2025/03/05-16:31:18.157162 2f50 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-16:31:18.157167 2f50 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-16:31:18.157173 2f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-16:31:18.157179 2f50 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-16:31:18.157185 2f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-16:31:18.157190 2f50 Options.compaction_options_universal.max_read_amp: -1
2025/03/05-16:31:18.157196 2f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-16:31:18.157201 2f50 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-16:31:18.157207 2f50                   Options.table_properties_collectors: 
2025/03/05-16:31:18.157213 2f50                   Options.inplace_update_support: 0
2025/03/05-16:31:18.157219 2f50                 Options.inplace_update_num_locks: 10000
2025/03/05-16:31:18.157224 2f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-16:31:18.157230 2f50               Options.memtable_whole_key_filtering: 0
2025/03/05-16:31:18.157235 2f50   Options.memtable_huge_page_size: 0
2025/03/05-16:31:18.157241 2f50                           Options.bloom_locality: 0
2025/03/05-16:31:18.157246 2f50                    Options.max_successive_merges: 0
2025/03/05-16:31:18.157251 2f50             Options.strict_max_successive_merges: 0
2025/03/05-16:31:18.157257 2f50                Options.optimize_filters_for_hits: 0
2025/03/05-16:31:18.157262 2f50                Options.paranoid_file_checks: 0
2025/03/05-16:31:18.157267 2f50                Options.force_consistency_checks: 1
2025/03/05-16:31:18.157273 2f50                Options.report_bg_io_stats: 0
2025/03/05-16:31:18.157278 2f50                               Options.ttl: 2592000
2025/03/05-16:31:18.157283 2f50          Options.periodic_compaction_seconds: 0
2025/03/05-16:31:18.157289 2f50                        Options.default_temperature: kUnknown
2025/03/05-16:31:18.157294 2f50  Options.preclude_last_level_data_seconds: 0
2025/03/05-16:31:18.157300 2f50    Options.preserve_internal_time_seconds: 0
2025/03/05-16:31:18.157305 2f50                       Options.enable_blob_files: false
2025/03/05-16:31:18.157310 2f50                           Options.min_blob_size: 0
2025/03/05-16:31:18.157316 2f50                          Options.blob_file_size: 268435456
2025/03/05-16:31:18.157321 2f50                   Options.blob_compression_type: NoCompression
2025/03/05-16:31:18.157327 2f50          Options.enable_blob_garbage_collection: false
2025/03/05-16:31:18.157332 2f50      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-16:31:18.157338 2f50 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-16:31:18.157344 2f50          Options.blob_compaction_readahead_size: 0
2025/03/05-16:31:18.157350 2f50                Options.blob_file_starting_level: 0
2025/03/05-16:31:18.157355 2f50         Options.experimental_mempurge_threshold: 0.000000
2025/03/05-16:31:18.157360 2f50            Options.memtable_max_range_deletions: 0
2025/03/05-16:31:18.163000 2f50 [db\version_set.cc:6111] Recovered from manifest file:yamcs-data\_global.rdb/MANIFEST-001352 succeeded,manifest_file_number is 1352, next_file_number is 1354, last_sequence is 1568, log_number is 1344,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1344
2025/03/05-16:31:18.163028 2f50 [db\version_set.cc:6120] Column family [default] (ID 0), log number is 1344
2025/03/05-16:31:18.163039 2f50 [db\version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 1344
2025/03/05-16:31:18.163514 2f50 [db\db_impl\db_impl_open.cc:664] DB ID: 357b0d3a-c1a6-11ef-9a40-f8e43b553327
2025/03/05-16:31:18.164143 2f50 EVENT_LOG_v1 {"time_micros": 1741188678164112, "job": 1, "event": "recovery_started", "wal_files": [1351]}
2025/03/05-16:31:18.164155 2f50 [db\db_impl\db_impl_open.cc:1167] Recovering log #1351 mode 2
2025/03/05-16:31:18.173217 2f50 EVENT_LOG_v1 {"time_micros": 1741188678173154, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1355, "file_size": 2589, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1571, "largest_seqno": 1573, "table_properties": {"data_size": 1378, "index_size": 55, "index_partitions": 1, "top_level_index_size": 25, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 1569, "raw_average_value_size": 523, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741188678, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "M48U9IOO64MO9VWY2JS9", "orig_file_number": 1355, "seqno_to_time_mapping": "N/A"}}
2025/03/05-16:31:18.176422 2f50 EVENT_LOG_v1 {"time_micros": 1741188678176379, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 1356, "file_size": 1311, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1574, "largest_seqno": 1575, "table_properties": {"data_size": 78, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741188678, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "M48U9IOO64MO9VWY2JS9", "orig_file_number": 1356, "seqno_to_time_mapping": "N/A"}}
2025/03/05-16:31:18.178443 2f50 EVENT_LOG_v1 {"time_micros": 1741188678178434, "job": 1, "event": "recovery_finished"}
2025/03/05-16:31:18.178957 2f50 [db\version_set.cc:5546] Creating manifest 1358
2025/03/05-16:31:18.187776 2f50 [db\column_family.cc:1095] [_metadata_] Increasing compaction threads because of estimated pending compaction bytes 5244
2025/03/05-16:31:18.194962 2f50 [db\db_impl\db_impl_open.cc:2244] SstFileManager instance 000001FE1FF24850
2025/03/05-16:31:18.195628 2f50 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001351.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 345170, max_trash_db_ratio 0.250000
2025/03/05-16:31:18.195859 2f50 [db\db_impl\db_impl_files.cc:677] [JOB 2] Delete info log file yamcs-data\_global.rdb//LOG.old.1741187450611256
2025/03/05-16:31:18.196126 2f50 DB pointer 000001FE1FF22C40
2025/03/05-16:31:18.196443 d4c [db\compaction\compaction_job.cc:2087] [_metadata_] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/03/05-16:31:18.196478 d4c [db\compaction\compaction_job.cc:2091] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [1356(1311B) 1350(1311B) 1342(1311B) 1336(1311B)], [1332(2328B)]
2025/03/05-16:31:18.196535 d4c EVENT_LOG_v1 {"time_micros": 1741188678196492, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1356, 1350, 1342, 1336], "files_L6": [1332], "score": 1, "input_data_size": 7572, "oldest_snapshot_seqno": -1}
2025/03/05-16:31:18.197087 29c4 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/05-16:31:18.197113 29c4 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.009       0      0       0.0       0.0
  L6      1/0   324.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   329.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FE1FF15240#10488 capacity: 64.00 MB seed: 1644265391 usage: 1.33 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 1 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(6,0.73 KB,0.00111759%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/1    2.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    7.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5244
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FE1FF15240#10488 capacity: 64.00 MB seed: 1644265391 usage: 1.33 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 1 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(6,0.73 KB,0.00111759%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/03/05-16:31:18.203481 d4c [db\compaction\compaction_job.cc:1657] [_metadata_] [JOB 3] Generated table #1361: 28 keys, 2328 bytes, temperature: kUnknown
2025/03/05-16:31:18.203659 d4c EVENT_LOG_v1 {"time_micros": 1741188678203578, "cf_name": "_metadata_", "job": 3, "event": "table_file_creation", "file_number": 1361, "file_size": 2328, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1066, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 439, "raw_average_key_size": 15, "raw_value_size": 1328, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 28, "num_filter_entries": 28, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1735012047, "oldest_key_time": 0, "file_creation_time": 1741188678, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "M48U9IOO64MO9VWY2JS9", "orig_file_number": 1361, "seqno_to_time_mapping": "N/A"}}
2025/03/05-16:31:18.209704 d4c (Original Log Time 2025/03/05-16:31:18.206595) [db\compaction\compaction_job.cc:1731] [_metadata_] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 2328 bytes
2025/03/05-16:31:18.209728 d4c (Original Log Time 2025/03/05-16:31:18.209575) [db\compaction\compaction_job.cc:921] [_metadata_] compacted to: base level 6 level multiplier 10.00 max bytes base 10485760 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 0.9 rd, 0.3 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 36, records dropped: 8 output_compression: LZ4
2025/03/05-16:31:18.209742 d4c (Original Log Time 2025/03/05-16:31:18.209651) EVENT_LOG_v1 {"time_micros": 1741188678209595, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8463, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 2328, "num_input_records": 36, "num_output_records": 28, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/03/05-16:31:18.210177 d4c [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001332.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 347498, max_trash_db_ratio 0.250000
2025/03/05-16:31:18.210212 d4c EVENT_LOG_v1 {"time_micros": 1741188678210202, "job": 3, "event": "table_file_deletion", "file_number": 1332}
2025/03/05-16:31:18.210444 d4c [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001336.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 347498, max_trash_db_ratio 0.250000
2025/03/05-16:31:18.210477 d4c EVENT_LOG_v1 {"time_micros": 1741188678210467, "job": 3, "event": "table_file_deletion", "file_number": 1336}
2025/03/05-16:31:18.210698 d4c [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001342.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 347498, max_trash_db_ratio 0.250000
2025/03/05-16:31:18.210729 d4c EVENT_LOG_v1 {"time_micros": 1741188678210720, "job": 3, "event": "table_file_deletion", "file_number": 1342}
2025/03/05-16:31:18.210962 d4c [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001350.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 347498, max_trash_db_ratio 0.250000
2025/03/05-16:31:18.210994 d4c EVENT_LOG_v1 {"time_micros": 1741188678210984, "job": 3, "event": "table_file_deletion", "file_number": 1350}
2025/03/05-16:31:18.211206 d4c [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001356.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 347498, max_trash_db_ratio 0.250000
2025/03/05-16:31:18.211239 d4c EVENT_LOG_v1 {"time_micros": 1741188678211231, "job": 3, "event": "table_file_deletion", "file_number": 1356}
2025/03/05-16:41:18.214098 29c4 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/05-16:41:18.214198 29c4 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 6 writes, 5 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 5 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.009       0      0       0.0       0.0
  L6      1/0   324.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   329.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FE1FF15240#10488 capacity: 64.00 MB seed: 1644265391 usage: 2.95 MB table_size: 1024 occupancy: 79 collections: 2 last_copies: 1 last_secs: 0.000349 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,2.93 MB,4.58509%) IndexBlock(45,11.92 KB,0.0181928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    2.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.3      0.01              0.00         1    0.008      36      8       0.0       0.0
 Sum      1/0    2.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.6      0.3      0.01              0.00         2    0.006      36      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 2328.0      0.9      0.3      0.01              0.00         1    0.008      36      8       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.3      0.01              0.00         1    0.008      36      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FE1FF15240#10488 capacity: 64.00 MB seed: 1644265391 usage: 2.95 MB table_size: 1024 occupancy: 79 collections: 2 last_copies: 1 last_secs: 0.000349 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,2.93 MB,4.58509%) IndexBlock(45,11.92 KB,0.0181928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/03/05-16:51:18.227645 29c4 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/05-16:51:18.227831 29c4 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 6 writes, 5 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.009       0      0       0.0       0.0
  L6      1/0   324.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   329.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FE1FF15240#10488 capacity: 64.00 MB seed: 1644265391 usage: 2.95 MB table_size: 1024 occupancy: 79 collections: 3 last_copies: 1 last_secs: 0.000323 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,2.93 MB,4.58509%) IndexBlock(45,11.92 KB,0.0181928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    2.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.3      0.01              0.00         1    0.008      36      8       0.0       0.0
 Sum      1/0    2.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.6      0.3      0.01              0.00         2    0.006      36      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.3      0.01              0.00         1    0.008      36      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FE1FF15240#10488 capacity: 64.00 MB seed: 1644265391 usage: 2.95 MB table_size: 1024 occupancy: 79 collections: 3 last_copies: 1 last_secs: 0.000323 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,2.93 MB,4.58509%) IndexBlock(45,11.92 KB,0.0181928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/03/05-17:01:18.237617 29c4 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/05-17:01:18.237897 29c4 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 10 writes, 8 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 3 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/05-17:11:18.249694 29c4 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/05-17:11:18.249774 29c4 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 10 writes, 8 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/05-17:21:18.257867 29c4 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/05-17:21:18.257959 29c4 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 10 writes, 8 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/05-17:31:18.270364 29c4 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/05-17:31:18.270582 29c4 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 10 writes, 8 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/05-17:41:18.281589 29c4 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/05-17:41:18.281671 29c4 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 10 writes, 8 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/05-17:51:18.291451 29c4 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/05-17:51:18.291536 29c4 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 10 writes, 8 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/05-18:01:18.298879 29c4 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/05-18:01:18.299089 29c4 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 10 writes, 8 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/05-20:58:00.242885 29c4 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/05-20:58:00.242917 29c4 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 16002.1 total, 10601.9 interval
Cumulative writes: 10 writes, 8 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.009       0      0       0.0       0.0
  L6      1/0   324.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   329.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16002.1 total, 14802.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FE1FF15240#10488 capacity: 64.00 MB seed: 1644265391 usage: 2.95 MB table_size: 1024 occupancy: 79 collections: 11 last_copies: 1 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,2.93 MB,4.58509%) IndexBlock(45,11.92 KB,0.0181928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    2.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.9      0.3      0.01              0.00         1    0.008      36      8       0.0       0.0
 Sum      1/0    2.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.8      0.6      0.3      0.01              0.00         2    0.006      36      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.9      0.3      0.01              0.00         1    0.008      36      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 16002.1 total, 14802.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001FE1FF15240#10488 capacity: 64.00 MB seed: 1644265391 usage: 2.95 MB table_size: 1024 occupancy: 79 collections: 11 last_copies: 1 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,2.93 MB,4.58509%) IndexBlock(45,11.92 KB,0.0181928%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/03/05-21:07:30.541475 39cc [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/03/05-21:07:30.552287 39cc [db\db_impl\db_impl.cc:692] Shutdown complete
