2025/02/19-00:39:17.666742 13ec RocksDB version: 9.4.0
2025/02/19-00:39:17.666928 13ec Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/02/19-00:39:17.666957 13ec Compile date 2024-09-22 15:34:32
2025/02/19-00:39:17.666985 13ec DB SUMMARY
2025/02/19-00:39:17.667009 13ec Host name (Env):  DESKTOP-BKFOAE9
2025/02/19-00:39:17.667027 13ec DB Session ID:  L10ZZ9R6N34324K4S100
2025/02/19-00:39:17.667316 13ec CURRENT file:  CURRENT
2025/02/19-00:39:17.667341 13ec IDENTITY file:  IDENTITY
2025/02/19-00:39:17.667412 13ec MANIFEST file:  MANIFEST-000406 size: 1306 Bytes
2025/02/19-00:39:17.667434 13ec SST files in yamcs-data\_global.rdb dir, Total Num: 4, files: 000383.sst 000397.sst 000403.sst 000409.sst 
2025/02/19-00:39:17.667461 13ec Write Ahead Log file in yamcs-data\_global.rdb: 000405.log size: 1028 ; 
2025/02/19-00:39:17.668944 13ec                         Options.error_if_exists: 0
2025/02/19-00:39:17.668957 13ec                       Options.create_if_missing: 1
2025/02/19-00:39:17.668964 13ec                         Options.paranoid_checks: 1
2025/02/19-00:39:17.668970 13ec             Options.flush_verify_memtable_count: 1
2025/02/19-00:39:17.668976 13ec          Options.compaction_verify_record_count: 1
2025/02/19-00:39:17.668982 13ec                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-00:39:17.668988 13ec        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-00:39:17.668994 13ec                                     Options.env: 0000026264AA1AF0
2025/02/19-00:39:17.669000 13ec                                      Options.fs: WinFS
2025/02/19-00:39:17.669006 13ec                                Options.info_log: 0000026264C6E390
2025/02/19-00:39:17.669012 13ec                Options.max_file_opening_threads: 16
2025/02/19-00:39:17.669018 13ec                              Options.statistics: 0000000000000000
2025/02/19-00:39:17.669024 13ec                               Options.use_fsync: 0
2025/02/19-00:39:17.669031 13ec                       Options.max_log_file_size: 0
2025/02/19-00:39:17.669037 13ec                  Options.max_manifest_file_size: 1073741824
2025/02/19-00:39:17.669043 13ec                   Options.log_file_time_to_roll: 0
2025/02/19-00:39:17.669049 13ec                       Options.keep_log_file_num: 10
2025/02/19-00:39:17.669055 13ec                    Options.recycle_log_file_num: 0
2025/02/19-00:39:17.669060 13ec                         Options.allow_fallocate: 1
2025/02/19-00:39:17.669066 13ec                        Options.allow_mmap_reads: 0
2025/02/19-00:39:17.669072 13ec                       Options.allow_mmap_writes: 0
2025/02/19-00:39:17.669078 13ec                        Options.use_direct_reads: 0
2025/02/19-00:39:17.669083 13ec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-00:39:17.669089 13ec          Options.create_missing_column_families: 0
2025/02/19-00:39:17.669095 13ec                              Options.db_log_dir: 
2025/02/19-00:39:17.669101 13ec                                 Options.wal_dir: 
2025/02/19-00:39:17.669107 13ec                Options.table_cache_numshardbits: 6
2025/02/19-00:39:17.669113 13ec                         Options.WAL_ttl_seconds: 0
2025/02/19-00:39:17.669118 13ec                       Options.WAL_size_limit_MB: 0
2025/02/19-00:39:17.669124 13ec                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-00:39:17.669130 13ec             Options.manifest_preallocation_size: 4194304
2025/02/19-00:39:17.669136 13ec                     Options.is_fd_close_on_exec: 1
2025/02/19-00:39:17.669144 13ec                   Options.advise_random_on_open: 1
2025/02/19-00:39:17.669151 13ec                    Options.db_write_buffer_size: 0
2025/02/19-00:39:17.669185 13ec                    Options.write_buffer_manager: 0000026264AA3440
2025/02/19-00:39:17.669194 13ec           Options.random_access_max_buffer_size: 1048576
2025/02/19-00:39:17.669203 13ec                      Options.use_adaptive_mutex: 0
2025/02/19-00:39:17.669211 13ec                            Options.rate_limiter: 0000000000000000
2025/02/19-00:39:17.669256 13ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-00:39:17.669270 13ec                       Options.wal_recovery_mode: 2
2025/02/19-00:39:17.669278 13ec                  Options.enable_thread_tracking: 0
2025/02/19-00:39:17.669286 13ec                  Options.enable_pipelined_write: 0
2025/02/19-00:39:17.669293 13ec                  Options.unordered_write: 0
2025/02/19-00:39:17.669301 13ec         Options.allow_concurrent_memtable_write: 1
2025/02/19-00:39:17.669309 13ec      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-00:39:17.669316 13ec             Options.write_thread_max_yield_usec: 100
2025/02/19-00:39:17.669327 13ec            Options.write_thread_slow_yield_usec: 3
2025/02/19-00:39:17.669334 13ec                               Options.row_cache: None
2025/02/19-00:39:17.669342 13ec                              Options.wal_filter: None
2025/02/19-00:39:17.669350 13ec             Options.avoid_flush_during_recovery: 0
2025/02/19-00:39:17.669358 13ec             Options.allow_ingest_behind: 0
2025/02/19-00:39:17.669368 13ec             Options.two_write_queues: 0
2025/02/19-00:39:17.669377 13ec             Options.manual_wal_flush: 0
2025/02/19-00:39:17.669383 13ec             Options.wal_compression: 0
2025/02/19-00:39:17.669388 13ec             Options.background_close_inactive_wals: 0
2025/02/19-00:39:17.669394 13ec             Options.atomic_flush: 0
2025/02/19-00:39:17.669399 13ec             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-00:39:17.669405 13ec                 Options.persist_stats_to_disk: 0
2025/02/19-00:39:17.669410 13ec                 Options.write_dbid_to_manifest: 0
2025/02/19-00:39:17.669416 13ec                 Options.log_readahead_size: 0
2025/02/19-00:39:17.669422 13ec                 Options.file_checksum_gen_factory: Unknown
2025/02/19-00:39:17.669427 13ec                 Options.best_efforts_recovery: 0
2025/02/19-00:39:17.669433 13ec                Options.max_bgerror_resume_count: 2147483647
2025/02/19-00:39:17.669439 13ec            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-00:39:17.669444 13ec             Options.allow_data_in_errors: 0
2025/02/19-00:39:17.669450 13ec             Options.db_host_id: __hostname__
2025/02/19-00:39:17.669455 13ec             Options.enforce_single_del_contracts: true
2025/02/19-00:39:17.669474 13ec             Options.max_background_jobs: 2
2025/02/19-00:39:17.669480 13ec             Options.max_background_compactions: -1
2025/02/19-00:39:17.669485 13ec             Options.max_subcompactions: 1
2025/02/19-00:39:17.669491 13ec             Options.avoid_flush_during_shutdown: 0
2025/02/19-00:39:17.669496 13ec           Options.writable_file_max_buffer_size: 1048576
2025/02/19-00:39:17.669502 13ec             Options.delayed_write_rate : 16777216
2025/02/19-00:39:17.669508 13ec             Options.max_total_wal_size: 0
2025/02/19-00:39:17.669513 13ec             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-00:39:17.669519 13ec                   Options.stats_dump_period_sec: 600
2025/02/19-00:39:17.669525 13ec                 Options.stats_persist_period_sec: 600
2025/02/19-00:39:17.669530 13ec                 Options.stats_history_buffer_size: 1048576
2025/02/19-00:39:17.669536 13ec                          Options.max_open_files: 10000
2025/02/19-00:39:17.669542 13ec                          Options.bytes_per_sync: 0
2025/02/19-00:39:17.669547 13ec                      Options.wal_bytes_per_sync: 0
2025/02/19-00:39:17.669553 13ec                   Options.strict_bytes_per_sync: 0
2025/02/19-00:39:17.669558 13ec       Options.compaction_readahead_size: 2097152
2025/02/19-00:39:17.669563 13ec                  Options.max_background_flushes: -1
2025/02/19-00:39:17.669569 13ec Options.daily_offpeak_time_utc: 
2025/02/19-00:39:17.669580 13ec Compression algorithms supported:
2025/02/19-00:39:17.669596 13ec 	kZSTD supported: 1
2025/02/19-00:39:17.669602 13ec 	kSnappyCompression supported: 1
2025/02/19-00:39:17.669607 13ec 	kBZip2Compression supported: 0
2025/02/19-00:39:17.669632 13ec 	kZlibCompression supported: 0
2025/02/19-00:39:17.669640 13ec 	kLZ4Compression supported: 1
2025/02/19-00:39:17.669645 13ec 	kXpressCompression supported: 0
2025/02/19-00:39:17.669650 13ec 	kLZ4HCCompression supported: 1
2025/02/19-00:39:17.669655 13ec 	kZSTDNotFinalCompression supported: 1
2025/02/19-00:39:17.669662 13ec Fast CRC32 supported: Supported on x86
2025/02/19-00:39:17.669667 13ec DMutex implementation: std::mutex
2025/02/19-00:39:17.669673 13ec Jemalloc supported: 0
2025/02/19-00:39:17.670629 13ec [db\version_set.cc:6054] Recovering from manifest file: yamcs-data\_global.rdb/MANIFEST-000406
2025/02/19-00:39:17.670966 13ec [db\column_family.cc:629] --------------- Options for column family [default]:
2025/02/19-00:39:17.670989 13ec               Options.comparator: leveldb.BytewiseComparator
2025/02/19-00:39:17.670996 13ec           Options.merge_operator: None
2025/02/19-00:39:17.671001 13ec        Options.compaction_filter: None
2025/02/19-00:39:17.671007 13ec        Options.compaction_filter_factory: None
2025/02/19-00:39:17.671012 13ec  Options.sst_partitioner_factory: None
2025/02/19-00:39:17.671018 13ec         Options.memtable_factory: SkipListFactory
2025/02/19-00:39:17.671024 13ec            Options.table_factory: BlockBasedTable
2025/02/19-00:39:17.671111 13ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026264CB1670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026264AA10B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/19-00:39:17.671118 13ec        Options.write_buffer_size: 67108864
2025/02/19-00:39:17.671124 13ec  Options.max_write_buffer_number: 2
2025/02/19-00:39:17.671130 13ec          Options.compression: LZ4
2025/02/19-00:39:17.671135 13ec                  Options.bottommost_compression: Disabled
2025/02/19-00:39:17.671144 13ec       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/19-00:39:17.671149 13ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/19-00:39:17.671155 13ec             Options.num_levels: 7
2025/02/19-00:39:17.671161 13ec        Options.min_write_buffer_number_to_merge: 1
2025/02/19-00:39:17.671166 13ec     Options.max_write_buffer_number_to_maintain: 0
2025/02/19-00:39:17.671172 13ec     Options.max_write_buffer_size_to_maintain: 0
2025/02/19-00:39:17.671177 13ec            Options.bottommost_compression_opts.window_bits: -14
2025/02/19-00:39:17.671183 13ec                  Options.bottommost_compression_opts.level: 32767
2025/02/19-00:39:17.671189 13ec               Options.bottommost_compression_opts.strategy: 0
2025/02/19-00:39:17.671195 13ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/19-00:39:17.671200 13ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/19-00:39:17.671206 13ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/19-00:39:17.671217 13ec                  Options.bottommost_compression_opts.enabled: false
2025/02/19-00:39:17.671223 13ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/19-00:39:17.671232 13ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/19-00:39:17.671240 13ec            Options.compression_opts.window_bits: -14
2025/02/19-00:39:17.671246 13ec                  Options.compression_opts.level: 32767
2025/02/19-00:39:17.671251 13ec               Options.compression_opts.strategy: 0
2025/02/19-00:39:17.671257 13ec         Options.compression_opts.max_dict_bytes: 0
2025/02/19-00:39:17.671262 13ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/19-00:39:17.671268 13ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/19-00:39:17.671274 13ec         Options.compression_opts.parallel_threads: 1
2025/02/19-00:39:17.671279 13ec                  Options.compression_opts.enabled: false
2025/02/19-00:39:17.671285 13ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/19-00:39:17.671290 13ec      Options.level0_file_num_compaction_trigger: 4
2025/02/19-00:39:17.671296 13ec          Options.level0_slowdown_writes_trigger: 20
2025/02/19-00:39:17.671302 13ec              Options.level0_stop_writes_trigger: 36
2025/02/19-00:39:17.671307 13ec                   Options.target_file_size_base: 67108864
2025/02/19-00:39:17.671313 13ec             Options.target_file_size_multiplier: 1
2025/02/19-00:39:17.671319 13ec                Options.max_bytes_for_level_base: 268435456
2025/02/19-00:39:17.671324 13ec Options.level_compaction_dynamic_level_bytes: 1
2025/02/19-00:39:17.671330 13ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/19-00:39:17.671336 13ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/19-00:39:17.671342 13ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/19-00:39:17.671348 13ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/19-00:39:17.671353 13ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/19-00:39:17.671359 13ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/19-00:39:17.671365 13ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/19-00:39:17.671370 13ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/19-00:39:17.671376 13ec       Options.max_sequential_skip_in_iterations: 8
2025/02/19-00:39:17.671381 13ec                    Options.max_compaction_bytes: 1677721600
2025/02/19-00:39:17.671387 13ec                        Options.arena_block_size: 1048576
2025/02/19-00:39:17.671393 13ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/19-00:39:17.671398 13ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/19-00:39:17.671404 13ec                Options.disable_auto_compactions: 0
2025/02/19-00:39:17.671410 13ec                        Options.compaction_style: kCompactionStyleLevel
2025/02/19-00:39:17.671422 13ec                          Options.compaction_pri: kMinOverlappingRatio
2025/02/19-00:39:17.671428 13ec Options.compaction_options_universal.size_ratio: 1
2025/02/19-00:39:17.671433 13ec Options.compaction_options_universal.min_merge_width: 2
2025/02/19-00:39:17.671439 13ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/19-00:39:17.671445 13ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/19-00:39:17.671451 13ec Options.compaction_options_universal.compression_size_percent: -1
2025/02/19-00:39:17.671457 13ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/19-00:39:17.671462 13ec Options.compaction_options_universal.max_read_amp: -1
2025/02/19-00:39:17.671468 13ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/19-00:39:17.671474 13ec Options.compaction_options_fifo.allow_compaction: 0
2025/02/19-00:39:17.671481 13ec                   Options.table_properties_collectors: 
2025/02/19-00:39:17.671487 13ec                   Options.inplace_update_support: 0
2025/02/19-00:39:17.671493 13ec                 Options.inplace_update_num_locks: 10000
2025/02/19-00:39:17.671498 13ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/19-00:39:17.671531 13ec               Options.memtable_whole_key_filtering: 0
2025/02/19-00:39:17.671539 13ec   Options.memtable_huge_page_size: 0
2025/02/19-00:39:17.671545 13ec                           Options.bloom_locality: 0
2025/02/19-00:39:17.671551 13ec                    Options.max_successive_merges: 0
2025/02/19-00:39:17.671556 13ec             Options.strict_max_successive_merges: 0
2025/02/19-00:39:17.671562 13ec                Options.optimize_filters_for_hits: 0
2025/02/19-00:39:17.671567 13ec                Options.paranoid_file_checks: 0
2025/02/19-00:39:17.671573 13ec                Options.force_consistency_checks: 1
2025/02/19-00:39:17.671578 13ec                Options.report_bg_io_stats: 0
2025/02/19-00:39:17.671584 13ec                               Options.ttl: 2592000
2025/02/19-00:39:17.671589 13ec          Options.periodic_compaction_seconds: 0
2025/02/19-00:39:17.671595 13ec                        Options.default_temperature: kUnknown
2025/02/19-00:39:17.671601 13ec  Options.preclude_last_level_data_seconds: 0
2025/02/19-00:39:17.671606 13ec    Options.preserve_internal_time_seconds: 0
2025/02/19-00:39:17.671612 13ec                       Options.enable_blob_files: false
2025/02/19-00:39:17.671617 13ec                           Options.min_blob_size: 0
2025/02/19-00:39:17.671623 13ec                          Options.blob_file_size: 268435456
2025/02/19-00:39:17.671629 13ec                   Options.blob_compression_type: NoCompression
2025/02/19-00:39:17.671634 13ec          Options.enable_blob_garbage_collection: false
2025/02/19-00:39:17.671640 13ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/19-00:39:17.671646 13ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/19-00:39:17.671652 13ec          Options.blob_compaction_readahead_size: 0
2025/02/19-00:39:17.671658 13ec                Options.blob_file_starting_level: 0
2025/02/19-00:39:17.671663 13ec         Options.experimental_mempurge_threshold: 0.000000
2025/02/19-00:39:17.671669 13ec            Options.memtable_max_range_deletions: 0
2025/02/19-00:39:17.671939 13ec [db\column_family.cc:629] --------------- Options for column family [_metadata_]:
2025/02/19-00:39:17.671950 13ec               Options.comparator: leveldb.BytewiseComparator
2025/02/19-00:39:17.671956 13ec           Options.merge_operator: None
2025/02/19-00:39:17.671961 13ec        Options.compaction_filter: None
2025/02/19-00:39:17.671966 13ec        Options.compaction_filter_factory: None
2025/02/19-00:39:17.671972 13ec  Options.sst_partitioner_factory: None
2025/02/19-00:39:17.671977 13ec         Options.memtable_factory: SkipListFactory
2025/02/19-00:39:17.671983 13ec            Options.table_factory: BlockBasedTable
2025/02/19-00:39:17.672025 13ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026264CB1E80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026264AA10B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/19-00:39:17.672033 13ec        Options.write_buffer_size: 2097152
2025/02/19-00:39:17.672041 13ec  Options.max_write_buffer_number: 2
2025/02/19-00:39:17.672047 13ec          Options.compression: LZ4
2025/02/19-00:39:17.672053 13ec                  Options.bottommost_compression: Disabled
2025/02/19-00:39:17.672096 13ec       Options.prefix_extractor: nullptr
2025/02/19-00:39:17.672105 13ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/19-00:39:17.672113 13ec             Options.num_levels: 7
2025/02/19-00:39:17.672121 13ec        Options.min_write_buffer_number_to_merge: 1
2025/02/19-00:39:17.672129 13ec     Options.max_write_buffer_number_to_maintain: 0
2025/02/19-00:39:17.672140 13ec     Options.max_write_buffer_size_to_maintain: 0
2025/02/19-00:39:17.672148 13ec            Options.bottommost_compression_opts.window_bits: -14
2025/02/19-00:39:17.672158 13ec                  Options.bottommost_compression_opts.level: 32767
2025/02/19-00:39:17.672167 13ec               Options.bottommost_compression_opts.strategy: 0
2025/02/19-00:39:17.672175 13ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/19-00:39:17.672183 13ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/19-00:39:17.672191 13ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/19-00:39:17.672199 13ec                  Options.bottommost_compression_opts.enabled: false
2025/02/19-00:39:17.672206 13ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/19-00:39:17.672214 13ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/19-00:39:17.672222 13ec            Options.compression_opts.window_bits: -14
2025/02/19-00:39:17.672229 13ec                  Options.compression_opts.level: 32767
2025/02/19-00:39:17.672237 13ec               Options.compression_opts.strategy: 0
2025/02/19-00:39:17.672244 13ec         Options.compression_opts.max_dict_bytes: 0
2025/02/19-00:39:17.672252 13ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/19-00:39:17.672260 13ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/19-00:39:17.672267 13ec         Options.compression_opts.parallel_threads: 1
2025/02/19-00:39:17.672276 13ec                  Options.compression_opts.enabled: false
2025/02/19-00:39:17.672285 13ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/19-00:39:17.672292 13ec      Options.level0_file_num_compaction_trigger: 4
2025/02/19-00:39:17.672300 13ec          Options.level0_slowdown_writes_trigger: 20
2025/02/19-00:39:17.672308 13ec              Options.level0_stop_writes_trigger: 36
2025/02/19-00:39:17.672317 13ec                   Options.target_file_size_base: 2097152
2025/02/19-00:39:17.672325 13ec             Options.target_file_size_multiplier: 1
2025/02/19-00:39:17.672333 13ec                Options.max_bytes_for_level_base: 10485760
2025/02/19-00:39:17.672341 13ec Options.level_compaction_dynamic_level_bytes: 1
2025/02/19-00:39:17.672349 13ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/19-00:39:17.672358 13ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/19-00:39:17.672367 13ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/19-00:39:17.672375 13ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/19-00:39:17.672384 13ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/19-00:39:17.672394 13ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/19-00:39:17.672406 13ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/19-00:39:17.672413 13ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/19-00:39:17.672419 13ec       Options.max_sequential_skip_in_iterations: 8
2025/02/19-00:39:17.672424 13ec                    Options.max_compaction_bytes: 52428800
2025/02/19-00:39:17.672430 13ec                        Options.arena_block_size: 262144
2025/02/19-00:39:17.672435 13ec   Options.soft_pending_compaction_bytes_limit: 268435456
2025/02/19-00:39:17.672441 13ec   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/02/19-00:39:17.672449 13ec                Options.disable_auto_compactions: 0
2025/02/19-00:39:17.672457 13ec                        Options.compaction_style: kCompactionStyleLevel
2025/02/19-00:39:17.672464 13ec                          Options.compaction_pri: kMinOverlappingRatio
2025/02/19-00:39:17.672470 13ec Options.compaction_options_universal.size_ratio: 1
2025/02/19-00:39:17.672475 13ec Options.compaction_options_universal.min_merge_width: 2
2025/02/19-00:39:17.672481 13ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/19-00:39:17.672486 13ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/19-00:39:17.672492 13ec Options.compaction_options_universal.compression_size_percent: -1
2025/02/19-00:39:17.672498 13ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/19-00:39:17.672504 13ec Options.compaction_options_universal.max_read_amp: -1
2025/02/19-00:39:17.672510 13ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/19-00:39:17.672516 13ec Options.compaction_options_fifo.allow_compaction: 0
2025/02/19-00:39:17.672522 13ec                   Options.table_properties_collectors: 
2025/02/19-00:39:17.672528 13ec                   Options.inplace_update_support: 0
2025/02/19-00:39:17.672534 13ec                 Options.inplace_update_num_locks: 10000
2025/02/19-00:39:17.672540 13ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/19-00:39:17.672546 13ec               Options.memtable_whole_key_filtering: 0
2025/02/19-00:39:17.672551 13ec   Options.memtable_huge_page_size: 0
2025/02/19-00:39:17.672557 13ec                           Options.bloom_locality: 0
2025/02/19-00:39:17.672563 13ec                    Options.max_successive_merges: 0
2025/02/19-00:39:17.672568 13ec             Options.strict_max_successive_merges: 0
2025/02/19-00:39:17.672574 13ec                Options.optimize_filters_for_hits: 0
2025/02/19-00:39:17.672579 13ec                Options.paranoid_file_checks: 0
2025/02/19-00:39:17.672585 13ec                Options.force_consistency_checks: 1
2025/02/19-00:39:17.672590 13ec                Options.report_bg_io_stats: 0
2025/02/19-00:39:17.672597 13ec                               Options.ttl: 2592000
2025/02/19-00:39:17.672603 13ec          Options.periodic_compaction_seconds: 0
2025/02/19-00:39:17.672609 13ec                        Options.default_temperature: kUnknown
2025/02/19-00:39:17.672614 13ec  Options.preclude_last_level_data_seconds: 0
2025/02/19-00:39:17.672620 13ec    Options.preserve_internal_time_seconds: 0
2025/02/19-00:39:17.672625 13ec                       Options.enable_blob_files: false
2025/02/19-00:39:17.672631 13ec                           Options.min_blob_size: 0
2025/02/19-00:39:17.672636 13ec                          Options.blob_file_size: 268435456
2025/02/19-00:39:17.672642 13ec                   Options.blob_compression_type: NoCompression
2025/02/19-00:39:17.672648 13ec          Options.enable_blob_garbage_collection: false
2025/02/19-00:39:17.672653 13ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/19-00:39:17.672660 13ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/19-00:39:17.672666 13ec          Options.blob_compaction_readahead_size: 0
2025/02/19-00:39:17.672671 13ec                Options.blob_file_starting_level: 0
2025/02/19-00:39:17.672677 13ec         Options.experimental_mempurge_threshold: 0.000000
2025/02/19-00:39:17.672683 13ec            Options.memtable_max_range_deletions: 0
2025/02/19-00:39:17.676454 13ec [db\version_set.cc:6111] Recovered from manifest file:yamcs-data\_global.rdb/MANIFEST-000406 succeeded,manifest_file_number is 406, next_file_number is 411, last_sequence is 357, log_number is 400,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 400
2025/02/19-00:39:17.676474 13ec [db\version_set.cc:6120] Column family [default] (ID 0), log number is 400
2025/02/19-00:39:17.676481 13ec [db\version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 400
2025/02/19-00:39:17.676847 13ec [db\db_impl\db_impl_open.cc:664] DB ID: 357b0d3a-c1a6-11ef-9a40-f8e43b553327
2025/02/19-00:39:17.677435 13ec EVENT_LOG_v1 {"time_micros": 1739921957677400, "job": 1, "event": "recovery_started", "wal_files": [405]}
2025/02/19-00:39:17.677448 13ec [db\db_impl\db_impl_open.cc:1167] Recovering log #405 mode 2
2025/02/19-00:39:17.687440 13ec EVENT_LOG_v1 {"time_micros": 1739921957687387, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 412, "file_size": 1768, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 360, "largest_seqno": 362, "table_properties": {"data_size": 557, "index_size": 55, "index_partitions": 1, "top_level_index_size": 25, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 655, "raw_average_value_size": 218, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739921957, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "L10ZZ9R6N34324K4S100", "orig_file_number": 412, "seqno_to_time_mapping": "N/A"}}
2025/02/19-00:39:17.691083 13ec EVENT_LOG_v1 {"time_micros": 1739921957691041, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 413, "file_size": 1311, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 363, "largest_seqno": 364, "table_properties": {"data_size": 78, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739921957, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "L10ZZ9R6N34324K4S100", "orig_file_number": 413, "seqno_to_time_mapping": "N/A"}}
2025/02/19-00:39:17.694293 13ec EVENT_LOG_v1 {"time_micros": 1739921957694288, "job": 1, "event": "recovery_finished"}
2025/02/19-00:39:17.694662 13ec [db\version_set.cc:5546] Creating manifest 415
2025/02/19-00:39:17.709806 13ec [db\db_impl\db_impl_open.cc:2244] SstFileManager instance 000002626456D4A0
2025/02/19-00:39:17.710403 13ec [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/000405.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11798, max_trash_db_ratio 0.250000
2025/02/19-00:39:17.710605 13ec [db\db_impl\db_impl_files.cc:677] [JOB 2] Delete info log file yamcs-data\_global.rdb//LOG.old.1739836734822298
2025/02/19-00:39:17.710913 13ec DB pointer 0000026264CD5880
2025/02/19-00:39:17.711835 1984 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/02/19-00:39:17.711863 1984 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.91 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
  L6      1/0    2.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    8.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026264AA10B0#8276 capacity: 64.00 MB seed: 1644265391 usage: 0.88 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 1 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.46 KB,0.000700355%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.28 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0    1.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026264AA10B0#8276 capacity: 64.00 MB seed: 1644265391 usage: 0.88 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 1 last_secs: 0.000107 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.46 KB,0.000700355%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/02/19-00:41:27.743888 3a78 [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/02/19-00:41:27.754157 3a78 [db\db_impl\db_impl.cc:692] Shutdown complete
