2025/02/18-23:05:28.984200 40c8 RocksDB version: 9.4.0
2025/02/18-23:05:28.984366 40c8 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/02/18-23:05:28.984388 40c8 Compile date 2024-09-22 15:34:32
2025/02/18-23:05:28.984407 40c8 DB SUMMARY
2025/02/18-23:05:28.984424 40c8 Host name (Env):  DESKTOP-BKFOAE9
2025/02/18-23:05:28.984437 40c8 DB Session ID:  1RJHCRCT4GXW5LNUU4WB
2025/02/18-23:05:28.984684 40c8 CURRENT file:  CURRENT
2025/02/18-23:05:28.984712 40c8 IDENTITY file:  IDENTITY
2025/02/18-23:05:28.984778 40c8 MANIFEST file:  MANIFEST-000374 size: 1108 Bytes
2025/02/18-23:05:28.984796 40c8 SST files in yamcs-data\_global.rdb dir, Total Num: 7, files: 000016.sst 000232.sst 000261.sst 000359.sst 000362.sst 000367.sst 000372.sst 
2025/02/18-23:05:28.984816 40c8 Write Ahead Log file in yamcs-data\_global.rdb: 000373.log size: 2397 ; 
2025/02/18-23:05:28.985031 40c8                         Options.error_if_exists: 0
2025/02/18-23:05:28.985043 40c8                       Options.create_if_missing: 1
2025/02/18-23:05:28.985049 40c8                         Options.paranoid_checks: 1
2025/02/18-23:05:28.985055 40c8             Options.flush_verify_memtable_count: 1
2025/02/18-23:05:28.985061 40c8          Options.compaction_verify_record_count: 1
2025/02/18-23:05:28.985067 40c8                               Options.track_and_verify_wals_in_manifest: 0
2025/02/18-23:05:28.985073 40c8        Options.verify_sst_unique_id_in_manifest: 1
2025/02/18-23:05:28.985079 40c8                                     Options.env: 0000028578C1EAE0
2025/02/18-23:05:28.985086 40c8                                      Options.fs: WinFS
2025/02/18-23:05:28.985091 40c8                                Options.info_log: 0000028578D92290
2025/02/18-23:05:28.985098 40c8                Options.max_file_opening_threads: 16
2025/02/18-23:05:28.985103 40c8                              Options.statistics: 0000000000000000
2025/02/18-23:05:28.985109 40c8                               Options.use_fsync: 0
2025/02/18-23:05:28.985115 40c8                       Options.max_log_file_size: 0
2025/02/18-23:05:28.985121 40c8                  Options.max_manifest_file_size: 1073741824
2025/02/18-23:05:28.985127 40c8                   Options.log_file_time_to_roll: 0
2025/02/18-23:05:28.985133 40c8                       Options.keep_log_file_num: 10
2025/02/18-23:05:28.985139 40c8                    Options.recycle_log_file_num: 0
2025/02/18-23:05:28.985145 40c8                         Options.allow_fallocate: 1
2025/02/18-23:05:28.985151 40c8                        Options.allow_mmap_reads: 0
2025/02/18-23:05:28.985156 40c8                       Options.allow_mmap_writes: 0
2025/02/18-23:05:28.985162 40c8                        Options.use_direct_reads: 0
2025/02/18-23:05:28.985168 40c8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/18-23:05:28.985174 40c8          Options.create_missing_column_families: 0
2025/02/18-23:05:28.985180 40c8                              Options.db_log_dir: 
2025/02/18-23:05:28.985186 40c8                                 Options.wal_dir: 
2025/02/18-23:05:28.985192 40c8                Options.table_cache_numshardbits: 6
2025/02/18-23:05:28.985197 40c8                         Options.WAL_ttl_seconds: 0
2025/02/18-23:05:28.985203 40c8                       Options.WAL_size_limit_MB: 0
2025/02/18-23:05:28.985209 40c8                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/18-23:05:28.985215 40c8             Options.manifest_preallocation_size: 4194304
2025/02/18-23:05:28.985221 40c8                     Options.is_fd_close_on_exec: 1
2025/02/18-23:05:28.985227 40c8                   Options.advise_random_on_open: 1
2025/02/18-23:05:28.985233 40c8                    Options.db_write_buffer_size: 0
2025/02/18-23:05:28.985239 40c8                    Options.write_buffer_manager: 0000028578C1DFA0
2025/02/18-23:05:28.985245 40c8           Options.random_access_max_buffer_size: 1048576
2025/02/18-23:05:28.985250 40c8                      Options.use_adaptive_mutex: 0
2025/02/18-23:05:28.985256 40c8                            Options.rate_limiter: 0000000000000000
2025/02/18-23:05:28.985286 40c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/18-23:05:28.985295 40c8                       Options.wal_recovery_mode: 2
2025/02/18-23:05:28.985301 40c8                  Options.enable_thread_tracking: 0
2025/02/18-23:05:28.985307 40c8                  Options.enable_pipelined_write: 0
2025/02/18-23:05:28.985313 40c8                  Options.unordered_write: 0
2025/02/18-23:05:28.985318 40c8         Options.allow_concurrent_memtable_write: 1
2025/02/18-23:05:28.985324 40c8      Options.enable_write_thread_adaptive_yield: 1
2025/02/18-23:05:28.985330 40c8             Options.write_thread_max_yield_usec: 100
2025/02/18-23:05:28.985336 40c8            Options.write_thread_slow_yield_usec: 3
2025/02/18-23:05:28.985342 40c8                               Options.row_cache: None
2025/02/18-23:05:28.985348 40c8                              Options.wal_filter: None
2025/02/18-23:05:28.985354 40c8             Options.avoid_flush_during_recovery: 0
2025/02/18-23:05:28.985359 40c8             Options.allow_ingest_behind: 0
2025/02/18-23:05:28.985365 40c8             Options.two_write_queues: 0
2025/02/18-23:05:28.985371 40c8             Options.manual_wal_flush: 0
2025/02/18-23:05:28.985377 40c8             Options.wal_compression: 0
2025/02/18-23:05:28.985382 40c8             Options.background_close_inactive_wals: 0
2025/02/18-23:05:28.985388 40c8             Options.atomic_flush: 0
2025/02/18-23:05:28.985393 40c8             Options.avoid_unnecessary_blocking_io: 0
2025/02/18-23:05:28.985399 40c8                 Options.persist_stats_to_disk: 0
2025/02/18-23:05:28.985405 40c8                 Options.write_dbid_to_manifest: 0
2025/02/18-23:05:28.985411 40c8                 Options.log_readahead_size: 0
2025/02/18-23:05:28.985417 40c8                 Options.file_checksum_gen_factory: Unknown
2025/02/18-23:05:28.985423 40c8                 Options.best_efforts_recovery: 0
2025/02/18-23:05:28.985428 40c8                Options.max_bgerror_resume_count: 2147483647
2025/02/18-23:05:28.985434 40c8            Options.bgerror_resume_retry_interval: 1000000
2025/02/18-23:05:28.985440 40c8             Options.allow_data_in_errors: 0
2025/02/18-23:05:28.985446 40c8             Options.db_host_id: __hostname__
2025/02/18-23:05:28.985452 40c8             Options.enforce_single_del_contracts: true
2025/02/18-23:05:28.985469 40c8             Options.max_background_jobs: 2
2025/02/18-23:05:28.985474 40c8             Options.max_background_compactions: -1
2025/02/18-23:05:28.985480 40c8             Options.max_subcompactions: 1
2025/02/18-23:05:28.985486 40c8             Options.avoid_flush_during_shutdown: 0
2025/02/18-23:05:28.985491 40c8           Options.writable_file_max_buffer_size: 1048576
2025/02/18-23:05:28.985497 40c8             Options.delayed_write_rate : 16777216
2025/02/18-23:05:28.985502 40c8             Options.max_total_wal_size: 0
2025/02/18-23:05:28.985508 40c8             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/18-23:05:28.985514 40c8                   Options.stats_dump_period_sec: 600
2025/02/18-23:05:28.985519 40c8                 Options.stats_persist_period_sec: 600
2025/02/18-23:05:28.985525 40c8                 Options.stats_history_buffer_size: 1048576
2025/02/18-23:05:28.985531 40c8                          Options.max_open_files: 10000
2025/02/18-23:05:28.985536 40c8                          Options.bytes_per_sync: 0
2025/02/18-23:05:28.985542 40c8                      Options.wal_bytes_per_sync: 0
2025/02/18-23:05:28.985548 40c8                   Options.strict_bytes_per_sync: 0
2025/02/18-23:05:28.985553 40c8       Options.compaction_readahead_size: 2097152
2025/02/18-23:05:28.985559 40c8                  Options.max_background_flushes: -1
2025/02/18-23:05:28.985564 40c8 Options.daily_offpeak_time_utc: 
2025/02/18-23:05:28.985575 40c8 Compression algorithms supported:
2025/02/18-23:05:28.985594 40c8 	kZSTD supported: 1
2025/02/18-23:05:28.985600 40c8 	kSnappyCompression supported: 1
2025/02/18-23:05:28.985621 40c8 	kBZip2Compression supported: 0
2025/02/18-23:05:28.985628 40c8 	kZlibCompression supported: 0
2025/02/18-23:05:28.985633 40c8 	kLZ4Compression supported: 1
2025/02/18-23:05:28.985639 40c8 	kXpressCompression supported: 0
2025/02/18-23:05:28.985644 40c8 	kLZ4HCCompression supported: 1
2025/02/18-23:05:28.985649 40c8 	kZSTDNotFinalCompression supported: 1
2025/02/18-23:05:28.985655 40c8 Fast CRC32 supported: Supported on x86
2025/02/18-23:05:28.985660 40c8 DMutex implementation: std::mutex
2025/02/18-23:05:28.985666 40c8 Jemalloc supported: 0
2025/02/18-23:05:28.986555 40c8 [db\version_set.cc:6054] Recovering from manifest file: yamcs-data\_global.rdb/MANIFEST-000374
2025/02/18-23:05:28.986906 40c8 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/02/18-23:05:28.986931 40c8               Options.comparator: leveldb.BytewiseComparator
2025/02/18-23:05:28.986938 40c8           Options.merge_operator: None
2025/02/18-23:05:28.986944 40c8        Options.compaction_filter: None
2025/02/18-23:05:28.986949 40c8        Options.compaction_filter_factory: None
2025/02/18-23:05:28.986955 40c8  Options.sst_partitioner_factory: None
2025/02/18-23:05:28.986960 40c8         Options.memtable_factory: SkipListFactory
2025/02/18-23:05:28.986966 40c8            Options.table_factory: BlockBasedTable
2025/02/18-23:05:28.987054 40c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028578C22250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028578C1BFD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/18-23:05:28.987061 40c8        Options.write_buffer_size: 67108864
2025/02/18-23:05:28.987067 40c8  Options.max_write_buffer_number: 2
2025/02/18-23:05:28.987072 40c8          Options.compression: LZ4
2025/02/18-23:05:28.987078 40c8                  Options.bottommost_compression: Disabled
2025/02/18-23:05:28.987084 40c8       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/18-23:05:28.987089 40c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/18-23:05:28.987095 40c8             Options.num_levels: 7
2025/02/18-23:05:28.987100 40c8        Options.min_write_buffer_number_to_merge: 1
2025/02/18-23:05:28.987106 40c8     Options.max_write_buffer_number_to_maintain: 0
2025/02/18-23:05:28.987111 40c8     Options.max_write_buffer_size_to_maintain: 0
2025/02/18-23:05:28.987117 40c8            Options.bottommost_compression_opts.window_bits: -14
2025/02/18-23:05:28.987125 40c8                  Options.bottommost_compression_opts.level: 32767
2025/02/18-23:05:28.987130 40c8               Options.bottommost_compression_opts.strategy: 0
2025/02/18-23:05:28.987136 40c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/18-23:05:28.987142 40c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/18-23:05:28.987148 40c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/18-23:05:28.987159 40c8                  Options.bottommost_compression_opts.enabled: false
2025/02/18-23:05:28.987165 40c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/18-23:05:28.987173 40c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/18-23:05:28.987181 40c8            Options.compression_opts.window_bits: -14
2025/02/18-23:05:28.987187 40c8                  Options.compression_opts.level: 32767
2025/02/18-23:05:28.987192 40c8               Options.compression_opts.strategy: 0
2025/02/18-23:05:28.987198 40c8         Options.compression_opts.max_dict_bytes: 0
2025/02/18-23:05:28.987204 40c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/18-23:05:28.987209 40c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/18-23:05:28.987215 40c8         Options.compression_opts.parallel_threads: 1
2025/02/18-23:05:28.987220 40c8                  Options.compression_opts.enabled: false
2025/02/18-23:05:28.987226 40c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/18-23:05:28.987232 40c8      Options.level0_file_num_compaction_trigger: 4
2025/02/18-23:05:28.987237 40c8          Options.level0_slowdown_writes_trigger: 20
2025/02/18-23:05:28.987243 40c8              Options.level0_stop_writes_trigger: 36
2025/02/18-23:05:28.987249 40c8                   Options.target_file_size_base: 67108864
2025/02/18-23:05:28.987254 40c8             Options.target_file_size_multiplier: 1
2025/02/18-23:05:28.987260 40c8                Options.max_bytes_for_level_base: 268435456
2025/02/18-23:05:28.987266 40c8 Options.level_compaction_dynamic_level_bytes: 1
2025/02/18-23:05:28.987271 40c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/18-23:05:28.987278 40c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/18-23:05:28.987283 40c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/18-23:05:28.987289 40c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/18-23:05:28.987294 40c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/18-23:05:28.987300 40c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/18-23:05:28.987305 40c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/18-23:05:28.987311 40c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/18-23:05:28.987316 40c8       Options.max_sequential_skip_in_iterations: 8
2025/02/18-23:05:28.987322 40c8                    Options.max_compaction_bytes: 1677721600
2025/02/18-23:05:28.987328 40c8                        Options.arena_block_size: 1048576
2025/02/18-23:05:28.987333 40c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/18-23:05:28.987339 40c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/18-23:05:28.987345 40c8                Options.disable_auto_compactions: 0
2025/02/18-23:05:28.987351 40c8                        Options.compaction_style: kCompactionStyleLevel
2025/02/18-23:05:28.987363 40c8                          Options.compaction_pri: kMinOverlappingRatio
2025/02/18-23:05:28.987369 40c8 Options.compaction_options_universal.size_ratio: 1
2025/02/18-23:05:28.987374 40c8 Options.compaction_options_universal.min_merge_width: 2
2025/02/18-23:05:28.987380 40c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/18-23:05:28.987386 40c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/18-23:05:28.987392 40c8 Options.compaction_options_universal.compression_size_percent: -1
2025/02/18-23:05:28.987398 40c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/18-23:05:28.987404 40c8 Options.compaction_options_universal.max_read_amp: -1
2025/02/18-23:05:28.987409 40c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/18-23:05:28.987415 40c8 Options.compaction_options_fifo.allow_compaction: 0
2025/02/18-23:05:28.987422 40c8                   Options.table_properties_collectors: 
2025/02/18-23:05:28.987428 40c8                   Options.inplace_update_support: 0
2025/02/18-23:05:28.987434 40c8                 Options.inplace_update_num_locks: 10000
2025/02/18-23:05:28.987439 40c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/18-23:05:28.987478 40c8               Options.memtable_whole_key_filtering: 0
2025/02/18-23:05:28.987486 40c8   Options.memtable_huge_page_size: 0
2025/02/18-23:05:28.987492 40c8                           Options.bloom_locality: 0
2025/02/18-23:05:28.987497 40c8                    Options.max_successive_merges: 0
2025/02/18-23:05:28.987503 40c8             Options.strict_max_successive_merges: 0
2025/02/18-23:05:28.987509 40c8                Options.optimize_filters_for_hits: 0
2025/02/18-23:05:28.987514 40c8                Options.paranoid_file_checks: 0
2025/02/18-23:05:28.987520 40c8                Options.force_consistency_checks: 1
2025/02/18-23:05:28.987525 40c8                Options.report_bg_io_stats: 0
2025/02/18-23:05:28.987531 40c8                               Options.ttl: 2592000
2025/02/18-23:05:28.987537 40c8          Options.periodic_compaction_seconds: 0
2025/02/18-23:05:28.987543 40c8                        Options.default_temperature: kUnknown
2025/02/18-23:05:28.987549 40c8  Options.preclude_last_level_data_seconds: 0
2025/02/18-23:05:28.987554 40c8    Options.preserve_internal_time_seconds: 0
2025/02/18-23:05:28.987560 40c8                       Options.enable_blob_files: false
2025/02/18-23:05:28.987565 40c8                           Options.min_blob_size: 0
2025/02/18-23:05:28.987571 40c8                          Options.blob_file_size: 268435456
2025/02/18-23:05:28.987576 40c8                   Options.blob_compression_type: NoCompression
2025/02/18-23:05:28.987582 40c8          Options.enable_blob_garbage_collection: false
2025/02/18-23:05:28.987588 40c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/18-23:05:28.987594 40c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/18-23:05:28.987600 40c8          Options.blob_compaction_readahead_size: 0
2025/02/18-23:05:28.987605 40c8                Options.blob_file_starting_level: 0
2025/02/18-23:05:28.987611 40c8         Options.experimental_mempurge_threshold: 0.000000
2025/02/18-23:05:28.987617 40c8            Options.memtable_max_range_deletions: 0
2025/02/18-23:05:28.987880 40c8 [db\column_family.cc:629] --------------- Options for column family [_metadata_]:
2025/02/18-23:05:28.987890 40c8               Options.comparator: leveldb.BytewiseComparator
2025/02/18-23:05:28.987896 40c8           Options.merge_operator: None
2025/02/18-23:05:28.987902 40c8        Options.compaction_filter: None
2025/02/18-23:05:28.987907 40c8        Options.compaction_filter_factory: None
2025/02/18-23:05:28.987912 40c8  Options.sst_partitioner_factory: None
2025/02/18-23:05:28.987918 40c8         Options.memtable_factory: SkipListFactory
2025/02/18-23:05:28.987923 40c8            Options.table_factory: BlockBasedTable
2025/02/18-23:05:28.987957 40c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028578C22760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028578C1BFD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/18-23:05:28.987998 40c8        Options.write_buffer_size: 2097152
2025/02/18-23:05:28.988007 40c8  Options.max_write_buffer_number: 2
2025/02/18-23:05:28.988013 40c8          Options.compression: LZ4
2025/02/18-23:05:28.988018 40c8                  Options.bottommost_compression: Disabled
2025/02/18-23:05:28.988024 40c8       Options.prefix_extractor: nullptr
2025/02/18-23:05:28.988029 40c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/18-23:05:28.988034 40c8             Options.num_levels: 7
2025/02/18-23:05:28.988040 40c8        Options.min_write_buffer_number_to_merge: 1
2025/02/18-23:05:28.988045 40c8     Options.max_write_buffer_number_to_maintain: 0
2025/02/18-23:05:28.988051 40c8     Options.max_write_buffer_size_to_maintain: 0
2025/02/18-23:05:28.988056 40c8            Options.bottommost_compression_opts.window_bits: -14
2025/02/18-23:05:28.988062 40c8                  Options.bottommost_compression_opts.level: 32767
2025/02/18-23:05:28.988068 40c8               Options.bottommost_compression_opts.strategy: 0
2025/02/18-23:05:28.988074 40c8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/18-23:05:28.988079 40c8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/18-23:05:28.988085 40c8         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/18-23:05:28.988091 40c8                  Options.bottommost_compression_opts.enabled: false
2025/02/18-23:05:28.988097 40c8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/18-23:05:28.988103 40c8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/18-23:05:28.988109 40c8            Options.compression_opts.window_bits: -14
2025/02/18-23:05:28.988114 40c8                  Options.compression_opts.level: 32767
2025/02/18-23:05:28.988120 40c8               Options.compression_opts.strategy: 0
2025/02/18-23:05:28.988125 40c8         Options.compression_opts.max_dict_bytes: 0
2025/02/18-23:05:28.988131 40c8         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/18-23:05:28.988136 40c8         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/18-23:05:28.988142 40c8         Options.compression_opts.parallel_threads: 1
2025/02/18-23:05:28.988148 40c8                  Options.compression_opts.enabled: false
2025/02/18-23:05:28.988153 40c8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/18-23:05:28.988159 40c8      Options.level0_file_num_compaction_trigger: 4
2025/02/18-23:05:28.988165 40c8          Options.level0_slowdown_writes_trigger: 20
2025/02/18-23:05:28.988170 40c8              Options.level0_stop_writes_trigger: 36
2025/02/18-23:05:28.988176 40c8                   Options.target_file_size_base: 2097152
2025/02/18-23:05:28.988181 40c8             Options.target_file_size_multiplier: 1
2025/02/18-23:05:28.988187 40c8                Options.max_bytes_for_level_base: 10485760
2025/02/18-23:05:28.988193 40c8 Options.level_compaction_dynamic_level_bytes: 1
2025/02/18-23:05:28.988198 40c8          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/18-23:05:28.988204 40c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/18-23:05:28.988210 40c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/18-23:05:28.988216 40c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/18-23:05:28.988221 40c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/18-23:05:28.988227 40c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/18-23:05:28.988232 40c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/18-23:05:28.988238 40c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/18-23:05:28.988243 40c8       Options.max_sequential_skip_in_iterations: 8
2025/02/18-23:05:28.988249 40c8                    Options.max_compaction_bytes: 52428800
2025/02/18-23:05:28.988254 40c8                        Options.arena_block_size: 262144
2025/02/18-23:05:28.988260 40c8   Options.soft_pending_compaction_bytes_limit: 268435456
2025/02/18-23:05:28.988266 40c8   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/02/18-23:05:28.988274 40c8                Options.disable_auto_compactions: 0
2025/02/18-23:05:28.988281 40c8                        Options.compaction_style: kCompactionStyleLevel
2025/02/18-23:05:28.988287 40c8                          Options.compaction_pri: kMinOverlappingRatio
2025/02/18-23:05:28.988293 40c8 Options.compaction_options_universal.size_ratio: 1
2025/02/18-23:05:28.988299 40c8 Options.compaction_options_universal.min_merge_width: 2
2025/02/18-23:05:28.988304 40c8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/18-23:05:28.988310 40c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/18-23:05:28.988317 40c8 Options.compaction_options_universal.compression_size_percent: -1
2025/02/18-23:05:28.988323 40c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/18-23:05:28.988329 40c8 Options.compaction_options_universal.max_read_amp: -1
2025/02/18-23:05:28.988334 40c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/18-23:05:28.988340 40c8 Options.compaction_options_fifo.allow_compaction: 0
2025/02/18-23:05:28.988347 40c8                   Options.table_properties_collectors: 
2025/02/18-23:05:28.988353 40c8                   Options.inplace_update_support: 0
2025/02/18-23:05:28.988358 40c8                 Options.inplace_update_num_locks: 10000
2025/02/18-23:05:28.988364 40c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/18-23:05:28.988370 40c8               Options.memtable_whole_key_filtering: 0
2025/02/18-23:05:28.988375 40c8   Options.memtable_huge_page_size: 0
2025/02/18-23:05:28.988381 40c8                           Options.bloom_locality: 0
2025/02/18-23:05:28.988386 40c8                    Options.max_successive_merges: 0
2025/02/18-23:05:28.988392 40c8             Options.strict_max_successive_merges: 0
2025/02/18-23:05:28.988397 40c8                Options.optimize_filters_for_hits: 0
2025/02/18-23:05:28.988403 40c8                Options.paranoid_file_checks: 0
2025/02/18-23:05:28.988408 40c8                Options.force_consistency_checks: 1
2025/02/18-23:05:28.988414 40c8                Options.report_bg_io_stats: 0
2025/02/18-23:05:28.988419 40c8                               Options.ttl: 2592000
2025/02/18-23:05:28.988425 40c8          Options.periodic_compaction_seconds: 0
2025/02/18-23:05:28.988431 40c8                        Options.default_temperature: kUnknown
2025/02/18-23:05:28.988436 40c8  Options.preclude_last_level_data_seconds: 0
2025/02/18-23:05:28.988442 40c8    Options.preserve_internal_time_seconds: 0
2025/02/18-23:05:28.988447 40c8                       Options.enable_blob_files: false
2025/02/18-23:05:28.988453 40c8                           Options.min_blob_size: 0
2025/02/18-23:05:28.988458 40c8                          Options.blob_file_size: 268435456
2025/02/18-23:05:28.988464 40c8                   Options.blob_compression_type: NoCompression
2025/02/18-23:05:28.988470 40c8          Options.enable_blob_garbage_collection: false
2025/02/18-23:05:28.988475 40c8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/18-23:05:28.988481 40c8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/18-23:05:28.988487 40c8          Options.blob_compaction_readahead_size: 0
2025/02/18-23:05:28.988493 40c8                Options.blob_file_starting_level: 0
2025/02/18-23:05:28.988498 40c8         Options.experimental_mempurge_threshold: 0.000000
2025/02/18-23:05:28.988504 40c8            Options.memtable_max_range_deletions: 0
2025/02/18-23:05:28.993882 40c8 [db\version_set.cc:6111] Recovered from manifest file:yamcs-data\_global.rdb/MANIFEST-000374 succeeded,manifest_file_number is 374, next_file_number is 376, last_sequence is 271, log_number is 369,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 369
2025/02/18-23:05:28.993913 40c8 [db\version_set.cc:6120] Column family [default] (ID 0), log number is 369
2025/02/18-23:05:28.993926 40c8 [db\version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 369
2025/02/18-23:05:28.994475 40c8 [db\db_impl\db_impl_open.cc:664] DB ID: 357b0d3a-c1a6-11ef-9a40-f8e43b553327
2025/02/18-23:05:28.995203 40c8 EVENT_LOG_v1 {"time_micros": 1739916328995170, "job": 1, "event": "recovery_started", "wal_files": [373]}
2025/02/18-23:05:28.995218 40c8 [db\db_impl\db_impl_open.cc:1167] Recovering log #373 mode 2
2025/02/18-23:05:29.004555 40c8 EVENT_LOG_v1 {"time_micros": 1739916329004485, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 377, "file_size": 1945, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 279, "largest_seqno": 284, "table_properties": {"data_size": 726, "index_size": 63, "index_partitions": 1, "top_level_index_size": 29, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 126, "raw_average_key_size": 21, "raw_value_size": 1016, "raw_average_value_size": 169, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 9, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739916328, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "1RJHCRCT4GXW5LNUU4WB", "orig_file_number": 377, "seqno_to_time_mapping": "N/A"}}
2025/02/18-23:05:29.008402 40c8 EVENT_LOG_v1 {"time_micros": 1739916329008360, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 378, "file_size": 1311, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 285, "largest_seqno": 286, "table_properties": {"data_size": 78, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739916329, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "1RJHCRCT4GXW5LNUU4WB", "orig_file_number": 378, "seqno_to_time_mapping": "N/A"}}
2025/02/18-23:05:29.011181 40c8 EVENT_LOG_v1 {"time_micros": 1739916329011175, "job": 1, "event": "recovery_finished"}
2025/02/18-23:05:29.011546 40c8 [db\version_set.cc:5546] Creating manifest 380
2025/02/18-23:05:29.020242 40c8 [db\column_family.cc:1095] [default] Increasing compaction threads because of estimated pending compaction bytes 6841
2025/02/18-23:05:29.020295 40c8 [db\column_family.cc:1095] [_metadata_] Increasing compaction threads because of estimated pending compaction bytes 5244
2025/02/18-23:05:29.027874 40c8 [db\db_impl\db_impl_open.cc:2244] SstFileManager instance 0000028578B68A50
2025/02/18-23:05:29.028453 40c8 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/000373.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 14025, max_trash_db_ratio 0.250000
2025/02/18-23:05:29.028624 40c8 [db\db_impl\db_impl_files.cc:677] [JOB 2] Delete info log file yamcs-data\_global.rdb//LOG.old.1739738121646858
2025/02/18-23:05:29.028863 40c8 DB pointer 0000028578602D40
2025/02/18-23:05:29.029144 420c [db\compaction\compaction_job.cc:2087] [default] [JOB 3] Compacting 4@0 files to L6, score 1.00
2025/02/18-23:05:29.029179 420c [db\compaction\compaction_job.cc:2091] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [377(1945B) 261(1526B) 232(1532B) 16(1838B)]
2025/02/18-23:05:29.029237 420c EVENT_LOG_v1 {"time_micros": 1739916329029197, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [377, 261, 232, 16], "score": 1, "input_data_size": 6841, "oldest_snapshot_seqno": -1}
2025/02/18-23:05:29.029951 700 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/02/18-23:05:29.029972 700 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      4/4    6.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 6841
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028578C1BFD0#236 capacity: 64.00 MB seed: 1644265391 usage: 1.76 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 1 last_secs: 0.000276 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(8,1.00 KB,0.00151843%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    5.12 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    7.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5244
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028578C1BFD0#236 capacity: 64.00 MB seed: 1644265391 usage: 1.76 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 1 last_secs: 0.000276 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(8,1.00 KB,0.00151843%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/02/18-23:05:29.035813 420c [db\compaction\compaction_job.cc:1657] [default] [JOB 3] Generated table #383: 16 keys, 2477 bytes, temperature: kUnknown
2025/02/18-23:05:29.035898 420c EVENT_LOG_v1 {"time_micros": 1739916329035852, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 383, "file_size": 2477, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1234, "index_size": 63, "index_partitions": 1, "top_level_index_size": 29, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 424, "raw_average_key_size": 26, "raw_value_size": 2061, "raw_average_value_size": 128, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 20, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1735012047, "oldest_key_time": 0, "file_creation_time": 1739916329, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "1RJHCRCT4GXW5LNUU4WB", "orig_file_number": 383, "seqno_to_time_mapping": "N/A"}}
2025/02/18-23:05:29.039586 420c (Original Log Time 2025/02/18-23:05:29.036978) [db\compaction\compaction_job.cc:1731] [default] [JOB 3] Compacted 4@0 files to L6 => 2477 bytes
2025/02/18-23:05:29.039615 420c (Original Log Time 2025/02/18-23:05:29.039452) [db\compaction\compaction_job.cc:921] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 0.9 rd, 0.3 wr, level 6, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 19, records dropped: 3 output_compression: LZ4
2025/02/18-23:05:29.039632 420c (Original Log Time 2025/02/18-23:05:29.039534) EVENT_LOG_v1 {"time_micros": 1739916329039471, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7251, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 2477, "num_input_records": 19, "num_output_records": 16, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/02/18-23:05:29.039992 420c [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16502, max_trash_db_ratio 0.250000
2025/02/18-23:05:29.040027 420c EVENT_LOG_v1 {"time_micros": 1739916329040018, "job": 3, "event": "table_file_deletion", "file_number": 16}
2025/02/18-23:05:29.040226 420c [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/000232.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16502, max_trash_db_ratio 0.250000
2025/02/18-23:05:29.040260 420c EVENT_LOG_v1 {"time_micros": 1739916329040250, "job": 3, "event": "table_file_deletion", "file_number": 232}
2025/02/18-23:05:29.040442 420c [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/000261.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16502, max_trash_db_ratio 0.250000
2025/02/18-23:05:29.040467 420c EVENT_LOG_v1 {"time_micros": 1739916329040461, "job": 3, "event": "table_file_deletion", "file_number": 261}
2025/02/18-23:05:29.040687 420c [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/000377.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16502, max_trash_db_ratio 0.250000
2025/02/18-23:05:29.040719 420c EVENT_LOG_v1 {"time_micros": 1739916329040710, "job": 3, "event": "table_file_deletion", "file_number": 377}
2025/02/18-23:05:29.040852 420c [db\compaction\compaction_job.cc:2087] [_metadata_] [JOB 4] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/02/18-23:05:29.040879 420c [db\compaction\compaction_job.cc:2091] [_metadata_]: Compaction start summary: Base version 5 Base level 0, inputs: [378(1311B) 372(1311B) 367(1311B) 362(1311B)], [359(1940B)]
2025/02/18-23:05:29.040930 420c EVENT_LOG_v1 {"time_micros": 1739916329040907, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [378, 372, 367, 362], "files_L6": [359], "score": 1, "input_data_size": 7184, "oldest_snapshot_seqno": -1}
2025/02/18-23:05:29.046732 420c [db\compaction\compaction_job.cc:1657] [_metadata_] [JOB 4] Generated table #384: 11 keys, 1940 bytes, temperature: kUnknown
2025/02/18-23:05:29.046843 420c EVENT_LOG_v1 {"time_micros": 1739916329046764, "cf_name": "_metadata_", "job": 4, "event": "table_file_creation", "file_number": 384, "file_size": 1940, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 678, "index_size": 93, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 201, "raw_average_key_size": 18, "raw_value_size": 787, "raw_average_value_size": 71, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 11, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1735012047, "oldest_key_time": 0, "file_creation_time": 1739916329, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "1RJHCRCT4GXW5LNUU4WB", "orig_file_number": 384, "seqno_to_time_mapping": "N/A"}}
2025/02/18-23:05:29.050740 420c (Original Log Time 2025/02/18-23:05:29.048126) [db\compaction\compaction_job.cc:1731] [_metadata_] [JOB 4] Compacted 4@0 + 1@6 files to L6 => 1940 bytes
2025/02/18-23:05:29.050764 420c (Original Log Time 2025/02/18-23:05:29.050656) [db\compaction\compaction_job.cc:921] [_metadata_] compacted to: base level 6 level multiplier 10.00 max bytes base 10485760 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 1.1 rd, 0.3 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 19, records dropped: 8 output_compression: LZ4
2025/02/18-23:05:29.050781 420c (Original Log Time 2025/02/18-23:05:29.050716) EVENT_LOG_v1 {"time_micros": 1739916329050679, "job": 4, "event": "compaction_finished", "compaction_time_micros": 6766, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1940, "num_input_records": 19, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/02/18-23:05:29.053360 40c8 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/000359.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18442, max_trash_db_ratio 0.250000
2025/02/18-23:05:29.053402 40c8 EVENT_LOG_v1 {"time_micros": 1739916329053389, "job": 0, "event": "table_file_deletion", "file_number": 359}
2025/02/18-23:05:29.053595 40c8 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/000362.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18442, max_trash_db_ratio 0.250000
2025/02/18-23:05:29.053631 40c8 EVENT_LOG_v1 {"time_micros": 1739916329053622, "job": 0, "event": "table_file_deletion", "file_number": 362}
2025/02/18-23:05:29.053798 40c8 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/000367.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18442, max_trash_db_ratio 0.250000
2025/02/18-23:05:29.053824 40c8 EVENT_LOG_v1 {"time_micros": 1739916329053819, "job": 0, "event": "table_file_deletion", "file_number": 367}
2025/02/18-23:05:29.053986 40c8 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/000372.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18442, max_trash_db_ratio 0.250000
2025/02/18-23:05:29.054006 40c8 EVENT_LOG_v1 {"time_micros": 1739916329054001, "job": 0, "event": "table_file_deletion", "file_number": 372}
2025/02/18-23:05:29.054143 40c8 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/000378.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18442, max_trash_db_ratio 0.250000
2025/02/18-23:05:29.054171 40c8 EVENT_LOG_v1 {"time_micros": 1739916329054164, "job": 0, "event": "table_file_deletion", "file_number": 378}
2025/02/18-23:05:29.528688 40c8 [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/02/18-23:05:29.537052 40c8 [db\db_impl\db_impl.cc:692] Shutdown complete
