2025/03/05-21:26:36.925424 1098 RocksDB version: 9.4.0
2025/03/05-21:26:36.925590 1098 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/03/05-21:26:36.925617 1098 Compile date 2024-09-22 15:34:32
2025/03/05-21:26:36.925642 1098 DB SUMMARY
2025/03/05-21:26:36.925664 1098 Host name (Env):  DESKTOP-BKFOAE9
2025/03/05-21:26:36.925681 1098 DB Session ID:  LCZJR5F6KSHH5O2707MA
2025/03/05-21:26:36.925979 1098 CURRENT file:  CURRENT
2025/03/05-21:26:36.926006 1098 IDENTITY file:  IDENTITY
2025/03/05-21:26:36.926072 1098 MANIFEST file:  MANIFEST-001388 size: 1443 Bytes
2025/03/05-21:26:36.926091 1098 SST files in yamcs-data\_global.rdb dir, Total Num: 5, files: 001097.sst 001376.sst 001379.sst 001385.sst 001391.sst 
2025/03/05-21:26:36.926112 1098 Write Ahead Log file in yamcs-data\_global.rdb: 001387.log size: 1942 ; 
2025/03/05-21:26:36.927588 1098                         Options.error_if_exists: 0
2025/03/05-21:26:36.927605 1098                       Options.create_if_missing: 1
2025/03/05-21:26:36.927613 1098                         Options.paranoid_checks: 1
2025/03/05-21:26:36.927621 1098             Options.flush_verify_memtable_count: 1
2025/03/05-21:26:36.927629 1098          Options.compaction_verify_record_count: 1
2025/03/05-21:26:36.927636 1098                               Options.track_and_verify_wals_in_manifest: 0
2025/03/05-21:26:36.927645 1098        Options.verify_sst_unique_id_in_manifest: 1
2025/03/05-21:26:36.927653 1098                                     Options.env: 000001A85B247CD0
2025/03/05-21:26:36.927661 1098                                      Options.fs: WinFS
2025/03/05-21:26:36.927669 1098                                Options.info_log: 000001A85B3072A0
2025/03/05-21:26:36.927677 1098                Options.max_file_opening_threads: 16
2025/03/05-21:26:36.927685 1098                              Options.statistics: 0000000000000000
2025/03/05-21:26:36.927693 1098                               Options.use_fsync: 0
2025/03/05-21:26:36.927700 1098                       Options.max_log_file_size: 0
2025/03/05-21:26:36.927708 1098                  Options.max_manifest_file_size: 1073741824
2025/03/05-21:26:36.927716 1098                   Options.log_file_time_to_roll: 0
2025/03/05-21:26:36.927724 1098                       Options.keep_log_file_num: 10
2025/03/05-21:26:36.927731 1098                    Options.recycle_log_file_num: 0
2025/03/05-21:26:36.927739 1098                         Options.allow_fallocate: 1
2025/03/05-21:26:36.927747 1098                        Options.allow_mmap_reads: 0
2025/03/05-21:26:36.927754 1098                       Options.allow_mmap_writes: 0
2025/03/05-21:26:36.927762 1098                        Options.use_direct_reads: 0
2025/03/05-21:26:36.927769 1098                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/05-21:26:36.927778 1098          Options.create_missing_column_families: 0
2025/03/05-21:26:36.927785 1098                              Options.db_log_dir: 
2025/03/05-21:26:36.927793 1098                                 Options.wal_dir: 
2025/03/05-21:26:36.927801 1098                Options.table_cache_numshardbits: 6
2025/03/05-21:26:36.927809 1098                         Options.WAL_ttl_seconds: 0
2025/03/05-21:26:36.927816 1098                       Options.WAL_size_limit_MB: 0
2025/03/05-21:26:36.927824 1098                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/05-21:26:36.927832 1098             Options.manifest_preallocation_size: 4194304
2025/03/05-21:26:36.927839 1098                     Options.is_fd_close_on_exec: 1
2025/03/05-21:26:36.927847 1098                   Options.advise_random_on_open: 1
2025/03/05-21:26:36.927854 1098                    Options.db_write_buffer_size: 0
2025/03/05-21:26:36.927862 1098                    Options.write_buffer_manager: 000001A85B246CE0
2025/03/05-21:26:36.927870 1098           Options.random_access_max_buffer_size: 1048576
2025/03/05-21:26:36.927878 1098                      Options.use_adaptive_mutex: 0
2025/03/05-21:26:36.927885 1098                            Options.rate_limiter: 0000000000000000
2025/03/05-21:26:36.927930 1098     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/05-21:26:36.927941 1098                       Options.wal_recovery_mode: 2
2025/03/05-21:26:36.927950 1098                  Options.enable_thread_tracking: 0
2025/03/05-21:26:36.927957 1098                  Options.enable_pipelined_write: 0
2025/03/05-21:26:36.928024 1098                  Options.unordered_write: 0
2025/03/05-21:26:36.928057 1098         Options.allow_concurrent_memtable_write: 1
2025/03/05-21:26:36.928069 1098      Options.enable_write_thread_adaptive_yield: 1
2025/03/05-21:26:36.928077 1098             Options.write_thread_max_yield_usec: 100
2025/03/05-21:26:36.928085 1098            Options.write_thread_slow_yield_usec: 3
2025/03/05-21:26:36.928092 1098                               Options.row_cache: None
2025/03/05-21:26:36.928102 1098                              Options.wal_filter: None
2025/03/05-21:26:36.928111 1098             Options.avoid_flush_during_recovery: 0
2025/03/05-21:26:36.928118 1098             Options.allow_ingest_behind: 0
2025/03/05-21:26:36.928129 1098             Options.two_write_queues: 0
2025/03/05-21:26:36.928137 1098             Options.manual_wal_flush: 0
2025/03/05-21:26:36.928145 1098             Options.wal_compression: 0
2025/03/05-21:26:36.928152 1098             Options.background_close_inactive_wals: 0
2025/03/05-21:26:36.928160 1098             Options.atomic_flush: 0
2025/03/05-21:26:36.928168 1098             Options.avoid_unnecessary_blocking_io: 0
2025/03/05-21:26:36.928175 1098                 Options.persist_stats_to_disk: 0
2025/03/05-21:26:36.928183 1098                 Options.write_dbid_to_manifest: 0
2025/03/05-21:26:36.928192 1098                 Options.log_readahead_size: 0
2025/03/05-21:26:36.928202 1098                 Options.file_checksum_gen_factory: Unknown
2025/03/05-21:26:36.928211 1098                 Options.best_efforts_recovery: 0
2025/03/05-21:26:36.928221 1098                Options.max_bgerror_resume_count: 2147483647
2025/03/05-21:26:36.928230 1098            Options.bgerror_resume_retry_interval: 1000000
2025/03/05-21:26:36.928240 1098             Options.allow_data_in_errors: 0
2025/03/05-21:26:36.928250 1098             Options.db_host_id: __hostname__
2025/03/05-21:26:36.928259 1098             Options.enforce_single_del_contracts: true
2025/03/05-21:26:36.928308 1098             Options.max_background_jobs: 2
2025/03/05-21:26:36.928320 1098             Options.max_background_compactions: -1
2025/03/05-21:26:36.928331 1098             Options.max_subcompactions: 1
2025/03/05-21:26:36.928342 1098             Options.avoid_flush_during_shutdown: 0
2025/03/05-21:26:36.928352 1098           Options.writable_file_max_buffer_size: 1048576
2025/03/05-21:26:36.928364 1098             Options.delayed_write_rate : 16777216
2025/03/05-21:26:36.928379 1098             Options.max_total_wal_size: 0
2025/03/05-21:26:36.928393 1098             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/05-21:26:36.928405 1098                   Options.stats_dump_period_sec: 600
2025/03/05-21:26:36.928417 1098                 Options.stats_persist_period_sec: 600
2025/03/05-21:26:36.928428 1098                 Options.stats_history_buffer_size: 1048576
2025/03/05-21:26:36.928443 1098                          Options.max_open_files: 10000
2025/03/05-21:26:36.928458 1098                          Options.bytes_per_sync: 0
2025/03/05-21:26:36.928469 1098                      Options.wal_bytes_per_sync: 0
2025/03/05-21:26:36.928483 1098                   Options.strict_bytes_per_sync: 0
2025/03/05-21:26:36.928497 1098       Options.compaction_readahead_size: 2097152
2025/03/05-21:26:36.928514 1098                  Options.max_background_flushes: -1
2025/03/05-21:26:36.928530 1098 Options.daily_offpeak_time_utc: 
2025/03/05-21:26:36.928573 1098 Compression algorithms supported:
2025/03/05-21:26:36.928623 1098 	kZSTD supported: 1
2025/03/05-21:26:36.928639 1098 	kSnappyCompression supported: 1
2025/03/05-21:26:36.928652 1098 	kBZip2Compression supported: 0
2025/03/05-21:26:36.928745 1098 	kZlibCompression supported: 0
2025/03/05-21:26:36.928770 1098 	kLZ4Compression supported: 1
2025/03/05-21:26:36.928782 1098 	kXpressCompression supported: 0
2025/03/05-21:26:36.928794 1098 	kLZ4HCCompression supported: 1
2025/03/05-21:26:36.928805 1098 	kZSTDNotFinalCompression supported: 1
2025/03/05-21:26:36.928824 1098 Fast CRC32 supported: Supported on x86
2025/03/05-21:26:36.928836 1098 DMutex implementation: std::mutex
2025/03/05-21:26:36.928846 1098 Jemalloc supported: 0
2025/03/05-21:26:36.930314 1098 [db\version_set.cc:6054] Recovering from manifest file: yamcs-data\_global.rdb/MANIFEST-001388
2025/03/05-21:26:36.930727 1098 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/05-21:26:36.930753 1098               Options.comparator: leveldb.BytewiseComparator
2025/03/05-21:26:36.930761 1098           Options.merge_operator: None
2025/03/05-21:26:36.930768 1098        Options.compaction_filter: None
2025/03/05-21:26:36.930775 1098        Options.compaction_filter_factory: None
2025/03/05-21:26:36.930782 1098  Options.sst_partitioner_factory: None
2025/03/05-21:26:36.930790 1098         Options.memtable_factory: SkipListFactory
2025/03/05-21:26:36.930797 1098            Options.table_factory: BlockBasedTable
2025/03/05-21:26:36.930914 1098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A85B042C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A85B245C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/05-21:26:36.930924 1098        Options.write_buffer_size: 67108864
2025/03/05-21:26:36.930931 1098  Options.max_write_buffer_number: 2
2025/03/05-21:26:36.930938 1098          Options.compression: LZ4
2025/03/05-21:26:36.930945 1098                  Options.bottommost_compression: Disabled
2025/03/05-21:26:36.930953 1098       Options.prefix_extractor: rocksdb.FixedPrefix
2025/03/05-21:26:36.930960 1098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-21:26:36.930968 1098             Options.num_levels: 7
2025/03/05-21:26:36.930975 1098        Options.min_write_buffer_number_to_merge: 1
2025/03/05-21:26:36.930982 1098     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-21:26:36.930989 1098     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-21:26:36.930996 1098            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-21:26:36.931004 1098                  Options.bottommost_compression_opts.level: 32767
2025/03/05-21:26:36.931011 1098               Options.bottommost_compression_opts.strategy: 0
2025/03/05-21:26:36.931019 1098         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-21:26:36.931026 1098         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:26:36.931034 1098         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-21:26:36.931048 1098                  Options.bottommost_compression_opts.enabled: false
2025/03/05-21:26:36.931056 1098         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:26:36.931067 1098         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:26:36.931077 1098            Options.compression_opts.window_bits: -14
2025/03/05-21:26:36.931085 1098                  Options.compression_opts.level: 32767
2025/03/05-21:26:36.931092 1098               Options.compression_opts.strategy: 0
2025/03/05-21:26:36.931100 1098         Options.compression_opts.max_dict_bytes: 0
2025/03/05-21:26:36.931107 1098         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:26:36.931116 1098         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:26:36.931123 1098         Options.compression_opts.parallel_threads: 1
2025/03/05-21:26:36.931130 1098                  Options.compression_opts.enabled: false
2025/03/05-21:26:36.931138 1098         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:26:36.931145 1098      Options.level0_file_num_compaction_trigger: 4
2025/03/05-21:26:36.931152 1098          Options.level0_slowdown_writes_trigger: 20
2025/03/05-21:26:36.931159 1098              Options.level0_stop_writes_trigger: 36
2025/03/05-21:26:36.931181 1098                   Options.target_file_size_base: 67108864
2025/03/05-21:26:36.931189 1098             Options.target_file_size_multiplier: 1
2025/03/05-21:26:36.931196 1098                Options.max_bytes_for_level_base: 268435456
2025/03/05-21:26:36.931204 1098 Options.level_compaction_dynamic_level_bytes: 1
2025/03/05-21:26:36.931211 1098          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-21:26:36.931219 1098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-21:26:36.931227 1098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-21:26:36.931235 1098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-21:26:36.931243 1098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-21:26:36.931251 1098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-21:26:36.931258 1098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-21:26:36.931266 1098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-21:26:36.931274 1098       Options.max_sequential_skip_in_iterations: 8
2025/03/05-21:26:36.931281 1098                    Options.max_compaction_bytes: 1677721600
2025/03/05-21:26:36.931289 1098                        Options.arena_block_size: 1048576
2025/03/05-21:26:36.931296 1098   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/05-21:26:36.931304 1098   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/05-21:26:36.931311 1098                Options.disable_auto_compactions: 0
2025/03/05-21:26:36.931320 1098                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-21:26:36.931335 1098                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-21:26:36.931343 1098 Options.compaction_options_universal.size_ratio: 1
2025/03/05-21:26:36.931352 1098 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-21:26:36.931359 1098 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-21:26:36.931366 1098 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-21:26:36.931374 1098 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-21:26:36.931382 1098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-21:26:36.931389 1098 Options.compaction_options_universal.max_read_amp: -1
2025/03/05-21:26:36.931397 1098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-21:26:36.931404 1098 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-21:26:36.931414 1098                   Options.table_properties_collectors: 
2025/03/05-21:26:36.931422 1098                   Options.inplace_update_support: 0
2025/03/05-21:26:36.931429 1098                 Options.inplace_update_num_locks: 10000
2025/03/05-21:26:36.931437 1098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-21:26:36.931480 1098               Options.memtable_whole_key_filtering: 0
2025/03/05-21:26:36.931490 1098   Options.memtable_huge_page_size: 0
2025/03/05-21:26:36.931497 1098                           Options.bloom_locality: 0
2025/03/05-21:26:36.931505 1098                    Options.max_successive_merges: 0
2025/03/05-21:26:36.931512 1098             Options.strict_max_successive_merges: 0
2025/03/05-21:26:36.931520 1098                Options.optimize_filters_for_hits: 0
2025/03/05-21:26:36.931527 1098                Options.paranoid_file_checks: 0
2025/03/05-21:26:36.931534 1098                Options.force_consistency_checks: 1
2025/03/05-21:26:36.931541 1098                Options.report_bg_io_stats: 0
2025/03/05-21:26:36.931548 1098                               Options.ttl: 2592000
2025/03/05-21:26:36.931556 1098          Options.periodic_compaction_seconds: 0
2025/03/05-21:26:36.931563 1098                        Options.default_temperature: kUnknown
2025/03/05-21:26:36.931571 1098  Options.preclude_last_level_data_seconds: 0
2025/03/05-21:26:36.931578 1098    Options.preserve_internal_time_seconds: 0
2025/03/05-21:26:36.931585 1098                       Options.enable_blob_files: false
2025/03/05-21:26:36.931593 1098                           Options.min_blob_size: 0
2025/03/05-21:26:36.931600 1098                          Options.blob_file_size: 268435456
2025/03/05-21:26:36.931608 1098                   Options.blob_compression_type: NoCompression
2025/03/05-21:26:36.931615 1098          Options.enable_blob_garbage_collection: false
2025/03/05-21:26:36.931622 1098      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-21:26:36.931631 1098 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-21:26:36.931638 1098          Options.blob_compaction_readahead_size: 0
2025/03/05-21:26:36.931646 1098                Options.blob_file_starting_level: 0
2025/03/05-21:26:36.931653 1098         Options.experimental_mempurge_threshold: 0.000000
2025/03/05-21:26:36.931661 1098            Options.memtable_max_range_deletions: 0
2025/03/05-21:26:36.932008 1098 [db\column_family.cc:629] --------------- Options for column family [_metadata_]:
2025/03/05-21:26:36.932021 1098               Options.comparator: leveldb.BytewiseComparator
2025/03/05-21:26:36.932029 1098           Options.merge_operator: None
2025/03/05-21:26:36.932036 1098        Options.compaction_filter: None
2025/03/05-21:26:36.932043 1098        Options.compaction_filter_factory: None
2025/03/05-21:26:36.932050 1098  Options.sst_partitioner_factory: None
2025/03/05-21:26:36.932057 1098         Options.memtable_factory: SkipListFactory
2025/03/05-21:26:36.932064 1098            Options.table_factory: BlockBasedTable
2025/03/05-21:26:36.932118 1098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A85B042590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A85B245C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/05-21:26:36.932129 1098        Options.write_buffer_size: 2097152
2025/03/05-21:26:36.932139 1098  Options.max_write_buffer_number: 2
2025/03/05-21:26:36.932147 1098          Options.compression: LZ4
2025/03/05-21:26:36.932154 1098                  Options.bottommost_compression: Disabled
2025/03/05-21:26:36.932162 1098       Options.prefix_extractor: nullptr
2025/03/05-21:26:36.932169 1098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-21:26:36.932176 1098             Options.num_levels: 7
2025/03/05-21:26:36.932183 1098        Options.min_write_buffer_number_to_merge: 1
2025/03/05-21:26:36.932191 1098     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-21:26:36.932198 1098     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-21:26:36.932205 1098            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-21:26:36.932213 1098                  Options.bottommost_compression_opts.level: 32767
2025/03/05-21:26:36.932220 1098               Options.bottommost_compression_opts.strategy: 0
2025/03/05-21:26:36.932228 1098         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-21:26:36.932236 1098         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:26:36.932244 1098         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-21:26:36.932251 1098                  Options.bottommost_compression_opts.enabled: false
2025/03/05-21:26:36.932259 1098         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:26:36.932266 1098         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:26:36.932274 1098            Options.compression_opts.window_bits: -14
2025/03/05-21:26:36.932281 1098                  Options.compression_opts.level: 32767
2025/03/05-21:26:36.932288 1098               Options.compression_opts.strategy: 0
2025/03/05-21:26:36.932296 1098         Options.compression_opts.max_dict_bytes: 0
2025/03/05-21:26:36.932303 1098         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:26:36.932311 1098         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:26:36.932318 1098         Options.compression_opts.parallel_threads: 1
2025/03/05-21:26:36.932326 1098                  Options.compression_opts.enabled: false
2025/03/05-21:26:36.932332 1098         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:26:36.932338 1098      Options.level0_file_num_compaction_trigger: 4
2025/03/05-21:26:36.932344 1098          Options.level0_slowdown_writes_trigger: 20
2025/03/05-21:26:36.932349 1098              Options.level0_stop_writes_trigger: 36
2025/03/05-21:26:36.932355 1098                   Options.target_file_size_base: 2097152
2025/03/05-21:26:36.932360 1098             Options.target_file_size_multiplier: 1
2025/03/05-21:26:36.932365 1098                Options.max_bytes_for_level_base: 10485760
2025/03/05-21:26:36.932371 1098 Options.level_compaction_dynamic_level_bytes: 1
2025/03/05-21:26:36.932376 1098          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-21:26:36.932383 1098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-21:26:36.932388 1098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-21:26:36.932394 1098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-21:26:36.932399 1098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-21:26:36.932405 1098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-21:26:36.932410 1098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-21:26:36.932416 1098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-21:26:36.932421 1098       Options.max_sequential_skip_in_iterations: 8
2025/03/05-21:26:36.932426 1098                    Options.max_compaction_bytes: 52428800
2025/03/05-21:26:36.932432 1098                        Options.arena_block_size: 262144
2025/03/05-21:26:36.932437 1098   Options.soft_pending_compaction_bytes_limit: 268435456
2025/03/05-21:26:36.932443 1098   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/03/05-21:26:36.932450 1098                Options.disable_auto_compactions: 0
2025/03/05-21:26:36.932456 1098                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-21:26:36.932464 1098                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-21:26:36.932470 1098 Options.compaction_options_universal.size_ratio: 1
2025/03/05-21:26:36.932475 1098 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-21:26:36.932481 1098 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-21:26:36.932486 1098 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-21:26:36.932492 1098 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-21:26:36.932498 1098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-21:26:36.932503 1098 Options.compaction_options_universal.max_read_amp: -1
2025/03/05-21:26:36.932509 1098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-21:26:36.932515 1098 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-21:26:36.932521 1098                   Options.table_properties_collectors: 
2025/03/05-21:26:36.932527 1098                   Options.inplace_update_support: 0
2025/03/05-21:26:36.932532 1098                 Options.inplace_update_num_locks: 10000
2025/03/05-21:26:36.932538 1098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-21:26:36.932543 1098               Options.memtable_whole_key_filtering: 0
2025/03/05-21:26:36.932549 1098   Options.memtable_huge_page_size: 0
2025/03/05-21:26:36.932554 1098                           Options.bloom_locality: 0
2025/03/05-21:26:36.932559 1098                    Options.max_successive_merges: 0
2025/03/05-21:26:36.932565 1098             Options.strict_max_successive_merges: 0
2025/03/05-21:26:36.932570 1098                Options.optimize_filters_for_hits: 0
2025/03/05-21:26:36.932576 1098                Options.paranoid_file_checks: 0
2025/03/05-21:26:36.932581 1098                Options.force_consistency_checks: 1
2025/03/05-21:26:36.932586 1098                Options.report_bg_io_stats: 0
2025/03/05-21:26:36.932592 1098                               Options.ttl: 2592000
2025/03/05-21:26:36.932597 1098          Options.periodic_compaction_seconds: 0
2025/03/05-21:26:36.932602 1098                        Options.default_temperature: kUnknown
2025/03/05-21:26:36.932608 1098  Options.preclude_last_level_data_seconds: 0
2025/03/05-21:26:36.932613 1098    Options.preserve_internal_time_seconds: 0
2025/03/05-21:26:36.932619 1098                       Options.enable_blob_files: false
2025/03/05-21:26:36.932624 1098                           Options.min_blob_size: 0
2025/03/05-21:26:36.932630 1098                          Options.blob_file_size: 268435456
2025/03/05-21:26:36.932635 1098                   Options.blob_compression_type: NoCompression
2025/03/05-21:26:36.932641 1098          Options.enable_blob_garbage_collection: false
2025/03/05-21:26:36.932646 1098      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-21:26:36.932652 1098 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-21:26:36.932658 1098          Options.blob_compaction_readahead_size: 0
2025/03/05-21:26:36.932663 1098                Options.blob_file_starting_level: 0
2025/03/05-21:26:36.932669 1098         Options.experimental_mempurge_threshold: 0.000000
2025/03/05-21:26:36.932674 1098            Options.memtable_max_range_deletions: 0
2025/03/05-21:26:36.938630 1098 [db\version_set.cc:6111] Recovered from manifest file:yamcs-data\_global.rdb/MANIFEST-001388 succeeded,manifest_file_number is 1388, next_file_number is 1393, last_sequence is 1606, log_number is 1382,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1382
2025/03/05-21:26:36.938659 1098 [db\version_set.cc:6120] Column family [default] (ID 0), log number is 1382
2025/03/05-21:26:36.938669 1098 [db\version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 1382
2025/03/05-21:26:36.939142 1098 [db\db_impl\db_impl_open.cc:664] DB ID: 357b0d3a-c1a6-11ef-9a40-f8e43b553327
2025/03/05-21:26:36.939969 1098 EVENT_LOG_v1 {"time_micros": 1741206396939914, "job": 1, "event": "recovery_started", "wal_files": [1387]}
2025/03/05-21:26:36.939986 1098 [db\db_impl\db_impl_open.cc:1167] Recovering log #1387 mode 2
2025/03/05-21:26:36.944318 1098 EVENT_LOG_v1 {"time_micros": 1741206396944244, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1394, "file_size": 2589, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1609, "largest_seqno": 1611, "table_properties": {"data_size": 1378, "index_size": 55, "index_partitions": 1, "top_level_index_size": 25, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 1569, "raw_average_value_size": 523, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741206396, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "LCZJR5F6KSHH5O2707MA", "orig_file_number": 1394, "seqno_to_time_mapping": "N/A"}}
2025/03/05-21:26:36.947661 1098 EVENT_LOG_v1 {"time_micros": 1741206396947615, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 1395, "file_size": 1311, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1612, "largest_seqno": 1613, "table_properties": {"data_size": 78, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741206396, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "LCZJR5F6KSHH5O2707MA", "orig_file_number": 1395, "seqno_to_time_mapping": "N/A"}}
2025/03/05-21:26:36.950909 1098 EVENT_LOG_v1 {"time_micros": 1741206396950904, "job": 1, "event": "recovery_finished"}
2025/03/05-21:26:36.951280 1098 [db\version_set.cc:5546] Creating manifest 1397
2025/03/05-21:26:36.966260 1098 [db\db_impl\db_impl_open.cc:2244] SstFileManager instance 000001A85B043220
2025/03/05-21:26:36.966914 1098 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001387.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 346417, max_trash_db_ratio 0.250000
2025/03/05-21:26:36.967105 1098 [db\db_impl\db_impl_files.cc:677] [JOB 2] Delete info log file yamcs-data\_global.rdb//LOG.old.1741188108317974
2025/03/05-21:26:36.967384 1098 DB pointer 000001A85B23B980
2025/03/05-21:26:36.967634 3aac [db\compaction\compaction_job.cc:2087] [default] [JOB 3] Compacting 4@0 files to L0, score 1.00
2025/03/05-21:26:36.967667 3aac [db\compaction\compaction_job.cc:2091] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [1394(2589B) 1385(2590B) 1379(2590B) 1376(2612B)]
2025/03/05-21:26:36.967717 3aac EVENT_LOG_v1 {"time_micros": 1741206396967679, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1394, 1385, 1379, 1376], "score": 1, "input_data_size": 10381, "oldest_snapshot_seqno": -1}
2025/03/05-21:26:36.968415 3994 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/05-21:26:36.968432 3994 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0   324.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/4   334.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 10381
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A85B245C10#2424 capacity: 64.00 MB seed: 1644265391 usage: 1.08 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 1 last_secs: 0.000254 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.57 KB,0.000868738%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.28 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    2.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A85B245C10#2424 capacity: 64.00 MB seed: 1644265391 usage: 1.08 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 1 last_secs: 0.000254 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(5,0.57 KB,0.000868738%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/03/05-21:26:36.972589 3aac [db\compaction\compaction_job.cc:1657] [default] [JOB 3] Generated table #1400: 3 keys, 2612 bytes, temperature: kUnknown
2025/03/05-21:26:36.972730 3aac EVENT_LOG_v1 {"time_micros": 1741206396972625, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1400, "file_size": 2612, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1609, "largest_seqno": 1611, "table_properties": {"data_size": 1378, "index_size": 55, "index_partitions": 1, "top_level_index_size": 25, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 1569, "raw_average_value_size": 523, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1740933502, "oldest_key_time": 0, "file_creation_time": 1741206396, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "LCZJR5F6KSHH5O2707MA", "orig_file_number": 1400, "seqno_to_time_mapping": "N/A"}}
2025/03/05-21:26:36.976442 3aac (Original Log Time 2025/03/05-21:26:36.974148) [db\compaction\compaction_job.cc:1731] [default] [JOB 3] Compacted 4@0 files to L0 => 2612 bytes
2025/03/05-21:26:36.976466 3aac (Original Log Time 2025/03/05-21:26:36.976298) [db\compaction\compaction_job.cc:921] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 1] max score 0.25, estimated pending compaction bytes 0, MB/sec: 1.8 rd, 0.4 wr, level 0, files in(0, 4) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 12, records dropped: 9 output_compression: LZ4
2025/03/05-21:26:36.976487 3aac (Original Log Time 2025/03/05-21:26:36.976386) EVENT_LOG_v1 {"time_micros": 1741206396976320, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5874, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 2612, "num_input_records": 12, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 1]}
2025/03/05-21:26:36.976839 3aac [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001376.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 349029, max_trash_db_ratio 0.250000
2025/03/05-21:26:36.976874 3aac EVENT_LOG_v1 {"time_micros": 1741206396976864, "job": 3, "event": "table_file_deletion", "file_number": 1376}
2025/03/05-21:26:36.977244 3aac [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001379.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 349029, max_trash_db_ratio 0.250000
2025/03/05-21:26:36.977294 3aac EVENT_LOG_v1 {"time_micros": 1741206396977285, "job": 3, "event": "table_file_deletion", "file_number": 1379}
2025/03/05-21:26:36.977812 3aac [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001385.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 349029, max_trash_db_ratio 0.250000
2025/03/05-21:26:36.977884 3aac EVENT_LOG_v1 {"time_micros": 1741206396977875, "job": 3, "event": "table_file_deletion", "file_number": 1385}
2025/03/05-21:26:36.978588 3aac [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001394.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 349029, max_trash_db_ratio 0.250000
2025/03/05-21:26:36.978686 3aac EVENT_LOG_v1 {"time_micros": 1741206396978671, "job": 3, "event": "table_file_deletion", "file_number": 1394}
2025/03/05-21:36:36.976093 3994 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/05-21:36:36.976203 3994 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 5 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 5 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.55 KB   0.3      0.0     0.0      0.0       0.0     -0.0       0.0   2.0      1.0      0.5      0.01              0.00         2    0.005      12      9       0.0       0.0
  L6      1/0   324.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   327.16 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0      1.0      0.5      0.01              0.00         2    0.005      12      9       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2612.0      1.7      0.4      0.01              0.00         1    0.006      12      9       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      1.7      0.4      0.01              0.00         1    0.006      12      9       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A85B245C10#2424 capacity: 64.00 MB seed: 1644265391 usage: 9.69 MB table_size: 1024 occupancy: 77 collections: 2 last_copies: 1 last_secs: 0.000451 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(51,9.67 MB,15.112%) IndexBlock(25,9.87 KB,0.0150591%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.28 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    2.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A85B245C10#2424 capacity: 64.00 MB seed: 1644265391 usage: 9.69 MB table_size: 1024 occupancy: 77 collections: 2 last_copies: 1 last_secs: 0.000451 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(51,9.67 MB,15.112%) IndexBlock(25,9.87 KB,0.0150591%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/03/05-21:36:43.833845 2818 [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/03/05-21:36:43.844672 2818 [db\db_impl\db_impl.cc:692] Shutdown complete
