2025/03/05-21:07:32.957034 1358 RocksDB version: 9.4.0
2025/03/05-21:07:32.957200 1358 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/03/05-21:07:32.957226 1358 Compile date 2024-09-22 15:34:32
2025/03/05-21:07:32.957250 1358 DB SUMMARY
2025/03/05-21:07:32.957271 1358 Host name (Env):  DESKTOP-BKFOAE9
2025/03/05-21:07:32.957287 1358 DB Session ID:  41VS3P2CW3D3Y4RGTYAF
2025/03/05-21:07:32.957569 1358 CURRENT file:  CURRENT
2025/03/05-21:07:32.957591 1358 IDENTITY file:  IDENTITY
2025/03/05-21:07:32.957652 1358 MANIFEST file:  MANIFEST-001358 size: 1344 Bytes
2025/03/05-21:07:32.957670 1358 SST files in yamcs-data\_global.rdb dir, Total Num: 4, files: 001097.sst 001347.sst 001355.sst 001361.sst 
2025/03/05-21:07:32.957690 1358 Write Ahead Log file in yamcs-data\_global.rdb: 001357.log size: 3633 ; 
2025/03/05-21:07:32.959145 1358                         Options.error_if_exists: 0
2025/03/05-21:07:32.959158 1358                       Options.create_if_missing: 1
2025/03/05-21:07:32.959164 1358                         Options.paranoid_checks: 1
2025/03/05-21:07:32.959170 1358             Options.flush_verify_memtable_count: 1
2025/03/05-21:07:32.959176 1358          Options.compaction_verify_record_count: 1
2025/03/05-21:07:32.959182 1358                               Options.track_and_verify_wals_in_manifest: 0
2025/03/05-21:07:32.959188 1358        Options.verify_sst_unique_id_in_manifest: 1
2025/03/05-21:07:32.959194 1358                                     Options.env: 0000022F0D967BB0
2025/03/05-21:07:32.959200 1358                                      Options.fs: WinFS
2025/03/05-21:07:32.959206 1358                                Options.info_log: 0000022F0D8F3C90
2025/03/05-21:07:32.959212 1358                Options.max_file_opening_threads: 16
2025/03/05-21:07:32.959218 1358                              Options.statistics: 0000000000000000
2025/03/05-21:07:32.959224 1358                               Options.use_fsync: 0
2025/03/05-21:07:32.959230 1358                       Options.max_log_file_size: 0
2025/03/05-21:07:32.959236 1358                  Options.max_manifest_file_size: 1073741824
2025/03/05-21:07:32.959242 1358                   Options.log_file_time_to_roll: 0
2025/03/05-21:07:32.959248 1358                       Options.keep_log_file_num: 10
2025/03/05-21:07:32.959254 1358                    Options.recycle_log_file_num: 0
2025/03/05-21:07:32.959260 1358                         Options.allow_fallocate: 1
2025/03/05-21:07:32.959266 1358                        Options.allow_mmap_reads: 0
2025/03/05-21:07:32.959271 1358                       Options.allow_mmap_writes: 0
2025/03/05-21:07:32.959277 1358                        Options.use_direct_reads: 0
2025/03/05-21:07:32.959283 1358                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/05-21:07:32.959289 1358          Options.create_missing_column_families: 0
2025/03/05-21:07:32.959295 1358                              Options.db_log_dir: 
2025/03/05-21:07:32.959300 1358                                 Options.wal_dir: 
2025/03/05-21:07:32.959306 1358                Options.table_cache_numshardbits: 6
2025/03/05-21:07:32.959312 1358                         Options.WAL_ttl_seconds: 0
2025/03/05-21:07:32.959318 1358                       Options.WAL_size_limit_MB: 0
2025/03/05-21:07:32.959323 1358                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/05-21:07:32.959329 1358             Options.manifest_preallocation_size: 4194304
2025/03/05-21:07:32.959335 1358                     Options.is_fd_close_on_exec: 1
2025/03/05-21:07:32.959341 1358                   Options.advise_random_on_open: 1
2025/03/05-21:07:32.959347 1358                    Options.db_write_buffer_size: 0
2025/03/05-21:07:32.959355 1358                    Options.write_buffer_manager: 0000022F0D9679D0
2025/03/05-21:07:32.959361 1358           Options.random_access_max_buffer_size: 1048576
2025/03/05-21:07:32.959367 1358                      Options.use_adaptive_mutex: 0
2025/03/05-21:07:32.959373 1358                            Options.rate_limiter: 0000000000000000
2025/03/05-21:07:32.959413 1358     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/05-21:07:32.959422 1358                       Options.wal_recovery_mode: 2
2025/03/05-21:07:32.959427 1358                  Options.enable_thread_tracking: 0
2025/03/05-21:07:32.959433 1358                  Options.enable_pipelined_write: 0
2025/03/05-21:07:32.959439 1358                  Options.unordered_write: 0
2025/03/05-21:07:32.959444 1358         Options.allow_concurrent_memtable_write: 1
2025/03/05-21:07:32.959450 1358      Options.enable_write_thread_adaptive_yield: 1
2025/03/05-21:07:32.959456 1358             Options.write_thread_max_yield_usec: 100
2025/03/05-21:07:32.959461 1358            Options.write_thread_slow_yield_usec: 3
2025/03/05-21:07:32.959467 1358                               Options.row_cache: None
2025/03/05-21:07:32.959473 1358                              Options.wal_filter: None
2025/03/05-21:07:32.959479 1358             Options.avoid_flush_during_recovery: 0
2025/03/05-21:07:32.959485 1358             Options.allow_ingest_behind: 0
2025/03/05-21:07:32.959490 1358             Options.two_write_queues: 0
2025/03/05-21:07:32.959495 1358             Options.manual_wal_flush: 0
2025/03/05-21:07:32.959501 1358             Options.wal_compression: 0
2025/03/05-21:07:32.959506 1358             Options.background_close_inactive_wals: 0
2025/03/05-21:07:32.959512 1358             Options.atomic_flush: 0
2025/03/05-21:07:32.959517 1358             Options.avoid_unnecessary_blocking_io: 0
2025/03/05-21:07:32.959523 1358                 Options.persist_stats_to_disk: 0
2025/03/05-21:07:32.959529 1358                 Options.write_dbid_to_manifest: 0
2025/03/05-21:07:32.959535 1358                 Options.log_readahead_size: 0
2025/03/05-21:07:32.959541 1358                 Options.file_checksum_gen_factory: Unknown
2025/03/05-21:07:32.959547 1358                 Options.best_efforts_recovery: 0
2025/03/05-21:07:32.959552 1358                Options.max_bgerror_resume_count: 2147483647
2025/03/05-21:07:32.959558 1358            Options.bgerror_resume_retry_interval: 1000000
2025/03/05-21:07:32.959564 1358             Options.allow_data_in_errors: 0
2025/03/05-21:07:32.959569 1358             Options.db_host_id: __hostname__
2025/03/05-21:07:32.959575 1358             Options.enforce_single_del_contracts: true
2025/03/05-21:07:32.959593 1358             Options.max_background_jobs: 2
2025/03/05-21:07:32.959598 1358             Options.max_background_compactions: -1
2025/03/05-21:07:32.959604 1358             Options.max_subcompactions: 1
2025/03/05-21:07:32.959609 1358             Options.avoid_flush_during_shutdown: 0
2025/03/05-21:07:32.959615 1358           Options.writable_file_max_buffer_size: 1048576
2025/03/05-21:07:32.959620 1358             Options.delayed_write_rate : 16777216
2025/03/05-21:07:32.959626 1358             Options.max_total_wal_size: 0
2025/03/05-21:07:32.959631 1358             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/05-21:07:32.959637 1358                   Options.stats_dump_period_sec: 600
2025/03/05-21:07:32.959643 1358                 Options.stats_persist_period_sec: 600
2025/03/05-21:07:32.959648 1358                 Options.stats_history_buffer_size: 1048576
2025/03/05-21:07:32.959654 1358                          Options.max_open_files: 10000
2025/03/05-21:07:32.959659 1358                          Options.bytes_per_sync: 0
2025/03/05-21:07:32.959665 1358                      Options.wal_bytes_per_sync: 0
2025/03/05-21:07:32.959670 1358                   Options.strict_bytes_per_sync: 0
2025/03/05-21:07:32.959676 1358       Options.compaction_readahead_size: 2097152
2025/03/05-21:07:32.959681 1358                  Options.max_background_flushes: -1
2025/03/05-21:07:32.959687 1358 Options.daily_offpeak_time_utc: 
2025/03/05-21:07:32.959697 1358 Compression algorithms supported:
2025/03/05-21:07:32.959713 1358 	kZSTD supported: 1
2025/03/05-21:07:32.959719 1358 	kSnappyCompression supported: 1
2025/03/05-21:07:32.959724 1358 	kBZip2Compression supported: 0
2025/03/05-21:07:32.959781 1358 	kZlibCompression supported: 0
2025/03/05-21:07:32.959796 1358 	kLZ4Compression supported: 1
2025/03/05-21:07:32.959804 1358 	kXpressCompression supported: 0
2025/03/05-21:07:32.959811 1358 	kLZ4HCCompression supported: 1
2025/03/05-21:07:32.959819 1358 	kZSTDNotFinalCompression supported: 1
2025/03/05-21:07:32.959828 1358 Fast CRC32 supported: Supported on x86
2025/03/05-21:07:32.959836 1358 DMutex implementation: std::mutex
2025/03/05-21:07:32.959843 1358 Jemalloc supported: 0
2025/03/05-21:07:32.961330 1358 [db\version_set.cc:6054] Recovering from manifest file: yamcs-data\_global.rdb/MANIFEST-001358
2025/03/05-21:07:32.961861 1358 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/05-21:07:32.961896 1358               Options.comparator: leveldb.BytewiseComparator
2025/03/05-21:07:32.961907 1358           Options.merge_operator: None
2025/03/05-21:07:32.961917 1358        Options.compaction_filter: None
2025/03/05-21:07:32.961927 1358        Options.compaction_filter_factory: None
2025/03/05-21:07:32.961936 1358  Options.sst_partitioner_factory: None
2025/03/05-21:07:32.961946 1358         Options.memtable_factory: SkipListFactory
2025/03/05-21:07:32.961955 1358            Options.table_factory: BlockBasedTable
2025/03/05-21:07:32.962087 1358            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022F0DC2E8F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022F0D967CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/05-21:07:32.962098 1358        Options.write_buffer_size: 67108864
2025/03/05-21:07:32.962105 1358  Options.max_write_buffer_number: 2
2025/03/05-21:07:32.962112 1358          Options.compression: LZ4
2025/03/05-21:07:32.962120 1358                  Options.bottommost_compression: Disabled
2025/03/05-21:07:32.962129 1358       Options.prefix_extractor: rocksdb.FixedPrefix
2025/03/05-21:07:32.962137 1358   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-21:07:32.962145 1358             Options.num_levels: 7
2025/03/05-21:07:32.962153 1358        Options.min_write_buffer_number_to_merge: 1
2025/03/05-21:07:32.962162 1358     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-21:07:32.962171 1358     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-21:07:32.962181 1358            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-21:07:32.962191 1358                  Options.bottommost_compression_opts.level: 32767
2025/03/05-21:07:32.962201 1358               Options.bottommost_compression_opts.strategy: 0
2025/03/05-21:07:32.962210 1358         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-21:07:32.962220 1358         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:07:32.962230 1358         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-21:07:32.962249 1358                  Options.bottommost_compression_opts.enabled: false
2025/03/05-21:07:32.962260 1358         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:07:32.962274 1358         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:07:32.962287 1358            Options.compression_opts.window_bits: -14
2025/03/05-21:07:32.962297 1358                  Options.compression_opts.level: 32767
2025/03/05-21:07:32.962306 1358               Options.compression_opts.strategy: 0
2025/03/05-21:07:32.962316 1358         Options.compression_opts.max_dict_bytes: 0
2025/03/05-21:07:32.962326 1358         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:07:32.962336 1358         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:07:32.962345 1358         Options.compression_opts.parallel_threads: 1
2025/03/05-21:07:32.962358 1358                  Options.compression_opts.enabled: false
2025/03/05-21:07:32.962368 1358         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:07:32.962379 1358      Options.level0_file_num_compaction_trigger: 4
2025/03/05-21:07:32.962389 1358          Options.level0_slowdown_writes_trigger: 20
2025/03/05-21:07:32.962398 1358              Options.level0_stop_writes_trigger: 36
2025/03/05-21:07:32.962408 1358                   Options.target_file_size_base: 67108864
2025/03/05-21:07:32.962418 1358             Options.target_file_size_multiplier: 1
2025/03/05-21:07:32.962427 1358                Options.max_bytes_for_level_base: 268435456
2025/03/05-21:07:32.962437 1358 Options.level_compaction_dynamic_level_bytes: 1
2025/03/05-21:07:32.962446 1358          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-21:07:32.962457 1358 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-21:07:32.962467 1358 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-21:07:32.962477 1358 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-21:07:32.962486 1358 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-21:07:32.962496 1358 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-21:07:32.962506 1358 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-21:07:32.962515 1358 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-21:07:32.962525 1358       Options.max_sequential_skip_in_iterations: 8
2025/03/05-21:07:32.962535 1358                    Options.max_compaction_bytes: 1677721600
2025/03/05-21:07:32.962545 1358                        Options.arena_block_size: 1048576
2025/03/05-21:07:32.962555 1358   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/05-21:07:32.962564 1358   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/05-21:07:32.962574 1358                Options.disable_auto_compactions: 0
2025/03/05-21:07:32.962585 1358                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-21:07:32.962605 1358                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-21:07:32.962615 1358 Options.compaction_options_universal.size_ratio: 1
2025/03/05-21:07:32.962625 1358 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-21:07:32.962635 1358 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-21:07:32.962645 1358 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-21:07:32.962655 1358 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-21:07:32.962665 1358 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-21:07:32.962675 1358 Options.compaction_options_universal.max_read_amp: -1
2025/03/05-21:07:32.962684 1358 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-21:07:32.962692 1358 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-21:07:32.962702 1358                   Options.table_properties_collectors: 
2025/03/05-21:07:32.962714 1358                   Options.inplace_update_support: 0
2025/03/05-21:07:32.962723 1358                 Options.inplace_update_num_locks: 10000
2025/03/05-21:07:32.962728 1358               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-21:07:32.962768 1358               Options.memtable_whole_key_filtering: 0
2025/03/05-21:07:32.962776 1358   Options.memtable_huge_page_size: 0
2025/03/05-21:07:32.962781 1358                           Options.bloom_locality: 0
2025/03/05-21:07:32.962787 1358                    Options.max_successive_merges: 0
2025/03/05-21:07:32.962792 1358             Options.strict_max_successive_merges: 0
2025/03/05-21:07:32.962798 1358                Options.optimize_filters_for_hits: 0
2025/03/05-21:07:32.962803 1358                Options.paranoid_file_checks: 0
2025/03/05-21:07:32.962808 1358                Options.force_consistency_checks: 1
2025/03/05-21:07:32.962814 1358                Options.report_bg_io_stats: 0
2025/03/05-21:07:32.962819 1358                               Options.ttl: 2592000
2025/03/05-21:07:32.962824 1358          Options.periodic_compaction_seconds: 0
2025/03/05-21:07:32.962830 1358                        Options.default_temperature: kUnknown
2025/03/05-21:07:32.962836 1358  Options.preclude_last_level_data_seconds: 0
2025/03/05-21:07:32.962841 1358    Options.preserve_internal_time_seconds: 0
2025/03/05-21:07:32.962847 1358                       Options.enable_blob_files: false
2025/03/05-21:07:32.962852 1358                           Options.min_blob_size: 0
2025/03/05-21:07:32.962858 1358                          Options.blob_file_size: 268435456
2025/03/05-21:07:32.962863 1358                   Options.blob_compression_type: NoCompression
2025/03/05-21:07:32.962869 1358          Options.enable_blob_garbage_collection: false
2025/03/05-21:07:32.962874 1358      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-21:07:32.962880 1358 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-21:07:32.962886 1358          Options.blob_compaction_readahead_size: 0
2025/03/05-21:07:32.962892 1358                Options.blob_file_starting_level: 0
2025/03/05-21:07:32.962897 1358         Options.experimental_mempurge_threshold: 0.000000
2025/03/05-21:07:32.962903 1358            Options.memtable_max_range_deletions: 0
2025/03/05-21:07:32.963187 1358 [db\column_family.cc:629] --------------- Options for column family [_metadata_]:
2025/03/05-21:07:32.963198 1358               Options.comparator: leveldb.BytewiseComparator
2025/03/05-21:07:32.963204 1358           Options.merge_operator: None
2025/03/05-21:07:32.963209 1358        Options.compaction_filter: None
2025/03/05-21:07:32.963214 1358        Options.compaction_filter_factory: None
2025/03/05-21:07:32.963220 1358  Options.sst_partitioner_factory: None
2025/03/05-21:07:32.963225 1358         Options.memtable_factory: SkipListFactory
2025/03/05-21:07:32.963230 1358            Options.table_factory: BlockBasedTable
2025/03/05-21:07:32.963278 1358            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000022F0DC2DC90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000022F0D967CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/05-21:07:32.963285 1358        Options.write_buffer_size: 2097152
2025/03/05-21:07:32.963292 1358  Options.max_write_buffer_number: 2
2025/03/05-21:07:32.963298 1358          Options.compression: LZ4
2025/03/05-21:07:32.963304 1358                  Options.bottommost_compression: Disabled
2025/03/05-21:07:32.963309 1358       Options.prefix_extractor: nullptr
2025/03/05-21:07:32.963314 1358   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-21:07:32.963320 1358             Options.num_levels: 7
2025/03/05-21:07:32.963325 1358        Options.min_write_buffer_number_to_merge: 1
2025/03/05-21:07:32.963330 1358     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-21:07:32.963336 1358     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-21:07:32.963341 1358            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-21:07:32.963350 1358                  Options.bottommost_compression_opts.level: 32767
2025/03/05-21:07:32.963356 1358               Options.bottommost_compression_opts.strategy: 0
2025/03/05-21:07:32.963361 1358         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-21:07:32.963367 1358         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:07:32.963373 1358         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-21:07:32.963378 1358                  Options.bottommost_compression_opts.enabled: false
2025/03/05-21:07:32.963384 1358         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:07:32.963390 1358         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:07:32.963396 1358            Options.compression_opts.window_bits: -14
2025/03/05-21:07:32.963401 1358                  Options.compression_opts.level: 32767
2025/03/05-21:07:32.963407 1358               Options.compression_opts.strategy: 0
2025/03/05-21:07:32.963412 1358         Options.compression_opts.max_dict_bytes: 0
2025/03/05-21:07:32.963418 1358         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:07:32.963423 1358         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:07:32.963429 1358         Options.compression_opts.parallel_threads: 1
2025/03/05-21:07:32.963434 1358                  Options.compression_opts.enabled: false
2025/03/05-21:07:32.963440 1358         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:07:32.963445 1358      Options.level0_file_num_compaction_trigger: 4
2025/03/05-21:07:32.963451 1358          Options.level0_slowdown_writes_trigger: 20
2025/03/05-21:07:32.963456 1358              Options.level0_stop_writes_trigger: 36
2025/03/05-21:07:32.963462 1358                   Options.target_file_size_base: 2097152
2025/03/05-21:07:32.963467 1358             Options.target_file_size_multiplier: 1
2025/03/05-21:07:32.963473 1358                Options.max_bytes_for_level_base: 10485760
2025/03/05-21:07:32.963478 1358 Options.level_compaction_dynamic_level_bytes: 1
2025/03/05-21:07:32.963484 1358          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-21:07:32.963490 1358 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-21:07:32.963495 1358 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-21:07:32.963501 1358 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-21:07:32.963506 1358 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-21:07:32.963512 1358 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-21:07:32.963517 1358 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-21:07:32.963523 1358 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-21:07:32.963528 1358       Options.max_sequential_skip_in_iterations: 8
2025/03/05-21:07:32.963534 1358                    Options.max_compaction_bytes: 52428800
2025/03/05-21:07:32.963539 1358                        Options.arena_block_size: 262144
2025/03/05-21:07:32.963545 1358   Options.soft_pending_compaction_bytes_limit: 268435456
2025/03/05-21:07:32.963550 1358   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/03/05-21:07:32.963557 1358                Options.disable_auto_compactions: 0
2025/03/05-21:07:32.963564 1358                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-21:07:32.963570 1358                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-21:07:32.963575 1358 Options.compaction_options_universal.size_ratio: 1
2025/03/05-21:07:32.963581 1358 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-21:07:32.963586 1358 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-21:07:32.963592 1358 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-21:07:32.963598 1358 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-21:07:32.963604 1358 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-21:07:32.963610 1358 Options.compaction_options_universal.max_read_amp: -1
2025/03/05-21:07:32.963615 1358 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-21:07:32.963621 1358 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-21:07:32.963628 1358                   Options.table_properties_collectors: 
2025/03/05-21:07:32.963633 1358                   Options.inplace_update_support: 0
2025/03/05-21:07:32.963639 1358                 Options.inplace_update_num_locks: 10000
2025/03/05-21:07:32.963644 1358               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-21:07:32.963650 1358               Options.memtable_whole_key_filtering: 0
2025/03/05-21:07:32.963656 1358   Options.memtable_huge_page_size: 0
2025/03/05-21:07:32.963661 1358                           Options.bloom_locality: 0
2025/03/05-21:07:32.963666 1358                    Options.max_successive_merges: 0
2025/03/05-21:07:32.963672 1358             Options.strict_max_successive_merges: 0
2025/03/05-21:07:32.963677 1358                Options.optimize_filters_for_hits: 0
2025/03/05-21:07:32.963683 1358                Options.paranoid_file_checks: 0
2025/03/05-21:07:32.963688 1358                Options.force_consistency_checks: 1
2025/03/05-21:07:32.963694 1358                Options.report_bg_io_stats: 0
2025/03/05-21:07:32.963699 1358                               Options.ttl: 2592000
2025/03/05-21:07:32.963704 1358          Options.periodic_compaction_seconds: 0
2025/03/05-21:07:32.963710 1358                        Options.default_temperature: kUnknown
2025/03/05-21:07:32.963716 1358  Options.preclude_last_level_data_seconds: 0
2025/03/05-21:07:32.963721 1358    Options.preserve_internal_time_seconds: 0
2025/03/05-21:07:32.963727 1358                       Options.enable_blob_files: false
2025/03/05-21:07:32.963732 1358                           Options.min_blob_size: 0
2025/03/05-21:07:32.963738 1358                          Options.blob_file_size: 268435456
2025/03/05-21:07:32.963743 1358                   Options.blob_compression_type: NoCompression
2025/03/05-21:07:32.963749 1358          Options.enable_blob_garbage_collection: false
2025/03/05-21:07:32.963754 1358      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-21:07:32.963760 1358 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-21:07:32.963766 1358          Options.blob_compaction_readahead_size: 0
2025/03/05-21:07:32.963771 1358                Options.blob_file_starting_level: 0
2025/03/05-21:07:32.963777 1358         Options.experimental_mempurge_threshold: 0.000000
2025/03/05-21:07:32.963782 1358            Options.memtable_max_range_deletions: 0
2025/03/05-21:07:32.968993 1358 [db\version_set.cc:6111] Recovered from manifest file:yamcs-data\_global.rdb/MANIFEST-001358 succeeded,manifest_file_number is 1358, next_file_number is 1363, last_sequence is 1575, log_number is 1352,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1352
2025/03/05-21:07:32.969015 1358 [db\version_set.cc:6120] Column family [default] (ID 0), log number is 1352
2025/03/05-21:07:32.969022 1358 [db\version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 1352
2025/03/05-21:07:32.969434 1358 [db\db_impl\db_impl_open.cc:664] DB ID: 357b0d3a-c1a6-11ef-9a40-f8e43b553327
2025/03/05-21:07:32.970062 1358 EVENT_LOG_v1 {"time_micros": 1741205252970029, "job": 1, "event": "recovery_started", "wal_files": [1357]}
2025/03/05-21:07:32.970074 1358 [db\db_impl\db_impl_open.cc:1167] Recovering log #1357 mode 2
2025/03/05-21:07:32.976456 1358 EVENT_LOG_v1 {"time_micros": 1741205252976411, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1364, "file_size": 2589, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1581, "largest_seqno": 1583, "table_properties": {"data_size": 1378, "index_size": 55, "index_partitions": 1, "top_level_index_size": 25, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 1569, "raw_average_value_size": 523, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741205252, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "41VS3P2CW3D3Y4RGTYAF", "orig_file_number": 1364, "seqno_to_time_mapping": "N/A"}}
2025/03/05-21:07:32.980003 1358 EVENT_LOG_v1 {"time_micros": 1741205252979962, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 1365, "file_size": 1311, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1584, "largest_seqno": 1585, "table_properties": {"data_size": 78, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741205252, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "41VS3P2CW3D3Y4RGTYAF", "orig_file_number": 1365, "seqno_to_time_mapping": "N/A"}}
2025/03/05-21:07:32.983511 1358 EVENT_LOG_v1 {"time_micros": 1741205252983506, "job": 1, "event": "recovery_finished"}
2025/03/05-21:07:32.983876 1358 [db\version_set.cc:5546] Creating manifest 1367
2025/03/05-21:07:33.001244 1358 [db\db_impl\db_impl_open.cc:2244] SstFileManager instance 0000022F0D929F60
2025/03/05-21:07:33.001841 1358 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001357.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 343826, max_trash_db_ratio 0.250000
2025/03/05-21:07:33.002050 1358 [db\db_impl\db_impl_files.cc:677] [JOB 2] Delete info log file yamcs-data\_global.rdb//LOG.old.1741187558060291
2025/03/05-21:07:33.002322 1358 DB pointer 0000022F0D956FC0
2025/03/05-21:07:33.003264 37b8 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/05-21:07:33.003287 37b8 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0
  L6      1/0   324.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   332.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022F0D967CB0#7004 capacity: 64.00 MB seed: 1644265391 usage: 0.88 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 1 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.46 KB,0.000700355%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.28 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    2.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022F0D967CB0#7004 capacity: 64.00 MB seed: 1644265391 usage: 0.88 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 1 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.46 KB,0.000700355%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/03/05-21:17:33.005567 37b8 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/05-21:17:33.005672 37b8 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 5 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 5 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0
  L6      1/0   324.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   332.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022F0D967CB0#7004 capacity: 64.00 MB seed: 1644265391 usage: 9.92 MB table_size: 1024 occupancy: 93 collections: 2 last_copies: 1 last_secs: 0.000316 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(52,9.90 MB,15.4639%) IndexBlock(40,15.98 KB,0.0243768%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.28 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    2.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000022F0D967CB0#7004 capacity: 64.00 MB seed: 1644265391 usage: 9.92 MB table_size: 1024 occupancy: 93 collections: 2 last_copies: 1 last_secs: 0.000316 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(52,9.90 MB,15.4639%) IndexBlock(40,15.98 KB,0.0243768%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/03/05-21:18:51.311079 f9c [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/03/05-21:18:51.319819 f9c [db\db_impl\db_impl.cc:692] Shutdown complete
