2025/04/23-16:34:12.025941 442c RocksDB version: 9.4.0
2025/04/23-16:34:12.026127 442c Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/04/23-16:34:12.026157 442c Compile date 2024-09-22 15:34:32
2025/04/23-16:34:12.026184 442c DB SUMMARY
2025/04/23-16:34:12.026206 442c Host name (Env):  DESKTOP-BKFOAE9
2025/04/23-16:34:12.026222 442c DB Session ID:  IVRE1ZQ55O9J9BF685AM
2025/04/23-16:34:12.026541 442c CURRENT file:  CURRENT
2025/04/23-16:34:12.026577 442c IDENTITY file:  IDENTITY
2025/04/23-16:34:12.026664 442c MANIFEST file:  MANIFEST-001524 size: 919 Bytes
2025/04/23-16:34:12.026691 442c SST files in yamcs-data\_global.rdb dir, Total Num: 6, files: 001511.sst 001512.sst 001515.sst 001516.sst 001521.sst 001522.sst 
2025/04/23-16:34:12.026747 442c Write Ahead Log file in yamcs-data\_global.rdb: 001523.log size: 12112 ; 
2025/04/23-16:34:12.026987 442c                         Options.error_if_exists: 0
2025/04/23-16:34:12.026998 442c                       Options.create_if_missing: 1
2025/04/23-16:34:12.027005 442c                         Options.paranoid_checks: 1
2025/04/23-16:34:12.027011 442c             Options.flush_verify_memtable_count: 1
2025/04/23-16:34:12.027016 442c          Options.compaction_verify_record_count: 1
2025/04/23-16:34:12.027022 442c                               Options.track_and_verify_wals_in_manifest: 0
2025/04/23-16:34:12.027028 442c        Options.verify_sst_unique_id_in_manifest: 1
2025/04/23-16:34:12.027034 442c                                     Options.env: 0000029B7A5B69C0
2025/04/23-16:34:12.027040 442c                                      Options.fs: WinFS
2025/04/23-16:34:12.027046 442c                                Options.info_log: 0000029B7AC82950
2025/04/23-16:34:12.027052 442c                Options.max_file_opening_threads: 16
2025/04/23-16:34:12.027058 442c                              Options.statistics: 0000000000000000
2025/04/23-16:34:12.027064 442c                               Options.use_fsync: 0
2025/04/23-16:34:12.027070 442c                       Options.max_log_file_size: 0
2025/04/23-16:34:12.027075 442c                  Options.max_manifest_file_size: 1073741824
2025/04/23-16:34:12.027081 442c                   Options.log_file_time_to_roll: 0
2025/04/23-16:34:12.027087 442c                       Options.keep_log_file_num: 10
2025/04/23-16:34:12.027093 442c                    Options.recycle_log_file_num: 0
2025/04/23-16:34:12.027099 442c                         Options.allow_fallocate: 1
2025/04/23-16:34:12.027105 442c                        Options.allow_mmap_reads: 0
2025/04/23-16:34:12.027110 442c                       Options.allow_mmap_writes: 0
2025/04/23-16:34:12.027116 442c                        Options.use_direct_reads: 0
2025/04/23-16:34:12.027122 442c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/23-16:34:12.027128 442c          Options.create_missing_column_families: 0
2025/04/23-16:34:12.027133 442c                              Options.db_log_dir: 
2025/04/23-16:34:12.027139 442c                                 Options.wal_dir: 
2025/04/23-16:34:12.027145 442c                Options.table_cache_numshardbits: 6
2025/04/23-16:34:12.027150 442c                         Options.WAL_ttl_seconds: 0
2025/04/23-16:34:12.027156 442c                       Options.WAL_size_limit_MB: 0
2025/04/23-16:34:12.027162 442c                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/23-16:34:12.027168 442c             Options.manifest_preallocation_size: 4194304
2025/04/23-16:34:12.027174 442c                     Options.is_fd_close_on_exec: 1
2025/04/23-16:34:12.027179 442c                   Options.advise_random_on_open: 1
2025/04/23-16:34:12.027185 442c                    Options.db_write_buffer_size: 0
2025/04/23-16:34:12.027191 442c                    Options.write_buffer_manager: 0000029B7A5B6510
2025/04/23-16:34:12.027197 442c           Options.random_access_max_buffer_size: 1048576
2025/04/23-16:34:12.027202 442c                      Options.use_adaptive_mutex: 0
2025/04/23-16:34:12.027208 442c                            Options.rate_limiter: 0000000000000000
2025/04/23-16:34:12.027254 442c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/23-16:34:12.027267 442c                       Options.wal_recovery_mode: 2
2025/04/23-16:34:12.027277 442c                  Options.enable_thread_tracking: 0
2025/04/23-16:34:12.027284 442c                  Options.enable_pipelined_write: 0
2025/04/23-16:34:12.027292 442c                  Options.unordered_write: 0
2025/04/23-16:34:12.027299 442c         Options.allow_concurrent_memtable_write: 1
2025/04/23-16:34:12.027307 442c      Options.enable_write_thread_adaptive_yield: 1
2025/04/23-16:34:12.027318 442c             Options.write_thread_max_yield_usec: 100
2025/04/23-16:34:12.027327 442c            Options.write_thread_slow_yield_usec: 3
2025/04/23-16:34:12.027333 442c                               Options.row_cache: None
2025/04/23-16:34:12.027339 442c                              Options.wal_filter: None
2025/04/23-16:34:12.027344 442c             Options.avoid_flush_during_recovery: 0
2025/04/23-16:34:12.027350 442c             Options.allow_ingest_behind: 0
2025/04/23-16:34:12.027355 442c             Options.two_write_queues: 0
2025/04/23-16:34:12.027360 442c             Options.manual_wal_flush: 0
2025/04/23-16:34:12.027366 442c             Options.wal_compression: 0
2025/04/23-16:34:12.027371 442c             Options.background_close_inactive_wals: 0
2025/04/23-16:34:12.027376 442c             Options.atomic_flush: 0
2025/04/23-16:34:12.027382 442c             Options.avoid_unnecessary_blocking_io: 0
2025/04/23-16:34:12.027387 442c                 Options.persist_stats_to_disk: 0
2025/04/23-16:34:12.027392 442c                 Options.write_dbid_to_manifest: 0
2025/04/23-16:34:12.027398 442c                 Options.log_readahead_size: 0
2025/04/23-16:34:12.027403 442c                 Options.file_checksum_gen_factory: Unknown
2025/04/23-16:34:12.027409 442c                 Options.best_efforts_recovery: 0
2025/04/23-16:34:12.027414 442c                Options.max_bgerror_resume_count: 2147483647
2025/04/23-16:34:12.027420 442c            Options.bgerror_resume_retry_interval: 1000000
2025/04/23-16:34:12.027426 442c             Options.allow_data_in_errors: 0
2025/04/23-16:34:12.027431 442c             Options.db_host_id: __hostname__
2025/04/23-16:34:12.027436 442c             Options.enforce_single_del_contracts: true
2025/04/23-16:34:12.027451 442c             Options.max_background_jobs: 2
2025/04/23-16:34:12.027457 442c             Options.max_background_compactions: -1
2025/04/23-16:34:12.027462 442c             Options.max_subcompactions: 1
2025/04/23-16:34:12.027467 442c             Options.avoid_flush_during_shutdown: 0
2025/04/23-16:34:12.027473 442c           Options.writable_file_max_buffer_size: 1048576
2025/04/23-16:34:12.027478 442c             Options.delayed_write_rate : 16777216
2025/04/23-16:34:12.027484 442c             Options.max_total_wal_size: 0
2025/04/23-16:34:12.027489 442c             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/23-16:34:12.027495 442c                   Options.stats_dump_period_sec: 600
2025/04/23-16:34:12.027500 442c                 Options.stats_persist_period_sec: 600
2025/04/23-16:34:12.027506 442c                 Options.stats_history_buffer_size: 1048576
2025/04/23-16:34:12.027511 442c                          Options.max_open_files: 10000
2025/04/23-16:34:12.027517 442c                          Options.bytes_per_sync: 0
2025/04/23-16:34:12.027522 442c                      Options.wal_bytes_per_sync: 0
2025/04/23-16:34:12.027528 442c                   Options.strict_bytes_per_sync: 0
2025/04/23-16:34:12.027533 442c       Options.compaction_readahead_size: 2097152
2025/04/23-16:34:12.027538 442c                  Options.max_background_flushes: -1
2025/04/23-16:34:12.027544 442c Options.daily_offpeak_time_utc: 
2025/04/23-16:34:12.027554 442c Compression algorithms supported:
2025/04/23-16:34:12.027570 442c 	kZSTD supported: 1
2025/04/23-16:34:12.027576 442c 	kSnappyCompression supported: 1
2025/04/23-16:34:12.027601 442c 	kBZip2Compression supported: 0
2025/04/23-16:34:12.027609 442c 	kZlibCompression supported: 0
2025/04/23-16:34:12.027614 442c 	kLZ4Compression supported: 1
2025/04/23-16:34:12.027619 442c 	kXpressCompression supported: 0
2025/04/23-16:34:12.027624 442c 	kLZ4HCCompression supported: 1
2025/04/23-16:34:12.027629 442c 	kZSTDNotFinalCompression supported: 1
2025/04/23-16:34:12.027636 442c Fast CRC32 supported: Supported on x86
2025/04/23-16:34:12.027642 442c DMutex implementation: std::mutex
2025/04/23-16:34:12.027647 442c Jemalloc supported: 0
2025/04/23-16:34:12.028661 442c [db\version_set.cc:6054] Recovering from manifest file: yamcs-data\_global.rdb/MANIFEST-001524
2025/04/23-16:34:12.029039 442c [db\column_family.cc:629] --------------- Options for column family [default]:
2025/04/23-16:34:12.029062 442c               Options.comparator: leveldb.BytewiseComparator
2025/04/23-16:34:12.029069 442c           Options.merge_operator: None
2025/04/23-16:34:12.029075 442c        Options.compaction_filter: None
2025/04/23-16:34:12.029080 442c        Options.compaction_filter_factory: None
2025/04/23-16:34:12.029085 442c  Options.sst_partitioner_factory: None
2025/04/23-16:34:12.029091 442c         Options.memtable_factory: SkipListFactory
2025/04/23-16:34:12.029096 442c            Options.table_factory: BlockBasedTable
2025/04/23-16:34:12.029194 442c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029B7A2B0440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029B7A5B6250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/23-16:34:12.029204 442c        Options.write_buffer_size: 67108864
2025/04/23-16:34:12.029209 442c  Options.max_write_buffer_number: 2
2025/04/23-16:34:12.029215 442c          Options.compression: LZ4
2025/04/23-16:34:12.029220 442c                  Options.bottommost_compression: Disabled
2025/04/23-16:34:12.029226 442c       Options.prefix_extractor: rocksdb.FixedPrefix
2025/04/23-16:34:12.029231 442c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/23-16:34:12.029237 442c             Options.num_levels: 7
2025/04/23-16:34:12.029242 442c        Options.min_write_buffer_number_to_merge: 1
2025/04/23-16:34:12.029247 442c     Options.max_write_buffer_number_to_maintain: 0
2025/04/23-16:34:12.029253 442c     Options.max_write_buffer_size_to_maintain: 0
2025/04/23-16:34:12.029258 442c            Options.bottommost_compression_opts.window_bits: -14
2025/04/23-16:34:12.029264 442c                  Options.bottommost_compression_opts.level: 32767
2025/04/23-16:34:12.029270 442c               Options.bottommost_compression_opts.strategy: 0
2025/04/23-16:34:12.029275 442c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/23-16:34:12.029281 442c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/23-16:34:12.029286 442c         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/23-16:34:12.029303 442c                  Options.bottommost_compression_opts.enabled: false
2025/04/23-16:34:12.029309 442c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/23-16:34:12.029317 442c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/23-16:34:12.029325 442c            Options.compression_opts.window_bits: -14
2025/04/23-16:34:12.029330 442c                  Options.compression_opts.level: 32767
2025/04/23-16:34:12.029336 442c               Options.compression_opts.strategy: 0
2025/04/23-16:34:12.029341 442c         Options.compression_opts.max_dict_bytes: 0
2025/04/23-16:34:12.029346 442c         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/23-16:34:12.029352 442c         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/23-16:34:12.029357 442c         Options.compression_opts.parallel_threads: 1
2025/04/23-16:34:12.029363 442c                  Options.compression_opts.enabled: false
2025/04/23-16:34:12.029368 442c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/23-16:34:12.029374 442c      Options.level0_file_num_compaction_trigger: 4
2025/04/23-16:34:12.029379 442c          Options.level0_slowdown_writes_trigger: 20
2025/04/23-16:34:12.029385 442c              Options.level0_stop_writes_trigger: 36
2025/04/23-16:34:12.029390 442c                   Options.target_file_size_base: 67108864
2025/04/23-16:34:12.029396 442c             Options.target_file_size_multiplier: 1
2025/04/23-16:34:12.029401 442c                Options.max_bytes_for_level_base: 268435456
2025/04/23-16:34:12.029407 442c Options.level_compaction_dynamic_level_bytes: 1
2025/04/23-16:34:12.029412 442c          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/23-16:34:12.029418 442c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/23-16:34:12.029424 442c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/23-16:34:12.029429 442c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/23-16:34:12.029435 442c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/23-16:34:12.029441 442c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/23-16:34:12.029446 442c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/23-16:34:12.029452 442c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/23-16:34:12.029457 442c       Options.max_sequential_skip_in_iterations: 8
2025/04/23-16:34:12.029463 442c                    Options.max_compaction_bytes: 1677721600
2025/04/23-16:34:12.029468 442c                        Options.arena_block_size: 1048576
2025/04/23-16:34:12.029474 442c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/23-16:34:12.029479 442c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/23-16:34:12.029485 442c                Options.disable_auto_compactions: 0
2025/04/23-16:34:12.029497 442c                        Options.compaction_style: kCompactionStyleLevel
2025/04/23-16:34:12.029509 442c                          Options.compaction_pri: kMinOverlappingRatio
2025/04/23-16:34:12.029515 442c Options.compaction_options_universal.size_ratio: 1
2025/04/23-16:34:12.029521 442c Options.compaction_options_universal.min_merge_width: 2
2025/04/23-16:34:12.029526 442c Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/23-16:34:12.029532 442c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/23-16:34:12.029538 442c Options.compaction_options_universal.compression_size_percent: -1
2025/04/23-16:34:12.029544 442c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/23-16:34:12.029550 442c Options.compaction_options_universal.max_read_amp: -1
2025/04/23-16:34:12.029555 442c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/23-16:34:12.029561 442c Options.compaction_options_fifo.allow_compaction: 0
2025/04/23-16:34:12.029568 442c                   Options.table_properties_collectors: 
2025/04/23-16:34:12.029574 442c                   Options.inplace_update_support: 0
2025/04/23-16:34:12.029579 442c                 Options.inplace_update_num_locks: 10000
2025/04/23-16:34:12.029585 442c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/23-16:34:12.029626 442c               Options.memtable_whole_key_filtering: 0
2025/04/23-16:34:12.029634 442c   Options.memtable_huge_page_size: 0
2025/04/23-16:34:12.029639 442c                           Options.bloom_locality: 0
2025/04/23-16:34:12.029645 442c                    Options.max_successive_merges: 0
2025/04/23-16:34:12.029650 442c             Options.strict_max_successive_merges: 0
2025/04/23-16:34:12.029656 442c                Options.optimize_filters_for_hits: 0
2025/04/23-16:34:12.029662 442c                Options.paranoid_file_checks: 0
2025/04/23-16:34:12.029668 442c                Options.force_consistency_checks: 1
2025/04/23-16:34:12.029673 442c                Options.report_bg_io_stats: 0
2025/04/23-16:34:12.029678 442c                               Options.ttl: 2592000
2025/04/23-16:34:12.029684 442c          Options.periodic_compaction_seconds: 0
2025/04/23-16:34:12.029689 442c                        Options.default_temperature: kUnknown
2025/04/23-16:34:12.029695 442c  Options.preclude_last_level_data_seconds: 0
2025/04/23-16:34:12.029700 442c    Options.preserve_internal_time_seconds: 0
2025/04/23-16:34:12.029706 442c                       Options.enable_blob_files: false
2025/04/23-16:34:12.029711 442c                           Options.min_blob_size: 0
2025/04/23-16:34:12.029717 442c                          Options.blob_file_size: 268435456
2025/04/23-16:34:12.029722 442c                   Options.blob_compression_type: NoCompression
2025/04/23-16:34:12.029728 442c          Options.enable_blob_garbage_collection: false
2025/04/23-16:34:12.029733 442c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/23-16:34:12.029740 442c Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/23-16:34:12.029746 442c          Options.blob_compaction_readahead_size: 0
2025/04/23-16:34:12.029751 442c                Options.blob_file_starting_level: 0
2025/04/23-16:34:12.029757 442c         Options.experimental_mempurge_threshold: 0.000000
2025/04/23-16:34:12.029762 442c            Options.memtable_max_range_deletions: 0
2025/04/23-16:34:12.030044 442c [db\column_family.cc:629] --------------- Options for column family [_metadata_]:
2025/04/23-16:34:12.030055 442c               Options.comparator: leveldb.BytewiseComparator
2025/04/23-16:34:12.030061 442c           Options.merge_operator: None
2025/04/23-16:34:12.030066 442c        Options.compaction_filter: None
2025/04/23-16:34:12.030071 442c        Options.compaction_filter_factory: None
2025/04/23-16:34:12.030076 442c  Options.sst_partitioner_factory: None
2025/04/23-16:34:12.030082 442c         Options.memtable_factory: SkipListFactory
2025/04/23-16:34:12.030087 442c            Options.table_factory: BlockBasedTable
2025/04/23-16:34:12.030128 442c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029B7AD0F360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029B7A5B6250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/23-16:34:12.030136 442c        Options.write_buffer_size: 2097152
2025/04/23-16:34:12.030204 442c  Options.max_write_buffer_number: 2
2025/04/23-16:34:12.030212 442c          Options.compression: LZ4
2025/04/23-16:34:12.030218 442c                  Options.bottommost_compression: Disabled
2025/04/23-16:34:12.030223 442c       Options.prefix_extractor: nullptr
2025/04/23-16:34:12.030229 442c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/23-16:34:12.030234 442c             Options.num_levels: 7
2025/04/23-16:34:12.030239 442c        Options.min_write_buffer_number_to_merge: 1
2025/04/23-16:34:12.030245 442c     Options.max_write_buffer_number_to_maintain: 0
2025/04/23-16:34:12.030250 442c     Options.max_write_buffer_size_to_maintain: 0
2025/04/23-16:34:12.030256 442c            Options.bottommost_compression_opts.window_bits: -14
2025/04/23-16:34:12.030261 442c                  Options.bottommost_compression_opts.level: 32767
2025/04/23-16:34:12.030267 442c               Options.bottommost_compression_opts.strategy: 0
2025/04/23-16:34:12.030272 442c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/23-16:34:12.030278 442c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/23-16:34:12.030284 442c         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/23-16:34:12.030289 442c                  Options.bottommost_compression_opts.enabled: false
2025/04/23-16:34:12.030295 442c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/23-16:34:12.030301 442c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/23-16:34:12.030306 442c            Options.compression_opts.window_bits: -14
2025/04/23-16:34:12.030312 442c                  Options.compression_opts.level: 32767
2025/04/23-16:34:12.030317 442c               Options.compression_opts.strategy: 0
2025/04/23-16:34:12.030322 442c         Options.compression_opts.max_dict_bytes: 0
2025/04/23-16:34:12.030328 442c         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/23-16:34:12.030333 442c         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/23-16:34:12.030339 442c         Options.compression_opts.parallel_threads: 1
2025/04/23-16:34:12.030344 442c                  Options.compression_opts.enabled: false
2025/04/23-16:34:12.030350 442c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/23-16:34:12.030355 442c      Options.level0_file_num_compaction_trigger: 4
2025/04/23-16:34:12.030361 442c          Options.level0_slowdown_writes_trigger: 20
2025/04/23-16:34:12.030366 442c              Options.level0_stop_writes_trigger: 36
2025/04/23-16:34:12.030371 442c                   Options.target_file_size_base: 2097152
2025/04/23-16:34:12.030377 442c             Options.target_file_size_multiplier: 1
2025/04/23-16:34:12.030382 442c                Options.max_bytes_for_level_base: 10485760
2025/04/23-16:34:12.030388 442c Options.level_compaction_dynamic_level_bytes: 1
2025/04/23-16:34:12.030393 442c          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/23-16:34:12.030399 442c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/23-16:34:12.030405 442c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/23-16:34:12.030411 442c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/23-16:34:12.030416 442c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/23-16:34:12.030422 442c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/23-16:34:12.030427 442c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/23-16:34:12.030433 442c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/23-16:34:12.030438 442c       Options.max_sequential_skip_in_iterations: 8
2025/04/23-16:34:12.030444 442c                    Options.max_compaction_bytes: 52428800
2025/04/23-16:34:12.030449 442c                        Options.arena_block_size: 262144
2025/04/23-16:34:12.030455 442c   Options.soft_pending_compaction_bytes_limit: 268435456
2025/04/23-16:34:12.030460 442c   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/04/23-16:34:12.030467 442c                Options.disable_auto_compactions: 0
2025/04/23-16:34:12.030473 442c                        Options.compaction_style: kCompactionStyleLevel
2025/04/23-16:34:12.030479 442c                          Options.compaction_pri: kMinOverlappingRatio
2025/04/23-16:34:12.030485 442c Options.compaction_options_universal.size_ratio: 1
2025/04/23-16:34:12.030491 442c Options.compaction_options_universal.min_merge_width: 2
2025/04/23-16:34:12.030496 442c Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/23-16:34:12.030501 442c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/23-16:34:12.030507 442c Options.compaction_options_universal.compression_size_percent: -1
2025/04/23-16:34:12.030513 442c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/23-16:34:12.030519 442c Options.compaction_options_universal.max_read_amp: -1
2025/04/23-16:34:12.030524 442c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/23-16:34:12.030530 442c Options.compaction_options_fifo.allow_compaction: 0
2025/04/23-16:34:12.030538 442c                   Options.table_properties_collectors: 
2025/04/23-16:34:12.030544 442c                   Options.inplace_update_support: 0
2025/04/23-16:34:12.030549 442c                 Options.inplace_update_num_locks: 10000
2025/04/23-16:34:12.030555 442c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/23-16:34:12.030561 442c               Options.memtable_whole_key_filtering: 0
2025/04/23-16:34:12.030566 442c   Options.memtable_huge_page_size: 0
2025/04/23-16:34:12.030571 442c                           Options.bloom_locality: 0
2025/04/23-16:34:12.030577 442c                    Options.max_successive_merges: 0
2025/04/23-16:34:12.030582 442c             Options.strict_max_successive_merges: 0
2025/04/23-16:34:12.030588 442c                Options.optimize_filters_for_hits: 0
2025/04/23-16:34:12.030593 442c                Options.paranoid_file_checks: 0
2025/04/23-16:34:12.030599 442c                Options.force_consistency_checks: 1
2025/04/23-16:34:12.030604 442c                Options.report_bg_io_stats: 0
2025/04/23-16:34:12.030609 442c                               Options.ttl: 2592000
2025/04/23-16:34:12.030615 442c          Options.periodic_compaction_seconds: 0
2025/04/23-16:34:12.030620 442c                        Options.default_temperature: kUnknown
2025/04/23-16:34:12.030626 442c  Options.preclude_last_level_data_seconds: 0
2025/04/23-16:34:12.030631 442c    Options.preserve_internal_time_seconds: 0
2025/04/23-16:34:12.030637 442c                       Options.enable_blob_files: false
2025/04/23-16:34:12.030642 442c                           Options.min_blob_size: 0
2025/04/23-16:34:12.030647 442c                          Options.blob_file_size: 268435456
2025/04/23-16:34:12.030653 442c                   Options.blob_compression_type: NoCompression
2025/04/23-16:34:12.030659 442c          Options.enable_blob_garbage_collection: false
2025/04/23-16:34:12.030664 442c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/23-16:34:12.030670 442c Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/23-16:34:12.030676 442c          Options.blob_compaction_readahead_size: 0
2025/04/23-16:34:12.030681 442c                Options.blob_file_starting_level: 0
2025/04/23-16:34:12.030687 442c         Options.experimental_mempurge_threshold: 0.000000
2025/04/23-16:34:12.030692 442c            Options.memtable_max_range_deletions: 0
2025/04/23-16:34:12.036852 442c [db\version_set.cc:6111] Recovered from manifest file:yamcs-data\_global.rdb/MANIFEST-001524 succeeded,manifest_file_number is 1524, next_file_number is 1526, last_sequence is 1934, log_number is 1518,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1518
2025/04/23-16:34:12.036875 442c [db\version_set.cc:6120] Column family [default] (ID 0), log number is 1518
2025/04/23-16:34:12.036882 442c [db\version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 1518
2025/04/23-16:34:12.037428 442c [db\db_impl\db_impl_open.cc:664] DB ID: 357b0d3a-c1a6-11ef-9a40-f8e43b553327
2025/04/23-16:34:12.038374 442c EVENT_LOG_v1 {"time_micros": 1745418852038325, "job": 1, "event": "recovery_started", "wal_files": [1523]}
2025/04/23-16:34:12.038390 442c [db\db_impl\db_impl_open.cc:1167] Recovering log #1523 mode 2
2025/04/23-16:34:12.042929 442c EVENT_LOG_v1 {"time_micros": 1745418852042879, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1527, "file_size": 2662, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1951, "largest_seqno": 1957, "table_properties": {"data_size": 1451, "index_size": 55, "index_partitions": 1, "top_level_index_size": 25, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 78, "raw_average_key_size": 19, "raw_value_size": 1766, "raw_average_value_size": 441, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 6, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745418852, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "IVRE1ZQ55O9J9BF685AM", "orig_file_number": 1527, "seqno_to_time_mapping": "N/A"}}
2025/04/23-16:34:12.046939 442c EVENT_LOG_v1 {"time_micros": 1745418852046894, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 1528, "file_size": 1311, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1958, "largest_seqno": 1959, "table_properties": {"data_size": 78, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1745418852, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "IVRE1ZQ55O9J9BF685AM", "orig_file_number": 1528, "seqno_to_time_mapping": "N/A"}}
2025/04/23-16:34:12.050600 442c EVENT_LOG_v1 {"time_micros": 1745418852050594, "job": 1, "event": "recovery_finished"}
2025/04/23-16:34:12.051055 442c [db\version_set.cc:5546] Creating manifest 1530
2025/04/23-16:34:12.066451 442c [db\db_impl\db_impl_open.cc:2244] SstFileManager instance 0000029B7ADA76F0
2025/04/23-16:34:12.067143 442c [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001523.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 679699, max_trash_db_ratio 0.250000
2025/04/23-16:34:12.067393 442c [db\db_impl\db_impl_files.cc:677] [JOB 2] Delete info log file yamcs-data\_global.rdb//LOG.old.1743876284157349
2025/04/23-16:34:12.067678 442c DB pointer 0000029B7AD90740
2025/04/23-16:34:12.068691 23c4 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/04/23-16:34:12.068718 23c4 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0   649.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   657.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029B7A5B6250#16496 capacity: 64.00 MB seed: 1644265391 usage: 1.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 1 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(6,0.72 KB,0.00109673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029B7A5B6250#16496 capacity: 64.00 MB seed: 1644265391 usage: 1.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 1 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(6,0.72 KB,0.00109673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/04/23-16:44:12.071557 23c4 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/04/23-16:44:12.071597 23c4 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 10 writes, 8 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10 writes, 8 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    8.07 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0   649.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   657.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029B7A5B6250#16496 capacity: 64.00 MB seed: 1644265391 usage: 10.16 MB table_size: 1024 occupancy: 84 collections: 2 last_copies: 1 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(54,10.13 MB,15.8253%) IndexBlock(29,27.12 KB,0.0413835%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029B7A5B6250#16496 capacity: 64.00 MB seed: 1644265391 usage: 10.16 MB table_size: 1024 occupancy: 84 collections: 2 last_copies: 1 last_secs: 0.000122 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(54,10.13 MB,15.8253%) IndexBlock(29,27.12 KB,0.0413835%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/04/23-16:53:57.585178 4d44 [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/04/23-16:53:57.592654 4d44 [db\db_impl\db_impl.cc:692] Shutdown complete
