2025/03/05-21:55:19.245082 32d0 RocksDB version: 9.4.0
2025/03/05-21:55:19.245269 32d0 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/03/05-21:55:19.245297 32d0 Compile date 2024-09-22 15:34:32
2025/03/05-21:55:19.245321 32d0 DB SUMMARY
2025/03/05-21:55:19.245343 32d0 Host name (Env):  DESKTOP-BKFOAE9
2025/03/05-21:55:19.245359 32d0 DB Session ID:  CYFTNNDXYBIKLRQHWB6M
2025/03/05-21:55:19.245651 32d0 CURRENT file:  CURRENT
2025/03/05-21:55:19.245671 32d0 IDENTITY file:  IDENTITY
2025/03/05-21:55:19.245733 32d0 MANIFEST file:  MANIFEST-001406 size: 919 Bytes
2025/03/05-21:55:19.245752 32d0 SST files in yamcs-data\_global.rdb dir, Total Num: 6, files: 001097.sst 001391.sst 001395.sst 001400.sst 001403.sst 001404.sst 
2025/03/05-21:55:19.245773 32d0 Write Ahead Log file in yamcs-data\_global.rdb: 001405.log size: 1943 ; 
2025/03/05-21:55:19.247224 32d0                         Options.error_if_exists: 0
2025/03/05-21:55:19.247235 32d0                       Options.create_if_missing: 1
2025/03/05-21:55:19.247242 32d0                         Options.paranoid_checks: 1
2025/03/05-21:55:19.247248 32d0             Options.flush_verify_memtable_count: 1
2025/03/05-21:55:19.247253 32d0          Options.compaction_verify_record_count: 1
2025/03/05-21:55:19.247259 32d0                               Options.track_and_verify_wals_in_manifest: 0
2025/03/05-21:55:19.247265 32d0        Options.verify_sst_unique_id_in_manifest: 1
2025/03/05-21:55:19.247271 32d0                                     Options.env: 0000024866AB57C0
2025/03/05-21:55:19.247277 32d0                                      Options.fs: WinFS
2025/03/05-21:55:19.247284 32d0                                Options.info_log: 000002486684A900
2025/03/05-21:55:19.247290 32d0                Options.max_file_opening_threads: 16
2025/03/05-21:55:19.247295 32d0                              Options.statistics: 0000000000000000
2025/03/05-21:55:19.247301 32d0                               Options.use_fsync: 0
2025/03/05-21:55:19.247307 32d0                       Options.max_log_file_size: 0
2025/03/05-21:55:19.247313 32d0                  Options.max_manifest_file_size: 1073741824
2025/03/05-21:55:19.247319 32d0                   Options.log_file_time_to_roll: 0
2025/03/05-21:55:19.247324 32d0                       Options.keep_log_file_num: 10
2025/03/05-21:55:19.247330 32d0                    Options.recycle_log_file_num: 0
2025/03/05-21:55:19.247335 32d0                         Options.allow_fallocate: 1
2025/03/05-21:55:19.247341 32d0                        Options.allow_mmap_reads: 0
2025/03/05-21:55:19.247347 32d0                       Options.allow_mmap_writes: 0
2025/03/05-21:55:19.247353 32d0                        Options.use_direct_reads: 0
2025/03/05-21:55:19.247358 32d0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/05-21:55:19.247364 32d0          Options.create_missing_column_families: 0
2025/03/05-21:55:19.247370 32d0                              Options.db_log_dir: 
2025/03/05-21:55:19.247376 32d0                                 Options.wal_dir: 
2025/03/05-21:55:19.247381 32d0                Options.table_cache_numshardbits: 6
2025/03/05-21:55:19.247387 32d0                         Options.WAL_ttl_seconds: 0
2025/03/05-21:55:19.247393 32d0                       Options.WAL_size_limit_MB: 0
2025/03/05-21:55:19.247398 32d0                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/05-21:55:19.247404 32d0             Options.manifest_preallocation_size: 4194304
2025/03/05-21:55:19.247410 32d0                     Options.is_fd_close_on_exec: 1
2025/03/05-21:55:19.247416 32d0                   Options.advise_random_on_open: 1
2025/03/05-21:55:19.247421 32d0                    Options.db_write_buffer_size: 0
2025/03/05-21:55:19.247427 32d0                    Options.write_buffer_manager: 0000024866AB7020
2025/03/05-21:55:19.247433 32d0           Options.random_access_max_buffer_size: 1048576
2025/03/05-21:55:19.247438 32d0                      Options.use_adaptive_mutex: 0
2025/03/05-21:55:19.247444 32d0                            Options.rate_limiter: 0000000000000000
2025/03/05-21:55:19.247484 32d0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/05-21:55:19.247493 32d0                       Options.wal_recovery_mode: 2
2025/03/05-21:55:19.247498 32d0                  Options.enable_thread_tracking: 0
2025/03/05-21:55:19.247504 32d0                  Options.enable_pipelined_write: 0
2025/03/05-21:55:19.247509 32d0                  Options.unordered_write: 0
2025/03/05-21:55:19.247515 32d0         Options.allow_concurrent_memtable_write: 1
2025/03/05-21:55:19.247520 32d0      Options.enable_write_thread_adaptive_yield: 1
2025/03/05-21:55:19.247525 32d0             Options.write_thread_max_yield_usec: 100
2025/03/05-21:55:19.247531 32d0            Options.write_thread_slow_yield_usec: 3
2025/03/05-21:55:19.247536 32d0                               Options.row_cache: None
2025/03/05-21:55:19.247542 32d0                              Options.wal_filter: None
2025/03/05-21:55:19.247548 32d0             Options.avoid_flush_during_recovery: 0
2025/03/05-21:55:19.247553 32d0             Options.allow_ingest_behind: 0
2025/03/05-21:55:19.247558 32d0             Options.two_write_queues: 0
2025/03/05-21:55:19.247563 32d0             Options.manual_wal_flush: 0
2025/03/05-21:55:19.247569 32d0             Options.wal_compression: 0
2025/03/05-21:55:19.247574 32d0             Options.background_close_inactive_wals: 0
2025/03/05-21:55:19.247579 32d0             Options.atomic_flush: 0
2025/03/05-21:55:19.247584 32d0             Options.avoid_unnecessary_blocking_io: 0
2025/03/05-21:55:19.247590 32d0                 Options.persist_stats_to_disk: 0
2025/03/05-21:55:19.247595 32d0                 Options.write_dbid_to_manifest: 0
2025/03/05-21:55:19.247601 32d0                 Options.log_readahead_size: 0
2025/03/05-21:55:19.247606 32d0                 Options.file_checksum_gen_factory: Unknown
2025/03/05-21:55:19.247612 32d0                 Options.best_efforts_recovery: 0
2025/03/05-21:55:19.247617 32d0                Options.max_bgerror_resume_count: 2147483647
2025/03/05-21:55:19.247623 32d0            Options.bgerror_resume_retry_interval: 1000000
2025/03/05-21:55:19.247628 32d0             Options.allow_data_in_errors: 0
2025/03/05-21:55:19.247634 32d0             Options.db_host_id: __hostname__
2025/03/05-21:55:19.247639 32d0             Options.enforce_single_del_contracts: true
2025/03/05-21:55:19.247654 32d0             Options.max_background_jobs: 2
2025/03/05-21:55:19.247660 32d0             Options.max_background_compactions: -1
2025/03/05-21:55:19.247665 32d0             Options.max_subcompactions: 1
2025/03/05-21:55:19.247670 32d0             Options.avoid_flush_during_shutdown: 0
2025/03/05-21:55:19.247676 32d0           Options.writable_file_max_buffer_size: 1048576
2025/03/05-21:55:19.247681 32d0             Options.delayed_write_rate : 16777216
2025/03/05-21:55:19.247687 32d0             Options.max_total_wal_size: 0
2025/03/05-21:55:19.247692 32d0             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/05-21:55:19.247698 32d0                   Options.stats_dump_period_sec: 600
2025/03/05-21:55:19.247703 32d0                 Options.stats_persist_period_sec: 600
2025/03/05-21:55:19.247709 32d0                 Options.stats_history_buffer_size: 1048576
2025/03/05-21:55:19.247714 32d0                          Options.max_open_files: 10000
2025/03/05-21:55:19.247720 32d0                          Options.bytes_per_sync: 0
2025/03/05-21:55:19.247725 32d0                      Options.wal_bytes_per_sync: 0
2025/03/05-21:55:19.247730 32d0                   Options.strict_bytes_per_sync: 0
2025/03/05-21:55:19.247736 32d0       Options.compaction_readahead_size: 2097152
2025/03/05-21:55:19.247741 32d0                  Options.max_background_flushes: -1
2025/03/05-21:55:19.247746 32d0 Options.daily_offpeak_time_utc: 
2025/03/05-21:55:19.247757 32d0 Compression algorithms supported:
2025/03/05-21:55:19.247772 32d0 	kZSTD supported: 1
2025/03/05-21:55:19.247778 32d0 	kSnappyCompression supported: 1
2025/03/05-21:55:19.247783 32d0 	kBZip2Compression supported: 0
2025/03/05-21:55:19.247814 32d0 	kZlibCompression supported: 0
2025/03/05-21:55:19.247821 32d0 	kLZ4Compression supported: 1
2025/03/05-21:55:19.247827 32d0 	kXpressCompression supported: 0
2025/03/05-21:55:19.247832 32d0 	kLZ4HCCompression supported: 1
2025/03/05-21:55:19.247837 32d0 	kZSTDNotFinalCompression supported: 1
2025/03/05-21:55:19.247843 32d0 Fast CRC32 supported: Supported on x86
2025/03/05-21:55:19.247848 32d0 DMutex implementation: std::mutex
2025/03/05-21:55:19.247853 32d0 Jemalloc supported: 0
2025/03/05-21:55:19.248726 32d0 [db\version_set.cc:6054] Recovering from manifest file: yamcs-data\_global.rdb/MANIFEST-001406
2025/03/05-21:55:19.249071 32d0 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/05-21:55:19.249093 32d0               Options.comparator: leveldb.BytewiseComparator
2025/03/05-21:55:19.249099 32d0           Options.merge_operator: None
2025/03/05-21:55:19.249104 32d0        Options.compaction_filter: None
2025/03/05-21:55:19.249109 32d0        Options.compaction_filter_factory: None
2025/03/05-21:55:19.249115 32d0  Options.sst_partitioner_factory: None
2025/03/05-21:55:19.249120 32d0         Options.memtable_factory: SkipListFactory
2025/03/05-21:55:19.249126 32d0            Options.table_factory: BlockBasedTable
2025/03/05-21:55:19.249215 32d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024866A0D770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024866AB5E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/05-21:55:19.249224 32d0        Options.write_buffer_size: 67108864
2025/03/05-21:55:19.249229 32d0  Options.max_write_buffer_number: 2
2025/03/05-21:55:19.249235 32d0          Options.compression: LZ4
2025/03/05-21:55:19.249240 32d0                  Options.bottommost_compression: Disabled
2025/03/05-21:55:19.249246 32d0       Options.prefix_extractor: rocksdb.FixedPrefix
2025/03/05-21:55:19.249251 32d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-21:55:19.249256 32d0             Options.num_levels: 7
2025/03/05-21:55:19.249262 32d0        Options.min_write_buffer_number_to_merge: 1
2025/03/05-21:55:19.249267 32d0     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-21:55:19.249272 32d0     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-21:55:19.249278 32d0            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-21:55:19.249283 32d0                  Options.bottommost_compression_opts.level: 32767
2025/03/05-21:55:19.249289 32d0               Options.bottommost_compression_opts.strategy: 0
2025/03/05-21:55:19.249295 32d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-21:55:19.249300 32d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:55:19.249306 32d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-21:55:19.249317 32d0                  Options.bottommost_compression_opts.enabled: false
2025/03/05-21:55:19.249323 32d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:55:19.249331 32d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:55:19.249338 32d0            Options.compression_opts.window_bits: -14
2025/03/05-21:55:19.249343 32d0                  Options.compression_opts.level: 32767
2025/03/05-21:55:19.249349 32d0               Options.compression_opts.strategy: 0
2025/03/05-21:55:19.249354 32d0         Options.compression_opts.max_dict_bytes: 0
2025/03/05-21:55:19.249360 32d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:55:19.249365 32d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:55:19.249371 32d0         Options.compression_opts.parallel_threads: 1
2025/03/05-21:55:19.249376 32d0                  Options.compression_opts.enabled: false
2025/03/05-21:55:19.249381 32d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:55:19.249387 32d0      Options.level0_file_num_compaction_trigger: 4
2025/03/05-21:55:19.249392 32d0          Options.level0_slowdown_writes_trigger: 20
2025/03/05-21:55:19.249398 32d0              Options.level0_stop_writes_trigger: 36
2025/03/05-21:55:19.249403 32d0                   Options.target_file_size_base: 67108864
2025/03/05-21:55:19.249409 32d0             Options.target_file_size_multiplier: 1
2025/03/05-21:55:19.249414 32d0                Options.max_bytes_for_level_base: 268435456
2025/03/05-21:55:19.249420 32d0 Options.level_compaction_dynamic_level_bytes: 1
2025/03/05-21:55:19.249425 32d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-21:55:19.249431 32d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-21:55:19.249437 32d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-21:55:19.249442 32d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-21:55:19.249448 32d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-21:55:19.249453 32d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-21:55:19.249459 32d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-21:55:19.249464 32d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-21:55:19.249470 32d0       Options.max_sequential_skip_in_iterations: 8
2025/03/05-21:55:19.249475 32d0                    Options.max_compaction_bytes: 1677721600
2025/03/05-21:55:19.249481 32d0                        Options.arena_block_size: 1048576
2025/03/05-21:55:19.249486 32d0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/05-21:55:19.249492 32d0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/05-21:55:19.249497 32d0                Options.disable_auto_compactions: 0
2025/03/05-21:55:19.249503 32d0                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-21:55:19.249514 32d0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-21:55:19.249520 32d0 Options.compaction_options_universal.size_ratio: 1
2025/03/05-21:55:19.249526 32d0 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-21:55:19.249531 32d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-21:55:19.249537 32d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-21:55:19.249542 32d0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-21:55:19.249548 32d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-21:55:19.249554 32d0 Options.compaction_options_universal.max_read_amp: -1
2025/03/05-21:55:19.249560 32d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-21:55:19.249565 32d0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-21:55:19.249572 32d0                   Options.table_properties_collectors: 
2025/03/05-21:55:19.249578 32d0                   Options.inplace_update_support: 0
2025/03/05-21:55:19.249583 32d0                 Options.inplace_update_num_locks: 10000
2025/03/05-21:55:19.249589 32d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-21:55:19.249624 32d0               Options.memtable_whole_key_filtering: 0
2025/03/05-21:55:19.249631 32d0   Options.memtable_huge_page_size: 0
2025/03/05-21:55:19.249636 32d0                           Options.bloom_locality: 0
2025/03/05-21:55:19.249642 32d0                    Options.max_successive_merges: 0
2025/03/05-21:55:19.249647 32d0             Options.strict_max_successive_merges: 0
2025/03/05-21:55:19.249653 32d0                Options.optimize_filters_for_hits: 0
2025/03/05-21:55:19.249658 32d0                Options.paranoid_file_checks: 0
2025/03/05-21:55:19.249663 32d0                Options.force_consistency_checks: 1
2025/03/05-21:55:19.249669 32d0                Options.report_bg_io_stats: 0
2025/03/05-21:55:19.249674 32d0                               Options.ttl: 2592000
2025/03/05-21:55:19.249679 32d0          Options.periodic_compaction_seconds: 0
2025/03/05-21:55:19.249685 32d0                        Options.default_temperature: kUnknown
2025/03/05-21:55:19.249691 32d0  Options.preclude_last_level_data_seconds: 0
2025/03/05-21:55:19.249696 32d0    Options.preserve_internal_time_seconds: 0
2025/03/05-21:55:19.249702 32d0                       Options.enable_blob_files: false
2025/03/05-21:55:19.249707 32d0                           Options.min_blob_size: 0
2025/03/05-21:55:19.249713 32d0                          Options.blob_file_size: 268435456
2025/03/05-21:55:19.249718 32d0                   Options.blob_compression_type: NoCompression
2025/03/05-21:55:19.249724 32d0          Options.enable_blob_garbage_collection: false
2025/03/05-21:55:19.249729 32d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-21:55:19.249735 32d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-21:55:19.249741 32d0          Options.blob_compaction_readahead_size: 0
2025/03/05-21:55:19.249747 32d0                Options.blob_file_starting_level: 0
2025/03/05-21:55:19.249752 32d0         Options.experimental_mempurge_threshold: 0.000000
2025/03/05-21:55:19.249758 32d0            Options.memtable_max_range_deletions: 0
2025/03/05-21:55:19.250066 32d0 [db\column_family.cc:629] --------------- Options for column family [_metadata_]:
2025/03/05-21:55:19.250077 32d0               Options.comparator: leveldb.BytewiseComparator
2025/03/05-21:55:19.250083 32d0           Options.merge_operator: None
2025/03/05-21:55:19.250088 32d0        Options.compaction_filter: None
2025/03/05-21:55:19.250093 32d0        Options.compaction_filter_factory: None
2025/03/05-21:55:19.250099 32d0  Options.sst_partitioner_factory: None
2025/03/05-21:55:19.250104 32d0         Options.memtable_factory: SkipListFactory
2025/03/05-21:55:19.250109 32d0            Options.table_factory: BlockBasedTable
2025/03/05-21:55:19.250152 32d0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024866A0D800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024866AB5E60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/05-21:55:19.250158 32d0        Options.write_buffer_size: 2097152
2025/03/05-21:55:19.250166 32d0  Options.max_write_buffer_number: 2
2025/03/05-21:55:19.250172 32d0          Options.compression: LZ4
2025/03/05-21:55:19.250178 32d0                  Options.bottommost_compression: Disabled
2025/03/05-21:55:19.250183 32d0       Options.prefix_extractor: nullptr
2025/03/05-21:55:19.250188 32d0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-21:55:19.250194 32d0             Options.num_levels: 7
2025/03/05-21:55:19.250199 32d0        Options.min_write_buffer_number_to_merge: 1
2025/03/05-21:55:19.250204 32d0     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-21:55:19.250210 32d0     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-21:55:19.250215 32d0            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-21:55:19.250221 32d0                  Options.bottommost_compression_opts.level: 32767
2025/03/05-21:55:19.250227 32d0               Options.bottommost_compression_opts.strategy: 0
2025/03/05-21:55:19.250232 32d0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-21:55:19.250238 32d0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:55:19.250243 32d0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-21:55:19.250249 32d0                  Options.bottommost_compression_opts.enabled: false
2025/03/05-21:55:19.250255 32d0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:55:19.250260 32d0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:55:19.250266 32d0            Options.compression_opts.window_bits: -14
2025/03/05-21:55:19.250271 32d0                  Options.compression_opts.level: 32767
2025/03/05-21:55:19.250277 32d0               Options.compression_opts.strategy: 0
2025/03/05-21:55:19.250282 32d0         Options.compression_opts.max_dict_bytes: 0
2025/03/05-21:55:19.250287 32d0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:55:19.250293 32d0         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:55:19.250298 32d0         Options.compression_opts.parallel_threads: 1
2025/03/05-21:55:19.250304 32d0                  Options.compression_opts.enabled: false
2025/03/05-21:55:19.250309 32d0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:55:19.250315 32d0      Options.level0_file_num_compaction_trigger: 4
2025/03/05-21:55:19.250320 32d0          Options.level0_slowdown_writes_trigger: 20
2025/03/05-21:55:19.250325 32d0              Options.level0_stop_writes_trigger: 36
2025/03/05-21:55:19.250331 32d0                   Options.target_file_size_base: 2097152
2025/03/05-21:55:19.250336 32d0             Options.target_file_size_multiplier: 1
2025/03/05-21:55:19.250342 32d0                Options.max_bytes_for_level_base: 10485760
2025/03/05-21:55:19.250347 32d0 Options.level_compaction_dynamic_level_bytes: 1
2025/03/05-21:55:19.250353 32d0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-21:55:19.250359 32d0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-21:55:19.250364 32d0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-21:55:19.250370 32d0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-21:55:19.250375 32d0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-21:55:19.250381 32d0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-21:55:19.250386 32d0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-21:55:19.250392 32d0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-21:55:19.250397 32d0       Options.max_sequential_skip_in_iterations: 8
2025/03/05-21:55:19.250403 32d0                    Options.max_compaction_bytes: 52428800
2025/03/05-21:55:19.250408 32d0                        Options.arena_block_size: 262144
2025/03/05-21:55:19.250414 32d0   Options.soft_pending_compaction_bytes_limit: 268435456
2025/03/05-21:55:19.250419 32d0   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/03/05-21:55:19.250425 32d0                Options.disable_auto_compactions: 0
2025/03/05-21:55:19.250432 32d0                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-21:55:19.250438 32d0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-21:55:19.250444 32d0 Options.compaction_options_universal.size_ratio: 1
2025/03/05-21:55:19.250449 32d0 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-21:55:19.250455 32d0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-21:55:19.250460 32d0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-21:55:19.250466 32d0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-21:55:19.250472 32d0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-21:55:19.250478 32d0 Options.compaction_options_universal.max_read_amp: -1
2025/03/05-21:55:19.250483 32d0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-21:55:19.250489 32d0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-21:55:19.250495 32d0                   Options.table_properties_collectors: 
2025/03/05-21:55:19.250501 32d0                   Options.inplace_update_support: 0
2025/03/05-21:55:19.250506 32d0                 Options.inplace_update_num_locks: 10000
2025/03/05-21:55:19.250512 32d0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-21:55:19.250517 32d0               Options.memtable_whole_key_filtering: 0
2025/03/05-21:55:19.250523 32d0   Options.memtable_huge_page_size: 0
2025/03/05-21:55:19.250528 32d0                           Options.bloom_locality: 0
2025/03/05-21:55:19.250533 32d0                    Options.max_successive_merges: 0
2025/03/05-21:55:19.250539 32d0             Options.strict_max_successive_merges: 0
2025/03/05-21:55:19.250544 32d0                Options.optimize_filters_for_hits: 0
2025/03/05-21:55:19.250550 32d0                Options.paranoid_file_checks: 0
2025/03/05-21:55:19.250555 32d0                Options.force_consistency_checks: 1
2025/03/05-21:55:19.250560 32d0                Options.report_bg_io_stats: 0
2025/03/05-21:55:19.250565 32d0                               Options.ttl: 2592000
2025/03/05-21:55:19.250571 32d0          Options.periodic_compaction_seconds: 0
2025/03/05-21:55:19.250576 32d0                        Options.default_temperature: kUnknown
2025/03/05-21:55:19.250582 32d0  Options.preclude_last_level_data_seconds: 0
2025/03/05-21:55:19.250587 32d0    Options.preserve_internal_time_seconds: 0
2025/03/05-21:55:19.250593 32d0                       Options.enable_blob_files: false
2025/03/05-21:55:19.250598 32d0                           Options.min_blob_size: 0
2025/03/05-21:55:19.250603 32d0                          Options.blob_file_size: 268435456
2025/03/05-21:55:19.250609 32d0                   Options.blob_compression_type: NoCompression
2025/03/05-21:55:19.250614 32d0          Options.enable_blob_garbage_collection: false
2025/03/05-21:55:19.250620 32d0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-21:55:19.250626 32d0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-21:55:19.250632 32d0          Options.blob_compaction_readahead_size: 0
2025/03/05-21:55:19.250637 32d0                Options.blob_file_starting_level: 0
2025/03/05-21:55:19.250642 32d0         Options.experimental_mempurge_threshold: 0.000000
2025/03/05-21:55:19.250648 32d0            Options.memtable_max_range_deletions: 0
2025/03/05-21:55:19.255373 32d0 [db\version_set.cc:6111] Recovered from manifest file:yamcs-data\_global.rdb/MANIFEST-001406 succeeded,manifest_file_number is 1406, next_file_number is 1408, last_sequence is 1620, log_number is 1397,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1397
2025/03/05-21:55:19.255409 32d0 [db\version_set.cc:6120] Column family [default] (ID 0), log number is 1397
2025/03/05-21:55:19.255424 32d0 [db\version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 1397
2025/03/05-21:55:19.256194 32d0 [db\db_impl\db_impl_open.cc:664] DB ID: 357b0d3a-c1a6-11ef-9a40-f8e43b553327
2025/03/05-21:55:19.256985 32d0 EVENT_LOG_v1 {"time_micros": 1741208119256953, "job": 1, "event": "recovery_started", "wal_files": [1405]}
2025/03/05-21:55:19.257002 32d0 [db\db_impl\db_impl_open.cc:1167] Recovering log #1405 mode 2
2025/03/05-21:55:19.267216 32d0 EVENT_LOG_v1 {"time_micros": 1741208119267169, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1409, "file_size": 2590, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1623, "largest_seqno": 1625, "table_properties": {"data_size": 1379, "index_size": 55, "index_partitions": 1, "top_level_index_size": 25, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 1570, "raw_average_value_size": 523, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741208119, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "CYFTNNDXYBIKLRQHWB6M", "orig_file_number": 1409, "seqno_to_time_mapping": "N/A"}}
2025/03/05-21:55:19.271030 32d0 EVENT_LOG_v1 {"time_micros": 1741208119270951, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 1410, "file_size": 1311, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1626, "largest_seqno": 1627, "table_properties": {"data_size": 78, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741208119, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "CYFTNNDXYBIKLRQHWB6M", "orig_file_number": 1410, "seqno_to_time_mapping": "N/A"}}
2025/03/05-21:55:19.274657 32d0 EVENT_LOG_v1 {"time_micros": 1741208119274652, "job": 1, "event": "recovery_finished"}
2025/03/05-21:55:19.275022 32d0 [db\version_set.cc:5546] Creating manifest 1412
2025/03/05-21:55:19.292215 32d0 [db\db_impl\db_impl_open.cc:2244] SstFileManager instance 0000024866AB3A10
2025/03/05-21:55:19.292891 32d0 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001405.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 346450, max_trash_db_ratio 0.250000
2025/03/05-21:55:19.293096 32d0 [db\db_impl\db_impl_files.cc:677] [JOB 2] Delete info log file yamcs-data\_global.rdb//LOG.old.1741188553076299
2025/03/05-21:55:19.293405 32d0 DB pointer 0000024866C326C0
2025/03/05-21:55:19.294019 2a50 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/05-21:55:19.294038 2a50 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0       0.0       0.0
  L6      1/0   324.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   332.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024866AB5E60#13720 capacity: 64.00 MB seed: 1644265391 usage: 1.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 1 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(6,0.71 KB,0.00109076%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0    2.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024866AB5E60#13720 capacity: 64.00 MB seed: 1644265391 usage: 1.31 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 1 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(6,0.71 KB,0.00109076%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/03/05-22:05:19.301069 2a50 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/05-22:05:19.301127 2a50 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 6 writes, 5 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 5 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0       0.0       0.0
  L6      1/0   324.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   332.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024866AB5E60#13720 capacity: 64.00 MB seed: 1644265391 usage: 1.88 MB table_size: 1024 occupancy: 53 collections: 2 last_copies: 1 last_secs: 0.000165 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,1.87 MB,2.91779%) IndexBlock(28,9.93 KB,0.015159%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0    2.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024866AB5E60#13720 capacity: 64.00 MB seed: 1644265391 usage: 1.88 MB table_size: 1024 occupancy: 53 collections: 2 last_copies: 1 last_secs: 0.000165 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,1.87 MB,2.91779%) IndexBlock(28,9.93 KB,0.015159%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/03/05-22:15:19.304816 2a50 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/05-22:15:19.305047 2a50 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 6 writes, 5 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0       0.0       0.0
  L6      1/0   324.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   332.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024866AB5E60#13720 capacity: 64.00 MB seed: 1644265391 usage: 1.88 MB table_size: 1024 occupancy: 53 collections: 3 last_copies: 1 last_secs: 0.000246 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,1.87 MB,2.91779%) IndexBlock(28,9.93 KB,0.015159%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0    2.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024866AB5E60#13720 capacity: 64.00 MB seed: 1644265391 usage: 1.88 MB table_size: 1024 occupancy: 53 collections: 3 last_copies: 1 last_secs: 0.000246 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,1.87 MB,2.91779%) IndexBlock(28,9.93 KB,0.015159%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/03/05-22:25:19.306009 2a50 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/05-22:25:19.306086 2a50 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 6 writes, 5 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/05-22:35:19.307265 2a50 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/05-22:35:19.307331 2a50 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 6 writes, 5 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/05-22:45:19.316572 2a50 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/05-22:45:19.316811 2a50 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 6 writes, 5 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/05-22:55:19.317447 2a50 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/05-22:55:19.317516 2a50 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 6 writes, 5 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/05-23:05:19.318205 2a50 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/05-23:05:19.318278 2a50 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 6 writes, 5 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/05-23:15:19.331423 2a50 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/05-23:15:19.331605 2a50 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 6 writes, 5 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/06-00:39:44.075702 2a50 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/06-00:39:44.075740 2a50 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 9864.8 total, 5064.7 interval
Cumulative writes: 6 writes, 5 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/03/06-00:49:44.078358 2a50 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/06-00:49:44.078457 2a50 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 10464.8 total, 600.0 interval
Cumulative writes: 6 writes, 5 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.61 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0       0.0       0.0
  L6      1/0   324.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   332.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10464.8 total, 9264.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024866AB5E60#13720 capacity: 64.00 MB seed: 1644265391 usage: 1.88 MB table_size: 1024 occupancy: 53 collections: 11 last_copies: 1 last_secs: 0.000304 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,1.87 MB,2.91779%) IndexBlock(28,9.93 KB,0.015159%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.84 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0    2.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    6.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10464.8 total, 9264.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024866AB5E60#13720 capacity: 64.00 MB seed: 1644265391 usage: 1.88 MB table_size: 1024 occupancy: 53 collections: 11 last_copies: 1 last_secs: 0.000304 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,1.87 MB,2.91779%) IndexBlock(28,9.93 KB,0.015159%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/03/06-00:59:35.360230 219c [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/03/06-00:59:35.367927 219c [db\db_impl\db_impl.cc:692] Shutdown complete
