2025/02/18-23:08:52.758119 4370 RocksDB version: 9.4.0
2025/02/18-23:08:52.758267 4370 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/02/18-23:08:52.758289 4370 Compile date 2024-09-22 15:34:32
2025/02/18-23:08:52.758309 4370 DB SUMMARY
2025/02/18-23:08:52.758325 4370 Host name (Env):  DESKTOP-BKFOAE9
2025/02/18-23:08:52.758337 4370 DB Session ID:  S9ZOFNGGEGSXDWB0410O
2025/02/18-23:08:52.758594 4370 CURRENT file:  CURRENT
2025/02/18-23:08:52.758619 4370 IDENTITY file:  IDENTITY
2025/02/18-23:08:52.758681 4370 MANIFEST file:  MANIFEST-000389 size: 576 Bytes
2025/02/18-23:08:52.758698 4370 SST files in yamcs-data\_global.rdb dir, Total Num: 3, files: 000383.sst 000384.sst 000387.sst 
2025/02/18-23:08:52.758718 4370 Write Ahead Log file in yamcs-data\_global.rdb: 000388.log size: 252 ; 
2025/02/18-23:08:52.760174 4370                         Options.error_if_exists: 0
2025/02/18-23:08:52.760185 4370                       Options.create_if_missing: 1
2025/02/18-23:08:52.760192 4370                         Options.paranoid_checks: 1
2025/02/18-23:08:52.760198 4370             Options.flush_verify_memtable_count: 1
2025/02/18-23:08:52.760204 4370          Options.compaction_verify_record_count: 1
2025/02/18-23:08:52.760210 4370                               Options.track_and_verify_wals_in_manifest: 0
2025/02/18-23:08:52.760216 4370        Options.verify_sst_unique_id_in_manifest: 1
2025/02/18-23:08:52.760222 4370                                     Options.env: 000001B463E0DF60
2025/02/18-23:08:52.760229 4370                                      Options.fs: WinFS
2025/02/18-23:08:52.760235 4370                                Options.info_log: 000001B463EF8490
2025/02/18-23:08:52.760241 4370                Options.max_file_opening_threads: 16
2025/02/18-23:08:52.760247 4370                              Options.statistics: 0000000000000000
2025/02/18-23:08:52.760253 4370                               Options.use_fsync: 0
2025/02/18-23:08:52.760259 4370                       Options.max_log_file_size: 0
2025/02/18-23:08:52.760265 4370                  Options.max_manifest_file_size: 1073741824
2025/02/18-23:08:52.760271 4370                   Options.log_file_time_to_roll: 0
2025/02/18-23:08:52.760277 4370                       Options.keep_log_file_num: 10
2025/02/18-23:08:52.760282 4370                    Options.recycle_log_file_num: 0
2025/02/18-23:08:52.760288 4370                         Options.allow_fallocate: 1
2025/02/18-23:08:52.760294 4370                        Options.allow_mmap_reads: 0
2025/02/18-23:08:52.760300 4370                       Options.allow_mmap_writes: 0
2025/02/18-23:08:52.760306 4370                        Options.use_direct_reads: 0
2025/02/18-23:08:52.760312 4370                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/18-23:08:52.760318 4370          Options.create_missing_column_families: 0
2025/02/18-23:08:52.760324 4370                              Options.db_log_dir: 
2025/02/18-23:08:52.760329 4370                                 Options.wal_dir: 
2025/02/18-23:08:52.760335 4370                Options.table_cache_numshardbits: 6
2025/02/18-23:08:52.760341 4370                         Options.WAL_ttl_seconds: 0
2025/02/18-23:08:52.760347 4370                       Options.WAL_size_limit_MB: 0
2025/02/18-23:08:52.760353 4370                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/18-23:08:52.760359 4370             Options.manifest_preallocation_size: 4194304
2025/02/18-23:08:52.760366 4370                     Options.is_fd_close_on_exec: 1
2025/02/18-23:08:52.760372 4370                   Options.advise_random_on_open: 1
2025/02/18-23:08:52.760377 4370                    Options.db_write_buffer_size: 0
2025/02/18-23:08:52.760383 4370                    Options.write_buffer_manager: 000001B463E0EC80
2025/02/18-23:08:52.760389 4370           Options.random_access_max_buffer_size: 1048576
2025/02/18-23:08:52.760395 4370                      Options.use_adaptive_mutex: 0
2025/02/18-23:08:52.760401 4370                            Options.rate_limiter: 0000000000000000
2025/02/18-23:08:52.760441 4370     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/18-23:08:52.760450 4370                       Options.wal_recovery_mode: 2
2025/02/18-23:08:52.760456 4370                  Options.enable_thread_tracking: 0
2025/02/18-23:08:52.760461 4370                  Options.enable_pipelined_write: 0
2025/02/18-23:08:52.760467 4370                  Options.unordered_write: 0
2025/02/18-23:08:52.760472 4370         Options.allow_concurrent_memtable_write: 1
2025/02/18-23:08:52.760478 4370      Options.enable_write_thread_adaptive_yield: 1
2025/02/18-23:08:52.760484 4370             Options.write_thread_max_yield_usec: 100
2025/02/18-23:08:52.760489 4370            Options.write_thread_slow_yield_usec: 3
2025/02/18-23:08:52.760497 4370                               Options.row_cache: None
2025/02/18-23:08:52.760503 4370                              Options.wal_filter: None
2025/02/18-23:08:52.760509 4370             Options.avoid_flush_during_recovery: 0
2025/02/18-23:08:52.760515 4370             Options.allow_ingest_behind: 0
2025/02/18-23:08:52.760520 4370             Options.two_write_queues: 0
2025/02/18-23:08:52.760525 4370             Options.manual_wal_flush: 0
2025/02/18-23:08:52.760531 4370             Options.wal_compression: 0
2025/02/18-23:08:52.760536 4370             Options.background_close_inactive_wals: 0
2025/02/18-23:08:52.760542 4370             Options.atomic_flush: 0
2025/02/18-23:08:52.760547 4370             Options.avoid_unnecessary_blocking_io: 0
2025/02/18-23:08:52.760553 4370                 Options.persist_stats_to_disk: 0
2025/02/18-23:08:52.760558 4370                 Options.write_dbid_to_manifest: 0
2025/02/18-23:08:52.760564 4370                 Options.log_readahead_size: 0
2025/02/18-23:08:52.760569 4370                 Options.file_checksum_gen_factory: Unknown
2025/02/18-23:08:52.760577 4370                 Options.best_efforts_recovery: 0
2025/02/18-23:08:52.760583 4370                Options.max_bgerror_resume_count: 2147483647
2025/02/18-23:08:52.760588 4370            Options.bgerror_resume_retry_interval: 1000000
2025/02/18-23:08:52.760594 4370             Options.allow_data_in_errors: 0
2025/02/18-23:08:52.760600 4370             Options.db_host_id: __hostname__
2025/02/18-23:08:52.760605 4370             Options.enforce_single_del_contracts: true
2025/02/18-23:08:52.760620 4370             Options.max_background_jobs: 2
2025/02/18-23:08:52.760626 4370             Options.max_background_compactions: -1
2025/02/18-23:08:52.760632 4370             Options.max_subcompactions: 1
2025/02/18-23:08:52.760637 4370             Options.avoid_flush_during_shutdown: 0
2025/02/18-23:08:52.760643 4370           Options.writable_file_max_buffer_size: 1048576
2025/02/18-23:08:52.760649 4370             Options.delayed_write_rate : 16777216
2025/02/18-23:08:52.760654 4370             Options.max_total_wal_size: 0
2025/02/18-23:08:52.760660 4370             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/18-23:08:52.760665 4370                   Options.stats_dump_period_sec: 600
2025/02/18-23:08:52.760671 4370                 Options.stats_persist_period_sec: 600
2025/02/18-23:08:52.760677 4370                 Options.stats_history_buffer_size: 1048576
2025/02/18-23:08:52.760682 4370                          Options.max_open_files: 10000
2025/02/18-23:08:52.760688 4370                          Options.bytes_per_sync: 0
2025/02/18-23:08:52.760694 4370                      Options.wal_bytes_per_sync: 0
2025/02/18-23:08:52.760699 4370                   Options.strict_bytes_per_sync: 0
2025/02/18-23:08:52.760705 4370       Options.compaction_readahead_size: 2097152
2025/02/18-23:08:52.760710 4370                  Options.max_background_flushes: -1
2025/02/18-23:08:52.760716 4370 Options.daily_offpeak_time_utc: 
2025/02/18-23:08:52.760726 4370 Compression algorithms supported:
2025/02/18-23:08:52.760742 4370 	kZSTD supported: 1
2025/02/18-23:08:52.760747 4370 	kSnappyCompression supported: 1
2025/02/18-23:08:52.760753 4370 	kBZip2Compression supported: 0
2025/02/18-23:08:52.760785 4370 	kZlibCompression supported: 0
2025/02/18-23:08:52.760792 4370 	kLZ4Compression supported: 1
2025/02/18-23:08:52.760798 4370 	kXpressCompression supported: 0
2025/02/18-23:08:52.760803 4370 	kLZ4HCCompression supported: 1
2025/02/18-23:08:52.760808 4370 	kZSTDNotFinalCompression supported: 1
2025/02/18-23:08:52.760814 4370 Fast CRC32 supported: Supported on x86
2025/02/18-23:08:52.760820 4370 DMutex implementation: std::mutex
2025/02/18-23:08:52.760825 4370 Jemalloc supported: 0
2025/02/18-23:08:52.761707 4370 [db\version_set.cc:6054] Recovering from manifest file: yamcs-data\_global.rdb/MANIFEST-000389
2025/02/18-23:08:52.762062 4370 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/02/18-23:08:52.762085 4370               Options.comparator: leveldb.BytewiseComparator
2025/02/18-23:08:52.762092 4370           Options.merge_operator: None
2025/02/18-23:08:52.762097 4370        Options.compaction_filter: None
2025/02/18-23:08:52.762103 4370        Options.compaction_filter_factory: None
2025/02/18-23:08:52.762109 4370  Options.sst_partitioner_factory: None
2025/02/18-23:08:52.762114 4370         Options.memtable_factory: SkipListFactory
2025/02/18-23:08:52.762120 4370            Options.table_factory: BlockBasedTable
2025/02/18-23:08:52.762202 4370            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B463E5B590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B463E0E240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/18-23:08:52.762209 4370        Options.write_buffer_size: 67108864
2025/02/18-23:08:52.762215 4370  Options.max_write_buffer_number: 2
2025/02/18-23:08:52.762220 4370          Options.compression: LZ4
2025/02/18-23:08:52.762226 4370                  Options.bottommost_compression: Disabled
2025/02/18-23:08:52.762231 4370       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/18-23:08:52.762237 4370   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/18-23:08:52.762243 4370             Options.num_levels: 7
2025/02/18-23:08:52.762248 4370        Options.min_write_buffer_number_to_merge: 1
2025/02/18-23:08:52.762254 4370     Options.max_write_buffer_number_to_maintain: 0
2025/02/18-23:08:52.762260 4370     Options.max_write_buffer_size_to_maintain: 0
2025/02/18-23:08:52.762265 4370            Options.bottommost_compression_opts.window_bits: -14
2025/02/18-23:08:52.762271 4370                  Options.bottommost_compression_opts.level: 32767
2025/02/18-23:08:52.762277 4370               Options.bottommost_compression_opts.strategy: 0
2025/02/18-23:08:52.762283 4370         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/18-23:08:52.762289 4370         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/18-23:08:52.762295 4370         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/18-23:08:52.762307 4370                  Options.bottommost_compression_opts.enabled: false
2025/02/18-23:08:52.762313 4370         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/18-23:08:52.762322 4370         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/18-23:08:52.762329 4370            Options.compression_opts.window_bits: -14
2025/02/18-23:08:52.762335 4370                  Options.compression_opts.level: 32767
2025/02/18-23:08:52.762341 4370               Options.compression_opts.strategy: 0
2025/02/18-23:08:52.762347 4370         Options.compression_opts.max_dict_bytes: 0
2025/02/18-23:08:52.762352 4370         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/18-23:08:52.762358 4370         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/18-23:08:52.762364 4370         Options.compression_opts.parallel_threads: 1
2025/02/18-23:08:52.762369 4370                  Options.compression_opts.enabled: false
2025/02/18-23:08:52.762375 4370         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/18-23:08:52.762381 4370      Options.level0_file_num_compaction_trigger: 4
2025/02/18-23:08:52.762386 4370          Options.level0_slowdown_writes_trigger: 20
2025/02/18-23:08:52.762392 4370              Options.level0_stop_writes_trigger: 36
2025/02/18-23:08:52.762397 4370                   Options.target_file_size_base: 67108864
2025/02/18-23:08:52.762403 4370             Options.target_file_size_multiplier: 1
2025/02/18-23:08:52.762409 4370                Options.max_bytes_for_level_base: 268435456
2025/02/18-23:08:52.762415 4370 Options.level_compaction_dynamic_level_bytes: 1
2025/02/18-23:08:52.762420 4370          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/18-23:08:52.762427 4370 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/18-23:08:52.762432 4370 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/18-23:08:52.762438 4370 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/18-23:08:52.762445 4370 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/18-23:08:52.762450 4370 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/18-23:08:52.762456 4370 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/18-23:08:52.762462 4370 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/18-23:08:52.762467 4370       Options.max_sequential_skip_in_iterations: 8
2025/02/18-23:08:52.762473 4370                    Options.max_compaction_bytes: 1677721600
2025/02/18-23:08:52.762479 4370                        Options.arena_block_size: 1048576
2025/02/18-23:08:52.762484 4370   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/18-23:08:52.762490 4370   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/18-23:08:52.762496 4370                Options.disable_auto_compactions: 0
2025/02/18-23:08:52.762502 4370                        Options.compaction_style: kCompactionStyleLevel
2025/02/18-23:08:52.762514 4370                          Options.compaction_pri: kMinOverlappingRatio
2025/02/18-23:08:52.762520 4370 Options.compaction_options_universal.size_ratio: 1
2025/02/18-23:08:52.762526 4370 Options.compaction_options_universal.min_merge_width: 2
2025/02/18-23:08:52.762531 4370 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/18-23:08:52.762537 4370 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/18-23:08:52.762543 4370 Options.compaction_options_universal.compression_size_percent: -1
2025/02/18-23:08:52.762549 4370 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/18-23:08:52.762555 4370 Options.compaction_options_universal.max_read_amp: -1
2025/02/18-23:08:52.762561 4370 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/18-23:08:52.762566 4370 Options.compaction_options_fifo.allow_compaction: 0
2025/02/18-23:08:52.762575 4370                   Options.table_properties_collectors: 
2025/02/18-23:08:52.762581 4370                   Options.inplace_update_support: 0
2025/02/18-23:08:52.762586 4370                 Options.inplace_update_num_locks: 10000
2025/02/18-23:08:52.762592 4370               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/18-23:08:52.762637 4370               Options.memtable_whole_key_filtering: 0
2025/02/18-23:08:52.762645 4370   Options.memtable_huge_page_size: 0
2025/02/18-23:08:52.762651 4370                           Options.bloom_locality: 0
2025/02/18-23:08:52.762657 4370                    Options.max_successive_merges: 0
2025/02/18-23:08:52.762662 4370             Options.strict_max_successive_merges: 0
2025/02/18-23:08:52.762668 4370                Options.optimize_filters_for_hits: 0
2025/02/18-23:08:52.762673 4370                Options.paranoid_file_checks: 0
2025/02/18-23:08:52.762679 4370                Options.force_consistency_checks: 1
2025/02/18-23:08:52.762684 4370                Options.report_bg_io_stats: 0
2025/02/18-23:08:52.762690 4370                               Options.ttl: 2592000
2025/02/18-23:08:52.762695 4370          Options.periodic_compaction_seconds: 0
2025/02/18-23:08:52.762701 4370                        Options.default_temperature: kUnknown
2025/02/18-23:08:52.762707 4370  Options.preclude_last_level_data_seconds: 0
2025/02/18-23:08:52.762712 4370    Options.preserve_internal_time_seconds: 0
2025/02/18-23:08:52.762718 4370                       Options.enable_blob_files: false
2025/02/18-23:08:52.762723 4370                           Options.min_blob_size: 0
2025/02/18-23:08:52.762729 4370                          Options.blob_file_size: 268435456
2025/02/18-23:08:52.762735 4370                   Options.blob_compression_type: NoCompression
2025/02/18-23:08:52.762740 4370          Options.enable_blob_garbage_collection: false
2025/02/18-23:08:52.762746 4370      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/18-23:08:52.762753 4370 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/18-23:08:52.762759 4370          Options.blob_compaction_readahead_size: 0
2025/02/18-23:08:52.762764 4370                Options.blob_file_starting_level: 0
2025/02/18-23:08:52.762770 4370         Options.experimental_mempurge_threshold: 0.000000
2025/02/18-23:08:52.762776 4370            Options.memtable_max_range_deletions: 0
2025/02/18-23:08:52.763040 4370 [db\column_family.cc:629] --------------- Options for column family [_metadata_]:
2025/02/18-23:08:52.763074 4370               Options.comparator: leveldb.BytewiseComparator
2025/02/18-23:08:52.763080 4370           Options.merge_operator: None
2025/02/18-23:08:52.763085 4370        Options.compaction_filter: None
2025/02/18-23:08:52.763091 4370        Options.compaction_filter_factory: None
2025/02/18-23:08:52.763096 4370  Options.sst_partitioner_factory: None
2025/02/18-23:08:52.763102 4370         Options.memtable_factory: SkipListFactory
2025/02/18-23:08:52.763107 4370            Options.table_factory: BlockBasedTable
2025/02/18-23:08:52.763144 4370            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B463E5A4E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001B463E0E240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/18-23:08:52.763150 4370        Options.write_buffer_size: 2097152
2025/02/18-23:08:52.763158 4370  Options.max_write_buffer_number: 2
2025/02/18-23:08:52.763165 4370          Options.compression: LZ4
2025/02/18-23:08:52.763170 4370                  Options.bottommost_compression: Disabled
2025/02/18-23:08:52.763176 4370       Options.prefix_extractor: nullptr
2025/02/18-23:08:52.763181 4370   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/18-23:08:52.763187 4370             Options.num_levels: 7
2025/02/18-23:08:52.763192 4370        Options.min_write_buffer_number_to_merge: 1
2025/02/18-23:08:52.763198 4370     Options.max_write_buffer_number_to_maintain: 0
2025/02/18-23:08:52.763203 4370     Options.max_write_buffer_size_to_maintain: 0
2025/02/18-23:08:52.763209 4370            Options.bottommost_compression_opts.window_bits: -14
2025/02/18-23:08:52.763214 4370                  Options.bottommost_compression_opts.level: 32767
2025/02/18-23:08:52.763220 4370               Options.bottommost_compression_opts.strategy: 0
2025/02/18-23:08:52.763226 4370         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/18-23:08:52.763232 4370         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/18-23:08:52.763238 4370         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/18-23:08:52.763244 4370                  Options.bottommost_compression_opts.enabled: false
2025/02/18-23:08:52.763249 4370         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/18-23:08:52.763255 4370         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/18-23:08:52.763261 4370            Options.compression_opts.window_bits: -14
2025/02/18-23:08:52.763267 4370                  Options.compression_opts.level: 32767
2025/02/18-23:08:52.763272 4370               Options.compression_opts.strategy: 0
2025/02/18-23:08:52.763278 4370         Options.compression_opts.max_dict_bytes: 0
2025/02/18-23:08:52.763283 4370         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/18-23:08:52.763289 4370         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/18-23:08:52.763295 4370         Options.compression_opts.parallel_threads: 1
2025/02/18-23:08:52.763300 4370                  Options.compression_opts.enabled: false
2025/02/18-23:08:52.763306 4370         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/18-23:08:52.763312 4370      Options.level0_file_num_compaction_trigger: 4
2025/02/18-23:08:52.763317 4370          Options.level0_slowdown_writes_trigger: 20
2025/02/18-23:08:52.763323 4370              Options.level0_stop_writes_trigger: 36
2025/02/18-23:08:52.763328 4370                   Options.target_file_size_base: 2097152
2025/02/18-23:08:52.763334 4370             Options.target_file_size_multiplier: 1
2025/02/18-23:08:52.763340 4370                Options.max_bytes_for_level_base: 10485760
2025/02/18-23:08:52.763345 4370 Options.level_compaction_dynamic_level_bytes: 1
2025/02/18-23:08:52.763351 4370          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/18-23:08:52.763357 4370 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/18-23:08:52.763363 4370 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/18-23:08:52.763368 4370 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/18-23:08:52.763374 4370 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/18-23:08:52.763379 4370 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/18-23:08:52.763385 4370 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/18-23:08:52.763390 4370 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/18-23:08:52.763396 4370       Options.max_sequential_skip_in_iterations: 8
2025/02/18-23:08:52.763402 4370                    Options.max_compaction_bytes: 52428800
2025/02/18-23:08:52.763407 4370                        Options.arena_block_size: 262144
2025/02/18-23:08:52.763413 4370   Options.soft_pending_compaction_bytes_limit: 268435456
2025/02/18-23:08:52.763419 4370   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/02/18-23:08:52.763425 4370                Options.disable_auto_compactions: 0
2025/02/18-23:08:52.763432 4370                        Options.compaction_style: kCompactionStyleLevel
2025/02/18-23:08:52.763438 4370                          Options.compaction_pri: kMinOverlappingRatio
2025/02/18-23:08:52.763444 4370 Options.compaction_options_universal.size_ratio: 1
2025/02/18-23:08:52.763450 4370 Options.compaction_options_universal.min_merge_width: 2
2025/02/18-23:08:52.763455 4370 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/18-23:08:52.763461 4370 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/18-23:08:52.763467 4370 Options.compaction_options_universal.compression_size_percent: -1
2025/02/18-23:08:52.763473 4370 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/18-23:08:52.763481 4370 Options.compaction_options_universal.max_read_amp: -1
2025/02/18-23:08:52.763487 4370 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/18-23:08:52.763493 4370 Options.compaction_options_fifo.allow_compaction: 0
2025/02/18-23:08:52.763499 4370                   Options.table_properties_collectors: 
2025/02/18-23:08:52.763505 4370                   Options.inplace_update_support: 0
2025/02/18-23:08:52.763510 4370                 Options.inplace_update_num_locks: 10000
2025/02/18-23:08:52.763516 4370               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/18-23:08:52.763522 4370               Options.memtable_whole_key_filtering: 0
2025/02/18-23:08:52.763528 4370   Options.memtable_huge_page_size: 0
2025/02/18-23:08:52.763533 4370                           Options.bloom_locality: 0
2025/02/18-23:08:52.763539 4370                    Options.max_successive_merges: 0
2025/02/18-23:08:52.763544 4370             Options.strict_max_successive_merges: 0
2025/02/18-23:08:52.763550 4370                Options.optimize_filters_for_hits: 0
2025/02/18-23:08:52.763556 4370                Options.paranoid_file_checks: 0
2025/02/18-23:08:52.763561 4370                Options.force_consistency_checks: 1
2025/02/18-23:08:52.763568 4370                Options.report_bg_io_stats: 0
2025/02/18-23:08:52.763573 4370                               Options.ttl: 2592000
2025/02/18-23:08:52.763579 4370          Options.periodic_compaction_seconds: 0
2025/02/18-23:08:52.763585 4370                        Options.default_temperature: kUnknown
2025/02/18-23:08:52.763590 4370  Options.preclude_last_level_data_seconds: 0
2025/02/18-23:08:52.763596 4370    Options.preserve_internal_time_seconds: 0
2025/02/18-23:08:52.763601 4370                       Options.enable_blob_files: false
2025/02/18-23:08:52.763607 4370                           Options.min_blob_size: 0
2025/02/18-23:08:52.763613 4370                          Options.blob_file_size: 268435456
2025/02/18-23:08:52.763618 4370                   Options.blob_compression_type: NoCompression
2025/02/18-23:08:52.763624 4370          Options.enable_blob_garbage_collection: false
2025/02/18-23:08:52.763630 4370      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/18-23:08:52.763636 4370 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/18-23:08:52.763642 4370          Options.blob_compaction_readahead_size: 0
2025/02/18-23:08:52.763647 4370                Options.blob_file_starting_level: 0
2025/02/18-23:08:52.763653 4370         Options.experimental_mempurge_threshold: 0.000000
2025/02/18-23:08:52.763658 4370            Options.memtable_max_range_deletions: 0
2025/02/18-23:08:52.769772 4370 [db\version_set.cc:6111] Recovered from manifest file:yamcs-data\_global.rdb/MANIFEST-000389 succeeded,manifest_file_number is 389, next_file_number is 391, last_sequence is 290, log_number is 380,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 380
2025/02/18-23:08:52.769795 4370 [db\version_set.cc:6120] Column family [default] (ID 0), log number is 380
2025/02/18-23:08:52.769802 4370 [db\version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 380
2025/02/18-23:08:52.770201 4370 [db\db_impl\db_impl_open.cc:664] DB ID: 357b0d3a-c1a6-11ef-9a40-f8e43b553327
2025/02/18-23:08:52.771011 4370 EVENT_LOG_v1 {"time_micros": 1739916532770973, "job": 1, "event": "recovery_started", "wal_files": [388]}
2025/02/18-23:08:52.771026 4370 [db\db_impl\db_impl_open.cc:1167] Recovering log #388 mode 2
2025/02/18-23:08:52.781020 4370 EVENT_LOG_v1 {"time_micros": 1739916532780975, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 392, "file_size": 1311, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 293, "largest_seqno": 294, "table_properties": {"data_size": 78, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739916532, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "S9ZOFNGGEGSXDWB0410O", "orig_file_number": 392, "seqno_to_time_mapping": "N/A"}}
2025/02/18-23:08:52.783405 4370 EVENT_LOG_v1 {"time_micros": 1739916532783399, "job": 1, "event": "recovery_finished"}
2025/02/18-23:08:52.783882 4370 [db\version_set.cc:5546] Creating manifest 394
2025/02/18-23:08:52.799223 4370 [db\db_impl\db_impl_open.cc:2244] SstFileManager instance 000001B4640E4410
2025/02/18-23:08:52.799876 4370 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/000388.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 7039, max_trash_db_ratio 0.250000
2025/02/18-23:08:52.800072 4370 [db\db_impl\db_impl_files.cc:677] [JOB 2] Delete info log file yamcs-data\_global.rdb//LOG.old.1739833271556639
2025/02/18-23:08:52.800641 4370 DB pointer 000001B4640EA100
2025/02/18-23:08:52.801509 3e34 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/02/18-23:08:52.801527 3e34 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B463E0E240#6964 capacity: 64.00 MB seed: 1644265391 usage: 0.51 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 1 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.26 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L6      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B463E0E240#6964 capacity: 64.00 MB seed: 1644265391 usage: 0.51 KB table_size: 1024 occupancy: 3 collections: 1 last_copies: 1 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(2,0.26 KB,0.00039041%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/02/18-23:18:52.816690 3e34 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/02/18-23:18:52.816747 3e34 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 33 writes, 27 keys, 33 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33 writes, 27 keys, 33 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B463E0E240#6964 capacity: 64.00 MB seed: 1644265391 usage: 10.44 MB table_size: 1024 occupancy: 84 collections: 2 last_copies: 1 last_secs: 0.003034 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(53,10.41 MB,16.2627%) IndexBlock(30,20.89 KB,0.0318721%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L6      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B463E0E240#6964 capacity: 64.00 MB seed: 1644265391 usage: 10.44 MB table_size: 1024 occupancy: 84 collections: 2 last_copies: 1 last_secs: 0.003034 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(53,10.41 MB,16.2627%) IndexBlock(30,20.89 KB,0.0318721%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/02/18-23:28:52.826682 3e34 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/02/18-23:28:52.826801 3e34 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 37 writes, 30 keys, 37 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37 writes, 0 syncs, 37.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 3 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0    2.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B463E0E240#6964 capacity: 64.00 MB seed: 1644265391 usage: 10.44 MB table_size: 1024 occupancy: 84 collections: 3 last_copies: 1 last_secs: 0.000417 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(53,10.41 MB,16.2627%) IndexBlock(30,20.89 KB,0.0318721%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L6      1/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001B463E0E240#6964 capacity: 64.00 MB seed: 1644265391 usage: 10.44 MB table_size: 1024 occupancy: 84 collections: 3 last_copies: 1 last_secs: 0.000417 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(53,10.41 MB,16.2627%) IndexBlock(30,20.89 KB,0.0318721%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/02/18-23:38:52.831698 3e34 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/02/18-23:38:52.832089 3e34 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 37 writes, 30 keys, 37 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37 writes, 0 syncs, 37.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/02/18-23:48:52.844646 3e34 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/02/18-23:48:52.844788 3e34 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 45 writes, 54 keys, 45 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45 writes, 0 syncs, 45.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 24 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/02/18-23:58:52.858071 3e34 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/02/18-23:58:52.858203 3e34 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 45 writes, 54 keys, 45 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45 writes, 0 syncs, 45.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/02/19-00:08:52.859020 3e34 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/02/19-00:08:52.859147 3e34 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 45 writes, 54 keys, 45 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45 writes, 0 syncs, 45.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/02/19-00:18:52.861898 3e34 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/02/19-00:18:52.861941 3e34 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 45 writes, 54 keys, 45 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45 writes, 0 syncs, 45.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/02/19-00:28:52.866385 3e34 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/02/19-00:28:52.866484 3e34 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 45 writes, 54 keys, 45 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 45 writes, 0 syncs, 45.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2025/02/19-00:31:10.958624 538 [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/02/19-00:31:10.969833 538 [db\db_impl\db_impl.cc:692] Shutdown complete
