2025/03/05-21:36:46.009454 1fc0 RocksDB version: 9.4.0
2025/03/05-21:36:46.009618 1fc0 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/03/05-21:36:46.009641 1fc0 Compile date 2024-09-22 15:34:32
2025/03/05-21:36:46.009660 1fc0 DB SUMMARY
2025/03/05-21:36:46.009677 1fc0 Host name (Env):  DESKTOP-BKFOAE9
2025/03/05-21:36:46.009688 1fc0 DB Session ID:  MKJS4KFBAQL9T6FQEU8Y
2025/03/05-21:36:46.009942 1fc0 CURRENT file:  CURRENT
2025/03/05-21:36:46.009971 1fc0 IDENTITY file:  IDENTITY
2025/03/05-21:36:46.010045 1fc0 MANIFEST file:  MANIFEST-001397 size: 1112 Bytes
2025/03/05-21:36:46.010064 1fc0 SST files in yamcs-data\_global.rdb dir, Total Num: 4, files: 001097.sst 001391.sst 001395.sst 001400.sst 
2025/03/05-21:36:46.010084 1fc0 Write Ahead Log file in yamcs-data\_global.rdb: 001396.log size: 1943 ; 
2025/03/05-21:36:46.011542 1fc0                         Options.error_if_exists: 0
2025/03/05-21:36:46.011554 1fc0                       Options.create_if_missing: 1
2025/03/05-21:36:46.011560 1fc0                         Options.paranoid_checks: 1
2025/03/05-21:36:46.011566 1fc0             Options.flush_verify_memtable_count: 1
2025/03/05-21:36:46.011572 1fc0          Options.compaction_verify_record_count: 1
2025/03/05-21:36:46.011578 1fc0                               Options.track_and_verify_wals_in_manifest: 0
2025/03/05-21:36:46.011585 1fc0        Options.verify_sst_unique_id_in_manifest: 1
2025/03/05-21:36:46.011591 1fc0                                     Options.env: 000001A321DE7F30
2025/03/05-21:36:46.011597 1fc0                                      Options.fs: WinFS
2025/03/05-21:36:46.011603 1fc0                                Options.info_log: 000001A322392AE0
2025/03/05-21:36:46.011609 1fc0                Options.max_file_opening_threads: 16
2025/03/05-21:36:46.011615 1fc0                              Options.statistics: 0000000000000000
2025/03/05-21:36:46.011621 1fc0                               Options.use_fsync: 0
2025/03/05-21:36:46.011627 1fc0                       Options.max_log_file_size: 0
2025/03/05-21:36:46.011633 1fc0                  Options.max_manifest_file_size: 1073741824
2025/03/05-21:36:46.011639 1fc0                   Options.log_file_time_to_roll: 0
2025/03/05-21:36:46.011645 1fc0                       Options.keep_log_file_num: 10
2025/03/05-21:36:46.011651 1fc0                    Options.recycle_log_file_num: 0
2025/03/05-21:36:46.011657 1fc0                         Options.allow_fallocate: 1
2025/03/05-21:36:46.011662 1fc0                        Options.allow_mmap_reads: 0
2025/03/05-21:36:46.011668 1fc0                       Options.allow_mmap_writes: 0
2025/03/05-21:36:46.011674 1fc0                        Options.use_direct_reads: 0
2025/03/05-21:36:46.011680 1fc0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/05-21:36:46.011686 1fc0          Options.create_missing_column_families: 0
2025/03/05-21:36:46.011692 1fc0                              Options.db_log_dir: 
2025/03/05-21:36:46.011697 1fc0                                 Options.wal_dir: 
2025/03/05-21:36:46.011703 1fc0                Options.table_cache_numshardbits: 6
2025/03/05-21:36:46.011709 1fc0                         Options.WAL_ttl_seconds: 0
2025/03/05-21:36:46.011715 1fc0                       Options.WAL_size_limit_MB: 0
2025/03/05-21:36:46.011720 1fc0                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/05-21:36:46.011726 1fc0             Options.manifest_preallocation_size: 4194304
2025/03/05-21:36:46.011732 1fc0                     Options.is_fd_close_on_exec: 1
2025/03/05-21:36:46.011738 1fc0                   Options.advise_random_on_open: 1
2025/03/05-21:36:46.011744 1fc0                    Options.db_write_buffer_size: 0
2025/03/05-21:36:46.011750 1fc0                    Options.write_buffer_manager: 000001A321DE9880
2025/03/05-21:36:46.011756 1fc0           Options.random_access_max_buffer_size: 1048576
2025/03/05-21:36:46.011761 1fc0                      Options.use_adaptive_mutex: 0
2025/03/05-21:36:46.011767 1fc0                            Options.rate_limiter: 0000000000000000
2025/03/05-21:36:46.011806 1fc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/05-21:36:46.011814 1fc0                       Options.wal_recovery_mode: 2
2025/03/05-21:36:46.011820 1fc0                  Options.enable_thread_tracking: 0
2025/03/05-21:36:46.011825 1fc0                  Options.enable_pipelined_write: 0
2025/03/05-21:36:46.011831 1fc0                  Options.unordered_write: 0
2025/03/05-21:36:46.011836 1fc0         Options.allow_concurrent_memtable_write: 1
2025/03/05-21:36:46.011842 1fc0      Options.enable_write_thread_adaptive_yield: 1
2025/03/05-21:36:46.011847 1fc0             Options.write_thread_max_yield_usec: 100
2025/03/05-21:36:46.011853 1fc0            Options.write_thread_slow_yield_usec: 3
2025/03/05-21:36:46.011858 1fc0                               Options.row_cache: None
2025/03/05-21:36:46.011864 1fc0                              Options.wal_filter: None
2025/03/05-21:36:46.011870 1fc0             Options.avoid_flush_during_recovery: 0
2025/03/05-21:36:46.011875 1fc0             Options.allow_ingest_behind: 0
2025/03/05-21:36:46.011880 1fc0             Options.two_write_queues: 0
2025/03/05-21:36:46.011885 1fc0             Options.manual_wal_flush: 0
2025/03/05-21:36:46.011891 1fc0             Options.wal_compression: 0
2025/03/05-21:36:46.011896 1fc0             Options.background_close_inactive_wals: 0
2025/03/05-21:36:46.011901 1fc0             Options.atomic_flush: 0
2025/03/05-21:36:46.011907 1fc0             Options.avoid_unnecessary_blocking_io: 0
2025/03/05-21:36:46.011912 1fc0                 Options.persist_stats_to_disk: 0
2025/03/05-21:36:46.011918 1fc0                 Options.write_dbid_to_manifest: 0
2025/03/05-21:36:46.011923 1fc0                 Options.log_readahead_size: 0
2025/03/05-21:36:46.011929 1fc0                 Options.file_checksum_gen_factory: Unknown
2025/03/05-21:36:46.011934 1fc0                 Options.best_efforts_recovery: 0
2025/03/05-21:36:46.011940 1fc0                Options.max_bgerror_resume_count: 2147483647
2025/03/05-21:36:46.011945 1fc0            Options.bgerror_resume_retry_interval: 1000000
2025/03/05-21:36:46.011951 1fc0             Options.allow_data_in_errors: 0
2025/03/05-21:36:46.011956 1fc0             Options.db_host_id: __hostname__
2025/03/05-21:36:46.011962 1fc0             Options.enforce_single_del_contracts: true
2025/03/05-21:36:46.011977 1fc0             Options.max_background_jobs: 2
2025/03/05-21:36:46.011982 1fc0             Options.max_background_compactions: -1
2025/03/05-21:36:46.011988 1fc0             Options.max_subcompactions: 1
2025/03/05-21:36:46.011993 1fc0             Options.avoid_flush_during_shutdown: 0
2025/03/05-21:36:46.011999 1fc0           Options.writable_file_max_buffer_size: 1048576
2025/03/05-21:36:46.012004 1fc0             Options.delayed_write_rate : 16777216
2025/03/05-21:36:46.012010 1fc0             Options.max_total_wal_size: 0
2025/03/05-21:36:46.012015 1fc0             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/05-21:36:46.012021 1fc0                   Options.stats_dump_period_sec: 600
2025/03/05-21:36:46.012026 1fc0                 Options.stats_persist_period_sec: 600
2025/03/05-21:36:46.012032 1fc0                 Options.stats_history_buffer_size: 1048576
2025/03/05-21:36:46.012037 1fc0                          Options.max_open_files: 10000
2025/03/05-21:36:46.012043 1fc0                          Options.bytes_per_sync: 0
2025/03/05-21:36:46.012048 1fc0                      Options.wal_bytes_per_sync: 0
2025/03/05-21:36:46.012054 1fc0                   Options.strict_bytes_per_sync: 0
2025/03/05-21:36:46.012059 1fc0       Options.compaction_readahead_size: 2097152
2025/03/05-21:36:46.012065 1fc0                  Options.max_background_flushes: -1
2025/03/05-21:36:46.012070 1fc0 Options.daily_offpeak_time_utc: 
2025/03/05-21:36:46.012080 1fc0 Compression algorithms supported:
2025/03/05-21:36:46.012097 1fc0 	kZSTD supported: 1
2025/03/05-21:36:46.012102 1fc0 	kSnappyCompression supported: 1
2025/03/05-21:36:46.012108 1fc0 	kBZip2Compression supported: 0
2025/03/05-21:36:46.012138 1fc0 	kZlibCompression supported: 0
2025/03/05-21:36:46.012146 1fc0 	kLZ4Compression supported: 1
2025/03/05-21:36:46.012151 1fc0 	kXpressCompression supported: 0
2025/03/05-21:36:46.012156 1fc0 	kLZ4HCCompression supported: 1
2025/03/05-21:36:46.012161 1fc0 	kZSTDNotFinalCompression supported: 1
2025/03/05-21:36:46.012167 1fc0 Fast CRC32 supported: Supported on x86
2025/03/05-21:36:46.012172 1fc0 DMutex implementation: std::mutex
2025/03/05-21:36:46.012178 1fc0 Jemalloc supported: 0
2025/03/05-21:36:46.013139 1fc0 [db\version_set.cc:6054] Recovering from manifest file: yamcs-data\_global.rdb/MANIFEST-001397
2025/03/05-21:36:46.013495 1fc0 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/05-21:36:46.013516 1fc0               Options.comparator: leveldb.BytewiseComparator
2025/03/05-21:36:46.013523 1fc0           Options.merge_operator: None
2025/03/05-21:36:46.013528 1fc0        Options.compaction_filter: None
2025/03/05-21:36:46.013534 1fc0        Options.compaction_filter_factory: None
2025/03/05-21:36:46.013539 1fc0  Options.sst_partitioner_factory: None
2025/03/05-21:36:46.013544 1fc0         Options.memtable_factory: SkipListFactory
2025/03/05-21:36:46.013550 1fc0            Options.table_factory: BlockBasedTable
2025/03/05-21:36:46.013637 1fc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A321DC9AF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A321DE7130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/05-21:36:46.013644 1fc0        Options.write_buffer_size: 67108864
2025/03/05-21:36:46.013649 1fc0  Options.max_write_buffer_number: 2
2025/03/05-21:36:46.013655 1fc0          Options.compression: LZ4
2025/03/05-21:36:46.013660 1fc0                  Options.bottommost_compression: Disabled
2025/03/05-21:36:46.013666 1fc0       Options.prefix_extractor: rocksdb.FixedPrefix
2025/03/05-21:36:46.013671 1fc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-21:36:46.013677 1fc0             Options.num_levels: 7
2025/03/05-21:36:46.013682 1fc0        Options.min_write_buffer_number_to_merge: 1
2025/03/05-21:36:46.013687 1fc0     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-21:36:46.013693 1fc0     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-21:36:46.013698 1fc0            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-21:36:46.013704 1fc0                  Options.bottommost_compression_opts.level: 32767
2025/03/05-21:36:46.013709 1fc0               Options.bottommost_compression_opts.strategy: 0
2025/03/05-21:36:46.013715 1fc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-21:36:46.013721 1fc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:36:46.013727 1fc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-21:36:46.013737 1fc0                  Options.bottommost_compression_opts.enabled: false
2025/03/05-21:36:46.013743 1fc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:36:46.013752 1fc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:36:46.013759 1fc0            Options.compression_opts.window_bits: -14
2025/03/05-21:36:46.013764 1fc0                  Options.compression_opts.level: 32767
2025/03/05-21:36:46.013770 1fc0               Options.compression_opts.strategy: 0
2025/03/05-21:36:46.013775 1fc0         Options.compression_opts.max_dict_bytes: 0
2025/03/05-21:36:46.013781 1fc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:36:46.013786 1fc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:36:46.013792 1fc0         Options.compression_opts.parallel_threads: 1
2025/03/05-21:36:46.013797 1fc0                  Options.compression_opts.enabled: false
2025/03/05-21:36:46.013803 1fc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:36:46.013808 1fc0      Options.level0_file_num_compaction_trigger: 4
2025/03/05-21:36:46.013814 1fc0          Options.level0_slowdown_writes_trigger: 20
2025/03/05-21:36:46.013819 1fc0              Options.level0_stop_writes_trigger: 36
2025/03/05-21:36:46.013825 1fc0                   Options.target_file_size_base: 67108864
2025/03/05-21:36:46.013830 1fc0             Options.target_file_size_multiplier: 1
2025/03/05-21:36:46.013836 1fc0                Options.max_bytes_for_level_base: 268435456
2025/03/05-21:36:46.013841 1fc0 Options.level_compaction_dynamic_level_bytes: 1
2025/03/05-21:36:46.013847 1fc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-21:36:46.013853 1fc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-21:36:46.013858 1fc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-21:36:46.013864 1fc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-21:36:46.013869 1fc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-21:36:46.013875 1fc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-21:36:46.013880 1fc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-21:36:46.013885 1fc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-21:36:46.013891 1fc0       Options.max_sequential_skip_in_iterations: 8
2025/03/05-21:36:46.013896 1fc0                    Options.max_compaction_bytes: 1677721600
2025/03/05-21:36:46.013902 1fc0                        Options.arena_block_size: 1048576
2025/03/05-21:36:46.013907 1fc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/05-21:36:46.013913 1fc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/05-21:36:46.013918 1fc0                Options.disable_auto_compactions: 0
2025/03/05-21:36:46.013925 1fc0                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-21:36:46.013936 1fc0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-21:36:46.013942 1fc0 Options.compaction_options_universal.size_ratio: 1
2025/03/05-21:36:46.013947 1fc0 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-21:36:46.013953 1fc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-21:36:46.013958 1fc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-21:36:46.013964 1fc0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-21:36:46.013970 1fc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-21:36:46.013976 1fc0 Options.compaction_options_universal.max_read_amp: -1
2025/03/05-21:36:46.013981 1fc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-21:36:46.013987 1fc0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-21:36:46.013994 1fc0                   Options.table_properties_collectors: 
2025/03/05-21:36:46.014000 1fc0                   Options.inplace_update_support: 0
2025/03/05-21:36:46.014005 1fc0                 Options.inplace_update_num_locks: 10000
2025/03/05-21:36:46.014011 1fc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-21:36:46.014044 1fc0               Options.memtable_whole_key_filtering: 0
2025/03/05-21:36:46.014052 1fc0   Options.memtable_huge_page_size: 0
2025/03/05-21:36:46.014057 1fc0                           Options.bloom_locality: 0
2025/03/05-21:36:46.014063 1fc0                    Options.max_successive_merges: 0
2025/03/05-21:36:46.014068 1fc0             Options.strict_max_successive_merges: 0
2025/03/05-21:36:46.014074 1fc0                Options.optimize_filters_for_hits: 0
2025/03/05-21:36:46.014079 1fc0                Options.paranoid_file_checks: 0
2025/03/05-21:36:46.014084 1fc0                Options.force_consistency_checks: 1
2025/03/05-21:36:46.014090 1fc0                Options.report_bg_io_stats: 0
2025/03/05-21:36:46.014095 1fc0                               Options.ttl: 2592000
2025/03/05-21:36:46.014101 1fc0          Options.periodic_compaction_seconds: 0
2025/03/05-21:36:46.014106 1fc0                        Options.default_temperature: kUnknown
2025/03/05-21:36:46.014112 1fc0  Options.preclude_last_level_data_seconds: 0
2025/03/05-21:36:46.014118 1fc0    Options.preserve_internal_time_seconds: 0
2025/03/05-21:36:46.014123 1fc0                       Options.enable_blob_files: false
2025/03/05-21:36:46.014128 1fc0                           Options.min_blob_size: 0
2025/03/05-21:36:46.014134 1fc0                          Options.blob_file_size: 268435456
2025/03/05-21:36:46.014139 1fc0                   Options.blob_compression_type: NoCompression
2025/03/05-21:36:46.014145 1fc0          Options.enable_blob_garbage_collection: false
2025/03/05-21:36:46.014150 1fc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-21:36:46.014157 1fc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-21:36:46.014163 1fc0          Options.blob_compaction_readahead_size: 0
2025/03/05-21:36:46.014168 1fc0                Options.blob_file_starting_level: 0
2025/03/05-21:36:46.014174 1fc0         Options.experimental_mempurge_threshold: 0.000000
2025/03/05-21:36:46.014179 1fc0            Options.memtable_max_range_deletions: 0
2025/03/05-21:36:46.014550 1fc0 [db\column_family.cc:629] --------------- Options for column family [_metadata_]:
2025/03/05-21:36:46.014565 1fc0               Options.comparator: leveldb.BytewiseComparator
2025/03/05-21:36:46.014573 1fc0           Options.merge_operator: None
2025/03/05-21:36:46.014580 1fc0        Options.compaction_filter: None
2025/03/05-21:36:46.014588 1fc0        Options.compaction_filter_factory: None
2025/03/05-21:36:46.014596 1fc0  Options.sst_partitioner_factory: None
2025/03/05-21:36:46.014603 1fc0         Options.memtable_factory: SkipListFactory
2025/03/05-21:36:46.014610 1fc0            Options.table_factory: BlockBasedTable
2025/03/05-21:36:46.014666 1fc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A321DC8F20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A321DE7130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/05-21:36:46.014677 1fc0        Options.write_buffer_size: 2097152
2025/03/05-21:36:46.014688 1fc0  Options.max_write_buffer_number: 2
2025/03/05-21:36:46.014697 1fc0          Options.compression: LZ4
2025/03/05-21:36:46.014704 1fc0                  Options.bottommost_compression: Disabled
2025/03/05-21:36:46.014711 1fc0       Options.prefix_extractor: nullptr
2025/03/05-21:36:46.014718 1fc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-21:36:46.014725 1fc0             Options.num_levels: 7
2025/03/05-21:36:46.014732 1fc0        Options.min_write_buffer_number_to_merge: 1
2025/03/05-21:36:46.014740 1fc0     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-21:36:46.014747 1fc0     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-21:36:46.014755 1fc0            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-21:36:46.014763 1fc0                  Options.bottommost_compression_opts.level: 32767
2025/03/05-21:36:46.014771 1fc0               Options.bottommost_compression_opts.strategy: 0
2025/03/05-21:36:46.014778 1fc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-21:36:46.014786 1fc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:36:46.014794 1fc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-21:36:46.014802 1fc0                  Options.bottommost_compression_opts.enabled: false
2025/03/05-21:36:46.014809 1fc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:36:46.014817 1fc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:36:46.014825 1fc0            Options.compression_opts.window_bits: -14
2025/03/05-21:36:46.014832 1fc0                  Options.compression_opts.level: 32767
2025/03/05-21:36:46.014840 1fc0               Options.compression_opts.strategy: 0
2025/03/05-21:36:46.014847 1fc0         Options.compression_opts.max_dict_bytes: 0
2025/03/05-21:36:46.014854 1fc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:36:46.014862 1fc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:36:46.014869 1fc0         Options.compression_opts.parallel_threads: 1
2025/03/05-21:36:46.014877 1fc0                  Options.compression_opts.enabled: false
2025/03/05-21:36:46.014884 1fc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:36:46.014892 1fc0      Options.level0_file_num_compaction_trigger: 4
2025/03/05-21:36:46.014899 1fc0          Options.level0_slowdown_writes_trigger: 20
2025/03/05-21:36:46.014907 1fc0              Options.level0_stop_writes_trigger: 36
2025/03/05-21:36:46.014914 1fc0                   Options.target_file_size_base: 2097152
2025/03/05-21:36:46.014922 1fc0             Options.target_file_size_multiplier: 1
2025/03/05-21:36:46.014929 1fc0                Options.max_bytes_for_level_base: 10485760
2025/03/05-21:36:46.014937 1fc0 Options.level_compaction_dynamic_level_bytes: 1
2025/03/05-21:36:46.014944 1fc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-21:36:46.014953 1fc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-21:36:46.014960 1fc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-21:36:46.014967 1fc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-21:36:46.014975 1fc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-21:36:46.014983 1fc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-21:36:46.014990 1fc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-21:36:46.014997 1fc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-21:36:46.015005 1fc0       Options.max_sequential_skip_in_iterations: 8
2025/03/05-21:36:46.015012 1fc0                    Options.max_compaction_bytes: 52428800
2025/03/05-21:36:46.015019 1fc0                        Options.arena_block_size: 262144
2025/03/05-21:36:46.015027 1fc0   Options.soft_pending_compaction_bytes_limit: 268435456
2025/03/05-21:36:46.015034 1fc0   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/03/05-21:36:46.015043 1fc0                Options.disable_auto_compactions: 0
2025/03/05-21:36:46.015052 1fc0                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-21:36:46.015060 1fc0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-21:36:46.015068 1fc0 Options.compaction_options_universal.size_ratio: 1
2025/03/05-21:36:46.015075 1fc0 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-21:36:46.015083 1fc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-21:36:46.015090 1fc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-21:36:46.015098 1fc0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-21:36:46.015106 1fc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-21:36:46.015114 1fc0 Options.compaction_options_universal.max_read_amp: -1
2025/03/05-21:36:46.015121 1fc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-21:36:46.015129 1fc0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-21:36:46.015138 1fc0                   Options.table_properties_collectors: 
2025/03/05-21:36:46.015146 1fc0                   Options.inplace_update_support: 0
2025/03/05-21:36:46.015153 1fc0                 Options.inplace_update_num_locks: 10000
2025/03/05-21:36:46.015161 1fc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-21:36:46.015169 1fc0               Options.memtable_whole_key_filtering: 0
2025/03/05-21:36:46.015176 1fc0   Options.memtable_huge_page_size: 0
2025/03/05-21:36:46.015183 1fc0                           Options.bloom_locality: 0
2025/03/05-21:36:46.015190 1fc0                    Options.max_successive_merges: 0
2025/03/05-21:36:46.015198 1fc0             Options.strict_max_successive_merges: 0
2025/03/05-21:36:46.015206 1fc0                Options.optimize_filters_for_hits: 0
2025/03/05-21:36:46.015213 1fc0                Options.paranoid_file_checks: 0
2025/03/05-21:36:46.015220 1fc0                Options.force_consistency_checks: 1
2025/03/05-21:36:46.015227 1fc0                Options.report_bg_io_stats: 0
2025/03/05-21:36:46.015235 1fc0                               Options.ttl: 2592000
2025/03/05-21:36:46.015242 1fc0          Options.periodic_compaction_seconds: 0
2025/03/05-21:36:46.015250 1fc0                        Options.default_temperature: kUnknown
2025/03/05-21:36:46.015258 1fc0  Options.preclude_last_level_data_seconds: 0
2025/03/05-21:36:46.015265 1fc0    Options.preserve_internal_time_seconds: 0
2025/03/05-21:36:46.015272 1fc0                       Options.enable_blob_files: false
2025/03/05-21:36:46.015280 1fc0                           Options.min_blob_size: 0
2025/03/05-21:36:46.015288 1fc0                          Options.blob_file_size: 268435456
2025/03/05-21:36:46.015296 1fc0                   Options.blob_compression_type: NoCompression
2025/03/05-21:36:46.015303 1fc0          Options.enable_blob_garbage_collection: false
2025/03/05-21:36:46.015311 1fc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-21:36:46.015319 1fc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-21:36:46.015327 1fc0          Options.blob_compaction_readahead_size: 0
2025/03/05-21:36:46.015335 1fc0                Options.blob_file_starting_level: 0
2025/03/05-21:36:46.015344 1fc0         Options.experimental_mempurge_threshold: 0.000000
2025/03/05-21:36:46.015371 1fc0            Options.memtable_max_range_deletions: 0
2025/03/05-21:36:46.020097 1fc0 [db\version_set.cc:6111] Recovered from manifest file:yamcs-data\_global.rdb/MANIFEST-001397 succeeded,manifest_file_number is 1397, next_file_number is 1402, last_sequence is 1613, log_number is 1388,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 1388
2025/03/05-21:36:46.020119 1fc0 [db\version_set.cc:6120] Column family [default] (ID 0), log number is 1388
2025/03/05-21:36:46.020126 1fc0 [db\version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 1388
2025/03/05-21:36:46.020501 1fc0 [db\db_impl\db_impl_open.cc:664] DB ID: 357b0d3a-c1a6-11ef-9a40-f8e43b553327
2025/03/05-21:36:46.021070 1fc0 EVENT_LOG_v1 {"time_micros": 1741207006021038, "job": 1, "event": "recovery_started", "wal_files": [1396]}
2025/03/05-21:36:46.021082 1fc0 [db\db_impl\db_impl_open.cc:1167] Recovering log #1396 mode 2
2025/03/05-21:36:46.025654 1fc0 EVENT_LOG_v1 {"time_micros": 1741207006025588, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1403, "file_size": 2590, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1616, "largest_seqno": 1618, "table_properties": {"data_size": 1379, "index_size": 55, "index_partitions": 1, "top_level_index_size": 25, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 58, "raw_average_key_size": 19, "raw_value_size": 1570, "raw_average_value_size": 523, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 5, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741207006, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "MKJS4KFBAQL9T6FQEU8Y", "orig_file_number": 1403, "seqno_to_time_mapping": "N/A"}}
2025/03/05-21:36:46.028851 1fc0 EVENT_LOG_v1 {"time_micros": 1741207006028808, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 1404, "file_size": 1311, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1619, "largest_seqno": 1620, "table_properties": {"data_size": 78, "index_size": 92, "index_partitions": 1, "top_level_index_size": 44, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741207006, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "357b0d3a-c1a6-11ef-9a40-f8e43b553327", "db_session_id": "MKJS4KFBAQL9T6FQEU8Y", "orig_file_number": 1404, "seqno_to_time_mapping": "N/A"}}
2025/03/05-21:36:46.031777 1fc0 EVENT_LOG_v1 {"time_micros": 1741207006031771, "job": 1, "event": "recovery_finished"}
2025/03/05-21:36:46.032143 1fc0 [db\version_set.cc:5546] Creating manifest 1406
2025/03/05-21:36:46.046816 1fc0 [db\db_impl\db_impl_open.cc:2244] SstFileManager instance 000001A321DB2650
2025/03/05-21:36:46.047465 1fc0 [file\delete_scheduler.cc:79] Deleted file yamcs-data\_global.rdb/001396.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 342549, max_trash_db_ratio 0.250000
2025/03/05-21:36:46.047671 1fc0 [db\db_impl\db_impl_files.cc:677] [JOB 2] Delete info log file yamcs-data\_global.rdb//LOG.old.1741188163618901
2025/03/05-21:36:46.047978 1fc0 DB pointer 000001A3223BD380
2025/03/05-21:36:46.048668 2cd4 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/05-21:36:46.048685 2cd4 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0   324.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   329.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A321DE7130#13616 capacity: 64.00 MB seed: 1644265391 usage: 0.90 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 1 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.48 KB,0.000727177%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    2.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A321DE7130#13616 capacity: 64.00 MB seed: 1644265391 usage: 0.90 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 1 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): IndexBlock(4,0.48 KB,0.000727177%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/03/05-21:46:46.060876 2cd4 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/05-21:46:46.061043 2cd4 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 6 writes, 5 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 5 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0   324.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   329.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A321DE7130#13616 capacity: 64.00 MB seed: 1644265391 usage: 2.14 MB table_size: 1024 occupancy: 44 collections: 2 last_copies: 1 last_secs: 0.000286 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,2.13 MB,3.32925%) IndexBlock(21,8.85 KB,0.0135094%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    2.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A321DE7130#13616 capacity: 64.00 MB seed: 1644265391 usage: 2.14 MB table_size: 1024 occupancy: 44 collections: 2 last_copies: 1 last_secs: 0.000286 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,2.13 MB,3.32925%) IndexBlock(21,8.85 KB,0.0135094%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **
2025/03/05-21:55:15.701760 2970 [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/03/05-21:55:15.710983 2970 [db\db_impl\db_impl.cc:692] Shutdown complete
