2025/02/19-11:53:56.846747 e04 RocksDB version: 9.4.0
2025/02/19-11:53:56.846813 e04 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/02/19-11:53:56.846835 e04 Compile date 2024-09-22 15:34:32
2025/02/19-11:53:56.846850 e04 DB SUMMARY
2025/02/19-11:53:56.846865 e04 Host name (Env):  DESKTOP-BKFOAE9
2025/02/19-11:53:56.846877 e04 DB Session ID:  72YEN4MLU3N8BTV2CHKA
2025/02/19-11:53:56.847043 e04 CURRENT file:  CURRENT
2025/02/19-11:53:56.847060 e04 IDENTITY file:  IDENTITY
2025/02/19-11:53:56.847109 e04 MANIFEST file:  MANIFEST-000033 size: 1290 Bytes
2025/02/19-11:53:56.847125 e04 SST files in yamcs-data\MCC.rdb dir, Total Num: 8, files: 000022.sst 000023.sst 000024.sst 000025.sst 000028.sst 000029.sst 000030.sst 000031.sst 
2025/02/19-11:53:56.847138 e04 Write Ahead Log file in yamcs-data\MCC.rdb: 000032.log size: 21910403 ; 
2025/02/19-11:53:56.847339 e04                         Options.error_if_exists: 0
2025/02/19-11:53:56.847350 e04                       Options.create_if_missing: 1
2025/02/19-11:53:56.847356 e04                         Options.paranoid_checks: 1
2025/02/19-11:53:56.847362 e04             Options.flush_verify_memtable_count: 1
2025/02/19-11:53:56.847368 e04          Options.compaction_verify_record_count: 1
2025/02/19-11:53:56.847374 e04                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-11:53:56.847380 e04        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-11:53:56.847386 e04                                     Options.env: 0000027A23CC25B0
2025/02/19-11:53:56.847393 e04                                      Options.fs: WinFS
2025/02/19-11:53:56.847399 e04                                Options.info_log: 0000027A24064860
2025/02/19-11:53:56.847405 e04                Options.max_file_opening_threads: 16
2025/02/19-11:53:56.847410 e04                              Options.statistics: 0000000000000000
2025/02/19-11:53:56.847416 e04                               Options.use_fsync: 0
2025/02/19-11:53:56.847422 e04                       Options.max_log_file_size: 0
2025/02/19-11:53:56.847428 e04                  Options.max_manifest_file_size: 1073741824
2025/02/19-11:53:56.847434 e04                   Options.log_file_time_to_roll: 0
2025/02/19-11:53:56.847440 e04                       Options.keep_log_file_num: 10
2025/02/19-11:53:56.847446 e04                    Options.recycle_log_file_num: 0
2025/02/19-11:53:56.847452 e04                         Options.allow_fallocate: 1
2025/02/19-11:53:56.847457 e04                        Options.allow_mmap_reads: 0
2025/02/19-11:53:56.847463 e04                       Options.allow_mmap_writes: 0
2025/02/19-11:53:56.847469 e04                        Options.use_direct_reads: 0
2025/02/19-11:53:56.847475 e04                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-11:53:56.847481 e04          Options.create_missing_column_families: 0
2025/02/19-11:53:56.847487 e04                              Options.db_log_dir: 
2025/02/19-11:53:56.847493 e04                                 Options.wal_dir: 
2025/02/19-11:53:56.847498 e04                Options.table_cache_numshardbits: 6
2025/02/19-11:53:56.847504 e04                         Options.WAL_ttl_seconds: 0
2025/02/19-11:53:56.847510 e04                       Options.WAL_size_limit_MB: 0
2025/02/19-11:53:56.847516 e04                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-11:53:56.847522 e04             Options.manifest_preallocation_size: 4194304
2025/02/19-11:53:56.847528 e04                     Options.is_fd_close_on_exec: 1
2025/02/19-11:53:56.847533 e04                   Options.advise_random_on_open: 1
2025/02/19-11:53:56.847539 e04                    Options.db_write_buffer_size: 0
2025/02/19-11:53:56.847545 e04                    Options.write_buffer_manager: 0000027A2471FAE0
2025/02/19-11:53:56.847551 e04           Options.random_access_max_buffer_size: 1048576
2025/02/19-11:53:56.847557 e04                      Options.use_adaptive_mutex: 0
2025/02/19-11:53:56.847563 e04                            Options.rate_limiter: 0000000000000000
2025/02/19-11:53:56.847591 e04     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-11:53:56.847599 e04                       Options.wal_recovery_mode: 2
2025/02/19-11:53:56.847605 e04                  Options.enable_thread_tracking: 0
2025/02/19-11:53:56.847611 e04                  Options.enable_pipelined_write: 0
2025/02/19-11:53:56.847617 e04                  Options.unordered_write: 0
2025/02/19-11:53:56.847623 e04         Options.allow_concurrent_memtable_write: 1
2025/02/19-11:53:56.847629 e04      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-11:53:56.847634 e04             Options.write_thread_max_yield_usec: 100
2025/02/19-11:53:56.847640 e04            Options.write_thread_slow_yield_usec: 3
2025/02/19-11:53:56.847646 e04                               Options.row_cache: None
2025/02/19-11:53:56.847652 e04                              Options.wal_filter: None
2025/02/19-11:53:56.847658 e04             Options.avoid_flush_during_recovery: 0
2025/02/19-11:53:56.847664 e04             Options.allow_ingest_behind: 0
2025/02/19-11:53:56.847669 e04             Options.two_write_queues: 0
2025/02/19-11:53:56.847675 e04             Options.manual_wal_flush: 0
2025/02/19-11:53:56.847681 e04             Options.wal_compression: 0
2025/02/19-11:53:56.847686 e04             Options.background_close_inactive_wals: 0
2025/02/19-11:53:56.847692 e04             Options.atomic_flush: 0
2025/02/19-11:53:56.847697 e04             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-11:53:56.847703 e04                 Options.persist_stats_to_disk: 0
2025/02/19-11:53:56.847709 e04                 Options.write_dbid_to_manifest: 0
2025/02/19-11:53:56.847715 e04                 Options.log_readahead_size: 0
2025/02/19-11:53:56.847720 e04                 Options.file_checksum_gen_factory: Unknown
2025/02/19-11:53:56.847726 e04                 Options.best_efforts_recovery: 0
2025/02/19-11:53:56.847732 e04                Options.max_bgerror_resume_count: 2147483647
2025/02/19-11:53:56.847738 e04            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-11:53:56.847744 e04             Options.allow_data_in_errors: 0
2025/02/19-11:53:56.847750 e04             Options.db_host_id: __hostname__
2025/02/19-11:53:56.847755 e04             Options.enforce_single_del_contracts: true
2025/02/19-11:53:56.847761 e04             Options.max_background_jobs: 2
2025/02/19-11:53:56.847767 e04             Options.max_background_compactions: -1
2025/02/19-11:53:56.847773 e04             Options.max_subcompactions: 1
2025/02/19-11:53:56.847778 e04             Options.avoid_flush_during_shutdown: 0
2025/02/19-11:53:56.847784 e04           Options.writable_file_max_buffer_size: 1048576
2025/02/19-11:53:56.847790 e04             Options.delayed_write_rate : 16777216
2025/02/19-11:53:56.847796 e04             Options.max_total_wal_size: 0
2025/02/19-11:53:56.847801 e04             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-11:53:56.847807 e04                   Options.stats_dump_period_sec: 600
2025/02/19-11:53:56.847813 e04                 Options.stats_persist_period_sec: 600
2025/02/19-11:53:56.847819 e04                 Options.stats_history_buffer_size: 1048576
2025/02/19-11:53:56.847825 e04                          Options.max_open_files: 10000
2025/02/19-11:53:56.847830 e04                          Options.bytes_per_sync: 0
2025/02/19-11:53:56.847836 e04                      Options.wal_bytes_per_sync: 0
2025/02/19-11:53:56.847842 e04                   Options.strict_bytes_per_sync: 0
2025/02/19-11:53:56.847848 e04       Options.compaction_readahead_size: 2097152
2025/02/19-11:53:56.847853 e04                  Options.max_background_flushes: -1
2025/02/19-11:53:56.847859 e04 Options.daily_offpeak_time_utc: 
2025/02/19-11:53:56.847865 e04 Compression algorithms supported:
2025/02/19-11:53:56.847871 e04 	kZSTD supported: 1
2025/02/19-11:53:56.847876 e04 	kSnappyCompression supported: 1
2025/02/19-11:53:56.847882 e04 	kBZip2Compression supported: 0
2025/02/19-11:53:56.847887 e04 	kZlibCompression supported: 0
2025/02/19-11:53:56.847907 e04 	kLZ4Compression supported: 1
2025/02/19-11:53:56.847914 e04 	kXpressCompression supported: 0
2025/02/19-11:53:56.847919 e04 	kLZ4HCCompression supported: 1
2025/02/19-11:53:56.847925 e04 	kZSTDNotFinalCompression supported: 1
2025/02/19-11:53:56.847931 e04 Fast CRC32 supported: Supported on x86
2025/02/19-11:53:56.847937 e04 DMutex implementation: std::mutex
2025/02/19-11:53:56.847942 e04 Jemalloc supported: 0
2025/02/19-11:53:56.848670 e04 [db\version_set.cc:6054] Recovering from manifest file: yamcs-data\MCC.rdb/MANIFEST-000033
2025/02/19-11:53:56.848846 e04 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/02/19-11:53:56.848858 e04               Options.comparator: leveldb.BytewiseComparator
2025/02/19-11:53:56.848865 e04           Options.merge_operator: None
2025/02/19-11:53:56.848870 e04        Options.compaction_filter: None
2025/02/19-11:53:56.848876 e04        Options.compaction_filter_factory: None
2025/02/19-11:53:56.848881 e04  Options.sst_partitioner_factory: None
2025/02/19-11:53:56.848887 e04         Options.memtable_factory: SkipListFactory
2025/02/19-11:53:56.848892 e04            Options.table_factory: BlockBasedTable
2025/02/19-11:53:56.848930 e04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027A2360D2C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027A23CC18A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/19-11:53:56.848936 e04        Options.write_buffer_size: 67108864
2025/02/19-11:53:56.848942 e04  Options.max_write_buffer_number: 2
2025/02/19-11:53:56.848947 e04          Options.compression: LZ4
2025/02/19-11:53:56.848953 e04                  Options.bottommost_compression: Disabled
2025/02/19-11:53:56.848959 e04       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/19-11:53:56.848964 e04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/19-11:53:56.848970 e04             Options.num_levels: 7
2025/02/19-11:53:56.848975 e04        Options.min_write_buffer_number_to_merge: 1
2025/02/19-11:53:56.848980 e04     Options.max_write_buffer_number_to_maintain: 0
2025/02/19-11:53:56.848986 e04     Options.max_write_buffer_size_to_maintain: 0
2025/02/19-11:53:56.848991 e04            Options.bottommost_compression_opts.window_bits: -14
2025/02/19-11:53:56.848997 e04                  Options.bottommost_compression_opts.level: 32767
2025/02/19-11:53:56.849003 e04               Options.bottommost_compression_opts.strategy: 0
2025/02/19-11:53:56.849009 e04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/19-11:53:56.849014 e04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/19-11:53:56.849020 e04         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/19-11:53:56.849026 e04                  Options.bottommost_compression_opts.enabled: false
2025/02/19-11:53:56.849032 e04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/19-11:53:56.849038 e04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/19-11:53:56.849046 e04            Options.compression_opts.window_bits: -14
2025/02/19-11:53:56.849054 e04                  Options.compression_opts.level: 32767
2025/02/19-11:53:56.849060 e04               Options.compression_opts.strategy: 0
2025/02/19-11:53:56.849065 e04         Options.compression_opts.max_dict_bytes: 0
2025/02/19-11:53:56.849071 e04         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/19-11:53:56.849076 e04         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/19-11:53:56.849082 e04         Options.compression_opts.parallel_threads: 1
2025/02/19-11:53:56.849087 e04                  Options.compression_opts.enabled: false
2025/02/19-11:53:56.849093 e04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/19-11:53:56.849099 e04      Options.level0_file_num_compaction_trigger: 4
2025/02/19-11:53:56.849104 e04          Options.level0_slowdown_writes_trigger: 20
2025/02/19-11:53:56.849110 e04              Options.level0_stop_writes_trigger: 36
2025/02/19-11:53:56.849115 e04                   Options.target_file_size_base: 67108864
2025/02/19-11:53:56.849121 e04             Options.target_file_size_multiplier: 1
2025/02/19-11:53:56.849126 e04                Options.max_bytes_for_level_base: 268435456
2025/02/19-11:53:56.849132 e04 Options.level_compaction_dynamic_level_bytes: 1
2025/02/19-11:53:56.849138 e04          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/19-11:53:56.849144 e04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/19-11:53:56.849149 e04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/19-11:53:56.849155 e04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/19-11:53:56.849160 e04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/19-11:53:56.849166 e04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/19-11:53:56.849171 e04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/19-11:53:56.849177 e04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/19-11:53:56.849182 e04       Options.max_sequential_skip_in_iterations: 8
2025/02/19-11:53:56.849188 e04                    Options.max_compaction_bytes: 1677721600
2025/02/19-11:53:56.849194 e04                        Options.arena_block_size: 1048576
2025/02/19-11:53:56.849199 e04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/19-11:53:56.849205 e04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/19-11:53:56.849210 e04                Options.disable_auto_compactions: 0
2025/02/19-11:53:56.849217 e04                        Options.compaction_style: kCompactionStyleLevel
2025/02/19-11:53:56.849223 e04                          Options.compaction_pri: kMinOverlappingRatio
2025/02/19-11:53:56.849228 e04 Options.compaction_options_universal.size_ratio: 1
2025/02/19-11:53:56.849234 e04 Options.compaction_options_universal.min_merge_width: 2
2025/02/19-11:53:56.849240 e04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/19-11:53:56.849245 e04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/19-11:53:56.849251 e04 Options.compaction_options_universal.compression_size_percent: -1
2025/02/19-11:53:56.849257 e04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/19-11:53:56.849263 e04 Options.compaction_options_universal.max_read_amp: -1
2025/02/19-11:53:56.849269 e04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/19-11:53:56.849274 e04 Options.compaction_options_fifo.allow_compaction: 0
2025/02/19-11:53:56.849282 e04                   Options.table_properties_collectors: 
2025/02/19-11:53:56.849288 e04                   Options.inplace_update_support: 0
2025/02/19-11:53:56.849293 e04                 Options.inplace_update_num_locks: 10000
2025/02/19-11:53:56.849299 e04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/19-11:53:56.849304 e04               Options.memtable_whole_key_filtering: 0
2025/02/19-11:53:56.849335 e04   Options.memtable_huge_page_size: 0
2025/02/19-11:53:56.849342 e04                           Options.bloom_locality: 0
2025/02/19-11:53:56.849348 e04                    Options.max_successive_merges: 0
2025/02/19-11:53:56.849354 e04             Options.strict_max_successive_merges: 0
2025/02/19-11:53:56.849359 e04                Options.optimize_filters_for_hits: 0
2025/02/19-11:53:56.849365 e04                Options.paranoid_file_checks: 0
2025/02/19-11:53:56.849370 e04                Options.force_consistency_checks: 1
2025/02/19-11:53:56.849376 e04                Options.report_bg_io_stats: 0
2025/02/19-11:53:56.849381 e04                               Options.ttl: 2592000
2025/02/19-11:53:56.849387 e04          Options.periodic_compaction_seconds: 0
2025/02/19-11:53:56.849393 e04                        Options.default_temperature: kUnknown
2025/02/19-11:53:56.849398 e04  Options.preclude_last_level_data_seconds: 0
2025/02/19-11:53:56.849404 e04    Options.preserve_internal_time_seconds: 0
2025/02/19-11:53:56.849409 e04                       Options.enable_blob_files: false
2025/02/19-11:53:56.849415 e04                           Options.min_blob_size: 0
2025/02/19-11:53:56.849421 e04                          Options.blob_file_size: 268435456
2025/02/19-11:53:56.849426 e04                   Options.blob_compression_type: NoCompression
2025/02/19-11:53:56.849432 e04          Options.enable_blob_garbage_collection: false
2025/02/19-11:53:56.849437 e04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/19-11:53:56.849444 e04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/19-11:53:56.849450 e04          Options.blob_compaction_readahead_size: 0
2025/02/19-11:53:56.849455 e04                Options.blob_file_starting_level: 0
2025/02/19-11:53:56.849461 e04         Options.experimental_mempurge_threshold: 0.000000
2025/02/19-11:53:56.849466 e04            Options.memtable_max_range_deletions: 0
2025/02/19-11:53:56.849557 e04 [db\column_family.cc:629] --------------- Options for column family [_metadata_]:
2025/02/19-11:53:56.849566 e04               Options.comparator: leveldb.BytewiseComparator
2025/02/19-11:53:56.849572 e04           Options.merge_operator: None
2025/02/19-11:53:56.849577 e04        Options.compaction_filter: None
2025/02/19-11:53:56.849582 e04        Options.compaction_filter_factory: None
2025/02/19-11:53:56.849588 e04  Options.sst_partitioner_factory: None
2025/02/19-11:53:56.849593 e04         Options.memtable_factory: SkipListFactory
2025/02/19-11:53:56.849599 e04            Options.table_factory: BlockBasedTable
2025/02/19-11:53:56.849632 e04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027A2360C8A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027A23CC18A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/19-11:53:56.849639 e04        Options.write_buffer_size: 2097152
2025/02/19-11:53:56.849644 e04  Options.max_write_buffer_number: 2
2025/02/19-11:53:56.849649 e04          Options.compression: LZ4
2025/02/19-11:53:56.849655 e04                  Options.bottommost_compression: Disabled
2025/02/19-11:53:56.849662 e04       Options.prefix_extractor: nullptr
2025/02/19-11:53:56.849668 e04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/19-11:53:56.849674 e04             Options.num_levels: 7
2025/02/19-11:53:56.849679 e04        Options.min_write_buffer_number_to_merge: 1
2025/02/19-11:53:56.849685 e04     Options.max_write_buffer_number_to_maintain: 0
2025/02/19-11:53:56.849691 e04     Options.max_write_buffer_size_to_maintain: 0
2025/02/19-11:53:56.849696 e04            Options.bottommost_compression_opts.window_bits: -14
2025/02/19-11:53:56.849702 e04                  Options.bottommost_compression_opts.level: 32767
2025/02/19-11:53:56.849708 e04               Options.bottommost_compression_opts.strategy: 0
2025/02/19-11:53:56.849713 e04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/19-11:53:56.849719 e04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/19-11:53:56.849725 e04         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/19-11:53:56.849731 e04                  Options.bottommost_compression_opts.enabled: false
2025/02/19-11:53:56.849737 e04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/19-11:53:56.849742 e04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/19-11:53:56.849748 e04            Options.compression_opts.window_bits: -14
2025/02/19-11:53:56.849754 e04                  Options.compression_opts.level: 32767
2025/02/19-11:53:56.849759 e04               Options.compression_opts.strategy: 0
2025/02/19-11:53:56.849765 e04         Options.compression_opts.max_dict_bytes: 0
2025/02/19-11:53:56.849770 e04         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/19-11:53:56.849776 e04         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/19-11:53:56.849782 e04         Options.compression_opts.parallel_threads: 1
2025/02/19-11:53:56.849787 e04                  Options.compression_opts.enabled: false
2025/02/19-11:53:56.849793 e04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/19-11:53:56.849798 e04      Options.level0_file_num_compaction_trigger: 4
2025/02/19-11:53:56.849804 e04          Options.level0_slowdown_writes_trigger: 20
2025/02/19-11:53:56.849809 e04              Options.level0_stop_writes_trigger: 36
2025/02/19-11:53:56.849815 e04                   Options.target_file_size_base: 2097152
2025/02/19-11:53:56.849821 e04             Options.target_file_size_multiplier: 1
2025/02/19-11:53:56.849826 e04                Options.max_bytes_for_level_base: 10485760
2025/02/19-11:53:56.849832 e04 Options.level_compaction_dynamic_level_bytes: 1
2025/02/19-11:53:56.849837 e04          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/19-11:53:56.849843 e04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/19-11:53:56.849849 e04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/19-11:53:56.849854 e04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/19-11:53:56.849860 e04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/19-11:53:56.849865 e04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/19-11:53:56.849871 e04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/19-11:53:56.849876 e04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/19-11:53:56.849882 e04       Options.max_sequential_skip_in_iterations: 8
2025/02/19-11:53:56.849887 e04                    Options.max_compaction_bytes: 52428800
2025/02/19-11:53:56.849893 e04                        Options.arena_block_size: 262144
2025/02/19-11:53:56.849899 e04   Options.soft_pending_compaction_bytes_limit: 268435456
2025/02/19-11:53:56.849904 e04   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/02/19-11:53:56.849910 e04                Options.disable_auto_compactions: 0
2025/02/19-11:53:56.849916 e04                        Options.compaction_style: kCompactionStyleLevel
2025/02/19-11:53:56.849922 e04                          Options.compaction_pri: kMinOverlappingRatio
2025/02/19-11:53:56.849929 e04 Options.compaction_options_universal.size_ratio: 1
2025/02/19-11:53:56.849935 e04 Options.compaction_options_universal.min_merge_width: 2
2025/02/19-11:53:56.849940 e04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/19-11:53:56.849946 e04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/19-11:53:56.849952 e04 Options.compaction_options_universal.compression_size_percent: -1
2025/02/19-11:53:56.849958 e04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/19-11:53:56.849964 e04 Options.compaction_options_universal.max_read_amp: -1
2025/02/19-11:53:56.849969 e04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/19-11:53:56.849975 e04 Options.compaction_options_fifo.allow_compaction: 0
2025/02/19-11:53:56.849981 e04                   Options.table_properties_collectors: 
2025/02/19-11:53:56.849987 e04                   Options.inplace_update_support: 0
2025/02/19-11:53:56.849993 e04                 Options.inplace_update_num_locks: 10000
2025/02/19-11:53:56.849998 e04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/19-11:53:56.850004 e04               Options.memtable_whole_key_filtering: 0
2025/02/19-11:53:56.850010 e04   Options.memtable_huge_page_size: 0
2025/02/19-11:53:56.850015 e04                           Options.bloom_locality: 0
2025/02/19-11:53:56.850020 e04                    Options.max_successive_merges: 0
2025/02/19-11:53:56.850026 e04             Options.strict_max_successive_merges: 0
2025/02/19-11:53:56.850031 e04                Options.optimize_filters_for_hits: 0
2025/02/19-11:53:56.850037 e04                Options.paranoid_file_checks: 0
2025/02/19-11:53:56.850042 e04                Options.force_consistency_checks: 1
2025/02/19-11:53:56.850048 e04                Options.report_bg_io_stats: 0
2025/02/19-11:53:56.850053 e04                               Options.ttl: 2592000
2025/02/19-11:53:56.850059 e04          Options.periodic_compaction_seconds: 0
2025/02/19-11:53:56.850065 e04                        Options.default_temperature: kUnknown
2025/02/19-11:53:56.850070 e04  Options.preclude_last_level_data_seconds: 0
2025/02/19-11:53:56.850076 e04    Options.preserve_internal_time_seconds: 0
2025/02/19-11:53:56.850081 e04                       Options.enable_blob_files: false
2025/02/19-11:53:56.850087 e04                           Options.min_blob_size: 0
2025/02/19-11:53:56.850092 e04                          Options.blob_file_size: 268435456
2025/02/19-11:53:56.850098 e04                   Options.blob_compression_type: NoCompression
2025/02/19-11:53:56.850103 e04          Options.enable_blob_garbage_collection: false
2025/02/19-11:53:56.850109 e04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/19-11:53:56.850115 e04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/19-11:53:56.850121 e04          Options.blob_compaction_readahead_size: 0
2025/02/19-11:53:56.850126 e04                Options.blob_file_starting_level: 0
2025/02/19-11:53:56.850132 e04         Options.experimental_mempurge_threshold: 0.000000
2025/02/19-11:53:56.850137 e04            Options.memtable_max_range_deletions: 0
2025/02/19-11:53:56.850178 e04 [db\column_family.cc:629] --------------- Options for column family [rt_data]:
2025/02/19-11:53:56.850186 e04               Options.comparator: leveldb.BytewiseComparator
2025/02/19-11:53:56.850192 e04           Options.merge_operator: None
2025/02/19-11:53:56.850197 e04        Options.compaction_filter: None
2025/02/19-11:53:56.850202 e04        Options.compaction_filter_factory: None
2025/02/19-11:53:56.850208 e04  Options.sst_partitioner_factory: None
2025/02/19-11:53:56.850213 e04         Options.memtable_factory: SkipListFactory
2025/02/19-11:53:56.850219 e04            Options.table_factory: BlockBasedTable
2025/02/19-11:53:56.850251 e04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027A2360D6B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027A23CC18A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/19-11:53:56.850259 e04        Options.write_buffer_size: 67108864
2025/02/19-11:53:56.850266 e04  Options.max_write_buffer_number: 4
2025/02/19-11:53:56.850271 e04          Options.compression: LZ4
2025/02/19-11:53:56.850276 e04                  Options.bottommost_compression: ZSTD
2025/02/19-11:53:56.850282 e04       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/19-11:53:56.850287 e04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/19-11:53:56.850293 e04             Options.num_levels: 7
2025/02/19-11:53:56.850298 e04        Options.min_write_buffer_number_to_merge: 1
2025/02/19-11:53:56.850305 e04     Options.max_write_buffer_number_to_maintain: 0
2025/02/19-11:53:56.850310 e04     Options.max_write_buffer_size_to_maintain: 0
2025/02/19-11:53:56.850316 e04            Options.bottommost_compression_opts.window_bits: -14
2025/02/19-11:53:56.850322 e04                  Options.bottommost_compression_opts.level: 32767
2025/02/19-11:53:56.850327 e04               Options.bottommost_compression_opts.strategy: 0
2025/02/19-11:53:56.850333 e04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/19-11:53:56.850339 e04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/19-11:53:56.850345 e04         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/19-11:53:56.850350 e04                  Options.bottommost_compression_opts.enabled: false
2025/02/19-11:53:56.850356 e04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/19-11:53:56.850362 e04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/19-11:53:56.850368 e04            Options.compression_opts.window_bits: -14
2025/02/19-11:53:56.850373 e04                  Options.compression_opts.level: 32767
2025/02/19-11:53:56.850379 e04               Options.compression_opts.strategy: 0
2025/02/19-11:53:56.850384 e04         Options.compression_opts.max_dict_bytes: 0
2025/02/19-11:53:56.850390 e04         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/19-11:53:56.850395 e04         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/19-11:53:56.850401 e04         Options.compression_opts.parallel_threads: 1
2025/02/19-11:53:56.850407 e04                  Options.compression_opts.enabled: false
2025/02/19-11:53:56.850412 e04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/19-11:53:56.850418 e04      Options.level0_file_num_compaction_trigger: 4
2025/02/19-11:53:56.850423 e04          Options.level0_slowdown_writes_trigger: 50
2025/02/19-11:53:56.850429 e04              Options.level0_stop_writes_trigger: 100
2025/02/19-11:53:56.850435 e04                   Options.target_file_size_base: 67108864
2025/02/19-11:53:56.850440 e04             Options.target_file_size_multiplier: 2
2025/02/19-11:53:56.850446 e04                Options.max_bytes_for_level_base: 268435456
2025/02/19-11:53:56.850451 e04 Options.level_compaction_dynamic_level_bytes: 1
2025/02/19-11:53:56.850480 e04          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/19-11:53:56.850489 e04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/19-11:53:56.850494 e04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/19-11:53:56.850500 e04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/19-11:53:56.850505 e04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/19-11:53:56.850511 e04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/19-11:53:56.850516 e04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/19-11:53:56.850522 e04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/19-11:53:56.850527 e04       Options.max_sequential_skip_in_iterations: 8
2025/02/19-11:53:56.850533 e04                    Options.max_compaction_bytes: 1677721600
2025/02/19-11:53:56.850539 e04                        Options.arena_block_size: 1048576
2025/02/19-11:53:56.850544 e04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/19-11:53:56.850550 e04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/19-11:53:56.850556 e04                Options.disable_auto_compactions: 0
2025/02/19-11:53:56.850562 e04                        Options.compaction_style: kCompactionStyleLevel
2025/02/19-11:53:56.850568 e04                          Options.compaction_pri: kMinOverlappingRatio
2025/02/19-11:53:56.850573 e04 Options.compaction_options_universal.size_ratio: 1
2025/02/19-11:53:56.850579 e04 Options.compaction_options_universal.min_merge_width: 2
2025/02/19-11:53:56.850584 e04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/19-11:53:56.850590 e04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/19-11:53:56.850596 e04 Options.compaction_options_universal.compression_size_percent: -1
2025/02/19-11:53:56.850602 e04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/19-11:53:56.850607 e04 Options.compaction_options_universal.max_read_amp: -1
2025/02/19-11:53:56.850613 e04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/19-11:53:56.850619 e04 Options.compaction_options_fifo.allow_compaction: 0
2025/02/19-11:53:56.850625 e04                   Options.table_properties_collectors: 
2025/02/19-11:53:56.850631 e04                   Options.inplace_update_support: 0
2025/02/19-11:53:56.850636 e04                 Options.inplace_update_num_locks: 10000
2025/02/19-11:53:56.850642 e04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/19-11:53:56.850648 e04               Options.memtable_whole_key_filtering: 0
2025/02/19-11:53:56.850653 e04   Options.memtable_huge_page_size: 0
2025/02/19-11:53:56.850659 e04                           Options.bloom_locality: 0
2025/02/19-11:53:56.850664 e04                    Options.max_successive_merges: 0
2025/02/19-11:53:56.850670 e04             Options.strict_max_successive_merges: 0
2025/02/19-11:53:56.850675 e04                Options.optimize_filters_for_hits: 0
2025/02/19-11:53:56.850681 e04                Options.paranoid_file_checks: 0
2025/02/19-11:53:56.850686 e04                Options.force_consistency_checks: 1
2025/02/19-11:53:56.850692 e04                Options.report_bg_io_stats: 0
2025/02/19-11:53:56.850697 e04                               Options.ttl: 2592000
2025/02/19-11:53:56.850703 e04          Options.periodic_compaction_seconds: 0
2025/02/19-11:53:56.850708 e04                        Options.default_temperature: kUnknown
2025/02/19-11:53:56.850714 e04  Options.preclude_last_level_data_seconds: 0
2025/02/19-11:53:56.850720 e04    Options.preserve_internal_time_seconds: 0
2025/02/19-11:53:56.850725 e04                       Options.enable_blob_files: false
2025/02/19-11:53:56.850731 e04                           Options.min_blob_size: 0
2025/02/19-11:53:56.850736 e04                          Options.blob_file_size: 268435456
2025/02/19-11:53:56.850742 e04                   Options.blob_compression_type: NoCompression
2025/02/19-11:53:56.850767 e04          Options.enable_blob_garbage_collection: false
2025/02/19-11:53:56.850774 e04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/19-11:53:56.850780 e04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/19-11:53:56.850786 e04          Options.blob_compaction_readahead_size: 0
2025/02/19-11:53:56.850792 e04                Options.blob_file_starting_level: 0
2025/02/19-11:53:56.850797 e04         Options.experimental_mempurge_threshold: 0.000000
2025/02/19-11:53:56.850803 e04            Options.memtable_max_range_deletions: 0
2025/02/19-11:53:56.850852 e04 [db\column_family.cc:629] --------------- Options for column family [parameter_archive]:
2025/02/19-11:53:56.850861 e04               Options.comparator: leveldb.BytewiseComparator
2025/02/19-11:53:56.850867 e04           Options.merge_operator: YamcsParchiveMergeOperator
2025/02/19-11:53:56.850872 e04        Options.compaction_filter: None
2025/02/19-11:53:56.850877 e04        Options.compaction_filter_factory: None
2025/02/19-11:53:56.850883 e04  Options.sst_partitioner_factory: None
2025/02/19-11:53:56.850888 e04         Options.memtable_factory: SkipListFactory
2025/02/19-11:53:56.850894 e04            Options.table_factory: BlockBasedTable
2025/02/19-11:53:56.850930 e04            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000027A2360C5A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000027A23CC18A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/19-11:53:56.850936 e04        Options.write_buffer_size: 67108864
2025/02/19-11:53:56.850942 e04  Options.max_write_buffer_number: 4
2025/02/19-11:53:56.850947 e04          Options.compression: LZ4
2025/02/19-11:53:56.850952 e04                  Options.bottommost_compression: Disabled
2025/02/19-11:53:56.850958 e04       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/19-11:53:56.850963 e04   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/19-11:53:56.850969 e04             Options.num_levels: 7
2025/02/19-11:53:56.850974 e04        Options.min_write_buffer_number_to_merge: 1
2025/02/19-11:53:56.850980 e04     Options.max_write_buffer_number_to_maintain: 0
2025/02/19-11:53:56.850985 e04     Options.max_write_buffer_size_to_maintain: 0
2025/02/19-11:53:56.850991 e04            Options.bottommost_compression_opts.window_bits: -14
2025/02/19-11:53:56.850997 e04                  Options.bottommost_compression_opts.level: 32767
2025/02/19-11:53:56.851002 e04               Options.bottommost_compression_opts.strategy: 0
2025/02/19-11:53:56.851008 e04         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/19-11:53:56.851014 e04         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/19-11:53:56.851020 e04         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/19-11:53:56.851025 e04                  Options.bottommost_compression_opts.enabled: false
2025/02/19-11:53:56.851031 e04         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/19-11:53:56.851058 e04         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/19-11:53:56.851066 e04            Options.compression_opts.window_bits: -14
2025/02/19-11:53:56.851071 e04                  Options.compression_opts.level: 32767
2025/02/19-11:53:56.851077 e04               Options.compression_opts.strategy: 0
2025/02/19-11:53:56.851083 e04         Options.compression_opts.max_dict_bytes: 0
2025/02/19-11:53:56.851088 e04         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/19-11:53:56.851094 e04         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/19-11:53:56.851099 e04         Options.compression_opts.parallel_threads: 1
2025/02/19-11:53:56.851105 e04                  Options.compression_opts.enabled: false
2025/02/19-11:53:56.851111 e04         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/19-11:53:56.851116 e04      Options.level0_file_num_compaction_trigger: 20
2025/02/19-11:53:56.851122 e04          Options.level0_slowdown_writes_trigger: 50
2025/02/19-11:53:56.851127 e04              Options.level0_stop_writes_trigger: 100
2025/02/19-11:53:56.851133 e04                   Options.target_file_size_base: 67108864
2025/02/19-11:53:56.851139 e04             Options.target_file_size_multiplier: 2
2025/02/19-11:53:56.851144 e04                Options.max_bytes_for_level_base: 268435456
2025/02/19-11:53:56.851150 e04 Options.level_compaction_dynamic_level_bytes: 1
2025/02/19-11:53:56.851155 e04          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/19-11:53:56.851161 e04 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/19-11:53:56.851167 e04 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/19-11:53:56.851173 e04 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/19-11:53:56.851178 e04 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/19-11:53:56.851184 e04 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/19-11:53:56.851189 e04 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/19-11:53:56.851195 e04 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/19-11:53:56.851200 e04       Options.max_sequential_skip_in_iterations: 8
2025/02/19-11:53:56.851206 e04                    Options.max_compaction_bytes: 1677721600
2025/02/19-11:53:56.851211 e04                        Options.arena_block_size: 1048576
2025/02/19-11:53:56.851217 e04   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/19-11:53:56.851223 e04   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/19-11:53:56.851228 e04                Options.disable_auto_compactions: 0
2025/02/19-11:53:56.851234 e04                        Options.compaction_style: kCompactionStyleLevel
2025/02/19-11:53:56.851240 e04                          Options.compaction_pri: kMinOverlappingRatio
2025/02/19-11:53:56.851246 e04 Options.compaction_options_universal.size_ratio: 1
2025/02/19-11:53:56.851251 e04 Options.compaction_options_universal.min_merge_width: 2
2025/02/19-11:53:56.851257 e04 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/19-11:53:56.851263 e04 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/19-11:53:56.851268 e04 Options.compaction_options_universal.compression_size_percent: -1
2025/02/19-11:53:56.851274 e04 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/19-11:53:56.851280 e04 Options.compaction_options_universal.max_read_amp: -1
2025/02/19-11:53:56.851286 e04 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/19-11:53:56.851291 e04 Options.compaction_options_fifo.allow_compaction: 0
2025/02/19-11:53:56.851297 e04                   Options.table_properties_collectors: 
2025/02/19-11:53:56.851306 e04                   Options.inplace_update_support: 0
2025/02/19-11:53:56.851313 e04                 Options.inplace_update_num_locks: 10000
2025/02/19-11:53:56.851320 e04               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/19-11:53:56.851326 e04               Options.memtable_whole_key_filtering: 0
2025/02/19-11:53:56.851356 e04   Options.memtable_huge_page_size: 0
2025/02/19-11:53:56.851364 e04                           Options.bloom_locality: 0
2025/02/19-11:53:56.851369 e04                    Options.max_successive_merges: 0
2025/02/19-11:53:56.851375 e04             Options.strict_max_successive_merges: 0
2025/02/19-11:53:56.851380 e04                Options.optimize_filters_for_hits: 0
2025/02/19-11:53:56.851386 e04                Options.paranoid_file_checks: 0
2025/02/19-11:53:56.851391 e04                Options.force_consistency_checks: 1
2025/02/19-11:53:56.851397 e04                Options.report_bg_io_stats: 0
2025/02/19-11:53:56.851402 e04                               Options.ttl: 2592000
2025/02/19-11:53:56.851408 e04          Options.periodic_compaction_seconds: 0
2025/02/19-11:53:56.851414 e04                        Options.default_temperature: kUnknown
2025/02/19-11:53:56.851419 e04  Options.preclude_last_level_data_seconds: 0
2025/02/19-11:53:56.851425 e04    Options.preserve_internal_time_seconds: 0
2025/02/19-11:53:56.851430 e04                       Options.enable_blob_files: false
2025/02/19-11:53:56.851436 e04                           Options.min_blob_size: 0
2025/02/19-11:53:56.851441 e04                          Options.blob_file_size: 268435456
2025/02/19-11:53:56.851447 e04                   Options.blob_compression_type: NoCompression
2025/02/19-11:53:56.851453 e04          Options.enable_blob_garbage_collection: false
2025/02/19-11:53:56.851458 e04      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/19-11:53:56.851464 e04 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/19-11:53:56.851470 e04          Options.blob_compaction_readahead_size: 0
2025/02/19-11:53:56.851476 e04                Options.blob_file_starting_level: 0
2025/02/19-11:53:56.851481 e04         Options.experimental_mempurge_threshold: 0.000000
2025/02/19-11:53:56.851487 e04            Options.memtable_max_range_deletions: 0
2025/02/19-11:53:56.860198 e04 [db\version_set.cc:6111] Recovered from manifest file:yamcs-data\MCC.rdb/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 1256, log_number is 19,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 19
2025/02/19-11:53:56.860219 e04 [db\version_set.cc:6120] Column family [default] (ID 0), log number is 19
2025/02/19-11:53:56.860226 e04 [db\version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 19
2025/02/19-11:53:56.860232 e04 [db\version_set.cc:6120] Column family [rt_data] (ID 2), log number is 19
2025/02/19-11:53:56.860238 e04 [db\version_set.cc:6120] Column family [parameter_archive] (ID 3), log number is 19
2025/02/19-11:53:56.860646 e04 [db\db_impl\db_impl_open.cc:664] DB ID: aa80a7a8-ee50-11ef-9a4f-784f43a536e4
2025/02/19-11:53:56.861294 e04 EVENT_LOG_v1 {"time_micros": 1739962436861286, "job": 1, "event": "recovery_started", "wal_files": [32]}
2025/02/19-11:53:56.861306 e04 [db\db_impl\db_impl_open.cc:1167] Recovering log #32 mode 2
2025/02/19-11:53:56.950352 e04 EVENT_LOG_v1 {"time_micros": 1739962436950310, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 2243, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3492, "largest_seqno": 66268, "table_properties": {"data_size": 1028, "index_size": 59, "index_partitions": 1, "top_level_index_size": 27, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 346, "raw_average_key_size": 21, "raw_value_size": 1617, "raw_average_value_size": 101, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 21, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739962436, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aa80a7a8-ee50-11ef-9a4f-784f43a536e4", "db_session_id": "72YEN4MLU3N8BTV2CHKA", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2025/02/19-11:53:56.953586 e04 EVENT_LOG_v1 {"time_micros": 1739962436953543, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 2830, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4685, "largest_seqno": 66391, "table_properties": {"data_size": 1584, "index_size": 101, "index_partitions": 1, "top_level_index_size": 48, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 571, "raw_average_key_size": 15, "raw_value_size": 2686, "raw_average_value_size": 72, "num_data_blocks": 1, "num_entries": 37, "num_filter_entries": 37, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739962436, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aa80a7a8-ee50-11ef-9a4f-784f43a536e4", "db_session_id": "72YEN4MLU3N8BTV2CHKA", "orig_file_number": 37, "seqno_to_time_mapping": "N/A"}}
2025/02/19-11:53:56.989903 e04 EVENT_LOG_v1 {"time_micros": 1739962436989857, "cf_name": "rt_data", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 3738683, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1259, "largest_seqno": 66265, "table_properties": {"data_size": 3698919, "index_size": 1435, "index_partitions": 1, "top_level_index_size": 32, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 37765, "raw_key_size": 724306, "raw_average_key_size": 24, "raw_value_size": 14832698, "raw_average_value_size": 491, "num_data_blocks": 59, "num_entries": 30157, "num_filter_entries": 30160, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739962436, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aa80a7a8-ee50-11ef-9a4f-784f43a536e4", "db_session_id": "72YEN4MLU3N8BTV2CHKA", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}}
2025/02/19-11:53:57.010399 e04 EVENT_LOG_v1 {"time_micros": 1739962437010333, "cf_name": "parameter_archive", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 133965, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3304, "largest_seqno": 66389, "table_properties": {"data_size": 131866, "index_size": 447, "index_partitions": 1, "top_level_index_size": 32, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 645, "raw_key_size": 10950, "raw_average_key_size": 25, "raw_value_size": 4094246, "raw_average_value_size": 9347, "num_data_blocks": 16, "num_entries": 438, "num_filter_entries": 485, "num_deletions": 0, "num_merge_operands": 49, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "parameter_archive", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "YamcsParchiveMergeOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739962436, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aa80a7a8-ee50-11ef-9a4f-784f43a536e4", "db_session_id": "72YEN4MLU3N8BTV2CHKA", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2025/02/19-11:53:57.013422 e04 EVENT_LOG_v1 {"time_micros": 1739962437013416, "job": 1, "event": "recovery_finished"}
2025/02/19-11:53:57.013815 e04 [db\version_set.cc:5546] Creating manifest 41
2025/02/19-11:53:57.029518 e04 [db\db_impl\db_impl_open.cc:2244] SstFileManager instance 0000027A26C96950
2025/02/19-11:53:57.031708 e04 [file\delete_scheduler.cc:79] Deleted file yamcs-data\MCC.rdb/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3925626, max_trash_db_ratio 0.250000
2025/02/19-11:53:57.031898 e04 DB pointer 0000027A2460C8C0
2025/02/19-11:54:00.048761 4488 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/02/19-11:54:00.048786 4488 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 9 writes, 9 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Sum      3/0    4.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027A23CC18A0#6436 capacity: 64.00 MB seed: 1644265391 usage: 0.92 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 5 last_secs: 6.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.49 KB,0.000753999%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0    7.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027A23CC18A0#6436 capacity: 64.00 MB seed: 1644265391 usage: 0.92 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 5 last_secs: 6.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.49 KB,0.000753999%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.60 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.2      0.04              0.00         1    0.036       0      0       0.0       0.0
 Sum      3/0    3.60 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.2      0.04              0.00         1    0.036       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     98.2      0.04              0.00         1    0.036       0      0       0.0       0.0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     98.2      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027A23CC18A0#6436 capacity: 64.00 MB seed: 1644265391 usage: 0.92 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 5 last_secs: 6.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.49 KB,0.000753999%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   135.29 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.02              0.00         1    0.019       0      0       0.0       0.0
 Sum      3/0   135.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.6      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.6      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000027A23CC18A0#6436 capacity: 64.00 MB seed: 1644265391 usage: 0.92 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 5 last_secs: 6.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.49 KB,0.000753999%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2025/02/19-11:55:33.368963 28ec [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/02/19-11:55:33.379015 28ec [db\db_impl\db_impl.cc:692] Shutdown complete
