2025/02/19-00:39:18.344493 13ec RocksDB version: 9.4.0
2025/02/19-00:39:18.344555 13ec Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/02/19-00:39:18.344575 13ec Compile date 2024-09-22 15:34:32
2025/02/19-00:39:18.344588 13ec DB SUMMARY
2025/02/19-00:39:18.344604 13ec Host name (Env):  DESKTOP-BKFOAE9
2025/02/19-00:39:18.344615 13ec DB Session ID:  L10ZZ9R6N34324K4S101
2025/02/19-00:39:18.344782 13ec CURRENT file:  CURRENT
2025/02/19-00:39:18.344798 13ec IDENTITY file:  IDENTITY
2025/02/19-00:39:18.344850 13ec MANIFEST file:  MANIFEST-000005 size: 257 Bytes
2025/02/19-00:39:18.344867 13ec SST files in yamcs-data\MCC.rdb dir, Total Num: 0, files: 
2025/02/19-00:39:18.344879 13ec Write Ahead Log file in yamcs-data\MCC.rdb: 000004.log size: 272338 ; 
2025/02/19-00:39:18.346382 13ec                         Options.error_if_exists: 0
2025/02/19-00:39:18.346393 13ec                       Options.create_if_missing: 1
2025/02/19-00:39:18.346400 13ec                         Options.paranoid_checks: 1
2025/02/19-00:39:18.346406 13ec             Options.flush_verify_memtable_count: 1
2025/02/19-00:39:18.346412 13ec          Options.compaction_verify_record_count: 1
2025/02/19-00:39:18.346417 13ec                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-00:39:18.346424 13ec        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-00:39:18.346429 13ec                                     Options.env: 0000026264AA1AF0
2025/02/19-00:39:18.346436 13ec                                      Options.fs: WinFS
2025/02/19-00:39:18.346442 13ec                                Options.info_log: 0000026265235A60
2025/02/19-00:39:18.346448 13ec                Options.max_file_opening_threads: 16
2025/02/19-00:39:18.346453 13ec                              Options.statistics: 0000000000000000
2025/02/19-00:39:18.346459 13ec                               Options.use_fsync: 0
2025/02/19-00:39:18.346465 13ec                       Options.max_log_file_size: 0
2025/02/19-00:39:18.346471 13ec                  Options.max_manifest_file_size: 1073741824
2025/02/19-00:39:18.346477 13ec                   Options.log_file_time_to_roll: 0
2025/02/19-00:39:18.346483 13ec                       Options.keep_log_file_num: 10
2025/02/19-00:39:18.346489 13ec                    Options.recycle_log_file_num: 0
2025/02/19-00:39:18.346495 13ec                         Options.allow_fallocate: 1
2025/02/19-00:39:18.346500 13ec                        Options.allow_mmap_reads: 0
2025/02/19-00:39:18.346506 13ec                       Options.allow_mmap_writes: 0
2025/02/19-00:39:18.346512 13ec                        Options.use_direct_reads: 0
2025/02/19-00:39:18.346518 13ec                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-00:39:18.346524 13ec          Options.create_missing_column_families: 0
2025/02/19-00:39:18.346530 13ec                              Options.db_log_dir: 
2025/02/19-00:39:18.346535 13ec                                 Options.wal_dir: 
2025/02/19-00:39:18.346541 13ec                Options.table_cache_numshardbits: 6
2025/02/19-00:39:18.346546 13ec                         Options.WAL_ttl_seconds: 0
2025/02/19-00:39:18.346552 13ec                       Options.WAL_size_limit_MB: 0
2025/02/19-00:39:18.346558 13ec                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-00:39:18.346564 13ec             Options.manifest_preallocation_size: 4194304
2025/02/19-00:39:18.346570 13ec                     Options.is_fd_close_on_exec: 1
2025/02/19-00:39:18.346575 13ec                   Options.advise_random_on_open: 1
2025/02/19-00:39:18.346581 13ec                    Options.db_write_buffer_size: 0
2025/02/19-00:39:18.346587 13ec                    Options.write_buffer_manager: 0000026264E1C520
2025/02/19-00:39:18.346593 13ec           Options.random_access_max_buffer_size: 1048576
2025/02/19-00:39:18.346599 13ec                      Options.use_adaptive_mutex: 0
2025/02/19-00:39:18.346604 13ec                            Options.rate_limiter: 0000000000000000
2025/02/19-00:39:18.346610 13ec     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-00:39:18.346648 13ec                       Options.wal_recovery_mode: 2
2025/02/19-00:39:18.346657 13ec                  Options.enable_thread_tracking: 0
2025/02/19-00:39:18.346662 13ec                  Options.enable_pipelined_write: 0
2025/02/19-00:39:18.346668 13ec                  Options.unordered_write: 0
2025/02/19-00:39:18.346673 13ec         Options.allow_concurrent_memtable_write: 1
2025/02/19-00:39:18.346679 13ec      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-00:39:18.346684 13ec             Options.write_thread_max_yield_usec: 100
2025/02/19-00:39:18.346690 13ec            Options.write_thread_slow_yield_usec: 3
2025/02/19-00:39:18.346696 13ec                               Options.row_cache: None
2025/02/19-00:39:18.346701 13ec                              Options.wal_filter: None
2025/02/19-00:39:18.346707 13ec             Options.avoid_flush_during_recovery: 0
2025/02/19-00:39:18.346712 13ec             Options.allow_ingest_behind: 0
2025/02/19-00:39:18.346718 13ec             Options.two_write_queues: 0
2025/02/19-00:39:18.346723 13ec             Options.manual_wal_flush: 0
2025/02/19-00:39:18.346728 13ec             Options.wal_compression: 0
2025/02/19-00:39:18.346734 13ec             Options.background_close_inactive_wals: 0
2025/02/19-00:39:18.346739 13ec             Options.atomic_flush: 0
2025/02/19-00:39:18.346744 13ec             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-00:39:18.346750 13ec                 Options.persist_stats_to_disk: 0
2025/02/19-00:39:18.346755 13ec                 Options.write_dbid_to_manifest: 0
2025/02/19-00:39:18.346761 13ec                 Options.log_readahead_size: 0
2025/02/19-00:39:18.346767 13ec                 Options.file_checksum_gen_factory: Unknown
2025/02/19-00:39:18.346773 13ec                 Options.best_efforts_recovery: 0
2025/02/19-00:39:18.346778 13ec                Options.max_bgerror_resume_count: 2147483647
2025/02/19-00:39:18.346784 13ec            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-00:39:18.346789 13ec             Options.allow_data_in_errors: 0
2025/02/19-00:39:18.346795 13ec             Options.db_host_id: __hostname__
2025/02/19-00:39:18.346800 13ec             Options.enforce_single_del_contracts: true
2025/02/19-00:39:18.346806 13ec             Options.max_background_jobs: 2
2025/02/19-00:39:18.346811 13ec             Options.max_background_compactions: -1
2025/02/19-00:39:18.346817 13ec             Options.max_subcompactions: 1
2025/02/19-00:39:18.346822 13ec             Options.avoid_flush_during_shutdown: 0
2025/02/19-00:39:18.346828 13ec           Options.writable_file_max_buffer_size: 1048576
2025/02/19-00:39:18.346834 13ec             Options.delayed_write_rate : 16777216
2025/02/19-00:39:18.346839 13ec             Options.max_total_wal_size: 0
2025/02/19-00:39:18.346844 13ec             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-00:39:18.346850 13ec                   Options.stats_dump_period_sec: 600
2025/02/19-00:39:18.346856 13ec                 Options.stats_persist_period_sec: 600
2025/02/19-00:39:18.346861 13ec                 Options.stats_history_buffer_size: 1048576
2025/02/19-00:39:18.346867 13ec                          Options.max_open_files: 10000
2025/02/19-00:39:18.346873 13ec                          Options.bytes_per_sync: 0
2025/02/19-00:39:18.346878 13ec                      Options.wal_bytes_per_sync: 0
2025/02/19-00:39:18.346884 13ec                   Options.strict_bytes_per_sync: 0
2025/02/19-00:39:18.346889 13ec       Options.compaction_readahead_size: 2097152
2025/02/19-00:39:18.346895 13ec                  Options.max_background_flushes: -1
2025/02/19-00:39:18.346900 13ec Options.daily_offpeak_time_utc: 
2025/02/19-00:39:18.346906 13ec Compression algorithms supported:
2025/02/19-00:39:18.346911 13ec 	kZSTD supported: 1
2025/02/19-00:39:18.346917 13ec 	kSnappyCompression supported: 1
2025/02/19-00:39:18.346922 13ec 	kBZip2Compression supported: 0
2025/02/19-00:39:18.346927 13ec 	kZlibCompression supported: 0
2025/02/19-00:39:18.346951 13ec 	kLZ4Compression supported: 1
2025/02/19-00:39:18.346958 13ec 	kXpressCompression supported: 0
2025/02/19-00:39:18.346964 13ec 	kLZ4HCCompression supported: 1
2025/02/19-00:39:18.346969 13ec 	kZSTDNotFinalCompression supported: 1
2025/02/19-00:39:18.346975 13ec Fast CRC32 supported: Supported on x86
2025/02/19-00:39:18.346980 13ec DMutex implementation: std::mutex
2025/02/19-00:39:18.346985 13ec Jemalloc supported: 0
2025/02/19-00:39:18.348401 13ec [db\version_set.cc:6054] Recovering from manifest file: yamcs-data\MCC.rdb/MANIFEST-000005
2025/02/19-00:39:18.349024 13ec [db\column_family.cc:629] --------------- Options for column family [default]:
2025/02/19-00:39:18.349070 13ec               Options.comparator: leveldb.BytewiseComparator
2025/02/19-00:39:18.349082 13ec           Options.merge_operator: None
2025/02/19-00:39:18.349090 13ec        Options.compaction_filter: None
2025/02/19-00:39:18.349097 13ec        Options.compaction_filter_factory: None
2025/02/19-00:39:18.349105 13ec  Options.sst_partitioner_factory: None
2025/02/19-00:39:18.349115 13ec         Options.memtable_factory: SkipListFactory
2025/02/19-00:39:18.349124 13ec            Options.table_factory: BlockBasedTable
2025/02/19-00:39:18.349180 13ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026264CB1670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026264AA10B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/19-00:39:18.349194 13ec        Options.write_buffer_size: 67108864
2025/02/19-00:39:18.349200 13ec  Options.max_write_buffer_number: 2
2025/02/19-00:39:18.349206 13ec          Options.compression: LZ4
2025/02/19-00:39:18.349212 13ec                  Options.bottommost_compression: Disabled
2025/02/19-00:39:18.349223 13ec       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/19-00:39:18.349230 13ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/19-00:39:18.349237 13ec             Options.num_levels: 7
2025/02/19-00:39:18.349243 13ec        Options.min_write_buffer_number_to_merge: 1
2025/02/19-00:39:18.349250 13ec     Options.max_write_buffer_number_to_maintain: 0
2025/02/19-00:39:18.349262 13ec     Options.max_write_buffer_size_to_maintain: 0
2025/02/19-00:39:18.349274 13ec            Options.bottommost_compression_opts.window_bits: -14
2025/02/19-00:39:18.349280 13ec                  Options.bottommost_compression_opts.level: 32767
2025/02/19-00:39:18.349291 13ec               Options.bottommost_compression_opts.strategy: 0
2025/02/19-00:39:18.349298 13ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/19-00:39:18.349304 13ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/19-00:39:18.349312 13ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/19-00:39:18.349326 13ec                  Options.bottommost_compression_opts.enabled: false
2025/02/19-00:39:18.349333 13ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/19-00:39:18.349349 13ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/19-00:39:18.349358 13ec            Options.compression_opts.window_bits: -14
2025/02/19-00:39:18.349364 13ec                  Options.compression_opts.level: 32767
2025/02/19-00:39:18.349371 13ec               Options.compression_opts.strategy: 0
2025/02/19-00:39:18.349379 13ec         Options.compression_opts.max_dict_bytes: 0
2025/02/19-00:39:18.349389 13ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/19-00:39:18.349398 13ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/19-00:39:18.349409 13ec         Options.compression_opts.parallel_threads: 1
2025/02/19-00:39:18.349418 13ec                  Options.compression_opts.enabled: false
2025/02/19-00:39:18.349424 13ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/19-00:39:18.349430 13ec      Options.level0_file_num_compaction_trigger: 4
2025/02/19-00:39:18.349436 13ec          Options.level0_slowdown_writes_trigger: 20
2025/02/19-00:39:18.349442 13ec              Options.level0_stop_writes_trigger: 36
2025/02/19-00:39:18.349448 13ec                   Options.target_file_size_base: 67108864
2025/02/19-00:39:18.349455 13ec             Options.target_file_size_multiplier: 1
2025/02/19-00:39:18.349461 13ec                Options.max_bytes_for_level_base: 268435456
2025/02/19-00:39:18.349473 13ec Options.level_compaction_dynamic_level_bytes: 1
2025/02/19-00:39:18.349479 13ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/19-00:39:18.349486 13ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/19-00:39:18.349492 13ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/19-00:39:18.349498 13ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/19-00:39:18.349504 13ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/19-00:39:18.349510 13ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/19-00:39:18.349519 13ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/19-00:39:18.349530 13ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/19-00:39:18.349540 13ec       Options.max_sequential_skip_in_iterations: 8
2025/02/19-00:39:18.349550 13ec                    Options.max_compaction_bytes: 1677721600
2025/02/19-00:39:18.349556 13ec                        Options.arena_block_size: 1048576
2025/02/19-00:39:18.349562 13ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/19-00:39:18.349568 13ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/19-00:39:18.349575 13ec                Options.disable_auto_compactions: 0
2025/02/19-00:39:18.349584 13ec                        Options.compaction_style: kCompactionStyleLevel
2025/02/19-00:39:18.349593 13ec                          Options.compaction_pri: kMinOverlappingRatio
2025/02/19-00:39:18.349600 13ec Options.compaction_options_universal.size_ratio: 1
2025/02/19-00:39:18.349607 13ec Options.compaction_options_universal.min_merge_width: 2
2025/02/19-00:39:18.349613 13ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/19-00:39:18.349620 13ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/19-00:39:18.349625 13ec Options.compaction_options_universal.compression_size_percent: -1
2025/02/19-00:39:18.349633 13ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/19-00:39:18.349649 13ec Options.compaction_options_universal.max_read_amp: -1
2025/02/19-00:39:18.349668 13ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/19-00:39:18.349695 13ec Options.compaction_options_fifo.allow_compaction: 0
2025/02/19-00:39:18.349711 13ec                   Options.table_properties_collectors: 
2025/02/19-00:39:18.349718 13ec                   Options.inplace_update_support: 0
2025/02/19-00:39:18.349725 13ec                 Options.inplace_update_num_locks: 10000
2025/02/19-00:39:18.349731 13ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/19-00:39:18.349792 13ec               Options.memtable_whole_key_filtering: 0
2025/02/19-00:39:18.349802 13ec   Options.memtable_huge_page_size: 0
2025/02/19-00:39:18.349808 13ec                           Options.bloom_locality: 0
2025/02/19-00:39:18.349814 13ec                    Options.max_successive_merges: 0
2025/02/19-00:39:18.349819 13ec             Options.strict_max_successive_merges: 0
2025/02/19-00:39:18.349825 13ec                Options.optimize_filters_for_hits: 0
2025/02/19-00:39:18.349831 13ec                Options.paranoid_file_checks: 0
2025/02/19-00:39:18.349836 13ec                Options.force_consistency_checks: 1
2025/02/19-00:39:18.349842 13ec                Options.report_bg_io_stats: 0
2025/02/19-00:39:18.349847 13ec                               Options.ttl: 2592000
2025/02/19-00:39:18.349853 13ec          Options.periodic_compaction_seconds: 0
2025/02/19-00:39:18.349859 13ec                        Options.default_temperature: kUnknown
2025/02/19-00:39:18.349864 13ec  Options.preclude_last_level_data_seconds: 0
2025/02/19-00:39:18.349870 13ec    Options.preserve_internal_time_seconds: 0
2025/02/19-00:39:18.349875 13ec                       Options.enable_blob_files: false
2025/02/19-00:39:18.349881 13ec                           Options.min_blob_size: 0
2025/02/19-00:39:18.349887 13ec                          Options.blob_file_size: 268435456
2025/02/19-00:39:18.349892 13ec                   Options.blob_compression_type: NoCompression
2025/02/19-00:39:18.349898 13ec          Options.enable_blob_garbage_collection: false
2025/02/19-00:39:18.349904 13ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/19-00:39:18.349910 13ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/19-00:39:18.349916 13ec          Options.blob_compaction_readahead_size: 0
2025/02/19-00:39:18.349922 13ec                Options.blob_file_starting_level: 0
2025/02/19-00:39:18.349927 13ec         Options.experimental_mempurge_threshold: 0.000000
2025/02/19-00:39:18.349934 13ec            Options.memtable_max_range_deletions: 0
2025/02/19-00:39:18.350055 13ec [db\column_family.cc:629] --------------- Options for column family [_metadata_]:
2025/02/19-00:39:18.350066 13ec               Options.comparator: leveldb.BytewiseComparator
2025/02/19-00:39:18.350072 13ec           Options.merge_operator: None
2025/02/19-00:39:18.350077 13ec        Options.compaction_filter: None
2025/02/19-00:39:18.350083 13ec        Options.compaction_filter_factory: None
2025/02/19-00:39:18.350088 13ec  Options.sst_partitioner_factory: None
2025/02/19-00:39:18.350093 13ec         Options.memtable_factory: SkipListFactory
2025/02/19-00:39:18.350099 13ec            Options.table_factory: BlockBasedTable
2025/02/19-00:39:18.350138 13ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026264CB1E80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026264AA10B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/19-00:39:18.350144 13ec        Options.write_buffer_size: 2097152
2025/02/19-00:39:18.350150 13ec  Options.max_write_buffer_number: 2
2025/02/19-00:39:18.350157 13ec          Options.compression: LZ4
2025/02/19-00:39:18.350164 13ec                  Options.bottommost_compression: Disabled
2025/02/19-00:39:18.350170 13ec       Options.prefix_extractor: nullptr
2025/02/19-00:39:18.350175 13ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/19-00:39:18.350181 13ec             Options.num_levels: 7
2025/02/19-00:39:18.350186 13ec        Options.min_write_buffer_number_to_merge: 1
2025/02/19-00:39:18.350191 13ec     Options.max_write_buffer_number_to_maintain: 0
2025/02/19-00:39:18.350197 13ec     Options.max_write_buffer_size_to_maintain: 0
2025/02/19-00:39:18.350202 13ec            Options.bottommost_compression_opts.window_bits: -14
2025/02/19-00:39:18.350208 13ec                  Options.bottommost_compression_opts.level: 32767
2025/02/19-00:39:18.350214 13ec               Options.bottommost_compression_opts.strategy: 0
2025/02/19-00:39:18.350219 13ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/19-00:39:18.350225 13ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/19-00:39:18.350231 13ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/19-00:39:18.350237 13ec                  Options.bottommost_compression_opts.enabled: false
2025/02/19-00:39:18.350242 13ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/19-00:39:18.350248 13ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/19-00:39:18.350254 13ec            Options.compression_opts.window_bits: -14
2025/02/19-00:39:18.350259 13ec                  Options.compression_opts.level: 32767
2025/02/19-00:39:18.350265 13ec               Options.compression_opts.strategy: 0
2025/02/19-00:39:18.350270 13ec         Options.compression_opts.max_dict_bytes: 0
2025/02/19-00:39:18.350276 13ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/19-00:39:18.350281 13ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/19-00:39:18.350287 13ec         Options.compression_opts.parallel_threads: 1
2025/02/19-00:39:18.350293 13ec                  Options.compression_opts.enabled: false
2025/02/19-00:39:18.350298 13ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/19-00:39:18.350304 13ec      Options.level0_file_num_compaction_trigger: 4
2025/02/19-00:39:18.350310 13ec          Options.level0_slowdown_writes_trigger: 20
2025/02/19-00:39:18.350317 13ec              Options.level0_stop_writes_trigger: 36
2025/02/19-00:39:18.350328 13ec                   Options.target_file_size_base: 2097152
2025/02/19-00:39:18.350340 13ec             Options.target_file_size_multiplier: 1
2025/02/19-00:39:18.350348 13ec                Options.max_bytes_for_level_base: 10485760
2025/02/19-00:39:18.350353 13ec Options.level_compaction_dynamic_level_bytes: 1
2025/02/19-00:39:18.350359 13ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/19-00:39:18.350365 13ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/19-00:39:18.350371 13ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/19-00:39:18.350376 13ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/19-00:39:18.350382 13ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/19-00:39:18.350388 13ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/19-00:39:18.350393 13ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/19-00:39:18.350399 13ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/19-00:39:18.350404 13ec       Options.max_sequential_skip_in_iterations: 8
2025/02/19-00:39:18.350410 13ec                    Options.max_compaction_bytes: 52428800
2025/02/19-00:39:18.350416 13ec                        Options.arena_block_size: 262144
2025/02/19-00:39:18.350421 13ec   Options.soft_pending_compaction_bytes_limit: 268435456
2025/02/19-00:39:18.350427 13ec   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/02/19-00:39:18.350432 13ec                Options.disable_auto_compactions: 0
2025/02/19-00:39:18.350440 13ec                        Options.compaction_style: kCompactionStyleLevel
2025/02/19-00:39:18.350448 13ec                          Options.compaction_pri: kMinOverlappingRatio
2025/02/19-00:39:18.350453 13ec Options.compaction_options_universal.size_ratio: 1
2025/02/19-00:39:18.350459 13ec Options.compaction_options_universal.min_merge_width: 2
2025/02/19-00:39:18.350465 13ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/19-00:39:18.350471 13ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/19-00:39:18.350477 13ec Options.compaction_options_universal.compression_size_percent: -1
2025/02/19-00:39:18.350483 13ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/19-00:39:18.350489 13ec Options.compaction_options_universal.max_read_amp: -1
2025/02/19-00:39:18.350494 13ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/19-00:39:18.350500 13ec Options.compaction_options_fifo.allow_compaction: 0
2025/02/19-00:39:18.350507 13ec                   Options.table_properties_collectors: 
2025/02/19-00:39:18.350513 13ec                   Options.inplace_update_support: 0
2025/02/19-00:39:18.350518 13ec                 Options.inplace_update_num_locks: 10000
2025/02/19-00:39:18.350524 13ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/19-00:39:18.350530 13ec               Options.memtable_whole_key_filtering: 0
2025/02/19-00:39:18.350535 13ec   Options.memtable_huge_page_size: 0
2025/02/19-00:39:18.350541 13ec                           Options.bloom_locality: 0
2025/02/19-00:39:18.350546 13ec                    Options.max_successive_merges: 0
2025/02/19-00:39:18.350552 13ec             Options.strict_max_successive_merges: 0
2025/02/19-00:39:18.350557 13ec                Options.optimize_filters_for_hits: 0
2025/02/19-00:39:18.350563 13ec                Options.paranoid_file_checks: 0
2025/02/19-00:39:18.350568 13ec                Options.force_consistency_checks: 1
2025/02/19-00:39:18.350574 13ec                Options.report_bg_io_stats: 0
2025/02/19-00:39:18.350579 13ec                               Options.ttl: 2592000
2025/02/19-00:39:18.350585 13ec          Options.periodic_compaction_seconds: 0
2025/02/19-00:39:18.350591 13ec                        Options.default_temperature: kUnknown
2025/02/19-00:39:18.350597 13ec  Options.preclude_last_level_data_seconds: 0
2025/02/19-00:39:18.350602 13ec    Options.preserve_internal_time_seconds: 0
2025/02/19-00:39:18.350608 13ec                       Options.enable_blob_files: false
2025/02/19-00:39:18.350613 13ec                           Options.min_blob_size: 0
2025/02/19-00:39:18.350619 13ec                          Options.blob_file_size: 268435456
2025/02/19-00:39:18.350625 13ec                   Options.blob_compression_type: NoCompression
2025/02/19-00:39:18.350630 13ec          Options.enable_blob_garbage_collection: false
2025/02/19-00:39:18.350636 13ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/19-00:39:18.350642 13ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/19-00:39:18.350648 13ec          Options.blob_compaction_readahead_size: 0
2025/02/19-00:39:18.350654 13ec                Options.blob_file_starting_level: 0
2025/02/19-00:39:18.350659 13ec         Options.experimental_mempurge_threshold: 0.000000
2025/02/19-00:39:18.350665 13ec            Options.memtable_max_range_deletions: 0
2025/02/19-00:39:18.350749 13ec [db\column_family.cc:629] --------------- Options for column family [rt_data]:
2025/02/19-00:39:18.350758 13ec               Options.comparator: leveldb.BytewiseComparator
2025/02/19-00:39:18.350764 13ec           Options.merge_operator: None
2025/02/19-00:39:18.350769 13ec        Options.compaction_filter: None
2025/02/19-00:39:18.350774 13ec        Options.compaction_filter_factory: None
2025/02/19-00:39:18.350780 13ec  Options.sst_partitioner_factory: None
2025/02/19-00:39:18.350785 13ec         Options.memtable_factory: SkipListFactory
2025/02/19-00:39:18.350792 13ec            Options.table_factory: BlockBasedTable
2025/02/19-00:39:18.350837 13ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026264CB21E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026264AA10B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/19-00:39:18.350844 13ec        Options.write_buffer_size: 67108864
2025/02/19-00:39:18.350850 13ec  Options.max_write_buffer_number: 4
2025/02/19-00:39:18.350855 13ec          Options.compression: LZ4
2025/02/19-00:39:18.350860 13ec                  Options.bottommost_compression: ZSTD
2025/02/19-00:39:18.350867 13ec       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/19-00:39:18.350872 13ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/19-00:39:18.350877 13ec             Options.num_levels: 7
2025/02/19-00:39:18.350883 13ec        Options.min_write_buffer_number_to_merge: 1
2025/02/19-00:39:18.350888 13ec     Options.max_write_buffer_number_to_maintain: 0
2025/02/19-00:39:18.350894 13ec     Options.max_write_buffer_size_to_maintain: 0
2025/02/19-00:39:18.350899 13ec            Options.bottommost_compression_opts.window_bits: -14
2025/02/19-00:39:18.350905 13ec                  Options.bottommost_compression_opts.level: 32767
2025/02/19-00:39:18.350911 13ec               Options.bottommost_compression_opts.strategy: 0
2025/02/19-00:39:18.350916 13ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/19-00:39:18.350922 13ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/19-00:39:18.350928 13ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/19-00:39:18.350933 13ec                  Options.bottommost_compression_opts.enabled: false
2025/02/19-00:39:18.350939 13ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/19-00:39:18.350945 13ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/19-00:39:18.350951 13ec            Options.compression_opts.window_bits: -14
2025/02/19-00:39:18.350956 13ec                  Options.compression_opts.level: 32767
2025/02/19-00:39:18.350962 13ec               Options.compression_opts.strategy: 0
2025/02/19-00:39:18.350967 13ec         Options.compression_opts.max_dict_bytes: 0
2025/02/19-00:39:18.350973 13ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/19-00:39:18.350978 13ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/19-00:39:18.350984 13ec         Options.compression_opts.parallel_threads: 1
2025/02/19-00:39:18.350989 13ec                  Options.compression_opts.enabled: false
2025/02/19-00:39:18.350995 13ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/19-00:39:18.351000 13ec      Options.level0_file_num_compaction_trigger: 4
2025/02/19-00:39:18.351006 13ec          Options.level0_slowdown_writes_trigger: 50
2025/02/19-00:39:18.351011 13ec              Options.level0_stop_writes_trigger: 100
2025/02/19-00:39:18.351017 13ec                   Options.target_file_size_base: 67108864
2025/02/19-00:39:18.351048 13ec             Options.target_file_size_multiplier: 2
2025/02/19-00:39:18.351056 13ec                Options.max_bytes_for_level_base: 268435456
2025/02/19-00:39:18.351061 13ec Options.level_compaction_dynamic_level_bytes: 1
2025/02/19-00:39:18.351067 13ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/19-00:39:18.351073 13ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/19-00:39:18.351079 13ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/19-00:39:18.351084 13ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/19-00:39:18.351090 13ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/19-00:39:18.351096 13ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/19-00:39:18.351101 13ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/19-00:39:18.351107 13ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/19-00:39:18.351112 13ec       Options.max_sequential_skip_in_iterations: 8
2025/02/19-00:39:18.351118 13ec                    Options.max_compaction_bytes: 1677721600
2025/02/19-00:39:18.351123 13ec                        Options.arena_block_size: 1048576
2025/02/19-00:39:18.351129 13ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/19-00:39:18.351135 13ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/19-00:39:18.351140 13ec                Options.disable_auto_compactions: 0
2025/02/19-00:39:18.351146 13ec                        Options.compaction_style: kCompactionStyleLevel
2025/02/19-00:39:18.351152 13ec                          Options.compaction_pri: kMinOverlappingRatio
2025/02/19-00:39:18.351158 13ec Options.compaction_options_universal.size_ratio: 1
2025/02/19-00:39:18.351164 13ec Options.compaction_options_universal.min_merge_width: 2
2025/02/19-00:39:18.351169 13ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/19-00:39:18.351175 13ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/19-00:39:18.351181 13ec Options.compaction_options_universal.compression_size_percent: -1
2025/02/19-00:39:18.351187 13ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/19-00:39:18.351192 13ec Options.compaction_options_universal.max_read_amp: -1
2025/02/19-00:39:18.351198 13ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/19-00:39:18.351203 13ec Options.compaction_options_fifo.allow_compaction: 0
2025/02/19-00:39:18.351210 13ec                   Options.table_properties_collectors: 
2025/02/19-00:39:18.351215 13ec                   Options.inplace_update_support: 0
2025/02/19-00:39:18.351221 13ec                 Options.inplace_update_num_locks: 10000
2025/02/19-00:39:18.351227 13ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/19-00:39:18.351232 13ec               Options.memtable_whole_key_filtering: 0
2025/02/19-00:39:18.351238 13ec   Options.memtable_huge_page_size: 0
2025/02/19-00:39:18.351243 13ec                           Options.bloom_locality: 0
2025/02/19-00:39:18.351249 13ec                    Options.max_successive_merges: 0
2025/02/19-00:39:18.351254 13ec             Options.strict_max_successive_merges: 0
2025/02/19-00:39:18.351260 13ec                Options.optimize_filters_for_hits: 0
2025/02/19-00:39:18.351265 13ec                Options.paranoid_file_checks: 0
2025/02/19-00:39:18.351270 13ec                Options.force_consistency_checks: 1
2025/02/19-00:39:18.351276 13ec                Options.report_bg_io_stats: 0
2025/02/19-00:39:18.351281 13ec                               Options.ttl: 2592000
2025/02/19-00:39:18.351287 13ec          Options.periodic_compaction_seconds: 0
2025/02/19-00:39:18.351292 13ec                        Options.default_temperature: kUnknown
2025/02/19-00:39:18.351298 13ec  Options.preclude_last_level_data_seconds: 0
2025/02/19-00:39:18.351303 13ec    Options.preserve_internal_time_seconds: 0
2025/02/19-00:39:18.351310 13ec                       Options.enable_blob_files: false
2025/02/19-00:39:18.351316 13ec                           Options.min_blob_size: 0
2025/02/19-00:39:18.351323 13ec                          Options.blob_file_size: 268435456
2025/02/19-00:39:18.351328 13ec                   Options.blob_compression_type: NoCompression
2025/02/19-00:39:18.351334 13ec          Options.enable_blob_garbage_collection: false
2025/02/19-00:39:18.351340 13ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/19-00:39:18.351345 13ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/19-00:39:18.351351 13ec          Options.blob_compaction_readahead_size: 0
2025/02/19-00:39:18.351357 13ec                Options.blob_file_starting_level: 0
2025/02/19-00:39:18.351362 13ec         Options.experimental_mempurge_threshold: 0.000000
2025/02/19-00:39:18.351368 13ec            Options.memtable_max_range_deletions: 0
2025/02/19-00:39:18.351429 13ec [db\column_family.cc:629] --------------- Options for column family [parameter_archive]:
2025/02/19-00:39:18.351437 13ec               Options.comparator: leveldb.BytewiseComparator
2025/02/19-00:39:18.351443 13ec           Options.merge_operator: YamcsParchiveMergeOperator
2025/02/19-00:39:18.351449 13ec        Options.compaction_filter: None
2025/02/19-00:39:18.351454 13ec        Options.compaction_filter_factory: None
2025/02/19-00:39:18.351459 13ec  Options.sst_partitioner_factory: None
2025/02/19-00:39:18.351465 13ec         Options.memtable_factory: SkipListFactory
2025/02/19-00:39:18.351470 13ec            Options.table_factory: BlockBasedTable
2025/02/19-00:39:18.351510 13ec            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000026264CB16A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000026264AA10B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/19-00:39:18.351517 13ec        Options.write_buffer_size: 67108864
2025/02/19-00:39:18.351522 13ec  Options.max_write_buffer_number: 4
2025/02/19-00:39:18.351528 13ec          Options.compression: LZ4
2025/02/19-00:39:18.351533 13ec                  Options.bottommost_compression: Disabled
2025/02/19-00:39:18.351539 13ec       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/19-00:39:18.351544 13ec   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/19-00:39:18.351550 13ec             Options.num_levels: 7
2025/02/19-00:39:18.351555 13ec        Options.min_write_buffer_number_to_merge: 1
2025/02/19-00:39:18.351560 13ec     Options.max_write_buffer_number_to_maintain: 0
2025/02/19-00:39:18.351566 13ec     Options.max_write_buffer_size_to_maintain: 0
2025/02/19-00:39:18.351571 13ec            Options.bottommost_compression_opts.window_bits: -14
2025/02/19-00:39:18.351577 13ec                  Options.bottommost_compression_opts.level: 32767
2025/02/19-00:39:18.351583 13ec               Options.bottommost_compression_opts.strategy: 0
2025/02/19-00:39:18.351588 13ec         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/19-00:39:18.351594 13ec         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/19-00:39:18.351604 13ec         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/19-00:39:18.351610 13ec                  Options.bottommost_compression_opts.enabled: false
2025/02/19-00:39:18.351616 13ec         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/19-00:39:18.351622 13ec         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/19-00:39:18.351628 13ec            Options.compression_opts.window_bits: -14
2025/02/19-00:39:18.351633 13ec                  Options.compression_opts.level: 32767
2025/02/19-00:39:18.351639 13ec               Options.compression_opts.strategy: 0
2025/02/19-00:39:18.351644 13ec         Options.compression_opts.max_dict_bytes: 0
2025/02/19-00:39:18.351650 13ec         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/19-00:39:18.351655 13ec         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/19-00:39:18.351661 13ec         Options.compression_opts.parallel_threads: 1
2025/02/19-00:39:18.351667 13ec                  Options.compression_opts.enabled: false
2025/02/19-00:39:18.351672 13ec         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/19-00:39:18.351678 13ec      Options.level0_file_num_compaction_trigger: 20
2025/02/19-00:39:18.351683 13ec          Options.level0_slowdown_writes_trigger: 50
2025/02/19-00:39:18.351689 13ec              Options.level0_stop_writes_trigger: 100
2025/02/19-00:39:18.351694 13ec                   Options.target_file_size_base: 67108864
2025/02/19-00:39:18.351700 13ec             Options.target_file_size_multiplier: 2
2025/02/19-00:39:18.351705 13ec                Options.max_bytes_for_level_base: 268435456
2025/02/19-00:39:18.351711 13ec Options.level_compaction_dynamic_level_bytes: 1
2025/02/19-00:39:18.351716 13ec          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/19-00:39:18.351722 13ec Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/19-00:39:18.351728 13ec Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/19-00:39:18.351733 13ec Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/19-00:39:18.351739 13ec Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/19-00:39:18.351745 13ec Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/19-00:39:18.351750 13ec Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/19-00:39:18.351756 13ec Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/19-00:39:18.351761 13ec       Options.max_sequential_skip_in_iterations: 8
2025/02/19-00:39:18.351767 13ec                    Options.max_compaction_bytes: 1677721600
2025/02/19-00:39:18.351772 13ec                        Options.arena_block_size: 1048576
2025/02/19-00:39:18.351778 13ec   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/19-00:39:18.351783 13ec   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/19-00:39:18.351789 13ec                Options.disable_auto_compactions: 0
2025/02/19-00:39:18.351797 13ec                        Options.compaction_style: kCompactionStyleLevel
2025/02/19-00:39:18.351803 13ec                          Options.compaction_pri: kMinOverlappingRatio
2025/02/19-00:39:18.351808 13ec Options.compaction_options_universal.size_ratio: 1
2025/02/19-00:39:18.351814 13ec Options.compaction_options_universal.min_merge_width: 2
2025/02/19-00:39:18.351819 13ec Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/19-00:39:18.351825 13ec Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/19-00:39:18.351831 13ec Options.compaction_options_universal.compression_size_percent: -1
2025/02/19-00:39:18.351837 13ec Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/19-00:39:18.351842 13ec Options.compaction_options_universal.max_read_amp: -1
2025/02/19-00:39:18.351848 13ec Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/19-00:39:18.351853 13ec Options.compaction_options_fifo.allow_compaction: 0
2025/02/19-00:39:18.351859 13ec                   Options.table_properties_collectors: 
2025/02/19-00:39:18.351866 13ec                   Options.inplace_update_support: 0
2025/02/19-00:39:18.351872 13ec                 Options.inplace_update_num_locks: 10000
2025/02/19-00:39:18.351878 13ec               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/19-00:39:18.351884 13ec               Options.memtable_whole_key_filtering: 0
2025/02/19-00:39:18.351889 13ec   Options.memtable_huge_page_size: 0
2025/02/19-00:39:18.351895 13ec                           Options.bloom_locality: 0
2025/02/19-00:39:18.351900 13ec                    Options.max_successive_merges: 0
2025/02/19-00:39:18.351906 13ec             Options.strict_max_successive_merges: 0
2025/02/19-00:39:18.351911 13ec                Options.optimize_filters_for_hits: 0
2025/02/19-00:39:18.351917 13ec                Options.paranoid_file_checks: 0
2025/02/19-00:39:18.351922 13ec                Options.force_consistency_checks: 1
2025/02/19-00:39:18.351927 13ec                Options.report_bg_io_stats: 0
2025/02/19-00:39:18.351933 13ec                               Options.ttl: 2592000
2025/02/19-00:39:18.351938 13ec          Options.periodic_compaction_seconds: 0
2025/02/19-00:39:18.351944 13ec                        Options.default_temperature: kUnknown
2025/02/19-00:39:18.351949 13ec  Options.preclude_last_level_data_seconds: 0
2025/02/19-00:39:18.351955 13ec    Options.preserve_internal_time_seconds: 0
2025/02/19-00:39:18.351961 13ec                       Options.enable_blob_files: false
2025/02/19-00:39:18.351967 13ec                           Options.min_blob_size: 0
2025/02/19-00:39:18.351973 13ec                          Options.blob_file_size: 268435456
2025/02/19-00:39:18.351978 13ec                   Options.blob_compression_type: NoCompression
2025/02/19-00:39:18.351984 13ec          Options.enable_blob_garbage_collection: false
2025/02/19-00:39:18.351990 13ec      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/19-00:39:18.351995 13ec Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/19-00:39:18.352001 13ec          Options.blob_compaction_readahead_size: 0
2025/02/19-00:39:18.352007 13ec                Options.blob_file_starting_level: 0
2025/02/19-00:39:18.352012 13ec         Options.experimental_mempurge_threshold: 0.000000
2025/02/19-00:39:18.352018 13ec            Options.memtable_max_range_deletions: 0
2025/02/19-00:39:18.359551 13ec [db\version_set.cc:6111] Recovered from manifest file:yamcs-data\MCC.rdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 13, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2025/02/19-00:39:18.359573 13ec [db\version_set.cc:6120] Column family [default] (ID 0), log number is 0
2025/02/19-00:39:18.359581 13ec [db\version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 4
2025/02/19-00:39:18.359587 13ec [db\version_set.cc:6120] Column family [rt_data] (ID 2), log number is 4
2025/02/19-00:39:18.359594 13ec [db\version_set.cc:6120] Column family [parameter_archive] (ID 3), log number is 4
2025/02/19-00:39:18.359958 13ec [db\db_impl\db_impl_open.cc:664] DB ID: aa80a7a8-ee50-11ef-9a4f-784f43a536e4
2025/02/19-00:39:18.360263 13ec EVENT_LOG_v1 {"time_micros": 1739921958360254, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/02/19-00:39:18.360274 13ec [db\db_impl\db_impl_open.cc:1167] Recovering log #4 mode 2
2025/02/19-00:39:18.366510 13ec EVENT_LOG_v1 {"time_micros": 1739921958366467, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1374, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 36, "largest_seqno": 895, "table_properties": {"data_size": 161, "index_size": 59, "index_partitions": 1, "top_level_index_size": 27, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 104, "raw_average_key_size": 20, "raw_value_size": 109, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739921958, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aa80a7a8-ee50-11ef-9a4f-784f43a536e4", "db_session_id": "L10ZZ9R6N34324K4S101", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}}
2025/02/19-00:39:18.371375 13ec EVENT_LOG_v1 {"time_micros": 1739921958371331, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 3862, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 946, "table_properties": {"data_size": 2616, "index_size": 101, "index_partitions": 1, "top_level_index_size": 48, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 753, "raw_average_key_size": 15, "raw_value_size": 5258, "raw_average_value_size": 105, "num_data_blocks": 1, "num_entries": 50, "num_filter_entries": 50, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739921958, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aa80a7a8-ee50-11ef-9a4f-784f43a536e4", "db_session_id": "L10ZZ9R6N34324K4S101", "orig_file_number": 15, "seqno_to_time_mapping": "N/A"}}
2025/02/19-00:39:18.375341 13ec EVENT_LOG_v1 {"time_micros": 1739921958375297, "cf_name": "rt_data", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 48742, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 27, "largest_seqno": 893, "table_properties": {"data_size": 47064, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 517, "raw_key_size": 8688, "raw_average_key_size": 24, "raw_value_size": 189694, "raw_average_value_size": 524, "num_data_blocks": 1, "num_entries": 362, "num_filter_entries": 364, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739921958, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aa80a7a8-ee50-11ef-9a4f-784f43a536e4", "db_session_id": "L10ZZ9R6N34324K4S101", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2025/02/19-00:39:18.379359 13ec EVENT_LOG_v1 {"time_micros": 1739921958379315, "cf_name": "parameter_archive", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 2617, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 896, "largest_seqno": 944, "table_properties": {"data_size": 1300, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1225, "raw_average_key_size": 25, "raw_value_size": 36492, "raw_average_value_size": 744, "num_data_blocks": 1, "num_entries": 49, "num_filter_entries": 71, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "parameter_archive", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "YamcsParchiveMergeOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739921958, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aa80a7a8-ee50-11ef-9a4f-784f43a536e4", "db_session_id": "L10ZZ9R6N34324K4S101", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2025/02/19-00:39:18.382636 13ec EVENT_LOG_v1 {"time_micros": 1739921958382630, "job": 1, "event": "recovery_finished"}
2025/02/19-00:39:18.383044 13ec [db\version_set.cc:5546] Creating manifest 19
2025/02/19-00:39:18.403215 13ec [db\db_impl\db_impl_open.cc:2244] SstFileManager instance 000002626456C9F0
2025/02/19-00:39:18.403700 13ec [file\delete_scheduler.cc:79] Deleted file yamcs-data\MCC.rdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 56595, max_trash_db_ratio 0.250000
2025/02/19-00:39:18.403910 13ec DB pointer 0000026264A4A6C0
2025/02/19-00:39:19.206468 32b0 [db\compaction\compaction_job.cc:2087] [default] [JOB 3] Compacting 1@0 files to L0, score 0.25
2025/02/19-00:39:19.206513 32b0 [db\compaction\compaction_job.cc:2091] [default]: Compaction start summary: Base version 8 Base level 0, inputs: [14(1374B)]
2025/02/19-00:39:19.206573 32b0 EVENT_LOG_v1 {"time_micros": 1739921959206530, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [14], "score": 0.25, "input_data_size": 1374, "oldest_snapshot_seqno": -1}
2025/02/19-00:39:19.217278 32b0 [db\compaction\compaction_job.cc:1657] [default] [JOB 3] Generated table #22: 5 keys, 1378 bytes, temperature: kUnknown
2025/02/19-00:39:19.217394 32b0 EVENT_LOG_v1 {"time_micros": 1739921959217314, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 22, "file_size": 1378, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 142, "index_size": 59, "index_partitions": 1, "top_level_index_size": 27, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 104, "raw_average_key_size": 20, "raw_value_size": 109, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739921958, "oldest_key_time": 0, "file_creation_time": 1739921959, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aa80a7a8-ee50-11ef-9a4f-784f43a536e4", "db_session_id": "L10ZZ9R6N34324K4S101", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}}
2025/02/19-00:39:19.220116 32b0 (Original Log Time 2025/02/19-00:39:19.218034) [db\compaction\compaction_job.cc:1731] [default] [JOB 3] Compacted 1@0 files to L0 => 1378 bytes
2025/02/19-00:39:19.220173 32b0 (Original Log Time 2025/02/19-00:39:19.219966) [db\compaction\compaction_job.cc:921] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0, MB/sec: 0.1 rd, 0.1 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 5, records dropped: 0 output_compression: LZ4
2025/02/19-00:39:19.220193 32b0 (Original Log Time 2025/02/19-00:39:19.220061) EVENT_LOG_v1 {"time_micros": 1739921959219987, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10929, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 1378, "num_input_records": 5, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2025/02/19-00:39:19.220518 32b0 [file\delete_scheduler.cc:79] Deleted file yamcs-data\MCC.rdb/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 57973, max_trash_db_ratio 0.250000
2025/02/19-00:39:19.220555 32b0 EVENT_LOG_v1 {"time_micros": 1739921959220544, "job": 3, "event": "table_file_deletion", "file_number": 14}
2025/02/19-00:39:19.220617 32b0 [db\compaction\compaction_job.cc:2087] [_metadata_] [JOB 4] Compacting 1@0 files to L0, score 0.25
2025/02/19-00:39:19.220635 32b0 [db\compaction\compaction_job.cc:2091] [_metadata_]: Compaction start summary: Base version 9 Base level 0, inputs: [15(3862B)]
2025/02/19-00:39:19.220675 32b0 EVENT_LOG_v1 {"time_micros": 1739921959220651, "job": 4, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [15], "score": 0.25, "input_data_size": 3862, "oldest_snapshot_seqno": -1}
2025/02/19-00:39:19.229715 32b0 [db\compaction\compaction_job.cc:1657] [_metadata_] [JOB 4] Generated table #23: 50 keys, 3785 bytes, temperature: kUnknown
2025/02/19-00:39:19.229844 32b0 EVENT_LOG_v1 {"time_micros": 1739921959229748, "cf_name": "_metadata_", "job": 4, "event": "table_file_creation", "file_number": 23, "file_size": 3785, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2516, "index_size": 101, "index_partitions": 1, "top_level_index_size": 48, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 753, "raw_average_key_size": 15, "raw_value_size": 5258, "raw_average_value_size": 105, "num_data_blocks": 1, "num_entries": 50, "num_filter_entries": 50, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739921958, "oldest_key_time": 0, "file_creation_time": 1739921959, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aa80a7a8-ee50-11ef-9a4f-784f43a536e4", "db_session_id": "L10ZZ9R6N34324K4S101", "orig_file_number": 23, "seqno_to_time_mapping": "N/A"}}
2025/02/19-00:39:19.234752 32b0 (Original Log Time 2025/02/19-00:39:19.231092) [db\compaction\compaction_job.cc:1731] [_metadata_] [JOB 4] Compacted 1@0 files to L0 => 3785 bytes
2025/02/19-00:39:19.234781 32b0 (Original Log Time 2025/02/19-00:39:19.234659) [db\compaction\compaction_job.cc:921] [_metadata_] compacted to: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0, MB/sec: 0.4 rd, 0.4 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 50, records dropped: 0 output_compression: LZ4
2025/02/19-00:39:19.234802 32b0 (Original Log Time 2025/02/19-00:39:19.234717) EVENT_LOG_v1 {"time_micros": 1739921959234680, "job": 4, "event": "compaction_finished", "compaction_time_micros": 9270, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 3785, "num_input_records": 50, "num_output_records": 50, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2025/02/19-00:39:19.235103 32b0 [file\delete_scheduler.cc:79] Deleted file yamcs-data\MCC.rdb/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 61758, max_trash_db_ratio 0.250000
2025/02/19-00:39:19.235174 32b0 EVENT_LOG_v1 {"time_micros": 1739921959235160, "job": 4, "event": "table_file_deletion", "file_number": 15}
2025/02/19-00:39:19.235243 32b0 [db\compaction\compaction_job.cc:2087] [rt_data] [JOB 5] Compacting 1@0 files to L0, score 0.25
2025/02/19-00:39:19.235261 32b0 [db\compaction\compaction_job.cc:2091] [rt_data]: Compaction start summary: Base version 10 Base level 0, inputs: [16(47KB)]
2025/02/19-00:39:19.235300 32b0 EVENT_LOG_v1 {"time_micros": 1739921959235275, "job": 5, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [16], "score": 0.25, "input_data_size": 48742, "oldest_snapshot_seqno": -1}
2025/02/19-00:39:19.248985 32b0 [db\compaction\compaction_job.cc:1657] [rt_data] [JOB 5] Generated table #24: 362 keys, 17387 bytes, temperature: kUnknown
2025/02/19-00:39:19.249092 32b0 EVENT_LOG_v1 {"time_micros": 1739921959249018, "cf_name": "rt_data", "job": 5, "event": "table_file_creation", "file_number": 24, "file_size": 17387, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 15691, "index_size": 63, "index_partitions": 1, "top_level_index_size": 29, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 517, "raw_key_size": 8688, "raw_average_key_size": 24, "raw_value_size": 189694, "raw_average_value_size": 524, "num_data_blocks": 1, "num_entries": 362, "num_filter_entries": 364, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739921958, "oldest_key_time": 0, "file_creation_time": 1739921959, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aa80a7a8-ee50-11ef-9a4f-784f43a536e4", "db_session_id": "L10ZZ9R6N34324K4S101", "orig_file_number": 24, "seqno_to_time_mapping": "N/A"}}
2025/02/19-00:39:19.252241 32b0 (Original Log Time 2025/02/19-00:39:19.249716) [db\compaction\compaction_job.cc:1731] [rt_data] [JOB 5] Compacted 1@0 files to L0 => 17387 bytes
2025/02/19-00:39:19.252267 32b0 (Original Log Time 2025/02/19-00:39:19.251953) [db\compaction\compaction_job.cc:921] [rt_data] compacted to: files[1 0 0 0 0 0 0] max score 0.25, estimated pending compaction bytes 0, MB/sec: 3.5 rd, 1.2 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 362, records dropped: 0 output_compression: ZSTD
2025/02/19-00:39:19.252339 32b0 (Original Log Time 2025/02/19-00:39:19.252028) EVENT_LOG_v1 {"time_micros": 1739921959251975, "job": 5, "event": "compaction_finished", "compaction_time_micros": 13919, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 17387, "num_input_records": 362, "num_output_records": 362, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2025/02/19-00:39:19.252652 32b0 [file\delete_scheduler.cc:79] Deleted file yamcs-data\MCC.rdb/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 79145, max_trash_db_ratio 0.250000
2025/02/19-00:39:19.252691 32b0 EVENT_LOG_v1 {"time_micros": 1739921959252678, "job": 5, "event": "table_file_deletion", "file_number": 16}
2025/02/19-00:39:19.252777 d1c [db\compaction\compaction_job.cc:2087] [parameter_archive] [JOB 6] Compacting 1@0 files to L0, score 0.05
2025/02/19-00:39:19.252806 d1c [db\compaction\compaction_job.cc:2091] [parameter_archive]: Compaction start summary: Base version 11 Base level 0, inputs: [17(2617B)]
2025/02/19-00:39:19.252850 d1c EVENT_LOG_v1 {"time_micros": 1739921959252820, "job": 6, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [17], "score": 0.05, "input_data_size": 2617, "oldest_snapshot_seqno": -1}
2025/02/19-00:39:19.256632 d1c [db\compaction\compaction_job.cc:1657] [parameter_archive] [JOB 6] Generated table #25: 49 keys, 2363 bytes, temperature: kUnknown
2025/02/19-00:39:19.256773 d1c EVENT_LOG_v1 {"time_micros": 1739921959256664, "cf_name": "parameter_archive", "job": 6, "event": "table_file_creation", "file_number": 25, "file_size": 2363, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1023, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 1225, "raw_average_key_size": 25, "raw_value_size": 36492, "raw_average_value_size": 744, "num_data_blocks": 1, "num_entries": 49, "num_filter_entries": 71, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "parameter_archive", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "YamcsParchiveMergeOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739921958, "oldest_key_time": 0, "file_creation_time": 1739921959, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aa80a7a8-ee50-11ef-9a4f-784f43a536e4", "db_session_id": "L10ZZ9R6N34324K4S101", "orig_file_number": 25, "seqno_to_time_mapping": "N/A"}}
2025/02/19-00:39:19.260474 d1c (Original Log Time 2025/02/19-00:39:19.258024) [db\compaction\compaction_job.cc:1731] [parameter_archive] [JOB 6] Compacted 1@0 files to L0 => 2363 bytes
2025/02/19-00:39:19.260497 d1c (Original Log Time 2025/02/19-00:39:19.260337) [db\compaction\compaction_job.cc:921] [parameter_archive] compacted to: files[1 0 0 0 0 0 0] max score 0.05, estimated pending compaction bytes 0, MB/sec: 0.6 rd, 0.5 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 49, records dropped: 0 output_compression: LZ4
2025/02/19-00:39:19.260517 d1c (Original Log Time 2025/02/19-00:39:19.260429) EVENT_LOG_v1 {"time_micros": 1739921959260372, "job": 6, "event": "compaction_finished", "compaction_time_micros": 4306, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 2363, "num_input_records": 49, "num_output_records": 49, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2025/02/19-00:39:19.260777 d1c [file\delete_scheduler.cc:79] Deleted file yamcs-data\MCC.rdb/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 81508, max_trash_db_ratio 0.250000
2025/02/19-00:39:19.260808 d1c EVENT_LOG_v1 {"time_micros": 1739921959260800, "job": 6, "event": "table_file_deletion", "file_number": 17}
2025/02/19-00:39:21.426762 1984 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/02/19-00:39:21.426812 1984 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.35 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.1      0.2      0.02              0.00         2    0.008       5      0       0.0       0.0
 Sum      1/0    1.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.1      0.2      0.02              0.00         2    0.008       5      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.1      0.2      0.02              0.00         2    0.008       5      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.1      0.1      0.01              0.00         1    0.011       5      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026264AA10B0#8276 capacity: 64.00 MB seed: 1644265391 usage: 0.88 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 5 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.46 KB,0.000700355%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.70 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.3      0.5      0.01              0.00         2    0.007      50      0       0.0       0.0
 Sum      1/0    3.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.3      0.5      0.01              0.00         2    0.007      50      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.3      0.5      0.01              0.00         2    0.007      50      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.4      0.4      0.01              0.00         1    0.009      50      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026264AA10B0#8276 capacity: 64.00 MB seed: 1644265391 usage: 0.88 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 5 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.46 KB,0.000700355%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.98 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.4      2.6      3.5      0.02              0.00         2    0.009     362      0       0.0       0.0
 Sum      1/0   16.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      2.6      3.5      0.02              0.00         2    0.009     362      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      2.6      3.5      0.02              0.00         2    0.009     362      0       0.0       0.0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      3.3      1.2      0.01              0.00         1    0.014     362      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.8      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026264AA10B0#8276 capacity: 64.00 MB seed: 1644265391 usage: 0.88 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 5 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.46 KB,0.000700355%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.31 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.3      0.6      0.01              0.00         2    0.004      49      0       0.0       0.0
 Sum      1/0    2.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.3      0.6      0.01              0.00         2    0.004      49      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.9      0.3      0.6      0.01              0.00         2    0.004      49      0       0.0       0.0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0      0.6      0.5      0.00              0.00         1    0.004      49      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000026264AA10B0#8276 capacity: 64.00 MB seed: 1644265391 usage: 0.88 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 5 last_secs: 0.000107 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.46 KB,0.000700355%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2025/02/19-00:41:27.757481 3a78 [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/02/19-00:41:27.766367 3a78 [db\db_impl\db_impl.cc:692] Shutdown complete
