2025/03/06-01:00:30.545127 203c RocksDB version: 9.4.0
2025/03/06-01:00:30.545193 203c Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/03/06-01:00:30.545236 203c Compile date 2024-09-22 15:34:32
2025/03/06-01:00:30.545250 203c DB SUMMARY
2025/03/06-01:00:30.545277 203c Host name (Env):  DESKTOP-BKFOAE9
2025/03/06-01:00:30.545317 203c DB Session ID:  LGYSIZR7JQ4S69A5DNUG
2025/03/06-01:00:30.545721 203c CURRENT file:  CURRENT
2025/03/06-01:00:30.545747 203c IDENTITY file:  IDENTITY
2025/03/06-01:00:30.545833 203c MANIFEST file:  MANIFEST-001218 size: 2717 Bytes
2025/03/06-01:00:30.545855 203c SST files in yamcs-data\MCC.rdb dir, Total Num: 16, files: 001161.sst 001167.sst 001175.sst 001180.sst 001186.sst 001191.sst 001194.sst 001197.sst 001202.sst 
2025/03/06-01:00:30.546359 203c Write Ahead Log file in yamcs-data\MCC.rdb: 001217.log size: 8910997 ; 
2025/03/06-01:00:30.546374 203c                         Options.error_if_exists: 0
2025/03/06-01:00:30.546381 203c                       Options.create_if_missing: 1
2025/03/06-01:00:30.546399 203c                         Options.paranoid_checks: 1
2025/03/06-01:00:30.546407 203c             Options.flush_verify_memtable_count: 1
2025/03/06-01:00:30.546413 203c          Options.compaction_verify_record_count: 1
2025/03/06-01:00:30.546419 203c                               Options.track_and_verify_wals_in_manifest: 0
2025/03/06-01:00:30.546425 203c        Options.verify_sst_unique_id_in_manifest: 1
2025/03/06-01:00:30.546432 203c                                     Options.env: 00000158179B2300
2025/03/06-01:00:30.546438 203c                                      Options.fs: WinFS
2025/03/06-01:00:30.546445 203c                                Options.info_log: 0000015818B99040
2025/03/06-01:00:30.546451 203c                Options.max_file_opening_threads: 16
2025/03/06-01:00:30.546457 203c                              Options.statistics: 0000000000000000
2025/03/06-01:00:30.546463 203c                               Options.use_fsync: 0
2025/03/06-01:00:30.546469 203c                       Options.max_log_file_size: 0
2025/03/06-01:00:30.546475 203c                  Options.max_manifest_file_size: 1073741824
2025/03/06-01:00:30.546480 203c                   Options.log_file_time_to_roll: 0
2025/03/06-01:00:30.546486 203c                       Options.keep_log_file_num: 10
2025/03/06-01:00:30.546492 203c                    Options.recycle_log_file_num: 0
2025/03/06-01:00:30.546498 203c                         Options.allow_fallocate: 1
2025/03/06-01:00:30.546503 203c                        Options.allow_mmap_reads: 0
2025/03/06-01:00:30.546509 203c                       Options.allow_mmap_writes: 0
2025/03/06-01:00:30.546515 203c                        Options.use_direct_reads: 0
2025/03/06-01:00:30.546521 203c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/06-01:00:30.546527 203c          Options.create_missing_column_families: 0
2025/03/06-01:00:30.546532 203c                              Options.db_log_dir: 
2025/03/06-01:00:30.546538 203c                                 Options.wal_dir: 
2025/03/06-01:00:30.546544 203c                Options.table_cache_numshardbits: 6
2025/03/06-01:00:30.546549 203c                         Options.WAL_ttl_seconds: 0
2025/03/06-01:00:30.546555 203c                       Options.WAL_size_limit_MB: 0
2025/03/06-01:00:30.546561 203c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/06-01:00:30.546567 203c             Options.manifest_preallocation_size: 4194304
2025/03/06-01:00:30.546573 203c                     Options.is_fd_close_on_exec: 1
2025/03/06-01:00:30.546579 203c                   Options.advise_random_on_open: 1
2025/03/06-01:00:30.546585 203c                    Options.db_write_buffer_size: 0
2025/03/06-01:00:30.546590 203c                    Options.write_buffer_manager: 000001581B1C5FF0
2025/03/06-01:00:30.546596 203c           Options.random_access_max_buffer_size: 1048576
2025/03/06-01:00:30.546602 203c                      Options.use_adaptive_mutex: 0
2025/03/06-01:00:30.546608 203c                            Options.rate_limiter: 0000000000000000
2025/03/06-01:00:30.546641 203c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/06-01:00:30.546650 203c                       Options.wal_recovery_mode: 2
2025/03/06-01:00:30.546656 203c                  Options.enable_thread_tracking: 0
2025/03/06-01:00:30.546662 203c                  Options.enable_pipelined_write: 0
2025/03/06-01:00:30.546668 203c                  Options.unordered_write: 0
2025/03/06-01:00:30.546673 203c         Options.allow_concurrent_memtable_write: 1
2025/03/06-01:00:30.546680 203c      Options.enable_write_thread_adaptive_yield: 1
2025/03/06-01:00:30.546687 203c             Options.write_thread_max_yield_usec: 100
2025/03/06-01:00:30.546693 203c            Options.write_thread_slow_yield_usec: 3
2025/03/06-01:00:30.546699 203c                               Options.row_cache: None
2025/03/06-01:00:30.546705 203c                              Options.wal_filter: None
2025/03/06-01:00:30.546711 203c             Options.avoid_flush_during_recovery: 0
2025/03/06-01:00:30.546716 203c             Options.allow_ingest_behind: 0
2025/03/06-01:00:30.546722 203c             Options.two_write_queues: 0
2025/03/06-01:00:30.546727 203c             Options.manual_wal_flush: 0
2025/03/06-01:00:30.546733 203c             Options.wal_compression: 0
2025/03/06-01:00:30.546740 203c             Options.background_close_inactive_wals: 0
2025/03/06-01:00:30.546746 203c             Options.atomic_flush: 0
2025/03/06-01:00:30.546752 203c             Options.avoid_unnecessary_blocking_io: 0
2025/03/06-01:00:30.546758 203c                 Options.persist_stats_to_disk: 0
2025/03/06-01:00:30.546763 203c                 Options.write_dbid_to_manifest: 0
2025/03/06-01:00:30.546769 203c                 Options.log_readahead_size: 0
2025/03/06-01:00:30.546775 203c                 Options.file_checksum_gen_factory: Unknown
2025/03/06-01:00:30.546780 203c                 Options.best_efforts_recovery: 0
2025/03/06-01:00:30.546786 203c                Options.max_bgerror_resume_count: 2147483647
2025/03/06-01:00:30.546792 203c            Options.bgerror_resume_retry_interval: 1000000
2025/03/06-01:00:30.546798 203c             Options.allow_data_in_errors: 0
2025/03/06-01:00:30.546803 203c             Options.db_host_id: __hostname__
2025/03/06-01:00:30.546809 203c             Options.enforce_single_del_contracts: true
2025/03/06-01:00:30.546814 203c             Options.max_background_jobs: 2
2025/03/06-01:00:30.546820 203c             Options.max_background_compactions: -1
2025/03/06-01:00:30.546826 203c             Options.max_subcompactions: 1
2025/03/06-01:00:30.546831 203c             Options.avoid_flush_during_shutdown: 0
2025/03/06-01:00:30.546837 203c           Options.writable_file_max_buffer_size: 1048576
2025/03/06-01:00:30.546843 203c             Options.delayed_write_rate : 16777216
2025/03/06-01:00:30.546848 203c             Options.max_total_wal_size: 0
2025/03/06-01:00:30.546854 203c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/06-01:00:30.546860 203c                   Options.stats_dump_period_sec: 600
2025/03/06-01:00:30.546866 203c                 Options.stats_persist_period_sec: 600
2025/03/06-01:00:30.546871 203c                 Options.stats_history_buffer_size: 1048576
2025/03/06-01:00:30.546877 203c                          Options.max_open_files: 10000
2025/03/06-01:00:30.546883 203c                          Options.bytes_per_sync: 0
2025/03/06-01:00:30.546888 203c                      Options.wal_bytes_per_sync: 0
2025/03/06-01:00:30.546894 203c                   Options.strict_bytes_per_sync: 0
2025/03/06-01:00:30.546900 203c       Options.compaction_readahead_size: 2097152
2025/03/06-01:00:30.546905 203c                  Options.max_background_flushes: -1
2025/03/06-01:00:30.546911 203c Options.daily_offpeak_time_utc: 
2025/03/06-01:00:30.546917 203c Compression algorithms supported:
2025/03/06-01:00:30.546923 203c 	kZSTD supported: 1
2025/03/06-01:00:30.546928 203c 	kSnappyCompression supported: 1
2025/03/06-01:00:30.546965 203c 	kBZip2Compression supported: 0
2025/03/06-01:00:30.546972 203c 	kZlibCompression supported: 0
2025/03/06-01:00:30.546977 203c 	kLZ4Compression supported: 1
2025/03/06-01:00:30.546982 203c 	kXpressCompression supported: 0
2025/03/06-01:00:30.546988 203c 	kLZ4HCCompression supported: 1
2025/03/06-01:00:30.546993 203c 	kZSTDNotFinalCompression supported: 1
2025/03/06-01:00:30.547000 203c Fast CRC32 supported: Supported on x86
2025/03/06-01:00:30.547005 203c DMutex implementation: std::mutex
2025/03/06-01:00:30.547011 203c Jemalloc supported: 0
2025/03/06-01:00:30.547867 203c [db\version_set.cc:6054] Recovering from manifest file: yamcs-data\MCC.rdb/MANIFEST-001218
2025/03/06-01:00:30.548058 203c [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/06-01:00:30.548072 203c               Options.comparator: leveldb.BytewiseComparator
2025/03/06-01:00:30.548078 203c           Options.merge_operator: None
2025/03/06-01:00:30.548084 203c        Options.compaction_filter: None
2025/03/06-01:00:30.548090 203c        Options.compaction_filter_factory: None
2025/03/06-01:00:30.548095 203c  Options.sst_partitioner_factory: None
2025/03/06-01:00:30.548101 203c         Options.memtable_factory: SkipListFactory
2025/03/06-01:00:30.548107 203c            Options.table_factory: BlockBasedTable
2025/03/06-01:00:30.548156 203c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001581757EFB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000158179B16E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/06-01:00:30.548168 203c        Options.write_buffer_size: 67108864
2025/03/06-01:00:30.548173 203c  Options.max_write_buffer_number: 2
2025/03/06-01:00:30.548179 203c          Options.compression: LZ4
2025/03/06-01:00:30.548184 203c                  Options.bottommost_compression: Disabled
2025/03/06-01:00:30.548190 203c       Options.prefix_extractor: rocksdb.FixedPrefix
2025/03/06-01:00:30.548196 203c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/06-01:00:30.548202 203c             Options.num_levels: 7
2025/03/06-01:00:30.548207 203c        Options.min_write_buffer_number_to_merge: 1
2025/03/06-01:00:30.548213 203c     Options.max_write_buffer_number_to_maintain: 0
2025/03/06-01:00:30.548218 203c     Options.max_write_buffer_size_to_maintain: 0
2025/03/06-01:00:30.548224 203c            Options.bottommost_compression_opts.window_bits: -14
2025/03/06-01:00:30.548230 203c                  Options.bottommost_compression_opts.level: 32767
2025/03/06-01:00:30.548236 203c               Options.bottommost_compression_opts.strategy: 0
2025/03/06-01:00:30.548241 203c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/06-01:00:30.548247 203c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/06-01:00:30.548253 203c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/06-01:00:30.548262 203c                  Options.bottommost_compression_opts.enabled: false
2025/03/06-01:00:30.548271 203c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/06-01:00:30.548278 203c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/06-01:00:30.548284 203c            Options.compression_opts.window_bits: -14
2025/03/06-01:00:30.548290 203c                  Options.compression_opts.level: 32767
2025/03/06-01:00:30.548296 203c               Options.compression_opts.strategy: 0
2025/03/06-01:00:30.548301 203c         Options.compression_opts.max_dict_bytes: 0
2025/03/06-01:00:30.548307 203c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/06-01:00:30.548313 203c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/06-01:00:30.548318 203c         Options.compression_opts.parallel_threads: 1
2025/03/06-01:00:30.548324 203c                  Options.compression_opts.enabled: false
2025/03/06-01:00:30.548330 203c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/06-01:00:30.548335 203c      Options.level0_file_num_compaction_trigger: 4
2025/03/06-01:00:30.548341 203c          Options.level0_slowdown_writes_trigger: 20
2025/03/06-01:00:30.548347 203c              Options.level0_stop_writes_trigger: 36
2025/03/06-01:00:30.548352 203c                   Options.target_file_size_base: 67108864
2025/03/06-01:00:30.548358 203c             Options.target_file_size_multiplier: 1
2025/03/06-01:00:30.548364 203c                Options.max_bytes_for_level_base: 268435456
2025/03/06-01:00:30.548369 203c Options.level_compaction_dynamic_level_bytes: 1
2025/03/06-01:00:30.548375 203c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/06-01:00:30.548381 203c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/06-01:00:30.548387 203c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/06-01:00:30.548393 203c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/06-01:00:30.548398 203c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/06-01:00:30.548404 203c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/06-01:00:30.548409 203c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/06-01:00:30.548415 203c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/06-01:00:30.548421 203c       Options.max_sequential_skip_in_iterations: 8
2025/03/06-01:00:30.548426 203c                    Options.max_compaction_bytes: 1677721600
2025/03/06-01:00:30.548432 203c                        Options.arena_block_size: 1048576
2025/03/06-01:00:30.548438 203c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/06-01:00:30.548443 203c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/06-01:00:30.548449 203c                Options.disable_auto_compactions: 0
2025/03/06-01:00:30.548456 203c                        Options.compaction_style: kCompactionStyleLevel
2025/03/06-01:00:30.548462 203c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/06-01:00:30.548467 203c Options.compaction_options_universal.size_ratio: 1
2025/03/06-01:00:30.548473 203c Options.compaction_options_universal.min_merge_width: 2
2025/03/06-01:00:30.548479 203c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/06-01:00:30.548485 203c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/06-01:00:30.548491 203c Options.compaction_options_universal.compression_size_percent: -1
2025/03/06-01:00:30.548497 203c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/06-01:00:30.548503 203c Options.compaction_options_universal.max_read_amp: -1
2025/03/06-01:00:30.548508 203c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/06-01:00:30.548517 203c Options.compaction_options_fifo.allow_compaction: 0
2025/03/06-01:00:30.548525 203c                   Options.table_properties_collectors: 
2025/03/06-01:00:30.548531 203c                   Options.inplace_update_support: 0
2025/03/06-01:00:30.548536 203c                 Options.inplace_update_num_locks: 10000
2025/03/06-01:00:30.548579 203c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/06-01:00:30.548587 203c               Options.memtable_whole_key_filtering: 0
2025/03/06-01:00:30.548593 203c   Options.memtable_huge_page_size: 0
2025/03/06-01:00:30.548598 203c                           Options.bloom_locality: 0
2025/03/06-01:00:30.548604 203c                    Options.max_successive_merges: 0
2025/03/06-01:00:30.548610 203c             Options.strict_max_successive_merges: 0
2025/03/06-01:00:30.548615 203c                Options.optimize_filters_for_hits: 0
2025/03/06-01:00:30.548621 203c                Options.paranoid_file_checks: 0
2025/03/06-01:00:30.548626 203c                Options.force_consistency_checks: 1
2025/03/06-01:00:30.548632 203c                Options.report_bg_io_stats: 0
2025/03/06-01:00:30.548638 203c                               Options.ttl: 2592000
2025/03/06-01:00:30.548643 203c          Options.periodic_compaction_seconds: 0
2025/03/06-01:00:30.548649 203c                        Options.default_temperature: kUnknown
2025/03/06-01:00:30.548655 203c  Options.preclude_last_level_data_seconds: 0
2025/03/06-01:00:30.548661 203c    Options.preserve_internal_time_seconds: 0
2025/03/06-01:00:30.548666 203c                       Options.enable_blob_files: false
2025/03/06-01:00:30.548672 203c                           Options.min_blob_size: 0
2025/03/06-01:00:30.548677 203c                          Options.blob_file_size: 268435456
2025/03/06-01:00:30.548683 203c                   Options.blob_compression_type: NoCompression
2025/03/06-01:00:30.548689 203c          Options.enable_blob_garbage_collection: false
2025/03/06-01:00:30.548694 203c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/06-01:00:30.548701 203c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/06-01:00:30.548707 203c          Options.blob_compaction_readahead_size: 0
2025/03/06-01:00:30.548712 203c                Options.blob_file_starting_level: 0
2025/03/06-01:00:30.548718 203c         Options.experimental_mempurge_threshold: 0.000000
2025/03/06-01:00:30.548724 203c            Options.memtable_max_range_deletions: 0
2025/03/06-01:00:30.548833 203c [db\column_family.cc:629] --------------- Options for column family [_metadata_]:
2025/03/06-01:00:30.548843 203c               Options.comparator: leveldb.BytewiseComparator
2025/03/06-01:00:30.548848 203c           Options.merge_operator: None
2025/03/06-01:00:30.548854 203c        Options.compaction_filter: None
2025/03/06-01:00:30.548859 203c        Options.compaction_filter_factory: None
2025/03/06-01:00:30.548865 203c  Options.sst_partitioner_factory: None
2025/03/06-01:00:30.548871 203c         Options.memtable_factory: SkipListFactory
2025/03/06-01:00:30.548876 203c            Options.table_factory: BlockBasedTable
2025/03/06-01:00:30.548918 203c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001581757E9E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000158179B16E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/06-01:00:30.548926 203c        Options.write_buffer_size: 2097152
2025/03/06-01:00:30.548933 203c  Options.max_write_buffer_number: 2
2025/03/06-01:00:30.548939 203c          Options.compression: LZ4
2025/03/06-01:00:30.548944 203c                  Options.bottommost_compression: Disabled
2025/03/06-01:00:30.548950 203c       Options.prefix_extractor: nullptr
2025/03/06-01:00:30.548955 203c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/06-01:00:30.548961 203c             Options.num_levels: 7
2025/03/06-01:00:30.548966 203c        Options.min_write_buffer_number_to_merge: 1
2025/03/06-01:00:30.548972 203c     Options.max_write_buffer_number_to_maintain: 0
2025/03/06-01:00:30.548977 203c     Options.max_write_buffer_size_to_maintain: 0
2025/03/06-01:00:30.548983 203c            Options.bottommost_compression_opts.window_bits: -14
2025/03/06-01:00:30.548989 203c                  Options.bottommost_compression_opts.level: 32767
2025/03/06-01:00:30.548995 203c               Options.bottommost_compression_opts.strategy: 0
2025/03/06-01:00:30.549001 203c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/06-01:00:30.549007 203c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/06-01:00:30.549012 203c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/06-01:00:30.549018 203c                  Options.bottommost_compression_opts.enabled: false
2025/03/06-01:00:30.549024 203c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/06-01:00:30.549030 203c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/06-01:00:30.549036 203c            Options.compression_opts.window_bits: -14
2025/03/06-01:00:30.549042 203c                  Options.compression_opts.level: 32767
2025/03/06-01:00:30.549047 203c               Options.compression_opts.strategy: 0
2025/03/06-01:00:30.549053 203c         Options.compression_opts.max_dict_bytes: 0
2025/03/06-01:00:30.549059 203c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/06-01:00:30.549064 203c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/06-01:00:30.549070 203c         Options.compression_opts.parallel_threads: 1
2025/03/06-01:00:30.549076 203c                  Options.compression_opts.enabled: false
2025/03/06-01:00:30.549081 203c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/06-01:00:30.549087 203c      Options.level0_file_num_compaction_trigger: 4
2025/03/06-01:00:30.549093 203c          Options.level0_slowdown_writes_trigger: 20
2025/03/06-01:00:30.549098 203c              Options.level0_stop_writes_trigger: 36
2025/03/06-01:00:30.549104 203c                   Options.target_file_size_base: 2097152
2025/03/06-01:00:30.549110 203c             Options.target_file_size_multiplier: 1
2025/03/06-01:00:30.549115 203c                Options.max_bytes_for_level_base: 10485760
2025/03/06-01:00:30.549121 203c Options.level_compaction_dynamic_level_bytes: 1
2025/03/06-01:00:30.549127 203c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/06-01:00:30.549133 203c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/06-01:00:30.549139 203c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/06-01:00:30.549144 203c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/06-01:00:30.549150 203c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/06-01:00:30.549156 203c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/06-01:00:30.549161 203c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/06-01:00:30.549167 203c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/06-01:00:30.549172 203c       Options.max_sequential_skip_in_iterations: 8
2025/03/06-01:00:30.549178 203c                    Options.max_compaction_bytes: 52428800
2025/03/06-01:00:30.549184 203c                        Options.arena_block_size: 262144
2025/03/06-01:00:30.549189 203c   Options.soft_pending_compaction_bytes_limit: 268435456
2025/03/06-01:00:30.549195 203c   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/03/06-01:00:30.549202 203c                Options.disable_auto_compactions: 0
2025/03/06-01:00:30.549209 203c                        Options.compaction_style: kCompactionStyleLevel
2025/03/06-01:00:30.549215 203c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/06-01:00:30.549221 203c Options.compaction_options_universal.size_ratio: 1
2025/03/06-01:00:30.549227 203c Options.compaction_options_universal.min_merge_width: 2
2025/03/06-01:00:30.549233 203c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/06-01:00:30.549239 203c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/06-01:00:30.549245 203c Options.compaction_options_universal.compression_size_percent: -1
2025/03/06-01:00:30.549251 203c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/06-01:00:30.549260 203c Options.compaction_options_universal.max_read_amp: -1
2025/03/06-01:00:30.549266 203c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/06-01:00:30.549272 203c Options.compaction_options_fifo.allow_compaction: 0
2025/03/06-01:00:30.549278 203c                   Options.table_properties_collectors: 
2025/03/06-01:00:30.549284 203c                   Options.inplace_update_support: 0
2025/03/06-01:00:30.549289 203c                 Options.inplace_update_num_locks: 10000
2025/03/06-01:00:30.549295 203c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/06-01:00:30.549301 203c               Options.memtable_whole_key_filtering: 0
2025/03/06-01:00:30.549307 203c   Options.memtable_huge_page_size: 0
2025/03/06-01:00:30.549312 203c                           Options.bloom_locality: 0
2025/03/06-01:00:30.549318 203c                    Options.max_successive_merges: 0
2025/03/06-01:00:30.549324 203c             Options.strict_max_successive_merges: 0
2025/03/06-01:00:30.549329 203c                Options.optimize_filters_for_hits: 0
2025/03/06-01:00:30.549335 203c                Options.paranoid_file_checks: 0
2025/03/06-01:00:30.549340 203c                Options.force_consistency_checks: 1
2025/03/06-01:00:30.549346 203c                Options.report_bg_io_stats: 0
2025/03/06-01:00:30.549352 203c                               Options.ttl: 2592000
2025/03/06-01:00:30.549357 203c          Options.periodic_compaction_seconds: 0
2025/03/06-01:00:30.549363 203c                        Options.default_temperature: kUnknown
2025/03/06-01:00:30.549369 203c  Options.preclude_last_level_data_seconds: 0
2025/03/06-01:00:30.549374 203c    Options.preserve_internal_time_seconds: 0
2025/03/06-01:00:30.549380 203c                       Options.enable_blob_files: false
2025/03/06-01:00:30.549386 203c                           Options.min_blob_size: 0
2025/03/06-01:00:30.549391 203c                          Options.blob_file_size: 268435456
2025/03/06-01:00:30.549397 203c                   Options.blob_compression_type: NoCompression
2025/03/06-01:00:30.549403 203c          Options.enable_blob_garbage_collection: false
2025/03/06-01:00:30.549408 203c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/06-01:00:30.549414 203c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/06-01:00:30.549420 203c          Options.blob_compaction_readahead_size: 0
2025/03/06-01:00:30.549426 203c                Options.blob_file_starting_level: 0
2025/03/06-01:00:30.549432 203c         Options.experimental_mempurge_threshold: 0.000000
2025/03/06-01:00:30.549437 203c            Options.memtable_max_range_deletions: 0
2025/03/06-01:00:30.549500 203c [db\column_family.cc:629] --------------- Options for column family [rt_data]:
2025/03/06-01:00:30.549508 203c               Options.comparator: leveldb.BytewiseComparator
2025/03/06-01:00:30.549514 203c           Options.merge_operator: None
2025/03/06-01:00:30.549519 203c        Options.compaction_filter: None
2025/03/06-01:00:30.549525 203c        Options.compaction_filter_factory: None
2025/03/06-01:00:30.549530 203c  Options.sst_partitioner_factory: None
2025/03/06-01:00:30.549537 203c         Options.memtable_factory: SkipListFactory
2025/03/06-01:00:30.549543 203c            Options.table_factory: BlockBasedTable
2025/03/06-01:00:30.549584 203c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001581757DFC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000158179B16E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/06-01:00:30.549591 203c        Options.write_buffer_size: 67108864
2025/03/06-01:00:30.549596 203c  Options.max_write_buffer_number: 4
2025/03/06-01:00:30.549602 203c          Options.compression: LZ4
2025/03/06-01:00:30.549607 203c                  Options.bottommost_compression: ZSTD
2025/03/06-01:00:30.549613 203c       Options.prefix_extractor: rocksdb.FixedPrefix
2025/03/06-01:00:30.549618 203c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/06-01:00:30.549624 203c             Options.num_levels: 7
2025/03/06-01:00:30.549630 203c        Options.min_write_buffer_number_to_merge: 1
2025/03/06-01:00:30.549635 203c     Options.max_write_buffer_number_to_maintain: 0
2025/03/06-01:00:30.549641 203c     Options.max_write_buffer_size_to_maintain: 0
2025/03/06-01:00:30.549646 203c            Options.bottommost_compression_opts.window_bits: -14
2025/03/06-01:00:30.549652 203c                  Options.bottommost_compression_opts.level: 32767
2025/03/06-01:00:30.549658 203c               Options.bottommost_compression_opts.strategy: 0
2025/03/06-01:00:30.549664 203c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/06-01:00:30.549670 203c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/06-01:00:30.549676 203c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/06-01:00:30.549682 203c                  Options.bottommost_compression_opts.enabled: false
2025/03/06-01:00:30.549687 203c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/06-01:00:30.549693 203c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/06-01:00:30.549699 203c            Options.compression_opts.window_bits: -14
2025/03/06-01:00:30.549705 203c                  Options.compression_opts.level: 32767
2025/03/06-01:00:30.549711 203c               Options.compression_opts.strategy: 0
2025/03/06-01:00:30.549716 203c         Options.compression_opts.max_dict_bytes: 0
2025/03/06-01:00:30.549722 203c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/06-01:00:30.549728 203c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/06-01:00:30.549733 203c         Options.compression_opts.parallel_threads: 1
2025/03/06-01:00:30.549739 203c                  Options.compression_opts.enabled: false
2025/03/06-01:00:30.549745 203c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/06-01:00:30.549751 203c      Options.level0_file_num_compaction_trigger: 4
2025/03/06-01:00:30.549756 203c          Options.level0_slowdown_writes_trigger: 50
2025/03/06-01:00:30.549787 203c              Options.level0_stop_writes_trigger: 100
2025/03/06-01:00:30.549794 203c                   Options.target_file_size_base: 67108864
2025/03/06-01:00:30.549800 203c             Options.target_file_size_multiplier: 2
2025/03/06-01:00:30.549806 203c                Options.max_bytes_for_level_base: 268435456
2025/03/06-01:00:30.549812 203c Options.level_compaction_dynamic_level_bytes: 1
2025/03/06-01:00:30.549817 203c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/06-01:00:30.549823 203c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/06-01:00:30.549829 203c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/06-01:00:30.549835 203c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/06-01:00:30.549840 203c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/06-01:00:30.549846 203c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/06-01:00:30.549852 203c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/06-01:00:30.549857 203c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/06-01:00:30.549863 203c       Options.max_sequential_skip_in_iterations: 8
2025/03/06-01:00:30.549869 203c                    Options.max_compaction_bytes: 1677721600
2025/03/06-01:00:30.549874 203c                        Options.arena_block_size: 1048576
2025/03/06-01:00:30.549880 203c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/06-01:00:30.549886 203c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/06-01:00:30.549892 203c                Options.disable_auto_compactions: 0
2025/03/06-01:00:30.549898 203c                        Options.compaction_style: kCompactionStyleLevel
2025/03/06-01:00:30.549904 203c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/06-01:00:30.549909 203c Options.compaction_options_universal.size_ratio: 1
2025/03/06-01:00:30.549915 203c Options.compaction_options_universal.min_merge_width: 2
2025/03/06-01:00:30.549921 203c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/06-01:00:30.549926 203c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/06-01:00:30.549932 203c Options.compaction_options_universal.compression_size_percent: -1
2025/03/06-01:00:30.549938 203c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/06-01:00:30.549944 203c Options.compaction_options_universal.max_read_amp: -1
2025/03/06-01:00:30.549950 203c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/06-01:00:30.549956 203c Options.compaction_options_fifo.allow_compaction: 0
2025/03/06-01:00:30.549962 203c                   Options.table_properties_collectors: 
2025/03/06-01:00:30.549968 203c                   Options.inplace_update_support: 0
2025/03/06-01:00:30.549973 203c                 Options.inplace_update_num_locks: 10000
2025/03/06-01:00:30.549979 203c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/06-01:00:30.549985 203c               Options.memtable_whole_key_filtering: 0
2025/03/06-01:00:30.549991 203c   Options.memtable_huge_page_size: 0
2025/03/06-01:00:30.549996 203c                           Options.bloom_locality: 0
2025/03/06-01:00:30.550002 203c                    Options.max_successive_merges: 0
2025/03/06-01:00:30.550008 203c             Options.strict_max_successive_merges: 0
2025/03/06-01:00:30.550013 203c                Options.optimize_filters_for_hits: 0
2025/03/06-01:00:30.550019 203c                Options.paranoid_file_checks: 0
2025/03/06-01:00:30.550025 203c                Options.force_consistency_checks: 1
2025/03/06-01:00:30.550030 203c                Options.report_bg_io_stats: 0
2025/03/06-01:00:30.550036 203c                               Options.ttl: 2592000
2025/03/06-01:00:30.550041 203c          Options.periodic_compaction_seconds: 0
2025/03/06-01:00:30.550047 203c                        Options.default_temperature: kUnknown
2025/03/06-01:00:30.550053 203c  Options.preclude_last_level_data_seconds: 0
2025/03/06-01:00:30.550087 203c    Options.preserve_internal_time_seconds: 0
2025/03/06-01:00:30.550094 203c                       Options.enable_blob_files: false
2025/03/06-01:00:30.550100 203c                           Options.min_blob_size: 0
2025/03/06-01:00:30.550106 203c                          Options.blob_file_size: 268435456
2025/03/06-01:00:30.550111 203c                   Options.blob_compression_type: NoCompression
2025/03/06-01:00:30.550117 203c          Options.enable_blob_garbage_collection: false
2025/03/06-01:00:30.550123 203c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/06-01:00:30.550129 203c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/06-01:00:30.550135 203c          Options.blob_compaction_readahead_size: 0
2025/03/06-01:00:30.550141 203c                Options.blob_file_starting_level: 0
2025/03/06-01:00:30.550146 203c         Options.experimental_mempurge_threshold: 0.000000
2025/03/06-01:00:30.550152 203c            Options.memtable_max_range_deletions: 0
2025/03/06-01:00:30.550243 203c [db\column_family.cc:629] --------------- Options for column family [parameter_archive]:
2025/03/06-01:00:30.550254 203c               Options.comparator: leveldb.BytewiseComparator
2025/03/06-01:00:30.550260 203c           Options.merge_operator: YamcsParchiveMergeOperator
2025/03/06-01:00:30.550265 203c        Options.compaction_filter: None
2025/03/06-01:00:30.550271 203c        Options.compaction_filter_factory: None
2025/03/06-01:00:30.550278 203c  Options.sst_partitioner_factory: None
2025/03/06-01:00:30.550283 203c         Options.memtable_factory: SkipListFactory
2025/03/06-01:00:30.550288 203c            Options.table_factory: BlockBasedTable
2025/03/06-01:00:30.550330 203c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001581757E1D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000158179B16E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/06-01:00:30.550338 203c        Options.write_buffer_size: 67108864
2025/03/06-01:00:30.550343 203c  Options.max_write_buffer_number: 4
2025/03/06-01:00:30.550349 203c          Options.compression: LZ4
2025/03/06-01:00:30.550354 203c                  Options.bottommost_compression: Disabled
2025/03/06-01:00:30.550360 203c       Options.prefix_extractor: rocksdb.FixedPrefix
2025/03/06-01:00:30.550365 203c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/06-01:00:30.550371 203c             Options.num_levels: 7
2025/03/06-01:00:30.550376 203c        Options.min_write_buffer_number_to_merge: 1
2025/03/06-01:00:30.550382 203c     Options.max_write_buffer_number_to_maintain: 0
2025/03/06-01:00:30.550388 203c     Options.max_write_buffer_size_to_maintain: 0
2025/03/06-01:00:30.550393 203c            Options.bottommost_compression_opts.window_bits: -14
2025/03/06-01:00:30.550399 203c                  Options.bottommost_compression_opts.level: 32767
2025/03/06-01:00:30.550405 203c               Options.bottommost_compression_opts.strategy: 0
2025/03/06-01:00:30.550411 203c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/06-01:00:30.550418 203c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/06-01:00:30.550425 203c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/06-01:00:30.550431 203c                  Options.bottommost_compression_opts.enabled: false
2025/03/06-01:00:30.550437 203c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/06-01:00:30.550443 203c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/06-01:00:30.550449 203c            Options.compression_opts.window_bits: -14
2025/03/06-01:00:30.550454 203c                  Options.compression_opts.level: 32767
2025/03/06-01:00:30.550460 203c               Options.compression_opts.strategy: 0
2025/03/06-01:00:30.550465 203c         Options.compression_opts.max_dict_bytes: 0
2025/03/06-01:00:30.550471 203c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/06-01:00:30.550477 203c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/06-01:00:30.550483 203c         Options.compression_opts.parallel_threads: 1
2025/03/06-01:00:30.550488 203c                  Options.compression_opts.enabled: false
2025/03/06-01:00:30.550494 203c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/06-01:00:30.550500 203c      Options.level0_file_num_compaction_trigger: 20
2025/03/06-01:00:30.550505 203c          Options.level0_slowdown_writes_trigger: 50
2025/03/06-01:00:30.550511 203c              Options.level0_stop_writes_trigger: 100
2025/03/06-01:00:30.550517 203c                   Options.target_file_size_base: 67108864
2025/03/06-01:00:30.550522 203c             Options.target_file_size_multiplier: 2
2025/03/06-01:00:30.550528 203c                Options.max_bytes_for_level_base: 268435456
2025/03/06-01:00:30.550534 203c Options.level_compaction_dynamic_level_bytes: 1
2025/03/06-01:00:30.550539 203c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/06-01:00:30.550545 203c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/06-01:00:30.550551 203c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/06-01:00:30.550557 203c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/06-01:00:30.550562 203c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/06-01:00:30.550568 203c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/06-01:00:30.550573 203c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/06-01:00:30.550579 203c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/06-01:00:30.550585 203c       Options.max_sequential_skip_in_iterations: 8
2025/03/06-01:00:30.550590 203c                    Options.max_compaction_bytes: 1677721600
2025/03/06-01:00:30.550596 203c                        Options.arena_block_size: 1048576
2025/03/06-01:00:30.550602 203c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/06-01:00:30.550607 203c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/06-01:00:30.550613 203c                Options.disable_auto_compactions: 0
2025/03/06-01:00:30.550619 203c                        Options.compaction_style: kCompactionStyleLevel
2025/03/06-01:00:30.550625 203c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/06-01:00:30.550631 203c Options.compaction_options_universal.size_ratio: 1
2025/03/06-01:00:30.550636 203c Options.compaction_options_universal.min_merge_width: 2
2025/03/06-01:00:30.550642 203c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/06-01:00:30.550648 203c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/06-01:00:30.550654 203c Options.compaction_options_universal.compression_size_percent: -1
2025/03/06-01:00:30.550660 203c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/06-01:00:30.550666 203c Options.compaction_options_universal.max_read_amp: -1
2025/03/06-01:00:30.550671 203c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/06-01:00:30.550678 203c Options.compaction_options_fifo.allow_compaction: 0
2025/03/06-01:00:30.550685 203c                   Options.table_properties_collectors: 
2025/03/06-01:00:30.550691 203c                   Options.inplace_update_support: 0
2025/03/06-01:00:30.550696 203c                 Options.inplace_update_num_locks: 10000
2025/03/06-01:00:30.550702 203c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/06-01:00:30.550708 203c               Options.memtable_whole_key_filtering: 0
2025/03/06-01:00:30.550714 203c   Options.memtable_huge_page_size: 0
2025/03/06-01:00:30.550719 203c                           Options.bloom_locality: 0
2025/03/06-01:00:30.550725 203c                    Options.max_successive_merges: 0
2025/03/06-01:00:30.550730 203c             Options.strict_max_successive_merges: 0
2025/03/06-01:00:30.550736 203c                Options.optimize_filters_for_hits: 0
2025/03/06-01:00:30.550742 203c                Options.paranoid_file_checks: 0
2025/03/06-01:00:30.550747 203c                Options.force_consistency_checks: 1
2025/03/06-01:00:30.550753 203c                Options.report_bg_io_stats: 0
2025/03/06-01:00:30.550758 203c                               Options.ttl: 2592000
2025/03/06-01:00:30.550764 203c          Options.periodic_compaction_seconds: 0
2025/03/06-01:00:30.550770 203c                        Options.default_temperature: kUnknown
2025/03/06-01:00:30.550775 203c  Options.preclude_last_level_data_seconds: 0
2025/03/06-01:00:30.550781 203c    Options.preserve_internal_time_seconds: 0
2025/03/06-01:00:30.550786 203c                       Options.enable_blob_files: false
2025/03/06-01:00:30.550792 203c                           Options.min_blob_size: 0
2025/03/06-01:00:30.550798 203c                          Options.blob_file_size: 268435456
2025/03/06-01:00:30.550804 203c                   Options.blob_compression_type: NoCompression
2025/03/06-01:00:30.550809 203c          Options.enable_blob_garbage_collection: false
2025/03/06-01:00:30.550815 203c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/06-01:00:30.550821 203c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/06-01:00:30.550827 203c          Options.blob_compaction_readahead_size: 0
2025/03/06-01:00:30.550832 203c                Options.blob_file_starting_level: 0
2025/03/06-01:00:30.550838 203c         Options.experimental_mempurge_threshold: 0.000000
2025/03/06-01:00:30.550844 203c            Options.memtable_max_range_deletions: 0
2025/03/06-01:00:30.559234 203c [db\version_set.cc:6111] Recovered from manifest file:yamcs-data\MCC.rdb/MANIFEST-001218 succeeded,manifest_file_number is 1218, next_file_number is 1223, last_sequence is 1175296, log_number is 1210,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 1210
2025/03/06-01:00:30.559257 203c [db\version_set.cc:6120] Column family [default] (ID 0), log number is 1210
2025/03/06-01:00:30.559265 203c [db\version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 1210
2025/03/06-01:00:30.559273 203c [db\version_set.cc:6120] Column family [rt_data] (ID 2), log number is 1210
2025/03/06-01:00:30.559280 203c [db\version_set.cc:6120] Column family [parameter_archive] (ID 3), log number is 1210
2025/03/06-01:00:30.559643 203c [db\db_impl\db_impl_open.cc:664] DB ID: aa80a7a8-ee50-11ef-9a4f-784f43a536e4
2025/03/06-01:00:30.560653 203c EVENT_LOG_v1 {"time_micros": 1741219230560645, "job": 1, "event": "recovery_started", "wal_files": [1217]}
2025/03/06-01:00:30.560664 203c [db\db_impl\db_impl_open.cc:1167] Recovering log #1217 mode 2
2025/03/06-01:00:30.587646 203c EVENT_LOG_v1 {"time_micros": 1741219230587600, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1224, "file_size": 2976, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1175303, "largest_seqno": 1190318, "table_properties": {"data_size": 1712, "index_size": 107, "index_partitions": 1, "top_level_index_size": 51, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 345, "raw_average_key_size": 24, "raw_value_size": 2691, "raw_average_value_size": 192, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 20, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741219230, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aa80a7a8-ee50-11ef-9a4f-784f43a536e4", "db_session_id": "LGYSIZR7JQ4S69A5DNUG", "orig_file_number": 1224, "seqno_to_time_mapping": "N/A"}}
2025/03/06-01:00:30.590967 203c EVENT_LOG_v1 {"time_micros": 1741219230590921, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 1225, "file_size": 3628, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1175301, "largest_seqno": 1190320, "table_properties": {"data_size": 2381, "index_size": 101, "index_partitions": 1, "top_level_index_size": 48, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 151, "raw_average_key_size": 21, "raw_value_size": 10454, "raw_average_value_size": 1493, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 7, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741219230, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aa80a7a8-ee50-11ef-9a4f-784f43a536e4", "db_session_id": "LGYSIZR7JQ4S69A5DNUG", "orig_file_number": 1225, "seqno_to_time_mapping": "N/A"}}
2025/03/06-01:00:30.608722 203c EVENT_LOG_v1 {"time_micros": 1741219230608671, "cf_name": "rt_data", "job": 1, "event": "table_file_creation", "file_number": 1226, "file_size": 1378896, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1175299, "largest_seqno": 1190242, "table_properties": {"data_size": 1369146, "index_size": 596, "index_partitions": 1, "top_level_index_size": 31, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 8261, "raw_key_size": 157306, "raw_average_key_size": 24, "raw_value_size": 6146008, "raw_average_value_size": 937, "num_data_blocks": 24, "num_entries": 6554, "num_filter_entries": 6558, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741219230, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aa80a7a8-ee50-11ef-9a4f-784f43a536e4", "db_session_id": "LGYSIZR7JQ4S69A5DNUG", "orig_file_number": 1226, "seqno_to_time_mapping": "N/A"}}
2025/03/06-01:00:30.619660 203c EVENT_LOG_v1 {"time_micros": 1741219230619615, "cf_name": "parameter_archive", "job": 1, "event": "table_file_creation", "file_number": 1227, "file_size": 22023, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1176343, "largest_seqno": 1190316, "table_properties": {"data_size": 20388, "index_size": 256, "index_partitions": 1, "top_level_index_size": 32, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 4750, "raw_average_key_size": 25, "raw_value_size": 1968250, "raw_average_value_size": 10359, "num_data_blocks": 8, "num_entries": 190, "num_filter_entries": 249, "num_deletions": 0, "num_merge_operands": 117, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "parameter_archive", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "YamcsParchiveMergeOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741219230, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aa80a7a8-ee50-11ef-9a4f-784f43a536e4", "db_session_id": "LGYSIZR7JQ4S69A5DNUG", "orig_file_number": 1227, "seqno_to_time_mapping": "N/A"}}
2025/03/06-01:00:30.622765 203c EVENT_LOG_v1 {"time_micros": 1741219230622759, "job": 1, "event": "recovery_finished"}
2025/03/06-01:00:30.623155 203c [db\version_set.cc:5546] Creating manifest 1229
2025/03/06-01:00:30.632492 203c [db\column_family.cc:1095] [default] Increasing compaction threads because of estimated pending compaction bytes 13309
2025/03/06-01:00:30.640225 203c [db\db_impl\db_impl_open.cc:2244] SstFileManager instance 000001581B1298B0
2025/03/06-01:00:30.641659 203c [file\delete_scheduler.cc:79] Deleted file yamcs-data\MCC.rdb/001217.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24631997, max_trash_db_ratio 0.250000
2025/03/06-01:00:30.641866 203c [db\db_impl\db_impl_files.cc:677] [JOB 2] Delete info log file yamcs-data\MCC.rdb//LOG.old.1741188573773800
2025/03/06-01:00:30.642108 203c DB pointer 0000015817EAD440
2025/03/06-01:00:30.642187 22b8 [db\compaction\compaction_job.cc:2087] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/03/06-01:00:30.642204 22b8 [db\compaction\compaction_job.cc:2091] [default]: Compaction start summary: Base version 8 Base level 0, inputs: [1224(2976B) 1213(4413B) 1205(3118B) 1194(2802B)], [1191(31KB)]
2025/03/06-01:00:30.642230 22b8 EVENT_LOG_v1 {"time_micros": 1741219230642214, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1224, 1213, 1205, 1194], "files_L6": [1191], "score": 1, "input_data_size": 46052, "oldest_snapshot_seqno": -1}
2025/03/06-01:00:30.649001 22b8 [db\compaction\compaction_job.cc:1657] [default] [JOB 3] Generated table #1232: 517 keys, 35651 bytes, temperature: kUnknown
2025/03/06-01:00:30.649098 22b8 EVENT_LOG_v1 {"time_micros": 1741219230649036, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1232, "file_size": 35651, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 33749, "index_size": 73, "index_partitions": 1, "top_level_index_size": 34, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 709, "raw_key_size": 14357, "raw_average_key_size": 27, "raw_value_size": 165551, "raw_average_value_size": 320, "num_data_blocks": 1, "num_entries": 517, "num_filter_entries": 535, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739921958, "oldest_key_time": 0, "file_creation_time": 1741219230, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aa80a7a8-ee50-11ef-9a4f-784f43a536e4", "db_session_id": "LGYSIZR7JQ4S69A5DNUG", "orig_file_number": 1232, "seqno_to_time_mapping": "N/A"}}
2025/03/06-01:00:30.653266 22b8 (Original Log Time 2025/03/06-01:00:30.650882) [db\compaction\compaction_job.cc:1731] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 35651 bytes
2025/03/06-01:00:30.653285 22b8 (Original Log Time 2025/03/06-01:00:30.653193) [db\compaction\compaction_job.cc:921] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 5.8 rd, 4.5 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(6.1) write-amplify(2.7) OK, records in: 540, records dropped: 23 output_compression: LZ4
2025/03/06-01:00:30.653295 22b8 (Original Log Time 2025/03/06-01:00:30.653235) EVENT_LOG_v1 {"time_micros": 1741219230653207, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7949, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 35651, "num_input_records": 540, "num_output_records": 517, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/03/06-01:00:30.653653 22b8 [file\delete_scheduler.cc:79] Deleted file yamcs-data\MCC.rdb/001191.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24667648, max_trash_db_ratio 0.250000
2025/03/06-01:00:30.653683 22b8 EVENT_LOG_v1 {"time_micros": 1741219230653676, "job": 3, "event": "table_file_deletion", "file_number": 1191}
2025/03/06-01:00:30.653935 22b8 [file\delete_scheduler.cc:79] Deleted file yamcs-data\MCC.rdb/001194.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24667648, max_trash_db_ratio 0.250000
2025/03/06-01:00:30.653965 22b8 EVENT_LOG_v1 {"time_micros": 1741219230653958, "job": 3, "event": "table_file_deletion", "file_number": 1194}
2025/03/06-01:00:30.654161 22b8 [file\delete_scheduler.cc:79] Deleted file yamcs-data\MCC.rdb/001205.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24667648, max_trash_db_ratio 0.250000
2025/03/06-01:00:30.654189 22b8 EVENT_LOG_v1 {"time_micros": 1741219230654182, "job": 3, "event": "table_file_deletion", "file_number": 1205}
2025/03/06-01:00:30.654383 22b8 [file\delete_scheduler.cc:79] Deleted file yamcs-data\MCC.rdb/001213.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24667648, max_trash_db_ratio 0.250000
2025/03/06-01:00:30.654411 22b8 EVENT_LOG_v1 {"time_micros": 1741219230654404, "job": 3, "event": "table_file_deletion", "file_number": 1213}
2025/03/06-01:00:30.654603 22b8 [file\delete_scheduler.cc:79] Deleted file yamcs-data\MCC.rdb/001224.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24667648, max_trash_db_ratio 0.250000
2025/03/06-01:00:30.654631 22b8 EVENT_LOG_v1 {"time_micros": 1741219230654624, "job": 3, "event": "table_file_deletion", "file_number": 1224}
2025/03/06-01:00:33.655676 3980 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/06-01:00:33.655717 3980 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.005       0      0       0.0       0.0
  L6      1/0   34.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      5.5      4.3      0.01              0.00         1    0.008     540     23       0.0       0.0
 Sum      1/0   34.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      3.5      2.9      0.01              0.00         2    0.006     540     23       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      3.5      2.9      0.01              0.00         2    0.006     540     23       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.5      4.3      0.01              0.00         1    0.008     540     23       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000158179B16E0#3892 capacity: 64.00 MB seed: 1644265391 usage: 1.72 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 5 last_secs: 9.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(8,0.95 KB,0.00145435%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    8.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000158179B16E0#3892 capacity: 64.00 MB seed: 1644265391 usage: 1.72 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 5 last_secs: 9.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(8,0.95 KB,0.00145435%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.72 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.2      0.02              0.00         1    0.018       0      0       0.0       0.0
  L6      1/0   19.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   21.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.2      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.2      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     74.2      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000158179B16E0#3892 capacity: 64.00 MB seed: 1644265391 usage: 1.72 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 5 last_secs: 9.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(8,0.95 KB,0.00145435%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0   44.80 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.010       0      0       0.0       0.0
  L6      1/0    1.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000158179B16E0#3892 capacity: 64.00 MB seed: 1644265391 usage: 1.72 KB table_size: 1024 occupancy: 9 collections: 1 last_copies: 5 last_secs: 9.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(8,0.95 KB,0.00145435%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2025/03/06-01:10:33.658843 3980 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/06-01:10:33.658934 3980 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 1325 writes, 1448 keys, 1325 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1325 writes, 0 syncs, 1325.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1318 writes, 1441 keys, 1318 commit groups, 1.0 writes per commit group, ingest: 0.69 MB, 0.00 MB/s
Interval WAL: 1318 writes, 0 syncs, 1318.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.005       0      0       0.0       0.0
  L6      1/0   34.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      5.5      4.3      0.01              0.00         1    0.008     540     23       0.0       0.0
 Sum      1/0   34.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.0      3.5      2.9      0.01              0.00         2    0.006     540     23       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.5      4.3      0.01              0.00         1    0.008     540     23       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000158179B16E0#3892 capacity: 64.00 MB seed: 1644265391 usage: 3.81 MB table_size: 1024 occupancy: 63 collections: 2 last_copies: 5 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(31,3.80 MB,5.9324%) IndexBlock(31,6.96 KB,0.0106126%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    8.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000158179B16E0#3892 capacity: 64.00 MB seed: 1644265391 usage: 3.81 MB table_size: 1024 occupancy: 63 collections: 2 last_copies: 5 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(31,3.80 MB,5.9324%) IndexBlock(31,6.96 KB,0.0106126%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.72 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.2      0.02              0.00         1    0.018       0      0       0.0       0.0
  L6      1/0   19.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   21.47 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     74.2      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     74.2      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000158179B16E0#3892 capacity: 64.00 MB seed: 1644265391 usage: 3.81 MB table_size: 1024 occupancy: 63 collections: 2 last_copies: 5 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(31,3.80 MB,5.9324%) IndexBlock(31,6.96 KB,0.0106126%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/0   44.80 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.010       0      0       0.0       0.0
  L6      1/0    1.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0    1.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000158179B16E0#3892 capacity: 64.00 MB seed: 1644265391 usage: 3.81 MB table_size: 1024 occupancy: 63 collections: 2 last_copies: 5 last_secs: 7.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(31,3.80 MB,5.9324%) IndexBlock(31,6.96 KB,0.0106126%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2025/03/06-01:18:48.225322 334c [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/03/06-01:18:48.232038 334c [db\db_impl\db_impl.cc:692] Shutdown complete
