2025/03/05-21:36:46.791864 1fc0 RocksDB version: 9.4.0
2025/03/05-21:36:46.791942 1fc0 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/03/05-21:36:46.791973 1fc0 Compile date 2024-09-22 15:34:32
2025/03/05-21:36:46.791992 1fc0 DB SUMMARY
2025/03/05-21:36:46.792014 1fc0 Host name (Env):  DESKTOP-BKFOAE9
2025/03/05-21:36:46.792031 1fc0 DB Session ID:  MKJS4KFBAQL9T6FQEU8Z
2025/03/05-21:36:46.792289 1fc0 CURRENT file:  CURRENT
2025/03/05-21:36:46.792314 1fc0 IDENTITY file:  IDENTITY
2025/03/05-21:36:46.792382 1fc0 MANIFEST file:  MANIFEST-001199 size: 2300 Bytes
2025/03/05-21:36:46.792405 1fc0 SST files in yamcs-data\MCC.rdb dir, Total Num: 11, files: 001161.sst 001167.sst 001175.sst 001180.sst 001185.sst 001186.sst 001191.sst 001194.sst 001196.sst 
2025/03/05-21:36:46.792844 1fc0 Write Ahead Log file in yamcs-data\MCC.rdb: 001198.log size: 763738 ; 
2025/03/05-21:36:46.792859 1fc0                         Options.error_if_exists: 0
2025/03/05-21:36:46.792866 1fc0                       Options.create_if_missing: 1
2025/03/05-21:36:46.792872 1fc0                         Options.paranoid_checks: 1
2025/03/05-21:36:46.792877 1fc0             Options.flush_verify_memtable_count: 1
2025/03/05-21:36:46.792883 1fc0          Options.compaction_verify_record_count: 1
2025/03/05-21:36:46.792889 1fc0                               Options.track_and_verify_wals_in_manifest: 0
2025/03/05-21:36:46.792895 1fc0        Options.verify_sst_unique_id_in_manifest: 1
2025/03/05-21:36:46.792901 1fc0                                     Options.env: 000001A321DE7F30
2025/03/05-21:36:46.792907 1fc0                                      Options.fs: WinFS
2025/03/05-21:36:46.792913 1fc0                                Options.info_log: 000001A322628530
2025/03/05-21:36:46.792919 1fc0                Options.max_file_opening_threads: 16
2025/03/05-21:36:46.792925 1fc0                              Options.statistics: 0000000000000000
2025/03/05-21:36:46.792930 1fc0                               Options.use_fsync: 0
2025/03/05-21:36:46.792936 1fc0                       Options.max_log_file_size: 0
2025/03/05-21:36:46.792949 1fc0                  Options.max_manifest_file_size: 1073741824
2025/03/05-21:36:46.792958 1fc0                   Options.log_file_time_to_roll: 0
2025/03/05-21:36:46.792965 1fc0                       Options.keep_log_file_num: 10
2025/03/05-21:36:46.792973 1fc0                    Options.recycle_log_file_num: 0
2025/03/05-21:36:46.792980 1fc0                         Options.allow_fallocate: 1
2025/03/05-21:36:46.792988 1fc0                        Options.allow_mmap_reads: 0
2025/03/05-21:36:46.792995 1fc0                       Options.allow_mmap_writes: 0
2025/03/05-21:36:46.793002 1fc0                        Options.use_direct_reads: 0
2025/03/05-21:36:46.793010 1fc0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/05-21:36:46.793018 1fc0          Options.create_missing_column_families: 0
2025/03/05-21:36:46.793025 1fc0                              Options.db_log_dir: 
2025/03/05-21:36:46.793033 1fc0                                 Options.wal_dir: 
2025/03/05-21:36:46.793040 1fc0                Options.table_cache_numshardbits: 6
2025/03/05-21:36:46.793048 1fc0                         Options.WAL_ttl_seconds: 0
2025/03/05-21:36:46.793056 1fc0                       Options.WAL_size_limit_MB: 0
2025/03/05-21:36:46.793064 1fc0                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/05-21:36:46.793073 1fc0             Options.manifest_preallocation_size: 4194304
2025/03/05-21:36:46.793081 1fc0                     Options.is_fd_close_on_exec: 1
2025/03/05-21:36:46.793088 1fc0                   Options.advise_random_on_open: 1
2025/03/05-21:36:46.793095 1fc0                    Options.db_write_buffer_size: 0
2025/03/05-21:36:46.793103 1fc0                    Options.write_buffer_manager: 000001A3229C1A40
2025/03/05-21:36:46.793112 1fc0           Options.random_access_max_buffer_size: 1048576
2025/03/05-21:36:46.793120 1fc0                      Options.use_adaptive_mutex: 0
2025/03/05-21:36:46.793128 1fc0                            Options.rate_limiter: 0000000000000000
2025/03/05-21:36:46.793171 1fc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/05-21:36:46.793183 1fc0                       Options.wal_recovery_mode: 2
2025/03/05-21:36:46.793192 1fc0                  Options.enable_thread_tracking: 0
2025/03/05-21:36:46.793201 1fc0                  Options.enable_pipelined_write: 0
2025/03/05-21:36:46.793209 1fc0                  Options.unordered_write: 0
2025/03/05-21:36:46.793216 1fc0         Options.allow_concurrent_memtable_write: 1
2025/03/05-21:36:46.793224 1fc0      Options.enable_write_thread_adaptive_yield: 1
2025/03/05-21:36:46.793232 1fc0             Options.write_thread_max_yield_usec: 100
2025/03/05-21:36:46.793241 1fc0            Options.write_thread_slow_yield_usec: 3
2025/03/05-21:36:46.793249 1fc0                               Options.row_cache: None
2025/03/05-21:36:46.793257 1fc0                              Options.wal_filter: None
2025/03/05-21:36:46.793265 1fc0             Options.avoid_flush_during_recovery: 0
2025/03/05-21:36:46.793274 1fc0             Options.allow_ingest_behind: 0
2025/03/05-21:36:46.793282 1fc0             Options.two_write_queues: 0
2025/03/05-21:36:46.793290 1fc0             Options.manual_wal_flush: 0
2025/03/05-21:36:46.793298 1fc0             Options.wal_compression: 0
2025/03/05-21:36:46.793305 1fc0             Options.background_close_inactive_wals: 0
2025/03/05-21:36:46.793313 1fc0             Options.atomic_flush: 0
2025/03/05-21:36:46.793321 1fc0             Options.avoid_unnecessary_blocking_io: 0
2025/03/05-21:36:46.793329 1fc0                 Options.persist_stats_to_disk: 0
2025/03/05-21:36:46.793336 1fc0                 Options.write_dbid_to_manifest: 0
2025/03/05-21:36:46.793344 1fc0                 Options.log_readahead_size: 0
2025/03/05-21:36:46.793352 1fc0                 Options.file_checksum_gen_factory: Unknown
2025/03/05-21:36:46.793360 1fc0                 Options.best_efforts_recovery: 0
2025/03/05-21:36:46.793368 1fc0                Options.max_bgerror_resume_count: 2147483647
2025/03/05-21:36:46.793377 1fc0            Options.bgerror_resume_retry_interval: 1000000
2025/03/05-21:36:46.793385 1fc0             Options.allow_data_in_errors: 0
2025/03/05-21:36:46.793393 1fc0             Options.db_host_id: __hostname__
2025/03/05-21:36:46.793402 1fc0             Options.enforce_single_del_contracts: true
2025/03/05-21:36:46.793410 1fc0             Options.max_background_jobs: 2
2025/03/05-21:36:46.793418 1fc0             Options.max_background_compactions: -1
2025/03/05-21:36:46.793426 1fc0             Options.max_subcompactions: 1
2025/03/05-21:36:46.793434 1fc0             Options.avoid_flush_during_shutdown: 0
2025/03/05-21:36:46.793442 1fc0           Options.writable_file_max_buffer_size: 1048576
2025/03/05-21:36:46.793450 1fc0             Options.delayed_write_rate : 16777216
2025/03/05-21:36:46.793458 1fc0             Options.max_total_wal_size: 0
2025/03/05-21:36:46.793466 1fc0             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/05-21:36:46.793474 1fc0                   Options.stats_dump_period_sec: 600
2025/03/05-21:36:46.793482 1fc0                 Options.stats_persist_period_sec: 600
2025/03/05-21:36:46.793491 1fc0                 Options.stats_history_buffer_size: 1048576
2025/03/05-21:36:46.793499 1fc0                          Options.max_open_files: 10000
2025/03/05-21:36:46.793507 1fc0                          Options.bytes_per_sync: 0
2025/03/05-21:36:46.793515 1fc0                      Options.wal_bytes_per_sync: 0
2025/03/05-21:36:46.793523 1fc0                   Options.strict_bytes_per_sync: 0
2025/03/05-21:36:46.793532 1fc0       Options.compaction_readahead_size: 2097152
2025/03/05-21:36:46.793540 1fc0                  Options.max_background_flushes: -1
2025/03/05-21:36:46.793549 1fc0 Options.daily_offpeak_time_utc: 
2025/03/05-21:36:46.793556 1fc0 Compression algorithms supported:
2025/03/05-21:36:46.793565 1fc0 	kZSTD supported: 1
2025/03/05-21:36:46.793572 1fc0 	kSnappyCompression supported: 1
2025/03/05-21:36:46.793605 1fc0 	kBZip2Compression supported: 0
2025/03/05-21:36:46.793616 1fc0 	kZlibCompression supported: 0
2025/03/05-21:36:46.793623 1fc0 	kLZ4Compression supported: 1
2025/03/05-21:36:46.793631 1fc0 	kXpressCompression supported: 0
2025/03/05-21:36:46.793639 1fc0 	kLZ4HCCompression supported: 1
2025/03/05-21:36:46.793646 1fc0 	kZSTDNotFinalCompression supported: 1
2025/03/05-21:36:46.793654 1fc0 Fast CRC32 supported: Supported on x86
2025/03/05-21:36:46.793662 1fc0 DMutex implementation: std::mutex
2025/03/05-21:36:46.793669 1fc0 Jemalloc supported: 0
2025/03/05-21:36:46.794464 1fc0 [db\version_set.cc:6054] Recovering from manifest file: yamcs-data\MCC.rdb/MANIFEST-001199
2025/03/05-21:36:46.794659 1fc0 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/05-21:36:46.794671 1fc0               Options.comparator: leveldb.BytewiseComparator
2025/03/05-21:36:46.794677 1fc0           Options.merge_operator: None
2025/03/05-21:36:46.794682 1fc0        Options.compaction_filter: None
2025/03/05-21:36:46.794688 1fc0        Options.compaction_filter_factory: None
2025/03/05-21:36:46.794693 1fc0  Options.sst_partitioner_factory: None
2025/03/05-21:36:46.794699 1fc0         Options.memtable_factory: SkipListFactory
2025/03/05-21:36:46.794704 1fc0            Options.table_factory: BlockBasedTable
2025/03/05-21:36:46.794752 1fc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A321DC9AF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A321DE7130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/05-21:36:46.794760 1fc0        Options.write_buffer_size: 67108864
2025/03/05-21:36:46.794766 1fc0  Options.max_write_buffer_number: 2
2025/03/05-21:36:46.794771 1fc0          Options.compression: LZ4
2025/03/05-21:36:46.794777 1fc0                  Options.bottommost_compression: Disabled
2025/03/05-21:36:46.794783 1fc0       Options.prefix_extractor: rocksdb.FixedPrefix
2025/03/05-21:36:46.794788 1fc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-21:36:46.794794 1fc0             Options.num_levels: 7
2025/03/05-21:36:46.794799 1fc0        Options.min_write_buffer_number_to_merge: 1
2025/03/05-21:36:46.794805 1fc0     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-21:36:46.794810 1fc0     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-21:36:46.794816 1fc0            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-21:36:46.794821 1fc0                  Options.bottommost_compression_opts.level: 32767
2025/03/05-21:36:46.794827 1fc0               Options.bottommost_compression_opts.strategy: 0
2025/03/05-21:36:46.794833 1fc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-21:36:46.794838 1fc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:36:46.794844 1fc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-21:36:46.794850 1fc0                  Options.bottommost_compression_opts.enabled: false
2025/03/05-21:36:46.794859 1fc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:36:46.794866 1fc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:36:46.794872 1fc0            Options.compression_opts.window_bits: -14
2025/03/05-21:36:46.794878 1fc0                  Options.compression_opts.level: 32767
2025/03/05-21:36:46.794883 1fc0               Options.compression_opts.strategy: 0
2025/03/05-21:36:46.794888 1fc0         Options.compression_opts.max_dict_bytes: 0
2025/03/05-21:36:46.794894 1fc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:36:46.794900 1fc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:36:46.794905 1fc0         Options.compression_opts.parallel_threads: 1
2025/03/05-21:36:46.794911 1fc0                  Options.compression_opts.enabled: false
2025/03/05-21:36:46.794916 1fc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:36:46.794922 1fc0      Options.level0_file_num_compaction_trigger: 4
2025/03/05-21:36:46.794927 1fc0          Options.level0_slowdown_writes_trigger: 20
2025/03/05-21:36:46.794933 1fc0              Options.level0_stop_writes_trigger: 36
2025/03/05-21:36:46.794940 1fc0                   Options.target_file_size_base: 67108864
2025/03/05-21:36:46.794958 1fc0             Options.target_file_size_multiplier: 1
2025/03/05-21:36:46.794964 1fc0                Options.max_bytes_for_level_base: 268435456
2025/03/05-21:36:46.794970 1fc0 Options.level_compaction_dynamic_level_bytes: 1
2025/03/05-21:36:46.794975 1fc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-21:36:46.794982 1fc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-21:36:46.794987 1fc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-21:36:46.794993 1fc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-21:36:46.794999 1fc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-21:36:46.795004 1fc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-21:36:46.795010 1fc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-21:36:46.795015 1fc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-21:36:46.795021 1fc0       Options.max_sequential_skip_in_iterations: 8
2025/03/05-21:36:46.795026 1fc0                    Options.max_compaction_bytes: 1677721600
2025/03/05-21:36:46.795032 1fc0                        Options.arena_block_size: 1048576
2025/03/05-21:36:46.795038 1fc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/05-21:36:46.795043 1fc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/05-21:36:46.795049 1fc0                Options.disable_auto_compactions: 0
2025/03/05-21:36:46.795055 1fc0                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-21:36:46.795062 1fc0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-21:36:46.795067 1fc0 Options.compaction_options_universal.size_ratio: 1
2025/03/05-21:36:46.795073 1fc0 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-21:36:46.795078 1fc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-21:36:46.795084 1fc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-21:36:46.795090 1fc0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-21:36:46.795096 1fc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-21:36:46.795101 1fc0 Options.compaction_options_universal.max_read_amp: -1
2025/03/05-21:36:46.795107 1fc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-21:36:46.795113 1fc0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-21:36:46.795120 1fc0                   Options.table_properties_collectors: 
2025/03/05-21:36:46.795126 1fc0                   Options.inplace_update_support: 0
2025/03/05-21:36:46.795131 1fc0                 Options.inplace_update_num_locks: 10000
2025/03/05-21:36:46.795166 1fc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-21:36:46.795174 1fc0               Options.memtable_whole_key_filtering: 0
2025/03/05-21:36:46.795180 1fc0   Options.memtable_huge_page_size: 0
2025/03/05-21:36:46.795185 1fc0                           Options.bloom_locality: 0
2025/03/05-21:36:46.795191 1fc0                    Options.max_successive_merges: 0
2025/03/05-21:36:46.795196 1fc0             Options.strict_max_successive_merges: 0
2025/03/05-21:36:46.795202 1fc0                Options.optimize_filters_for_hits: 0
2025/03/05-21:36:46.795207 1fc0                Options.paranoid_file_checks: 0
2025/03/05-21:36:46.795212 1fc0                Options.force_consistency_checks: 1
2025/03/05-21:36:46.795218 1fc0                Options.report_bg_io_stats: 0
2025/03/05-21:36:46.795223 1fc0                               Options.ttl: 2592000
2025/03/05-21:36:46.795229 1fc0          Options.periodic_compaction_seconds: 0
2025/03/05-21:36:46.795234 1fc0                        Options.default_temperature: kUnknown
2025/03/05-21:36:46.795240 1fc0  Options.preclude_last_level_data_seconds: 0
2025/03/05-21:36:46.795245 1fc0    Options.preserve_internal_time_seconds: 0
2025/03/05-21:36:46.795251 1fc0                       Options.enable_blob_files: false
2025/03/05-21:36:46.795256 1fc0                           Options.min_blob_size: 0
2025/03/05-21:36:46.795262 1fc0                          Options.blob_file_size: 268435456
2025/03/05-21:36:46.795267 1fc0                   Options.blob_compression_type: NoCompression
2025/03/05-21:36:46.795273 1fc0          Options.enable_blob_garbage_collection: false
2025/03/05-21:36:46.795279 1fc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-21:36:46.795285 1fc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-21:36:46.795291 1fc0          Options.blob_compaction_readahead_size: 0
2025/03/05-21:36:46.795296 1fc0                Options.blob_file_starting_level: 0
2025/03/05-21:36:46.795302 1fc0         Options.experimental_mempurge_threshold: 0.000000
2025/03/05-21:36:46.795307 1fc0            Options.memtable_max_range_deletions: 0
2025/03/05-21:36:46.795433 1fc0 [db\column_family.cc:629] --------------- Options for column family [_metadata_]:
2025/03/05-21:36:46.795443 1fc0               Options.comparator: leveldb.BytewiseComparator
2025/03/05-21:36:46.795448 1fc0           Options.merge_operator: None
2025/03/05-21:36:46.795454 1fc0        Options.compaction_filter: None
2025/03/05-21:36:46.795459 1fc0        Options.compaction_filter_factory: None
2025/03/05-21:36:46.795464 1fc0  Options.sst_partitioner_factory: None
2025/03/05-21:36:46.795470 1fc0         Options.memtable_factory: SkipListFactory
2025/03/05-21:36:46.795475 1fc0            Options.table_factory: BlockBasedTable
2025/03/05-21:36:46.795511 1fc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A321DC8F20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A321DE7130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/05-21:36:46.795519 1fc0        Options.write_buffer_size: 2097152
2025/03/05-21:36:46.795526 1fc0  Options.max_write_buffer_number: 2
2025/03/05-21:36:46.795531 1fc0          Options.compression: LZ4
2025/03/05-21:36:46.795536 1fc0                  Options.bottommost_compression: Disabled
2025/03/05-21:36:46.795542 1fc0       Options.prefix_extractor: nullptr
2025/03/05-21:36:46.795547 1fc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-21:36:46.795552 1fc0             Options.num_levels: 7
2025/03/05-21:36:46.795558 1fc0        Options.min_write_buffer_number_to_merge: 1
2025/03/05-21:36:46.795563 1fc0     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-21:36:46.795568 1fc0     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-21:36:46.795574 1fc0            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-21:36:46.795579 1fc0                  Options.bottommost_compression_opts.level: 32767
2025/03/05-21:36:46.795585 1fc0               Options.bottommost_compression_opts.strategy: 0
2025/03/05-21:36:46.795591 1fc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-21:36:46.795596 1fc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:36:46.795602 1fc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-21:36:46.795608 1fc0                  Options.bottommost_compression_opts.enabled: false
2025/03/05-21:36:46.795613 1fc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:36:46.795619 1fc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:36:46.795624 1fc0            Options.compression_opts.window_bits: -14
2025/03/05-21:36:46.795630 1fc0                  Options.compression_opts.level: 32767
2025/03/05-21:36:46.795635 1fc0               Options.compression_opts.strategy: 0
2025/03/05-21:36:46.795641 1fc0         Options.compression_opts.max_dict_bytes: 0
2025/03/05-21:36:46.795646 1fc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:36:46.795651 1fc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:36:46.795657 1fc0         Options.compression_opts.parallel_threads: 1
2025/03/05-21:36:46.795662 1fc0                  Options.compression_opts.enabled: false
2025/03/05-21:36:46.795668 1fc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:36:46.795673 1fc0      Options.level0_file_num_compaction_trigger: 4
2025/03/05-21:36:46.795679 1fc0          Options.level0_slowdown_writes_trigger: 20
2025/03/05-21:36:46.795684 1fc0              Options.level0_stop_writes_trigger: 36
2025/03/05-21:36:46.795689 1fc0                   Options.target_file_size_base: 2097152
2025/03/05-21:36:46.795695 1fc0             Options.target_file_size_multiplier: 1
2025/03/05-21:36:46.795700 1fc0                Options.max_bytes_for_level_base: 10485760
2025/03/05-21:36:46.795706 1fc0 Options.level_compaction_dynamic_level_bytes: 1
2025/03/05-21:36:46.795711 1fc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-21:36:46.795717 1fc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-21:36:46.795723 1fc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-21:36:46.795728 1fc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-21:36:46.795734 1fc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-21:36:46.795739 1fc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-21:36:46.795745 1fc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-21:36:46.795750 1fc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-21:36:46.795755 1fc0       Options.max_sequential_skip_in_iterations: 8
2025/03/05-21:36:46.795761 1fc0                    Options.max_compaction_bytes: 52428800
2025/03/05-21:36:46.795766 1fc0                        Options.arena_block_size: 262144
2025/03/05-21:36:46.795772 1fc0   Options.soft_pending_compaction_bytes_limit: 268435456
2025/03/05-21:36:46.795777 1fc0   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/03/05-21:36:46.795784 1fc0                Options.disable_auto_compactions: 0
2025/03/05-21:36:46.795790 1fc0                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-21:36:46.795796 1fc0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-21:36:46.795802 1fc0 Options.compaction_options_universal.size_ratio: 1
2025/03/05-21:36:46.795807 1fc0 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-21:36:46.795813 1fc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-21:36:46.795818 1fc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-21:36:46.795824 1fc0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-21:36:46.795830 1fc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-21:36:46.795835 1fc0 Options.compaction_options_universal.max_read_amp: -1
2025/03/05-21:36:46.795841 1fc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-21:36:46.795846 1fc0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-21:36:46.795853 1fc0                   Options.table_properties_collectors: 
2025/03/05-21:36:46.795858 1fc0                   Options.inplace_update_support: 0
2025/03/05-21:36:46.795864 1fc0                 Options.inplace_update_num_locks: 10000
2025/03/05-21:36:46.795869 1fc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-21:36:46.795875 1fc0               Options.memtable_whole_key_filtering: 0
2025/03/05-21:36:46.795880 1fc0   Options.memtable_huge_page_size: 0
2025/03/05-21:36:46.795886 1fc0                           Options.bloom_locality: 0
2025/03/05-21:36:46.795891 1fc0                    Options.max_successive_merges: 0
2025/03/05-21:36:46.795896 1fc0             Options.strict_max_successive_merges: 0
2025/03/05-21:36:46.795902 1fc0                Options.optimize_filters_for_hits: 0
2025/03/05-21:36:46.795907 1fc0                Options.paranoid_file_checks: 0
2025/03/05-21:36:46.795912 1fc0                Options.force_consistency_checks: 1
2025/03/05-21:36:46.795918 1fc0                Options.report_bg_io_stats: 0
2025/03/05-21:36:46.795923 1fc0                               Options.ttl: 2592000
2025/03/05-21:36:46.795928 1fc0          Options.periodic_compaction_seconds: 0
2025/03/05-21:36:46.795936 1fc0                        Options.default_temperature: kUnknown
2025/03/05-21:36:46.795941 1fc0  Options.preclude_last_level_data_seconds: 0
2025/03/05-21:36:46.795947 1fc0    Options.preserve_internal_time_seconds: 0
2025/03/05-21:36:46.795952 1fc0                       Options.enable_blob_files: false
2025/03/05-21:36:46.795957 1fc0                           Options.min_blob_size: 0
2025/03/05-21:36:46.795963 1fc0                          Options.blob_file_size: 268435456
2025/03/05-21:36:46.795968 1fc0                   Options.blob_compression_type: NoCompression
2025/03/05-21:36:46.795974 1fc0          Options.enable_blob_garbage_collection: false
2025/03/05-21:36:46.795979 1fc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-21:36:46.795985 1fc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-21:36:46.795991 1fc0          Options.blob_compaction_readahead_size: 0
2025/03/05-21:36:46.795996 1fc0                Options.blob_file_starting_level: 0
2025/03/05-21:36:46.796002 1fc0         Options.experimental_mempurge_threshold: 0.000000
2025/03/05-21:36:46.796007 1fc0            Options.memtable_max_range_deletions: 0
2025/03/05-21:36:46.796061 1fc0 [db\column_family.cc:629] --------------- Options for column family [rt_data]:
2025/03/05-21:36:46.796068 1fc0               Options.comparator: leveldb.BytewiseComparator
2025/03/05-21:36:46.796074 1fc0           Options.merge_operator: None
2025/03/05-21:36:46.796079 1fc0        Options.compaction_filter: None
2025/03/05-21:36:46.796084 1fc0        Options.compaction_filter_factory: None
2025/03/05-21:36:46.796090 1fc0  Options.sst_partitioner_factory: None
2025/03/05-21:36:46.796096 1fc0         Options.memtable_factory: SkipListFactory
2025/03/05-21:36:46.796103 1fc0            Options.table_factory: BlockBasedTable
2025/03/05-21:36:46.796141 1fc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A321DCAA50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A321DE7130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/05-21:36:46.796148 1fc0        Options.write_buffer_size: 67108864
2025/03/05-21:36:46.796153 1fc0  Options.max_write_buffer_number: 4
2025/03/05-21:36:46.796159 1fc0          Options.compression: LZ4
2025/03/05-21:36:46.796164 1fc0                  Options.bottommost_compression: ZSTD
2025/03/05-21:36:46.796169 1fc0       Options.prefix_extractor: rocksdb.FixedPrefix
2025/03/05-21:36:46.796175 1fc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-21:36:46.796180 1fc0             Options.num_levels: 7
2025/03/05-21:36:46.796185 1fc0        Options.min_write_buffer_number_to_merge: 1
2025/03/05-21:36:46.796191 1fc0     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-21:36:46.796196 1fc0     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-21:36:46.796201 1fc0            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-21:36:46.796207 1fc0                  Options.bottommost_compression_opts.level: 32767
2025/03/05-21:36:46.796213 1fc0               Options.bottommost_compression_opts.strategy: 0
2025/03/05-21:36:46.796218 1fc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-21:36:46.796224 1fc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:36:46.796229 1fc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-21:36:46.796235 1fc0                  Options.bottommost_compression_opts.enabled: false
2025/03/05-21:36:46.796241 1fc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:36:46.796246 1fc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:36:46.796252 1fc0            Options.compression_opts.window_bits: -14
2025/03/05-21:36:46.796257 1fc0                  Options.compression_opts.level: 32767
2025/03/05-21:36:46.796263 1fc0               Options.compression_opts.strategy: 0
2025/03/05-21:36:46.796268 1fc0         Options.compression_opts.max_dict_bytes: 0
2025/03/05-21:36:46.796273 1fc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:36:46.796279 1fc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:36:46.796284 1fc0         Options.compression_opts.parallel_threads: 1
2025/03/05-21:36:46.796290 1fc0                  Options.compression_opts.enabled: false
2025/03/05-21:36:46.796295 1fc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:36:46.796301 1fc0      Options.level0_file_num_compaction_trigger: 4
2025/03/05-21:36:46.796306 1fc0          Options.level0_slowdown_writes_trigger: 50
2025/03/05-21:36:46.796312 1fc0              Options.level0_stop_writes_trigger: 100
2025/03/05-21:36:46.796357 1fc0                   Options.target_file_size_base: 67108864
2025/03/05-21:36:46.796365 1fc0             Options.target_file_size_multiplier: 2
2025/03/05-21:36:46.796370 1fc0                Options.max_bytes_for_level_base: 268435456
2025/03/05-21:36:46.796376 1fc0 Options.level_compaction_dynamic_level_bytes: 1
2025/03/05-21:36:46.796381 1fc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-21:36:46.796387 1fc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-21:36:46.796393 1fc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-21:36:46.796398 1fc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-21:36:46.796404 1fc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-21:36:46.796409 1fc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-21:36:46.796415 1fc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-21:36:46.796420 1fc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-21:36:46.796426 1fc0       Options.max_sequential_skip_in_iterations: 8
2025/03/05-21:36:46.796431 1fc0                    Options.max_compaction_bytes: 1677721600
2025/03/05-21:36:46.796436 1fc0                        Options.arena_block_size: 1048576
2025/03/05-21:36:46.796442 1fc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/05-21:36:46.796448 1fc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/05-21:36:46.796453 1fc0                Options.disable_auto_compactions: 0
2025/03/05-21:36:46.796459 1fc0                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-21:36:46.796465 1fc0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-21:36:46.796470 1fc0 Options.compaction_options_universal.size_ratio: 1
2025/03/05-21:36:46.796476 1fc0 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-21:36:46.796481 1fc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-21:36:46.796487 1fc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-21:36:46.796492 1fc0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-21:36:46.796498 1fc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-21:36:46.796504 1fc0 Options.compaction_options_universal.max_read_amp: -1
2025/03/05-21:36:46.796509 1fc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-21:36:46.796515 1fc0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-21:36:46.796521 1fc0                   Options.table_properties_collectors: 
2025/03/05-21:36:46.796526 1fc0                   Options.inplace_update_support: 0
2025/03/05-21:36:46.796532 1fc0                 Options.inplace_update_num_locks: 10000
2025/03/05-21:36:46.796537 1fc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-21:36:46.796543 1fc0               Options.memtable_whole_key_filtering: 0
2025/03/05-21:36:46.796548 1fc0   Options.memtable_huge_page_size: 0
2025/03/05-21:36:46.796554 1fc0                           Options.bloom_locality: 0
2025/03/05-21:36:46.796559 1fc0                    Options.max_successive_merges: 0
2025/03/05-21:36:46.796564 1fc0             Options.strict_max_successive_merges: 0
2025/03/05-21:36:46.796570 1fc0                Options.optimize_filters_for_hits: 0
2025/03/05-21:36:46.796575 1fc0                Options.paranoid_file_checks: 0
2025/03/05-21:36:46.796580 1fc0                Options.force_consistency_checks: 1
2025/03/05-21:36:46.796586 1fc0                Options.report_bg_io_stats: 0
2025/03/05-21:36:46.796591 1fc0                               Options.ttl: 2592000
2025/03/05-21:36:46.796596 1fc0          Options.periodic_compaction_seconds: 0
2025/03/05-21:36:46.796602 1fc0                        Options.default_temperature: kUnknown
2025/03/05-21:36:46.796607 1fc0  Options.preclude_last_level_data_seconds: 0
2025/03/05-21:36:46.796638 1fc0    Options.preserve_internal_time_seconds: 0
2025/03/05-21:36:46.796645 1fc0                       Options.enable_blob_files: false
2025/03/05-21:36:46.796650 1fc0                           Options.min_blob_size: 0
2025/03/05-21:36:46.796656 1fc0                          Options.blob_file_size: 268435456
2025/03/05-21:36:46.796661 1fc0                   Options.blob_compression_type: NoCompression
2025/03/05-21:36:46.796667 1fc0          Options.enable_blob_garbage_collection: false
2025/03/05-21:36:46.796672 1fc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-21:36:46.796678 1fc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-21:36:46.796684 1fc0          Options.blob_compaction_readahead_size: 0
2025/03/05-21:36:46.796689 1fc0                Options.blob_file_starting_level: 0
2025/03/05-21:36:46.796695 1fc0         Options.experimental_mempurge_threshold: 0.000000
2025/03/05-21:36:46.796701 1fc0            Options.memtable_max_range_deletions: 0
2025/03/05-21:36:46.796755 1fc0 [db\column_family.cc:629] --------------- Options for column family [parameter_archive]:
2025/03/05-21:36:46.796763 1fc0               Options.comparator: leveldb.BytewiseComparator
2025/03/05-21:36:46.796769 1fc0           Options.merge_operator: YamcsParchiveMergeOperator
2025/03/05-21:36:46.796774 1fc0        Options.compaction_filter: None
2025/03/05-21:36:46.796779 1fc0        Options.compaction_filter_factory: None
2025/03/05-21:36:46.796785 1fc0  Options.sst_partitioner_factory: None
2025/03/05-21:36:46.796790 1fc0         Options.memtable_factory: SkipListFactory
2025/03/05-21:36:46.796795 1fc0            Options.table_factory: BlockBasedTable
2025/03/05-21:36:46.796833 1fc0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A321DCA090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A321DE7130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/05-21:36:46.796839 1fc0        Options.write_buffer_size: 67108864
2025/03/05-21:36:46.796845 1fc0  Options.max_write_buffer_number: 4
2025/03/05-21:36:46.796850 1fc0          Options.compression: LZ4
2025/03/05-21:36:46.796855 1fc0                  Options.bottommost_compression: Disabled
2025/03/05-21:36:46.796861 1fc0       Options.prefix_extractor: rocksdb.FixedPrefix
2025/03/05-21:36:46.796866 1fc0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-21:36:46.796872 1fc0             Options.num_levels: 7
2025/03/05-21:36:46.796877 1fc0        Options.min_write_buffer_number_to_merge: 1
2025/03/05-21:36:46.796882 1fc0     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-21:36:46.796888 1fc0     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-21:36:46.796893 1fc0            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-21:36:46.796899 1fc0                  Options.bottommost_compression_opts.level: 32767
2025/03/05-21:36:46.796904 1fc0               Options.bottommost_compression_opts.strategy: 0
2025/03/05-21:36:46.796910 1fc0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-21:36:46.796938 1fc0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:36:46.796946 1fc0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-21:36:46.796952 1fc0                  Options.bottommost_compression_opts.enabled: false
2025/03/05-21:36:46.796957 1fc0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:36:46.796963 1fc0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:36:46.796969 1fc0            Options.compression_opts.window_bits: -14
2025/03/05-21:36:46.796974 1fc0                  Options.compression_opts.level: 32767
2025/03/05-21:36:46.796980 1fc0               Options.compression_opts.strategy: 0
2025/03/05-21:36:46.796985 1fc0         Options.compression_opts.max_dict_bytes: 0
2025/03/05-21:36:46.796990 1fc0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:36:46.796996 1fc0         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:36:46.797001 1fc0         Options.compression_opts.parallel_threads: 1
2025/03/05-21:36:46.797007 1fc0                  Options.compression_opts.enabled: false
2025/03/05-21:36:46.797012 1fc0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:36:46.797018 1fc0      Options.level0_file_num_compaction_trigger: 20
2025/03/05-21:36:46.797023 1fc0          Options.level0_slowdown_writes_trigger: 50
2025/03/05-21:36:46.797029 1fc0              Options.level0_stop_writes_trigger: 100
2025/03/05-21:36:46.797034 1fc0                   Options.target_file_size_base: 67108864
2025/03/05-21:36:46.797040 1fc0             Options.target_file_size_multiplier: 2
2025/03/05-21:36:46.797045 1fc0                Options.max_bytes_for_level_base: 268435456
2025/03/05-21:36:46.797050 1fc0 Options.level_compaction_dynamic_level_bytes: 1
2025/03/05-21:36:46.797056 1fc0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-21:36:46.797062 1fc0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-21:36:46.797067 1fc0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-21:36:46.797073 1fc0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-21:36:46.797078 1fc0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-21:36:46.797084 1fc0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-21:36:46.797089 1fc0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-21:36:46.797095 1fc0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-21:36:46.797100 1fc0       Options.max_sequential_skip_in_iterations: 8
2025/03/05-21:36:46.797106 1fc0                    Options.max_compaction_bytes: 1677721600
2025/03/05-21:36:46.797111 1fc0                        Options.arena_block_size: 1048576
2025/03/05-21:36:46.797117 1fc0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/05-21:36:46.797122 1fc0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/05-21:36:46.797128 1fc0                Options.disable_auto_compactions: 0
2025/03/05-21:36:46.797133 1fc0                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-21:36:46.797139 1fc0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-21:36:46.797145 1fc0 Options.compaction_options_universal.size_ratio: 1
2025/03/05-21:36:46.797150 1fc0 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-21:36:46.797156 1fc0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-21:36:46.797161 1fc0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-21:36:46.797167 1fc0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-21:36:46.797173 1fc0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-21:36:46.797178 1fc0 Options.compaction_options_universal.max_read_amp: -1
2025/03/05-21:36:46.797184 1fc0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-21:36:46.797208 1fc0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-21:36:46.797216 1fc0                   Options.table_properties_collectors: 
2025/03/05-21:36:46.797221 1fc0                   Options.inplace_update_support: 0
2025/03/05-21:36:46.797227 1fc0                 Options.inplace_update_num_locks: 10000
2025/03/05-21:36:46.797232 1fc0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-21:36:46.797238 1fc0               Options.memtable_whole_key_filtering: 0
2025/03/05-21:36:46.797244 1fc0   Options.memtable_huge_page_size: 0
2025/03/05-21:36:46.797249 1fc0                           Options.bloom_locality: 0
2025/03/05-21:36:46.797254 1fc0                    Options.max_successive_merges: 0
2025/03/05-21:36:46.797260 1fc0             Options.strict_max_successive_merges: 0
2025/03/05-21:36:46.797265 1fc0                Options.optimize_filters_for_hits: 0
2025/03/05-21:36:46.797271 1fc0                Options.paranoid_file_checks: 0
2025/03/05-21:36:46.797276 1fc0                Options.force_consistency_checks: 1
2025/03/05-21:36:46.797281 1fc0                Options.report_bg_io_stats: 0
2025/03/05-21:36:46.797287 1fc0                               Options.ttl: 2592000
2025/03/05-21:36:46.797292 1fc0          Options.periodic_compaction_seconds: 0
2025/03/05-21:36:46.797297 1fc0                        Options.default_temperature: kUnknown
2025/03/05-21:36:46.797303 1fc0  Options.preclude_last_level_data_seconds: 0
2025/03/05-21:36:46.797308 1fc0    Options.preserve_internal_time_seconds: 0
2025/03/05-21:36:46.797313 1fc0                       Options.enable_blob_files: false
2025/03/05-21:36:46.797319 1fc0                           Options.min_blob_size: 0
2025/03/05-21:36:46.797324 1fc0                          Options.blob_file_size: 268435456
2025/03/05-21:36:46.797330 1fc0                   Options.blob_compression_type: NoCompression
2025/03/05-21:36:46.797335 1fc0          Options.enable_blob_garbage_collection: false
2025/03/05-21:36:46.797341 1fc0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-21:36:46.797347 1fc0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-21:36:46.797352 1fc0          Options.blob_compaction_readahead_size: 0
2025/03/05-21:36:46.797358 1fc0                Options.blob_file_starting_level: 0
2025/03/05-21:36:46.797363 1fc0         Options.experimental_mempurge_threshold: 0.000000
2025/03/05-21:36:46.797369 1fc0            Options.memtable_max_range_deletions: 0
2025/03/05-21:36:46.806568 1fc0 [db\version_set.cc:6111] Recovered from manifest file:yamcs-data\MCC.rdb/MANIFEST-001199 succeeded,manifest_file_number is 1199, next_file_number is 1204, last_sequence is 1171199, log_number is 1188,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 1188
2025/03/05-21:36:46.806617 1fc0 [db\version_set.cc:6120] Column family [default] (ID 0), log number is 1188
2025/03/05-21:36:46.806628 1fc0 [db\version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 1188
2025/03/05-21:36:46.806635 1fc0 [db\version_set.cc:6120] Column family [rt_data] (ID 2), log number is 1188
2025/03/05-21:36:46.806641 1fc0 [db\version_set.cc:6120] Column family [parameter_archive] (ID 3), log number is 1188
2025/03/05-21:36:46.807316 1fc0 [db\db_impl\db_impl_open.cc:664] DB ID: aa80a7a8-ee50-11ef-9a4f-784f43a536e4
2025/03/05-21:36:46.808022 1fc0 EVENT_LOG_v1 {"time_micros": 1741207006808012, "job": 1, "event": "recovery_started", "wal_files": [1198]}
2025/03/05-21:36:46.808033 1fc0 [db\db_impl\db_impl_open.cc:1167] Recovering log #1198 mode 2
2025/03/05-21:36:46.816239 1fc0 EVENT_LOG_v1 {"time_micros": 1741207006816195, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1205, "file_size": 3118, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1171205, "largest_seqno": 1172538, "table_properties": {"data_size": 1858, "index_size": 103, "index_partitions": 1, "top_level_index_size": 49, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 846, "raw_average_key_size": 42, "raw_value_size": 2661, "raw_average_value_size": 133, "num_data_blocks": 1, "num_entries": 20, "num_filter_entries": 29, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741207006, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aa80a7a8-ee50-11ef-9a4f-784f43a536e4", "db_session_id": "MKJS4KFBAQL9T6FQEU8Z", "orig_file_number": 1205, "seqno_to_time_mapping": "N/A"}}
2025/03/05-21:36:46.819812 1fc0 EVENT_LOG_v1 {"time_micros": 1741207006819769, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 1206, "file_size": 1550, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1171333, "largest_seqno": 1172613, "table_properties": {"data_size": 304, "index_size": 101, "index_partitions": 1, "top_level_index_size": 48, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 200, "raw_average_value_size": 66, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741207006, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aa80a7a8-ee50-11ef-9a4f-784f43a536e4", "db_session_id": "MKJS4KFBAQL9T6FQEU8Z", "orig_file_number": 1206, "seqno_to_time_mapping": "N/A"}}
2025/03/05-21:36:46.824892 1fc0 EVENT_LOG_v1 {"time_micros": 1741207006824828, "cf_name": "rt_data", "job": 1, "event": "table_file_creation", "file_number": 1207, "file_size": 128300, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1171202, "largest_seqno": 1172536, "table_properties": {"data_size": 126320, "index_size": 110, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 773, "raw_key_size": 14522, "raw_average_key_size": 24, "raw_value_size": 564079, "raw_average_value_size": 932, "num_data_blocks": 3, "num_entries": 605, "num_filter_entries": 609, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741207006, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aa80a7a8-ee50-11ef-9a4f-784f43a536e4", "db_session_id": "MKJS4KFBAQL9T6FQEU8Z", "orig_file_number": 1207, "seqno_to_time_mapping": "N/A"}}
2025/03/05-21:36:46.829100 1fc0 EVENT_LOG_v1 {"time_micros": 1741207006829057, "cf_name": "parameter_archive", "job": 1, "event": "table_file_creation", "file_number": 1208, "file_size": 5109, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1171468, "largest_seqno": 1172611, "table_properties": {"data_size": 3597, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 4525, "raw_average_key_size": 25, "raw_value_size": 109397, "raw_average_value_size": 604, "num_data_blocks": 1, "num_entries": 181, "num_filter_entries": 237, "num_deletions": 0, "num_merge_operands": 108, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "parameter_archive", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "YamcsParchiveMergeOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741207006, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aa80a7a8-ee50-11ef-9a4f-784f43a536e4", "db_session_id": "MKJS4KFBAQL9T6FQEU8Z", "orig_file_number": 1208, "seqno_to_time_mapping": "N/A"}}
2025/03/05-21:36:46.831872 1fc0 EVENT_LOG_v1 {"time_micros": 1741207006831866, "job": 1, "event": "recovery_finished"}
2025/03/05-21:36:46.832260 1fc0 [db\version_set.cc:5546] Creating manifest 1210
2025/03/05-21:36:46.852545 1fc0 [db\db_impl\db_impl_open.cc:2244] SstFileManager instance 000001A3234EB550
2025/03/05-21:36:46.853880 1fc0 [file\delete_scheduler.cc:79] Deleted file yamcs-data\MCC.rdb/001198.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22981970, max_trash_db_ratio 0.250000
2025/03/05-21:36:46.854647 1fc0 [db\db_impl\db_impl_files.cc:677] [JOB 2] Delete info log file yamcs-data\MCC.rdb//LOG.old.1741188109073592
2025/03/05-21:36:46.855061 1fc0 DB pointer 000001A32240D140
2025/03/05-21:36:49.871019 2cd4 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/05-21:36:49.871066 2cd4 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.005       0      0       0.0       0.0
  L6      1/0   31.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   37.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A321DE7130#13616 capacity: 64.00 MB seed: 1644265391 usage: 0.90 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 5 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.48 KB,0.000727177%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.51 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    8.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   10.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A321DE7130#13616 capacity: 64.00 MB seed: 1644265391 usage: 0.90 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 5 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.48 KB,0.000727177%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   193.23 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.1      0.01              0.00         1    0.005       0      0       0.0       0.0
  L6      1/0   19.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   19.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.1      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.1      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.1      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A321DE7130#13616 capacity: 64.00 MB seed: 1644265391 usage: 0.90 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 5 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.48 KB,0.000727177%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   18.00 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0    1.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    1.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A321DE7130#13616 capacity: 64.00 MB seed: 1644265391 usage: 0.90 KB table_size: 1024 occupancy: 5 collections: 1 last_copies: 5 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(4,0.48 KB,0.000727177%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2025/03/05-21:46:49.883338 2cd4 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/05-21:46:49.883470 2cd4 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 1271 writes, 1423 keys, 1271 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1271 writes, 0 syncs, 1271.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1263 writes, 1415 keys, 1263 commit groups, 1.0 writes per commit group, ingest: 0.71 MB, 0.00 MB/s
Interval WAL: 1263 writes, 0 syncs, 1263.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.005       0      0       0.0       0.0
  L6      1/0   31.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   37.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A321DE7130#13616 capacity: 64.00 MB seed: 1644265391 usage: 2.14 MB table_size: 1024 occupancy: 44 collections: 2 last_copies: 5 last_secs: 0.000286 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(22,2.13 MB,3.32925%) IndexBlock(21,8.85 KB,0.0135094%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.51 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    8.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   10.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A321DE7130#13616 capacity: 64.00 MB seed: 1644265391 usage: 2.14 MB table_size: 1024 occupancy: 44 collections: 2 last_copies: 5 last_secs: 0.000286 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(22,2.13 MB,3.32925%) IndexBlock(21,8.85 KB,0.0135094%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   193.23 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.1      0.01              0.00         1    0.005       0      0       0.0       0.0
  L6      1/0   19.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   19.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.1      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.1      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A321DE7130#13616 capacity: 64.00 MB seed: 1644265391 usage: 2.14 MB table_size: 1024 occupancy: 44 collections: 2 last_copies: 5 last_secs: 0.000286 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(22,2.13 MB,3.32925%) IndexBlock(21,8.85 KB,0.0135094%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/0   18.00 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0    1.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    1.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A321DE7130#13616 capacity: 64.00 MB seed: 1644265391 usage: 2.14 MB table_size: 1024 occupancy: 44 collections: 2 last_copies: 5 last_secs: 0.000286 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(22,2.13 MB,3.32925%) IndexBlock(21,8.85 KB,0.0135094%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2025/03/05-21:55:15.714005 2970 [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/03/05-21:55:15.720249 2970 [db\db_impl\db_impl.cc:692] Shutdown complete
