2025/03/05-21:20:28.055610 3884 RocksDB version: 9.4.0
2025/03/05-21:20:28.055677 3884 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/03/05-21:20:28.055697 3884 Compile date 2024-09-22 15:34:32
2025/03/05-21:20:28.055710 3884 DB SUMMARY
2025/03/05-21:20:28.055725 3884 Host name (Env):  DESKTOP-BKFOAE9
2025/03/05-21:20:28.055737 3884 DB Session ID:  UW2XDMBBP6SB1CZ1C98R
2025/03/05-21:20:28.055933 3884 CURRENT file:  CURRENT
2025/03/05-21:20:28.055950 3884 IDENTITY file:  IDENTITY
2025/03/05-21:20:28.055999 3884 MANIFEST file:  MANIFEST-001169 size: 1668 Bytes
2025/03/05-21:20:28.056015 3884 SST files in yamcs-data\MCC.rdb dir, Total Num: 11, files: 000988.sst 001148.sst 001149.sst 001152.sst 001154.sst 001160.sst 001161.sst 001164.sst 001165.sst 
2025/03/05-21:20:28.056486 3884 Write Ahead Log file in yamcs-data\MCC.rdb: 001168.log size: 96454 ; 
2025/03/05-21:20:28.056499 3884                         Options.error_if_exists: 0
2025/03/05-21:20:28.056505 3884                       Options.create_if_missing: 1
2025/03/05-21:20:28.056511 3884                         Options.paranoid_checks: 1
2025/03/05-21:20:28.056517 3884             Options.flush_verify_memtable_count: 1
2025/03/05-21:20:28.056523 3884          Options.compaction_verify_record_count: 1
2025/03/05-21:20:28.056529 3884                               Options.track_and_verify_wals_in_manifest: 0
2025/03/05-21:20:28.056535 3884        Options.verify_sst_unique_id_in_manifest: 1
2025/03/05-21:20:28.056541 3884                                     Options.env: 00000268CAB062C0
2025/03/05-21:20:28.056547 3884                                      Options.fs: WinFS
2025/03/05-21:20:28.056553 3884                                Options.info_log: 00000268CB254720
2025/03/05-21:20:28.056559 3884                Options.max_file_opening_threads: 16
2025/03/05-21:20:28.056565 3884                              Options.statistics: 0000000000000000
2025/03/05-21:20:28.056571 3884                               Options.use_fsync: 0
2025/03/05-21:20:28.056576 3884                       Options.max_log_file_size: 0
2025/03/05-21:20:28.056582 3884                  Options.max_manifest_file_size: 1073741824
2025/03/05-21:20:28.056588 3884                   Options.log_file_time_to_roll: 0
2025/03/05-21:20:28.056594 3884                       Options.keep_log_file_num: 10
2025/03/05-21:20:28.056600 3884                    Options.recycle_log_file_num: 0
2025/03/05-21:20:28.056606 3884                         Options.allow_fallocate: 1
2025/03/05-21:20:28.056612 3884                        Options.allow_mmap_reads: 0
2025/03/05-21:20:28.056617 3884                       Options.allow_mmap_writes: 0
2025/03/05-21:20:28.056623 3884                        Options.use_direct_reads: 0
2025/03/05-21:20:28.056629 3884                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/05-21:20:28.056635 3884          Options.create_missing_column_families: 0
2025/03/05-21:20:28.056641 3884                              Options.db_log_dir: 
2025/03/05-21:20:28.056647 3884                                 Options.wal_dir: 
2025/03/05-21:20:28.056652 3884                Options.table_cache_numshardbits: 6
2025/03/05-21:20:28.056658 3884                         Options.WAL_ttl_seconds: 0
2025/03/05-21:20:28.056664 3884                       Options.WAL_size_limit_MB: 0
2025/03/05-21:20:28.056670 3884                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/05-21:20:28.056676 3884             Options.manifest_preallocation_size: 4194304
2025/03/05-21:20:28.056681 3884                     Options.is_fd_close_on_exec: 1
2025/03/05-21:20:28.056687 3884                   Options.advise_random_on_open: 1
2025/03/05-21:20:28.056693 3884                    Options.db_write_buffer_size: 0
2025/03/05-21:20:28.056698 3884                    Options.write_buffer_manager: 00000268CB085EF0
2025/03/05-21:20:28.056704 3884           Options.random_access_max_buffer_size: 1048576
2025/03/05-21:20:28.056710 3884                      Options.use_adaptive_mutex: 0
2025/03/05-21:20:28.056716 3884                            Options.rate_limiter: 0000000000000000
2025/03/05-21:20:28.056751 3884     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/05-21:20:28.056759 3884                       Options.wal_recovery_mode: 2
2025/03/05-21:20:28.056765 3884                  Options.enable_thread_tracking: 0
2025/03/05-21:20:28.056770 3884                  Options.enable_pipelined_write: 0
2025/03/05-21:20:28.056776 3884                  Options.unordered_write: 0
2025/03/05-21:20:28.056781 3884         Options.allow_concurrent_memtable_write: 1
2025/03/05-21:20:28.056787 3884      Options.enable_write_thread_adaptive_yield: 1
2025/03/05-21:20:28.056792 3884             Options.write_thread_max_yield_usec: 100
2025/03/05-21:20:28.056798 3884            Options.write_thread_slow_yield_usec: 3
2025/03/05-21:20:28.056803 3884                               Options.row_cache: None
2025/03/05-21:20:28.056809 3884                              Options.wal_filter: None
2025/03/05-21:20:28.056815 3884             Options.avoid_flush_during_recovery: 0
2025/03/05-21:20:28.056820 3884             Options.allow_ingest_behind: 0
2025/03/05-21:20:28.056826 3884             Options.two_write_queues: 0
2025/03/05-21:20:28.056831 3884             Options.manual_wal_flush: 0
2025/03/05-21:20:28.056836 3884             Options.wal_compression: 0
2025/03/05-21:20:28.056842 3884             Options.background_close_inactive_wals: 0
2025/03/05-21:20:28.056847 3884             Options.atomic_flush: 0
2025/03/05-21:20:28.056852 3884             Options.avoid_unnecessary_blocking_io: 0
2025/03/05-21:20:28.056858 3884                 Options.persist_stats_to_disk: 0
2025/03/05-21:20:28.056863 3884                 Options.write_dbid_to_manifest: 0
2025/03/05-21:20:28.056869 3884                 Options.log_readahead_size: 0
2025/03/05-21:20:28.056874 3884                 Options.file_checksum_gen_factory: Unknown
2025/03/05-21:20:28.056880 3884                 Options.best_efforts_recovery: 0
2025/03/05-21:20:28.056885 3884                Options.max_bgerror_resume_count: 2147483647
2025/03/05-21:20:28.056891 3884            Options.bgerror_resume_retry_interval: 1000000
2025/03/05-21:20:28.056897 3884             Options.allow_data_in_errors: 0
2025/03/05-21:20:28.056902 3884             Options.db_host_id: __hostname__
2025/03/05-21:20:28.056907 3884             Options.enforce_single_del_contracts: true
2025/03/05-21:20:28.056913 3884             Options.max_background_jobs: 2
2025/03/05-21:20:28.056918 3884             Options.max_background_compactions: -1
2025/03/05-21:20:28.056924 3884             Options.max_subcompactions: 1
2025/03/05-21:20:28.056929 3884             Options.avoid_flush_during_shutdown: 0
2025/03/05-21:20:28.056935 3884           Options.writable_file_max_buffer_size: 1048576
2025/03/05-21:20:28.056940 3884             Options.delayed_write_rate : 16777216
2025/03/05-21:20:28.056946 3884             Options.max_total_wal_size: 0
2025/03/05-21:20:28.056951 3884             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/05-21:20:28.056957 3884                   Options.stats_dump_period_sec: 600
2025/03/05-21:20:28.056962 3884                 Options.stats_persist_period_sec: 600
2025/03/05-21:20:28.056968 3884                 Options.stats_history_buffer_size: 1048576
2025/03/05-21:20:28.056973 3884                          Options.max_open_files: 10000
2025/03/05-21:20:28.056979 3884                          Options.bytes_per_sync: 0
2025/03/05-21:20:28.056984 3884                      Options.wal_bytes_per_sync: 0
2025/03/05-21:20:28.056990 3884                   Options.strict_bytes_per_sync: 0
2025/03/05-21:20:28.056995 3884       Options.compaction_readahead_size: 2097152
2025/03/05-21:20:28.057001 3884                  Options.max_background_flushes: -1
2025/03/05-21:20:28.057006 3884 Options.daily_offpeak_time_utc: 
2025/03/05-21:20:28.057012 3884 Compression algorithms supported:
2025/03/05-21:20:28.057017 3884 	kZSTD supported: 1
2025/03/05-21:20:28.057023 3884 	kSnappyCompression supported: 1
2025/03/05-21:20:28.057051 3884 	kBZip2Compression supported: 0
2025/03/05-21:20:28.057058 3884 	kZlibCompression supported: 0
2025/03/05-21:20:28.057063 3884 	kLZ4Compression supported: 1
2025/03/05-21:20:28.057068 3884 	kXpressCompression supported: 0
2025/03/05-21:20:28.057073 3884 	kLZ4HCCompression supported: 1
2025/03/05-21:20:28.057078 3884 	kZSTDNotFinalCompression supported: 1
2025/03/05-21:20:28.057084 3884 Fast CRC32 supported: Supported on x86
2025/03/05-21:20:28.057089 3884 DMutex implementation: std::mutex
2025/03/05-21:20:28.057095 3884 Jemalloc supported: 0
2025/03/05-21:20:28.057823 3884 [db\version_set.cc:6054] Recovering from manifest file: yamcs-data\MCC.rdb/MANIFEST-001169
2025/03/05-21:20:28.058028 3884 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/05-21:20:28.058040 3884               Options.comparator: leveldb.BytewiseComparator
2025/03/05-21:20:28.058047 3884           Options.merge_operator: None
2025/03/05-21:20:28.058052 3884        Options.compaction_filter: None
2025/03/05-21:20:28.058058 3884        Options.compaction_filter_factory: None
2025/03/05-21:20:28.058063 3884  Options.sst_partitioner_factory: None
2025/03/05-21:20:28.058069 3884         Options.memtable_factory: SkipListFactory
2025/03/05-21:20:28.058074 3884            Options.table_factory: BlockBasedTable
2025/03/05-21:20:28.058126 3884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000268CA82E020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000268CAB06780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/05-21:20:28.058133 3884        Options.write_buffer_size: 67108864
2025/03/05-21:20:28.058138 3884  Options.max_write_buffer_number: 2
2025/03/05-21:20:28.058144 3884          Options.compression: LZ4
2025/03/05-21:20:28.058149 3884                  Options.bottommost_compression: Disabled
2025/03/05-21:20:28.058155 3884       Options.prefix_extractor: rocksdb.FixedPrefix
2025/03/05-21:20:28.058160 3884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-21:20:28.058166 3884             Options.num_levels: 7
2025/03/05-21:20:28.058171 3884        Options.min_write_buffer_number_to_merge: 1
2025/03/05-21:20:28.058177 3884     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-21:20:28.058182 3884     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-21:20:28.058187 3884            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-21:20:28.058193 3884                  Options.bottommost_compression_opts.level: 32767
2025/03/05-21:20:28.058199 3884               Options.bottommost_compression_opts.strategy: 0
2025/03/05-21:20:28.058205 3884         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-21:20:28.058210 3884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:20:28.058216 3884         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-21:20:28.058222 3884                  Options.bottommost_compression_opts.enabled: false
2025/03/05-21:20:28.058230 3884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:20:28.058237 3884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:20:28.058243 3884            Options.compression_opts.window_bits: -14
2025/03/05-21:20:28.058249 3884                  Options.compression_opts.level: 32767
2025/03/05-21:20:28.058254 3884               Options.compression_opts.strategy: 0
2025/03/05-21:20:28.058260 3884         Options.compression_opts.max_dict_bytes: 0
2025/03/05-21:20:28.058265 3884         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:20:28.058271 3884         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:20:28.058277 3884         Options.compression_opts.parallel_threads: 1
2025/03/05-21:20:28.058282 3884                  Options.compression_opts.enabled: false
2025/03/05-21:20:28.058288 3884         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:20:28.058294 3884      Options.level0_file_num_compaction_trigger: 4
2025/03/05-21:20:28.058299 3884          Options.level0_slowdown_writes_trigger: 20
2025/03/05-21:20:28.058305 3884              Options.level0_stop_writes_trigger: 36
2025/03/05-21:20:28.058310 3884                   Options.target_file_size_base: 67108864
2025/03/05-21:20:28.058316 3884             Options.target_file_size_multiplier: 1
2025/03/05-21:20:28.058321 3884                Options.max_bytes_for_level_base: 268435456
2025/03/05-21:20:28.058327 3884 Options.level_compaction_dynamic_level_bytes: 1
2025/03/05-21:20:28.058332 3884          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-21:20:28.058338 3884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-21:20:28.058344 3884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-21:20:28.058350 3884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-21:20:28.058355 3884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-21:20:28.058360 3884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-21:20:28.058366 3884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-21:20:28.058371 3884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-21:20:28.058377 3884       Options.max_sequential_skip_in_iterations: 8
2025/03/05-21:20:28.058382 3884                    Options.max_compaction_bytes: 1677721600
2025/03/05-21:20:28.058388 3884                        Options.arena_block_size: 1048576
2025/03/05-21:20:28.058394 3884   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/05-21:20:28.058399 3884   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/05-21:20:28.058405 3884                Options.disable_auto_compactions: 0
2025/03/05-21:20:28.058413 3884                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-21:20:28.058419 3884                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-21:20:28.058425 3884 Options.compaction_options_universal.size_ratio: 1
2025/03/05-21:20:28.058430 3884 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-21:20:28.058436 3884 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-21:20:28.058442 3884 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-21:20:28.058447 3884 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-21:20:28.058453 3884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-21:20:28.058459 3884 Options.compaction_options_universal.max_read_amp: -1
2025/03/05-21:20:28.058465 3884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-21:20:28.058470 3884 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-21:20:28.058478 3884                   Options.table_properties_collectors: 
2025/03/05-21:20:28.058483 3884                   Options.inplace_update_support: 0
2025/03/05-21:20:28.058489 3884                 Options.inplace_update_num_locks: 10000
2025/03/05-21:20:28.058518 3884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-21:20:28.058526 3884               Options.memtable_whole_key_filtering: 0
2025/03/05-21:20:28.058532 3884   Options.memtable_huge_page_size: 0
2025/03/05-21:20:28.058537 3884                           Options.bloom_locality: 0
2025/03/05-21:20:28.058543 3884                    Options.max_successive_merges: 0
2025/03/05-21:20:28.058548 3884             Options.strict_max_successive_merges: 0
2025/03/05-21:20:28.058554 3884                Options.optimize_filters_for_hits: 0
2025/03/05-21:20:28.058559 3884                Options.paranoid_file_checks: 0
2025/03/05-21:20:28.058565 3884                Options.force_consistency_checks: 1
2025/03/05-21:20:28.058570 3884                Options.report_bg_io_stats: 0
2025/03/05-21:20:28.058575 3884                               Options.ttl: 2592000
2025/03/05-21:20:28.058581 3884          Options.periodic_compaction_seconds: 0
2025/03/05-21:20:28.058587 3884                        Options.default_temperature: kUnknown
2025/03/05-21:20:28.058592 3884  Options.preclude_last_level_data_seconds: 0
2025/03/05-21:20:28.058598 3884    Options.preserve_internal_time_seconds: 0
2025/03/05-21:20:28.058603 3884                       Options.enable_blob_files: false
2025/03/05-21:20:28.058609 3884                           Options.min_blob_size: 0
2025/03/05-21:20:28.058614 3884                          Options.blob_file_size: 268435456
2025/03/05-21:20:28.058620 3884                   Options.blob_compression_type: NoCompression
2025/03/05-21:20:28.058625 3884          Options.enable_blob_garbage_collection: false
2025/03/05-21:20:28.058631 3884      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-21:20:28.058637 3884 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-21:20:28.058643 3884          Options.blob_compaction_readahead_size: 0
2025/03/05-21:20:28.058648 3884                Options.blob_file_starting_level: 0
2025/03/05-21:20:28.058654 3884         Options.experimental_mempurge_threshold: 0.000000
2025/03/05-21:20:28.058659 3884            Options.memtable_max_range_deletions: 0
2025/03/05-21:20:28.058827 3884 [db\column_family.cc:629] --------------- Options for column family [_metadata_]:
2025/03/05-21:20:28.058836 3884               Options.comparator: leveldb.BytewiseComparator
2025/03/05-21:20:28.058842 3884           Options.merge_operator: None
2025/03/05-21:20:28.058847 3884        Options.compaction_filter: None
2025/03/05-21:20:28.058852 3884        Options.compaction_filter_factory: None
2025/03/05-21:20:28.058858 3884  Options.sst_partitioner_factory: None
2025/03/05-21:20:28.058863 3884         Options.memtable_factory: SkipListFactory
2025/03/05-21:20:28.058868 3884            Options.table_factory: BlockBasedTable
2025/03/05-21:20:28.058904 3884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000268CA82D570)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000268CAB06780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/05-21:20:28.058912 3884        Options.write_buffer_size: 2097152
2025/03/05-21:20:28.058919 3884  Options.max_write_buffer_number: 2
2025/03/05-21:20:28.058924 3884          Options.compression: LZ4
2025/03/05-21:20:28.058929 3884                  Options.bottommost_compression: Disabled
2025/03/05-21:20:28.058935 3884       Options.prefix_extractor: nullptr
2025/03/05-21:20:28.058940 3884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-21:20:28.058945 3884             Options.num_levels: 7
2025/03/05-21:20:28.058951 3884        Options.min_write_buffer_number_to_merge: 1
2025/03/05-21:20:28.058956 3884     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-21:20:28.058962 3884     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-21:20:28.058967 3884            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-21:20:28.058973 3884                  Options.bottommost_compression_opts.level: 32767
2025/03/05-21:20:28.058978 3884               Options.bottommost_compression_opts.strategy: 0
2025/03/05-21:20:28.058984 3884         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-21:20:28.058990 3884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:20:28.058995 3884         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-21:20:28.059001 3884                  Options.bottommost_compression_opts.enabled: false
2025/03/05-21:20:28.059007 3884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:20:28.059013 3884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:20:28.059018 3884            Options.compression_opts.window_bits: -14
2025/03/05-21:20:28.059024 3884                  Options.compression_opts.level: 32767
2025/03/05-21:20:28.059029 3884               Options.compression_opts.strategy: 0
2025/03/05-21:20:28.059035 3884         Options.compression_opts.max_dict_bytes: 0
2025/03/05-21:20:28.059040 3884         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:20:28.059046 3884         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:20:28.059051 3884         Options.compression_opts.parallel_threads: 1
2025/03/05-21:20:28.059057 3884                  Options.compression_opts.enabled: false
2025/03/05-21:20:28.059062 3884         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:20:28.059068 3884      Options.level0_file_num_compaction_trigger: 4
2025/03/05-21:20:28.059073 3884          Options.level0_slowdown_writes_trigger: 20
2025/03/05-21:20:28.059079 3884              Options.level0_stop_writes_trigger: 36
2025/03/05-21:20:28.059084 3884                   Options.target_file_size_base: 2097152
2025/03/05-21:20:28.059090 3884             Options.target_file_size_multiplier: 1
2025/03/05-21:20:28.059095 3884                Options.max_bytes_for_level_base: 10485760
2025/03/05-21:20:28.059101 3884 Options.level_compaction_dynamic_level_bytes: 1
2025/03/05-21:20:28.059106 3884          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-21:20:28.059112 3884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-21:20:28.059117 3884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-21:20:28.059123 3884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-21:20:28.059128 3884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-21:20:28.059134 3884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-21:20:28.059139 3884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-21:20:28.059144 3884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-21:20:28.059150 3884       Options.max_sequential_skip_in_iterations: 8
2025/03/05-21:20:28.059155 3884                    Options.max_compaction_bytes: 52428800
2025/03/05-21:20:28.059161 3884                        Options.arena_block_size: 262144
2025/03/05-21:20:28.059166 3884   Options.soft_pending_compaction_bytes_limit: 268435456
2025/03/05-21:20:28.059172 3884   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/03/05-21:20:28.059178 3884                Options.disable_auto_compactions: 0
2025/03/05-21:20:28.059185 3884                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-21:20:28.059191 3884                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-21:20:28.059196 3884 Options.compaction_options_universal.size_ratio: 1
2025/03/05-21:20:28.059202 3884 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-21:20:28.059207 3884 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-21:20:28.059213 3884 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-21:20:28.059219 3884 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-21:20:28.059225 3884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-21:20:28.059230 3884 Options.compaction_options_universal.max_read_amp: -1
2025/03/05-21:20:28.059236 3884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-21:20:28.059241 3884 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-21:20:28.059247 3884                   Options.table_properties_collectors: 
2025/03/05-21:20:28.059253 3884                   Options.inplace_update_support: 0
2025/03/05-21:20:28.059258 3884                 Options.inplace_update_num_locks: 10000
2025/03/05-21:20:28.059264 3884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-21:20:28.059270 3884               Options.memtable_whole_key_filtering: 0
2025/03/05-21:20:28.059275 3884   Options.memtable_huge_page_size: 0
2025/03/05-21:20:28.059280 3884                           Options.bloom_locality: 0
2025/03/05-21:20:28.059286 3884                    Options.max_successive_merges: 0
2025/03/05-21:20:28.059291 3884             Options.strict_max_successive_merges: 0
2025/03/05-21:20:28.059297 3884                Options.optimize_filters_for_hits: 0
2025/03/05-21:20:28.059302 3884                Options.paranoid_file_checks: 0
2025/03/05-21:20:28.059308 3884                Options.force_consistency_checks: 1
2025/03/05-21:20:28.059313 3884                Options.report_bg_io_stats: 0
2025/03/05-21:20:28.059318 3884                               Options.ttl: 2592000
2025/03/05-21:20:28.059324 3884          Options.periodic_compaction_seconds: 0
2025/03/05-21:20:28.059329 3884                        Options.default_temperature: kUnknown
2025/03/05-21:20:28.059335 3884  Options.preclude_last_level_data_seconds: 0
2025/03/05-21:20:28.059340 3884    Options.preserve_internal_time_seconds: 0
2025/03/05-21:20:28.059346 3884                       Options.enable_blob_files: false
2025/03/05-21:20:28.059351 3884                           Options.min_blob_size: 0
2025/03/05-21:20:28.059357 3884                          Options.blob_file_size: 268435456
2025/03/05-21:20:28.059362 3884                   Options.blob_compression_type: NoCompression
2025/03/05-21:20:28.059368 3884          Options.enable_blob_garbage_collection: false
2025/03/05-21:20:28.059373 3884      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-21:20:28.059379 3884 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-21:20:28.059385 3884          Options.blob_compaction_readahead_size: 0
2025/03/05-21:20:28.059390 3884                Options.blob_file_starting_level: 0
2025/03/05-21:20:28.059395 3884         Options.experimental_mempurge_threshold: 0.000000
2025/03/05-21:20:28.059401 3884            Options.memtable_max_range_deletions: 0
2025/03/05-21:20:28.059458 3884 [db\column_family.cc:629] --------------- Options for column family [rt_data]:
2025/03/05-21:20:28.059466 3884               Options.comparator: leveldb.BytewiseComparator
2025/03/05-21:20:28.059472 3884           Options.merge_operator: None
2025/03/05-21:20:28.059477 3884        Options.compaction_filter: None
2025/03/05-21:20:28.059482 3884        Options.compaction_filter_factory: None
2025/03/05-21:20:28.059488 3884  Options.sst_partitioner_factory: None
2025/03/05-21:20:28.059494 3884         Options.memtable_factory: SkipListFactory
2025/03/05-21:20:28.059500 3884            Options.table_factory: BlockBasedTable
2025/03/05-21:20:28.059546 3884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000268CA82E110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000268CAB06780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/05-21:20:28.059552 3884        Options.write_buffer_size: 67108864
2025/03/05-21:20:28.059558 3884  Options.max_write_buffer_number: 4
2025/03/05-21:20:28.059563 3884          Options.compression: LZ4
2025/03/05-21:20:28.059568 3884                  Options.bottommost_compression: ZSTD
2025/03/05-21:20:28.059574 3884       Options.prefix_extractor: rocksdb.FixedPrefix
2025/03/05-21:20:28.059579 3884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-21:20:28.059585 3884             Options.num_levels: 7
2025/03/05-21:20:28.059590 3884        Options.min_write_buffer_number_to_merge: 1
2025/03/05-21:20:28.059595 3884     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-21:20:28.059601 3884     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-21:20:28.059606 3884            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-21:20:28.059612 3884                  Options.bottommost_compression_opts.level: 32767
2025/03/05-21:20:28.059617 3884               Options.bottommost_compression_opts.strategy: 0
2025/03/05-21:20:28.059623 3884         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-21:20:28.059629 3884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:20:28.059634 3884         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-21:20:28.059640 3884                  Options.bottommost_compression_opts.enabled: false
2025/03/05-21:20:28.059646 3884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:20:28.059651 3884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:20:28.059657 3884            Options.compression_opts.window_bits: -14
2025/03/05-21:20:28.059662 3884                  Options.compression_opts.level: 32767
2025/03/05-21:20:28.059668 3884               Options.compression_opts.strategy: 0
2025/03/05-21:20:28.059673 3884         Options.compression_opts.max_dict_bytes: 0
2025/03/05-21:20:28.059679 3884         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:20:28.059684 3884         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:20:28.059690 3884         Options.compression_opts.parallel_threads: 1
2025/03/05-21:20:28.059695 3884                  Options.compression_opts.enabled: false
2025/03/05-21:20:28.059701 3884         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:20:28.059706 3884      Options.level0_file_num_compaction_trigger: 4
2025/03/05-21:20:28.059712 3884          Options.level0_slowdown_writes_trigger: 50
2025/03/05-21:20:28.059717 3884              Options.level0_stop_writes_trigger: 100
2025/03/05-21:20:28.059754 3884                   Options.target_file_size_base: 67108864
2025/03/05-21:20:28.059762 3884             Options.target_file_size_multiplier: 2
2025/03/05-21:20:28.059767 3884                Options.max_bytes_for_level_base: 268435456
2025/03/05-21:20:28.059773 3884 Options.level_compaction_dynamic_level_bytes: 1
2025/03/05-21:20:28.059779 3884          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-21:20:28.059785 3884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-21:20:28.059790 3884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-21:20:28.059796 3884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-21:20:28.059801 3884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-21:20:28.059807 3884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-21:20:28.059812 3884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-21:20:28.059817 3884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-21:20:28.059823 3884       Options.max_sequential_skip_in_iterations: 8
2025/03/05-21:20:28.059828 3884                    Options.max_compaction_bytes: 1677721600
2025/03/05-21:20:28.059834 3884                        Options.arena_block_size: 1048576
2025/03/05-21:20:28.059839 3884   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/05-21:20:28.059845 3884   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/05-21:20:28.059851 3884                Options.disable_auto_compactions: 0
2025/03/05-21:20:28.059856 3884                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-21:20:28.059862 3884                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-21:20:28.059868 3884 Options.compaction_options_universal.size_ratio: 1
2025/03/05-21:20:28.059873 3884 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-21:20:28.059879 3884 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-21:20:28.059884 3884 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-21:20:28.059890 3884 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-21:20:28.059896 3884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-21:20:28.059902 3884 Options.compaction_options_universal.max_read_amp: -1
2025/03/05-21:20:28.059907 3884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-21:20:28.059913 3884 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-21:20:28.059919 3884                   Options.table_properties_collectors: 
2025/03/05-21:20:28.059925 3884                   Options.inplace_update_support: 0
2025/03/05-21:20:28.059930 3884                 Options.inplace_update_num_locks: 10000
2025/03/05-21:20:28.059936 3884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-21:20:28.059942 3884               Options.memtable_whole_key_filtering: 0
2025/03/05-21:20:28.059947 3884   Options.memtable_huge_page_size: 0
2025/03/05-21:20:28.059952 3884                           Options.bloom_locality: 0
2025/03/05-21:20:28.059958 3884                    Options.max_successive_merges: 0
2025/03/05-21:20:28.059963 3884             Options.strict_max_successive_merges: 0
2025/03/05-21:20:28.059969 3884                Options.optimize_filters_for_hits: 0
2025/03/05-21:20:28.059974 3884                Options.paranoid_file_checks: 0
2025/03/05-21:20:28.059980 3884                Options.force_consistency_checks: 1
2025/03/05-21:20:28.059985 3884                Options.report_bg_io_stats: 0
2025/03/05-21:20:28.059990 3884                               Options.ttl: 2592000
2025/03/05-21:20:28.059996 3884          Options.periodic_compaction_seconds: 0
2025/03/05-21:20:28.060001 3884                        Options.default_temperature: kUnknown
2025/03/05-21:20:28.060007 3884  Options.preclude_last_level_data_seconds: 0
2025/03/05-21:20:28.060034 3884    Options.preserve_internal_time_seconds: 0
2025/03/05-21:20:28.060040 3884                       Options.enable_blob_files: false
2025/03/05-21:20:28.060046 3884                           Options.min_blob_size: 0
2025/03/05-21:20:28.060052 3884                          Options.blob_file_size: 268435456
2025/03/05-21:20:28.060057 3884                   Options.blob_compression_type: NoCompression
2025/03/05-21:20:28.060063 3884          Options.enable_blob_garbage_collection: false
2025/03/05-21:20:28.060068 3884      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-21:20:28.060074 3884 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-21:20:28.060080 3884          Options.blob_compaction_readahead_size: 0
2025/03/05-21:20:28.060086 3884                Options.blob_file_starting_level: 0
2025/03/05-21:20:28.060091 3884         Options.experimental_mempurge_threshold: 0.000000
2025/03/05-21:20:28.060097 3884            Options.memtable_max_range_deletions: 0
2025/03/05-21:20:28.060155 3884 [db\column_family.cc:629] --------------- Options for column family [parameter_archive]:
2025/03/05-21:20:28.060163 3884               Options.comparator: leveldb.BytewiseComparator
2025/03/05-21:20:28.060169 3884           Options.merge_operator: YamcsParchiveMergeOperator
2025/03/05-21:20:28.060174 3884        Options.compaction_filter: None
2025/03/05-21:20:28.060180 3884        Options.compaction_filter_factory: None
2025/03/05-21:20:28.060185 3884  Options.sst_partitioner_factory: None
2025/03/05-21:20:28.060191 3884         Options.memtable_factory: SkipListFactory
2025/03/05-21:20:28.060196 3884            Options.table_factory: BlockBasedTable
2025/03/05-21:20:28.060234 3884            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000268CA82CFD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000268CAB06780
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/05-21:20:28.060241 3884        Options.write_buffer_size: 67108864
2025/03/05-21:20:28.060246 3884  Options.max_write_buffer_number: 4
2025/03/05-21:20:28.060252 3884          Options.compression: LZ4
2025/03/05-21:20:28.060257 3884                  Options.bottommost_compression: Disabled
2025/03/05-21:20:28.060263 3884       Options.prefix_extractor: rocksdb.FixedPrefix
2025/03/05-21:20:28.060268 3884   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-21:20:28.060273 3884             Options.num_levels: 7
2025/03/05-21:20:28.060278 3884        Options.min_write_buffer_number_to_merge: 1
2025/03/05-21:20:28.060284 3884     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-21:20:28.060289 3884     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-21:20:28.060295 3884            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-21:20:28.060300 3884                  Options.bottommost_compression_opts.level: 32767
2025/03/05-21:20:28.060306 3884               Options.bottommost_compression_opts.strategy: 0
2025/03/05-21:20:28.060312 3884         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-21:20:28.060340 3884         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:20:28.060347 3884         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-21:20:28.060353 3884                  Options.bottommost_compression_opts.enabled: false
2025/03/05-21:20:28.060359 3884         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:20:28.060365 3884         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:20:28.060371 3884            Options.compression_opts.window_bits: -14
2025/03/05-21:20:28.060376 3884                  Options.compression_opts.level: 32767
2025/03/05-21:20:28.060381 3884               Options.compression_opts.strategy: 0
2025/03/05-21:20:28.060387 3884         Options.compression_opts.max_dict_bytes: 0
2025/03/05-21:20:28.060392 3884         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:20:28.060398 3884         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:20:28.060404 3884         Options.compression_opts.parallel_threads: 1
2025/03/05-21:20:28.060411 3884                  Options.compression_opts.enabled: false
2025/03/05-21:20:28.060417 3884         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:20:28.060422 3884      Options.level0_file_num_compaction_trigger: 20
2025/03/05-21:20:28.060428 3884          Options.level0_slowdown_writes_trigger: 50
2025/03/05-21:20:28.060433 3884              Options.level0_stop_writes_trigger: 100
2025/03/05-21:20:28.060439 3884                   Options.target_file_size_base: 67108864
2025/03/05-21:20:28.060444 3884             Options.target_file_size_multiplier: 2
2025/03/05-21:20:28.060450 3884                Options.max_bytes_for_level_base: 268435456
2025/03/05-21:20:28.060456 3884 Options.level_compaction_dynamic_level_bytes: 1
2025/03/05-21:20:28.060461 3884          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-21:20:28.060467 3884 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-21:20:28.060473 3884 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-21:20:28.060478 3884 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-21:20:28.060483 3884 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-21:20:28.060489 3884 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-21:20:28.060494 3884 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-21:20:28.060500 3884 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-21:20:28.060505 3884       Options.max_sequential_skip_in_iterations: 8
2025/03/05-21:20:28.060511 3884                    Options.max_compaction_bytes: 1677721600
2025/03/05-21:20:28.060516 3884                        Options.arena_block_size: 1048576
2025/03/05-21:20:28.060522 3884   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/05-21:20:28.060527 3884   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/05-21:20:28.060533 3884                Options.disable_auto_compactions: 0
2025/03/05-21:20:28.060539 3884                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-21:20:28.060545 3884                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-21:20:28.060550 3884 Options.compaction_options_universal.size_ratio: 1
2025/03/05-21:20:28.060556 3884 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-21:20:28.060561 3884 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-21:20:28.060567 3884 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-21:20:28.060573 3884 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-21:20:28.060579 3884 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-21:20:28.060584 3884 Options.compaction_options_universal.max_read_amp: -1
2025/03/05-21:20:28.060590 3884 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-21:20:28.060613 3884 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-21:20:28.060621 3884                   Options.table_properties_collectors: 
2025/03/05-21:20:28.060627 3884                   Options.inplace_update_support: 0
2025/03/05-21:20:28.060632 3884                 Options.inplace_update_num_locks: 10000
2025/03/05-21:20:28.060638 3884               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-21:20:28.060644 3884               Options.memtable_whole_key_filtering: 0
2025/03/05-21:20:28.060649 3884   Options.memtable_huge_page_size: 0
2025/03/05-21:20:28.060654 3884                           Options.bloom_locality: 0
2025/03/05-21:20:28.060660 3884                    Options.max_successive_merges: 0
2025/03/05-21:20:28.060665 3884             Options.strict_max_successive_merges: 0
2025/03/05-21:20:28.060671 3884                Options.optimize_filters_for_hits: 0
2025/03/05-21:20:28.060676 3884                Options.paranoid_file_checks: 0
2025/03/05-21:20:28.060682 3884                Options.force_consistency_checks: 1
2025/03/05-21:20:28.060687 3884                Options.report_bg_io_stats: 0
2025/03/05-21:20:28.060692 3884                               Options.ttl: 2592000
2025/03/05-21:20:28.060698 3884          Options.periodic_compaction_seconds: 0
2025/03/05-21:20:28.060703 3884                        Options.default_temperature: kUnknown
2025/03/05-21:20:28.060709 3884  Options.preclude_last_level_data_seconds: 0
2025/03/05-21:20:28.060714 3884    Options.preserve_internal_time_seconds: 0
2025/03/05-21:20:28.060719 3884                       Options.enable_blob_files: false
2025/03/05-21:20:28.060725 3884                           Options.min_blob_size: 0
2025/03/05-21:20:28.060730 3884                          Options.blob_file_size: 268435456
2025/03/05-21:20:28.060736 3884                   Options.blob_compression_type: NoCompression
2025/03/05-21:20:28.060741 3884          Options.enable_blob_garbage_collection: false
2025/03/05-21:20:28.060747 3884      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-21:20:28.060753 3884 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-21:20:28.060758 3884          Options.blob_compaction_readahead_size: 0
2025/03/05-21:20:28.060764 3884                Options.blob_file_starting_level: 0
2025/03/05-21:20:28.060769 3884         Options.experimental_mempurge_threshold: 0.000000
2025/03/05-21:20:28.060775 3884            Options.memtable_max_range_deletions: 0
2025/03/05-21:20:28.072268 3884 [db\version_set.cc:6111] Recovered from manifest file:yamcs-data\MCC.rdb/MANIFEST-001169 succeeded,manifest_file_number is 1169, next_file_number is 1171, last_sequence is 1169919, log_number is 1157,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 1157
2025/03/05-21:20:28.072294 3884 [db\version_set.cc:6120] Column family [default] (ID 0), log number is 1157
2025/03/05-21:20:28.072301 3884 [db\version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 1157
2025/03/05-21:20:28.072308 3884 [db\version_set.cc:6120] Column family [rt_data] (ID 2), log number is 1157
2025/03/05-21:20:28.072314 3884 [db\version_set.cc:6120] Column family [parameter_archive] (ID 3), log number is 1157
2025/03/05-21:20:28.072860 3884 [db\db_impl\db_impl_open.cc:664] DB ID: aa80a7a8-ee50-11ef-9a4f-784f43a536e4
2025/03/05-21:20:28.073841 3884 EVENT_LOG_v1 {"time_micros": 1741206028073832, "job": 1, "event": "recovery_started", "wal_files": [1168]}
2025/03/05-21:20:28.073862 3884 [db\db_impl\db_impl_open.cc:1167] Recovering log #1168 mode 2
2025/03/05-21:20:28.079234 3884 EVENT_LOG_v1 {"time_micros": 1741206028079189, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1172, "file_size": 2523, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1169926, "largest_seqno": 1170104, "table_properties": {"data_size": 1269, "index_size": 97, "index_partitions": 1, "top_level_index_size": 46, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 173, "raw_average_key_size": 24, "raw_value_size": 2087, "raw_average_value_size": 298, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741206028, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aa80a7a8-ee50-11ef-9a4f-784f43a536e4", "db_session_id": "UW2XDMBBP6SB1CZ1C98R", "orig_file_number": 1172, "seqno_to_time_mapping": "N/A"}}
2025/03/05-21:20:28.083219 3884 EVENT_LOG_v1 {"time_micros": 1741206028083141, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 1173, "file_size": 2881, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1169924, "largest_seqno": 1170196, "table_properties": {"data_size": 1635, "index_size": 101, "index_partitions": 1, "top_level_index_size": 48, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 5634, "raw_average_value_size": 1878, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741206028, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aa80a7a8-ee50-11ef-9a4f-784f43a536e4", "db_session_id": "UW2XDMBBP6SB1CZ1C98R", "orig_file_number": 1173, "seqno_to_time_mapping": "N/A"}}
2025/03/05-21:20:28.087199 3884 EVENT_LOG_v1 {"time_micros": 1741206028087154, "cf_name": "rt_data", "job": 1, "event": "table_file_creation", "file_number": 1174, "file_size": 16929, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1169922, "largest_seqno": 1170102, "table_properties": {"data_size": 15642, "index_size": 63, "index_partitions": 1, "top_level_index_size": 29, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 133, "raw_key_size": 2162, "raw_average_key_size": 24, "raw_value_size": 64201, "raw_average_value_size": 713, "num_data_blocks": 1, "num_entries": 90, "num_filter_entries": 94, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741206028, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aa80a7a8-ee50-11ef-9a4f-784f43a536e4", "db_session_id": "UW2XDMBBP6SB1CZ1C98R", "orig_file_number": 1174, "seqno_to_time_mapping": "N/A"}}
2025/03/05-21:20:28.091471 3884 EVENT_LOG_v1 {"time_micros": 1741206028091427, "cf_name": "parameter_archive", "job": 1, "event": "table_file_creation", "file_number": 1175, "file_size": 2742, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1170105, "largest_seqno": 1170194, "table_properties": {"data_size": 1360, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 2250, "raw_average_key_size": 25, "raw_value_size": 12820, "raw_average_value_size": 142, "num_data_blocks": 1, "num_entries": 90, "num_filter_entries": 134, "num_deletions": 0, "num_merge_operands": 90, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "parameter_archive", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "YamcsParchiveMergeOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741206028, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aa80a7a8-ee50-11ef-9a4f-784f43a536e4", "db_session_id": "UW2XDMBBP6SB1CZ1C98R", "orig_file_number": 1175, "seqno_to_time_mapping": "N/A"}}
2025/03/05-21:20:28.094351 3884 EVENT_LOG_v1 {"time_micros": 1741206028094345, "job": 1, "event": "recovery_finished"}
2025/03/05-21:20:28.094720 3884 [db\version_set.cc:5546] Creating manifest 1177
2025/03/05-21:20:28.103580 3884 [db\column_family.cc:1095] [rt_data] Increasing compaction threads because of estimated pending compaction bytes 2987739
2025/03/05-21:20:28.110843 3884 [db\db_impl\db_impl_open.cc:2244] SstFileManager instance 00000268CB072EC0
2025/03/05-21:20:28.111412 3884 [file\delete_scheduler.cc:79] Deleted file yamcs-data\MCC.rdb/001168.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24747826, max_trash_db_ratio 0.250000
2025/03/05-21:20:28.111626 3884 [db\db_impl\db_impl_files.cc:677] [JOB 2] Delete info log file yamcs-data\MCC.rdb//LOG.old.1741187803220685
2025/03/05-21:20:28.111808 3884 DB pointer 00000268CAAA4D40
2025/03/05-21:20:28.112059 b84 [db\compaction\compaction_job.cc:2087] [rt_data] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/03/05-21:20:28.112083 b84 [db\compaction\compaction_job.cc:2091] [rt_data]: Compaction start summary: Base version 10 Base level 0, inputs: [1174(16KB) 1166(114KB) 1154(1407KB) 1149(1378KB)], [988(18MB)]
2025/03/05-21:20:28.112116 b84 EVENT_LOG_v1 {"time_micros": 1741206028112094, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1174, 1166, 1154, 1149], "files_L6": [988], "score": 1, "input_data_size": 22677081, "oldest_snapshot_seqno": -1}
2025/03/05-21:20:30.618498 b84 [db\compaction\compaction_job.cc:1657] [rt_data] [JOB 3] Generated table #1180: 477778 keys, 20706649 bytes, temperature: kUnknown
2025/03/05-21:20:30.618607 b84 EVENT_LOG_v1 {"time_micros": 1741206030618539, "cf_name": "rt_data", "job": 3, "event": "table_file_creation", "file_number": 1180, "file_size": 20706649, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 20096980, "index_size": 22846, "index_partitions": 6, "top_level_index_size": 148, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 597253, "raw_key_size": 11482842, "raw_average_key_size": 24, "raw_value_size": 238072287, "raw_average_value_size": 498, "num_data_blocks": 943, "num_entries": 477778, "num_filter_entries": 477794, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739921958, "oldest_key_time": 0, "file_creation_time": 1741206028, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aa80a7a8-ee50-11ef-9a4f-784f43a536e4", "db_session_id": "UW2XDMBBP6SB1CZ1C98R", "orig_file_number": 1180, "seqno_to_time_mapping": "N/A"}}
2025/03/05-21:20:30.624169 b84 (Original Log Time 2025/03/05-21:20:30.621244) [db\compaction\compaction_job.cc:1731] [rt_data] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 20706649 bytes
2025/03/05-21:20:30.624199 b84 (Original Log Time 2025/03/05-21:20:30.624047) [db\compaction\compaction_job.cc:921] [rt_data] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 9.0 rd, 8.3 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(2.8, 18.8 +0.0 blob) out(19.7 +0.0 blob), read-write-amplify(14.5) write-amplify(6.9) OK, records in: 477778, records dropped: 0 output_compression: ZSTD
2025/03/05-21:20:30.624225 b84 (Original Log Time 2025/03/05-21:20:30.624124) EVENT_LOG_v1 {"time_micros": 1741206030624066, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2507751, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 20706649, "num_input_records": 477778, "num_output_records": 477778, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/03/05-21:20:30.626692 b84 [file\delete_scheduler.cc:79] Deleted file yamcs-data\MCC.rdb/000988.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45454475, max_trash_db_ratio 0.250000
2025/03/05-21:20:30.626739 b84 EVENT_LOG_v1 {"time_micros": 1741206030626729, "job": 3, "event": "table_file_deletion", "file_number": 988}
2025/03/05-21:20:30.627544 b84 [file\delete_scheduler.cc:79] Deleted file yamcs-data\MCC.rdb/001149.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45454475, max_trash_db_ratio 0.250000
2025/03/05-21:20:30.627585 b84 EVENT_LOG_v1 {"time_micros": 1741206030627576, "job": 3, "event": "table_file_deletion", "file_number": 1149}
2025/03/05-21:20:30.628238 b84 [file\delete_scheduler.cc:79] Deleted file yamcs-data\MCC.rdb/001154.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45454475, max_trash_db_ratio 0.250000
2025/03/05-21:20:30.628279 b84 EVENT_LOG_v1 {"time_micros": 1741206030628270, "job": 3, "event": "table_file_deletion", "file_number": 1154}
2025/03/05-21:20:30.628944 b84 [file\delete_scheduler.cc:79] Deleted file yamcs-data\MCC.rdb/001166.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45454475, max_trash_db_ratio 0.250000
2025/03/05-21:20:30.628986 b84 EVENT_LOG_v1 {"time_micros": 1741206030628977, "job": 3, "event": "table_file_deletion", "file_number": 1166}
2025/03/05-21:20:30.629541 b84 [file\delete_scheduler.cc:79] Deleted file yamcs-data\MCC.rdb/001174.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45454475, max_trash_db_ratio 0.250000
2025/03/05-21:20:30.629706 b84 EVENT_LOG_v1 {"time_micros": 1741206030629693, "job": 3, "event": "table_file_deletion", "file_number": 1174}
2025/03/05-21:20:31.125987 968 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/05-21:20:31.126024 968 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0   30.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   38.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000268CAB06780#10716 capacity: 64.00 MB seed: 1644265391 usage: 1.11 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 5 last_secs: 8.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.60 KB,0.000922382%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.43 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0    8.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   14.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000268CAB06780#10716 capacity: 64.00 MB seed: 1644265391 usage: 1.11 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 5 last_secs: 8.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.60 KB,0.000922382%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0   19.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.9      8.6      7.9      2.51              0.00         1    2.508    477K      0       0.0       0.0
 Sum      1/0   19.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1224.1      8.6      7.9      2.51              0.00         2    1.256    477K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1224.1      8.6      7.9      2.51              0.00         2    1.256    477K      0       0.0       0.0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      8.6      7.9      2.51              0.00         1    2.508    477K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.1      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 6.45 MB/s write, 0.02 GB read, 7.05 MB/s read, 2.5 seconds
Interval compaction: 0.02 GB write, 6.45 MB/s write, 0.02 GB read, 7.05 MB/s read, 2.5 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000268CAB06780#10716 capacity: 64.00 MB seed: 1644265391 usage: 1.11 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 5 last_secs: 8.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.60 KB,0.000922382%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.39 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0    1.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    1.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000268CAB06780#10716 capacity: 64.00 MB seed: 1644265391 usage: 1.11 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 5 last_secs: 8.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.60 KB,0.000922382%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2025/03/05-21:24:10.784908 868 [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/03/05-21:24:10.791514 868 [db\db_impl\db_impl.cc:692] Shutdown complete
