2025/03/05-21:26:37.668502 1098 RocksDB version: 9.4.0
2025/03/05-21:26:37.668610 1098 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/03/05-21:26:37.668643 1098 Compile date 2024-09-22 15:34:32
2025/03/05-21:26:37.668664 1098 DB SUMMARY
2025/03/05-21:26:37.668687 1098 Host name (Env):  DESKTOP-BKFOAE9
2025/03/05-21:26:37.668705 1098 DB Session ID:  LCZJR5F6KSHH5O2707MB
2025/03/05-21:26:37.669330 1098 CURRENT file:  CURRENT
2025/03/05-21:26:37.669360 1098 IDENTITY file:  IDENTITY
2025/03/05-21:26:37.669429 1098 MANIFEST file:  MANIFEST-001188 size: 2326 Bytes
2025/03/05-21:26:37.669450 1098 SST files in yamcs-data\MCC.rdb dir, Total Num: 11, files: 001160.sst 001161.sst 001165.sst 001167.sst 001173.sst 001175.sst 001180.sst 001184.sst 001185.sst 
2025/03/05-21:26:37.670957 1098 Write Ahead Log file in yamcs-data\MCC.rdb: 001187.log size: 183272 ; 
2025/03/05-21:26:37.670986 1098                         Options.error_if_exists: 0
2025/03/05-21:26:37.670997 1098                       Options.create_if_missing: 1
2025/03/05-21:26:37.671006 1098                         Options.paranoid_checks: 1
2025/03/05-21:26:37.671014 1098             Options.flush_verify_memtable_count: 1
2025/03/05-21:26:37.671023 1098          Options.compaction_verify_record_count: 1
2025/03/05-21:26:37.671033 1098                               Options.track_and_verify_wals_in_manifest: 0
2025/03/05-21:26:37.671043 1098        Options.verify_sst_unique_id_in_manifest: 1
2025/03/05-21:26:37.671053 1098                                     Options.env: 000001A85B247CD0
2025/03/05-21:26:37.671062 1098                                      Options.fs: WinFS
2025/03/05-21:26:37.671072 1098                                Options.info_log: 000001A85BB97D30
2025/03/05-21:26:37.671080 1098                Options.max_file_opening_threads: 16
2025/03/05-21:26:37.671088 1098                              Options.statistics: 0000000000000000
2025/03/05-21:26:37.671096 1098                               Options.use_fsync: 0
2025/03/05-21:26:37.671105 1098                       Options.max_log_file_size: 0
2025/03/05-21:26:37.671116 1098                  Options.max_manifest_file_size: 1073741824
2025/03/05-21:26:37.671124 1098                   Options.log_file_time_to_roll: 0
2025/03/05-21:26:37.671133 1098                       Options.keep_log_file_num: 10
2025/03/05-21:26:37.671141 1098                    Options.recycle_log_file_num: 0
2025/03/05-21:26:37.671150 1098                         Options.allow_fallocate: 1
2025/03/05-21:26:37.671159 1098                        Options.allow_mmap_reads: 0
2025/03/05-21:26:37.671168 1098                       Options.allow_mmap_writes: 0
2025/03/05-21:26:37.671176 1098                        Options.use_direct_reads: 0
2025/03/05-21:26:37.671185 1098                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/05-21:26:37.671193 1098          Options.create_missing_column_families: 0
2025/03/05-21:26:37.671204 1098                              Options.db_log_dir: 
2025/03/05-21:26:37.671214 1098                                 Options.wal_dir: 
2025/03/05-21:26:37.671223 1098                Options.table_cache_numshardbits: 6
2025/03/05-21:26:37.671237 1098                         Options.WAL_ttl_seconds: 0
2025/03/05-21:26:37.671248 1098                       Options.WAL_size_limit_MB: 0
2025/03/05-21:26:37.671262 1098                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/05-21:26:37.671273 1098             Options.manifest_preallocation_size: 4194304
2025/03/05-21:26:37.671281 1098                     Options.is_fd_close_on_exec: 1
2025/03/05-21:26:37.671289 1098                   Options.advise_random_on_open: 1
2025/03/05-21:26:37.671297 1098                    Options.db_write_buffer_size: 0
2025/03/05-21:26:37.671306 1098                    Options.write_buffer_manager: 000001A85CAF7180
2025/03/05-21:26:37.671315 1098           Options.random_access_max_buffer_size: 1048576
2025/03/05-21:26:37.671323 1098                      Options.use_adaptive_mutex: 0
2025/03/05-21:26:37.671331 1098                            Options.rate_limiter: 0000000000000000
2025/03/05-21:26:37.671405 1098     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/05-21:26:37.671425 1098                       Options.wal_recovery_mode: 2
2025/03/05-21:26:37.671440 1098                  Options.enable_thread_tracking: 0
2025/03/05-21:26:37.671450 1098                  Options.enable_pipelined_write: 0
2025/03/05-21:26:37.671459 1098                  Options.unordered_write: 0
2025/03/05-21:26:37.671468 1098         Options.allow_concurrent_memtable_write: 1
2025/03/05-21:26:37.671484 1098      Options.enable_write_thread_adaptive_yield: 1
2025/03/05-21:26:37.671501 1098             Options.write_thread_max_yield_usec: 100
2025/03/05-21:26:37.671512 1098            Options.write_thread_slow_yield_usec: 3
2025/03/05-21:26:37.671522 1098                               Options.row_cache: None
2025/03/05-21:26:37.671531 1098                              Options.wal_filter: None
2025/03/05-21:26:37.671546 1098             Options.avoid_flush_during_recovery: 0
2025/03/05-21:26:37.671557 1098             Options.allow_ingest_behind: 0
2025/03/05-21:26:37.671566 1098             Options.two_write_queues: 0
2025/03/05-21:26:37.671579 1098             Options.manual_wal_flush: 0
2025/03/05-21:26:37.671590 1098             Options.wal_compression: 0
2025/03/05-21:26:37.671599 1098             Options.background_close_inactive_wals: 0
2025/03/05-21:26:37.671608 1098             Options.atomic_flush: 0
2025/03/05-21:26:37.671616 1098             Options.avoid_unnecessary_blocking_io: 0
2025/03/05-21:26:37.671626 1098                 Options.persist_stats_to_disk: 0
2025/03/05-21:26:37.671635 1098                 Options.write_dbid_to_manifest: 0
2025/03/05-21:26:37.671643 1098                 Options.log_readahead_size: 0
2025/03/05-21:26:37.671652 1098                 Options.file_checksum_gen_factory: Unknown
2025/03/05-21:26:37.671660 1098                 Options.best_efforts_recovery: 0
2025/03/05-21:26:37.671668 1098                Options.max_bgerror_resume_count: 2147483647
2025/03/05-21:26:37.671677 1098            Options.bgerror_resume_retry_interval: 1000000
2025/03/05-21:26:37.671688 1098             Options.allow_data_in_errors: 0
2025/03/05-21:26:37.671695 1098             Options.db_host_id: __hostname__
2025/03/05-21:26:37.671700 1098             Options.enforce_single_del_contracts: true
2025/03/05-21:26:37.671706 1098             Options.max_background_jobs: 2
2025/03/05-21:26:37.671711 1098             Options.max_background_compactions: -1
2025/03/05-21:26:37.671716 1098             Options.max_subcompactions: 1
2025/03/05-21:26:37.671722 1098             Options.avoid_flush_during_shutdown: 0
2025/03/05-21:26:37.671727 1098           Options.writable_file_max_buffer_size: 1048576
2025/03/05-21:26:37.671733 1098             Options.delayed_write_rate : 16777216
2025/03/05-21:26:37.671738 1098             Options.max_total_wal_size: 0
2025/03/05-21:26:37.671744 1098             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/05-21:26:37.671749 1098                   Options.stats_dump_period_sec: 600
2025/03/05-21:26:37.671755 1098                 Options.stats_persist_period_sec: 600
2025/03/05-21:26:37.671760 1098                 Options.stats_history_buffer_size: 1048576
2025/03/05-21:26:37.671766 1098                          Options.max_open_files: 10000
2025/03/05-21:26:37.671771 1098                          Options.bytes_per_sync: 0
2025/03/05-21:26:37.671777 1098                      Options.wal_bytes_per_sync: 0
2025/03/05-21:26:37.671782 1098                   Options.strict_bytes_per_sync: 0
2025/03/05-21:26:37.671788 1098       Options.compaction_readahead_size: 2097152
2025/03/05-21:26:37.671793 1098                  Options.max_background_flushes: -1
2025/03/05-21:26:37.671798 1098 Options.daily_offpeak_time_utc: 
2025/03/05-21:26:37.671804 1098 Compression algorithms supported:
2025/03/05-21:26:37.671810 1098 	kZSTD supported: 1
2025/03/05-21:26:37.671815 1098 	kSnappyCompression supported: 1
2025/03/05-21:26:37.671849 1098 	kBZip2Compression supported: 0
2025/03/05-21:26:37.671857 1098 	kZlibCompression supported: 0
2025/03/05-21:26:37.671862 1098 	kLZ4Compression supported: 1
2025/03/05-21:26:37.671867 1098 	kXpressCompression supported: 0
2025/03/05-21:26:37.671873 1098 	kLZ4HCCompression supported: 1
2025/03/05-21:26:37.671878 1098 	kZSTDNotFinalCompression supported: 1
2025/03/05-21:26:37.671884 1098 Fast CRC32 supported: Supported on x86
2025/03/05-21:26:37.671890 1098 DMutex implementation: std::mutex
2025/03/05-21:26:37.671895 1098 Jemalloc supported: 0
2025/03/05-21:26:37.672918 1098 [db\version_set.cc:6054] Recovering from manifest file: yamcs-data\MCC.rdb/MANIFEST-001188
2025/03/05-21:26:37.673177 1098 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/05-21:26:37.673191 1098               Options.comparator: leveldb.BytewiseComparator
2025/03/05-21:26:37.673199 1098           Options.merge_operator: None
2025/03/05-21:26:37.673204 1098        Options.compaction_filter: None
2025/03/05-21:26:37.673210 1098        Options.compaction_filter_factory: None
2025/03/05-21:26:37.673215 1098  Options.sst_partitioner_factory: None
2025/03/05-21:26:37.673221 1098         Options.memtable_factory: SkipListFactory
2025/03/05-21:26:37.673226 1098            Options.table_factory: BlockBasedTable
2025/03/05-21:26:37.673273 1098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A85B042C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A85B245C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/05-21:26:37.673280 1098        Options.write_buffer_size: 67108864
2025/03/05-21:26:37.673285 1098  Options.max_write_buffer_number: 2
2025/03/05-21:26:37.673291 1098          Options.compression: LZ4
2025/03/05-21:26:37.673296 1098                  Options.bottommost_compression: Disabled
2025/03/05-21:26:37.673302 1098       Options.prefix_extractor: rocksdb.FixedPrefix
2025/03/05-21:26:37.673307 1098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-21:26:37.673313 1098             Options.num_levels: 7
2025/03/05-21:26:37.673318 1098        Options.min_write_buffer_number_to_merge: 1
2025/03/05-21:26:37.673323 1098     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-21:26:37.673329 1098     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-21:26:37.673334 1098            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-21:26:37.673340 1098                  Options.bottommost_compression_opts.level: 32767
2025/03/05-21:26:37.673346 1098               Options.bottommost_compression_opts.strategy: 0
2025/03/05-21:26:37.673351 1098         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-21:26:37.673357 1098         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:26:37.673363 1098         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-21:26:37.673369 1098                  Options.bottommost_compression_opts.enabled: false
2025/03/05-21:26:37.673377 1098         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:26:37.673385 1098         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:26:37.673391 1098            Options.compression_opts.window_bits: -14
2025/03/05-21:26:37.673396 1098                  Options.compression_opts.level: 32767
2025/03/05-21:26:37.673402 1098               Options.compression_opts.strategy: 0
2025/03/05-21:26:37.673407 1098         Options.compression_opts.max_dict_bytes: 0
2025/03/05-21:26:37.673413 1098         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:26:37.673418 1098         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:26:37.673424 1098         Options.compression_opts.parallel_threads: 1
2025/03/05-21:26:37.673429 1098                  Options.compression_opts.enabled: false
2025/03/05-21:26:37.673435 1098         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:26:37.673440 1098      Options.level0_file_num_compaction_trigger: 4
2025/03/05-21:26:37.673446 1098          Options.level0_slowdown_writes_trigger: 20
2025/03/05-21:26:37.673451 1098              Options.level0_stop_writes_trigger: 36
2025/03/05-21:26:37.673457 1098                   Options.target_file_size_base: 67108864
2025/03/05-21:26:37.673462 1098             Options.target_file_size_multiplier: 1
2025/03/05-21:26:37.673468 1098                Options.max_bytes_for_level_base: 268435456
2025/03/05-21:26:37.673473 1098 Options.level_compaction_dynamic_level_bytes: 1
2025/03/05-21:26:37.673479 1098          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-21:26:37.673485 1098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-21:26:37.673491 1098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-21:26:37.673496 1098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-21:26:37.673502 1098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-21:26:37.673507 1098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-21:26:37.673513 1098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-21:26:37.673518 1098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-21:26:37.673524 1098       Options.max_sequential_skip_in_iterations: 8
2025/03/05-21:26:37.673529 1098                    Options.max_compaction_bytes: 1677721600
2025/03/05-21:26:37.673535 1098                        Options.arena_block_size: 1048576
2025/03/05-21:26:37.673540 1098   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/05-21:26:37.673546 1098   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/05-21:26:37.673552 1098                Options.disable_auto_compactions: 0
2025/03/05-21:26:37.673558 1098                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-21:26:37.673564 1098                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-21:26:37.673570 1098 Options.compaction_options_universal.size_ratio: 1
2025/03/05-21:26:37.673575 1098 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-21:26:37.673581 1098 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-21:26:37.673586 1098 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-21:26:37.673592 1098 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-21:26:37.673598 1098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-21:26:37.673604 1098 Options.compaction_options_universal.max_read_amp: -1
2025/03/05-21:26:37.673609 1098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-21:26:37.673615 1098 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-21:26:37.673668 1098                   Options.table_properties_collectors: 
2025/03/05-21:26:37.673674 1098                   Options.inplace_update_support: 0
2025/03/05-21:26:37.673680 1098                 Options.inplace_update_num_locks: 10000
2025/03/05-21:26:37.673717 1098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-21:26:37.673725 1098               Options.memtable_whole_key_filtering: 0
2025/03/05-21:26:37.673731 1098   Options.memtable_huge_page_size: 0
2025/03/05-21:26:37.673736 1098                           Options.bloom_locality: 0
2025/03/05-21:26:37.673742 1098                    Options.max_successive_merges: 0
2025/03/05-21:26:37.673747 1098             Options.strict_max_successive_merges: 0
2025/03/05-21:26:37.673753 1098                Options.optimize_filters_for_hits: 0
2025/03/05-21:26:37.673758 1098                Options.paranoid_file_checks: 0
2025/03/05-21:26:37.673764 1098                Options.force_consistency_checks: 1
2025/03/05-21:26:37.673769 1098                Options.report_bg_io_stats: 0
2025/03/05-21:26:37.673774 1098                               Options.ttl: 2592000
2025/03/05-21:26:37.673780 1098          Options.periodic_compaction_seconds: 0
2025/03/05-21:26:37.673785 1098                        Options.default_temperature: kUnknown
2025/03/05-21:26:37.673791 1098  Options.preclude_last_level_data_seconds: 0
2025/03/05-21:26:37.673797 1098    Options.preserve_internal_time_seconds: 0
2025/03/05-21:26:37.673802 1098                       Options.enable_blob_files: false
2025/03/05-21:26:37.673808 1098                           Options.min_blob_size: 0
2025/03/05-21:26:37.673813 1098                          Options.blob_file_size: 268435456
2025/03/05-21:26:37.673819 1098                   Options.blob_compression_type: NoCompression
2025/03/05-21:26:37.673824 1098          Options.enable_blob_garbage_collection: false
2025/03/05-21:26:37.673830 1098      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-21:26:37.673836 1098 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-21:26:37.673842 1098          Options.blob_compaction_readahead_size: 0
2025/03/05-21:26:37.673847 1098                Options.blob_file_starting_level: 0
2025/03/05-21:26:37.673853 1098         Options.experimental_mempurge_threshold: 0.000000
2025/03/05-21:26:37.673859 1098            Options.memtable_max_range_deletions: 0
2025/03/05-21:26:37.674014 1098 [db\column_family.cc:629] --------------- Options for column family [_metadata_]:
2025/03/05-21:26:37.674025 1098               Options.comparator: leveldb.BytewiseComparator
2025/03/05-21:26:37.674031 1098           Options.merge_operator: None
2025/03/05-21:26:37.674036 1098        Options.compaction_filter: None
2025/03/05-21:26:37.674042 1098        Options.compaction_filter_factory: None
2025/03/05-21:26:37.674047 1098  Options.sst_partitioner_factory: None
2025/03/05-21:26:37.674052 1098         Options.memtable_factory: SkipListFactory
2025/03/05-21:26:37.674058 1098            Options.table_factory: BlockBasedTable
2025/03/05-21:26:37.674103 1098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A85B042590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A85B245C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/05-21:26:37.674114 1098        Options.write_buffer_size: 2097152
2025/03/05-21:26:37.674121 1098  Options.max_write_buffer_number: 2
2025/03/05-21:26:37.674126 1098          Options.compression: LZ4
2025/03/05-21:26:37.674131 1098                  Options.bottommost_compression: Disabled
2025/03/05-21:26:37.674137 1098       Options.prefix_extractor: nullptr
2025/03/05-21:26:37.674142 1098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-21:26:37.674147 1098             Options.num_levels: 7
2025/03/05-21:26:37.674153 1098        Options.min_write_buffer_number_to_merge: 1
2025/03/05-21:26:37.674158 1098     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-21:26:37.674163 1098     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-21:26:37.674169 1098            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-21:26:37.674174 1098                  Options.bottommost_compression_opts.level: 32767
2025/03/05-21:26:37.674180 1098               Options.bottommost_compression_opts.strategy: 0
2025/03/05-21:26:37.674186 1098         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-21:26:37.674191 1098         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:26:37.674203 1098         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-21:26:37.674216 1098                  Options.bottommost_compression_opts.enabled: false
2025/03/05-21:26:37.674224 1098         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:26:37.674229 1098         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:26:37.674235 1098            Options.compression_opts.window_bits: -14
2025/03/05-21:26:37.674241 1098                  Options.compression_opts.level: 32767
2025/03/05-21:26:37.674246 1098               Options.compression_opts.strategy: 0
2025/03/05-21:26:37.674252 1098         Options.compression_opts.max_dict_bytes: 0
2025/03/05-21:26:37.674257 1098         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:26:37.674262 1098         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:26:37.674268 1098         Options.compression_opts.parallel_threads: 1
2025/03/05-21:26:37.674273 1098                  Options.compression_opts.enabled: false
2025/03/05-21:26:37.674279 1098         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:26:37.674284 1098      Options.level0_file_num_compaction_trigger: 4
2025/03/05-21:26:37.674290 1098          Options.level0_slowdown_writes_trigger: 20
2025/03/05-21:26:37.674295 1098              Options.level0_stop_writes_trigger: 36
2025/03/05-21:26:37.674301 1098                   Options.target_file_size_base: 2097152
2025/03/05-21:26:37.674306 1098             Options.target_file_size_multiplier: 1
2025/03/05-21:26:37.674311 1098                Options.max_bytes_for_level_base: 10485760
2025/03/05-21:26:37.674317 1098 Options.level_compaction_dynamic_level_bytes: 1
2025/03/05-21:26:37.674322 1098          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-21:26:37.674329 1098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-21:26:37.674334 1098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-21:26:37.674340 1098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-21:26:37.674345 1098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-21:26:37.674351 1098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-21:26:37.674357 1098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-21:26:37.674362 1098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-21:26:37.674368 1098       Options.max_sequential_skip_in_iterations: 8
2025/03/05-21:26:37.674373 1098                    Options.max_compaction_bytes: 52428800
2025/03/05-21:26:37.674379 1098                        Options.arena_block_size: 262144
2025/03/05-21:26:37.674384 1098   Options.soft_pending_compaction_bytes_limit: 268435456
2025/03/05-21:26:37.674390 1098   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/03/05-21:26:37.674397 1098                Options.disable_auto_compactions: 0
2025/03/05-21:26:37.674403 1098                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-21:26:37.674410 1098                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-21:26:37.674415 1098 Options.compaction_options_universal.size_ratio: 1
2025/03/05-21:26:37.674421 1098 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-21:26:37.674426 1098 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-21:26:37.674432 1098 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-21:26:37.674437 1098 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-21:26:37.674443 1098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-21:26:37.674449 1098 Options.compaction_options_universal.max_read_amp: -1
2025/03/05-21:26:37.674454 1098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-21:26:37.674460 1098 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-21:26:37.674467 1098                   Options.table_properties_collectors: 
2025/03/05-21:26:37.674472 1098                   Options.inplace_update_support: 0
2025/03/05-21:26:37.674478 1098                 Options.inplace_update_num_locks: 10000
2025/03/05-21:26:37.674483 1098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-21:26:37.674489 1098               Options.memtable_whole_key_filtering: 0
2025/03/05-21:26:37.674495 1098   Options.memtable_huge_page_size: 0
2025/03/05-21:26:37.674500 1098                           Options.bloom_locality: 0
2025/03/05-21:26:37.674505 1098                    Options.max_successive_merges: 0
2025/03/05-21:26:37.674511 1098             Options.strict_max_successive_merges: 0
2025/03/05-21:26:37.674516 1098                Options.optimize_filters_for_hits: 0
2025/03/05-21:26:37.674522 1098                Options.paranoid_file_checks: 0
2025/03/05-21:26:37.674527 1098                Options.force_consistency_checks: 1
2025/03/05-21:26:37.674532 1098                Options.report_bg_io_stats: 0
2025/03/05-21:26:37.674538 1098                               Options.ttl: 2592000
2025/03/05-21:26:37.674543 1098          Options.periodic_compaction_seconds: 0
2025/03/05-21:26:37.674549 1098                        Options.default_temperature: kUnknown
2025/03/05-21:26:37.674554 1098  Options.preclude_last_level_data_seconds: 0
2025/03/05-21:26:37.674560 1098    Options.preserve_internal_time_seconds: 0
2025/03/05-21:26:37.674565 1098                       Options.enable_blob_files: false
2025/03/05-21:26:37.674570 1098                           Options.min_blob_size: 0
2025/03/05-21:26:37.674576 1098                          Options.blob_file_size: 268435456
2025/03/05-21:26:37.674581 1098                   Options.blob_compression_type: NoCompression
2025/03/05-21:26:37.674587 1098          Options.enable_blob_garbage_collection: false
2025/03/05-21:26:37.674592 1098      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-21:26:37.674598 1098 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-21:26:37.674604 1098          Options.blob_compaction_readahead_size: 0
2025/03/05-21:26:37.674610 1098                Options.blob_file_starting_level: 0
2025/03/05-21:26:37.674615 1098         Options.experimental_mempurge_threshold: 0.000000
2025/03/05-21:26:37.674621 1098            Options.memtable_max_range_deletions: 0
2025/03/05-21:26:37.674684 1098 [db\column_family.cc:629] --------------- Options for column family [rt_data]:
2025/03/05-21:26:37.674692 1098               Options.comparator: leveldb.BytewiseComparator
2025/03/05-21:26:37.674698 1098           Options.merge_operator: None
2025/03/05-21:26:37.674703 1098        Options.compaction_filter: None
2025/03/05-21:26:37.674708 1098        Options.compaction_filter_factory: None
2025/03/05-21:26:37.674714 1098  Options.sst_partitioner_factory: None
2025/03/05-21:26:37.674720 1098         Options.memtable_factory: SkipListFactory
2025/03/05-21:26:37.674727 1098            Options.table_factory: BlockBasedTable
2025/03/05-21:26:37.674760 1098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A85B046C70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A85B245C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/05-21:26:37.674766 1098        Options.write_buffer_size: 67108864
2025/03/05-21:26:37.674772 1098  Options.max_write_buffer_number: 4
2025/03/05-21:26:37.674777 1098          Options.compression: LZ4
2025/03/05-21:26:37.674782 1098                  Options.bottommost_compression: ZSTD
2025/03/05-21:26:37.674788 1098       Options.prefix_extractor: rocksdb.FixedPrefix
2025/03/05-21:26:37.674793 1098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-21:26:37.674799 1098             Options.num_levels: 7
2025/03/05-21:26:37.674804 1098        Options.min_write_buffer_number_to_merge: 1
2025/03/05-21:26:37.674809 1098     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-21:26:37.674815 1098     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-21:26:37.674820 1098            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-21:26:37.674826 1098                  Options.bottommost_compression_opts.level: 32767
2025/03/05-21:26:37.674832 1098               Options.bottommost_compression_opts.strategy: 0
2025/03/05-21:26:37.674837 1098         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-21:26:37.674843 1098         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:26:37.674849 1098         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-21:26:37.674854 1098                  Options.bottommost_compression_opts.enabled: false
2025/03/05-21:26:37.674860 1098         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:26:37.674866 1098         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:26:37.674871 1098            Options.compression_opts.window_bits: -14
2025/03/05-21:26:37.674877 1098                  Options.compression_opts.level: 32767
2025/03/05-21:26:37.674882 1098               Options.compression_opts.strategy: 0
2025/03/05-21:26:37.674887 1098         Options.compression_opts.max_dict_bytes: 0
2025/03/05-21:26:37.674893 1098         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:26:37.674898 1098         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:26:37.674904 1098         Options.compression_opts.parallel_threads: 1
2025/03/05-21:26:37.674909 1098                  Options.compression_opts.enabled: false
2025/03/05-21:26:37.674915 1098         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:26:37.674920 1098      Options.level0_file_num_compaction_trigger: 4
2025/03/05-21:26:37.674926 1098          Options.level0_slowdown_writes_trigger: 50
2025/03/05-21:26:37.674931 1098              Options.level0_stop_writes_trigger: 100
2025/03/05-21:26:37.674978 1098                   Options.target_file_size_base: 67108864
2025/03/05-21:26:37.674986 1098             Options.target_file_size_multiplier: 2
2025/03/05-21:26:37.674991 1098                Options.max_bytes_for_level_base: 268435456
2025/03/05-21:26:37.674997 1098 Options.level_compaction_dynamic_level_bytes: 1
2025/03/05-21:26:37.675002 1098          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-21:26:37.675008 1098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-21:26:37.675014 1098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-21:26:37.675020 1098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-21:26:37.675025 1098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-21:26:37.675031 1098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-21:26:37.675036 1098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-21:26:37.675042 1098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-21:26:37.675047 1098       Options.max_sequential_skip_in_iterations: 8
2025/03/05-21:26:37.675053 1098                    Options.max_compaction_bytes: 1677721600
2025/03/05-21:26:37.675058 1098                        Options.arena_block_size: 1048576
2025/03/05-21:26:37.675064 1098   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/05-21:26:37.675069 1098   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/05-21:26:37.675075 1098                Options.disable_auto_compactions: 0
2025/03/05-21:26:37.675081 1098                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-21:26:37.675087 1098                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-21:26:37.675093 1098 Options.compaction_options_universal.size_ratio: 1
2025/03/05-21:26:37.675098 1098 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-21:26:37.675103 1098 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-21:26:37.675109 1098 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-21:26:37.675115 1098 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-21:26:37.675121 1098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-21:26:37.675126 1098 Options.compaction_options_universal.max_read_amp: -1
2025/03/05-21:26:37.675132 1098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-21:26:37.675137 1098 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-21:26:37.675144 1098                   Options.table_properties_collectors: 
2025/03/05-21:26:37.675149 1098                   Options.inplace_update_support: 0
2025/03/05-21:26:37.675155 1098                 Options.inplace_update_num_locks: 10000
2025/03/05-21:26:37.675160 1098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-21:26:37.675166 1098               Options.memtable_whole_key_filtering: 0
2025/03/05-21:26:37.675172 1098   Options.memtable_huge_page_size: 0
2025/03/05-21:26:37.675177 1098                           Options.bloom_locality: 0
2025/03/05-21:26:37.675182 1098                    Options.max_successive_merges: 0
2025/03/05-21:26:37.675188 1098             Options.strict_max_successive_merges: 0
2025/03/05-21:26:37.675195 1098                Options.optimize_filters_for_hits: 0
2025/03/05-21:26:37.675201 1098                Options.paranoid_file_checks: 0
2025/03/05-21:26:37.675206 1098                Options.force_consistency_checks: 1
2025/03/05-21:26:37.675211 1098                Options.report_bg_io_stats: 0
2025/03/05-21:26:37.675217 1098                               Options.ttl: 2592000
2025/03/05-21:26:37.675222 1098          Options.periodic_compaction_seconds: 0
2025/03/05-21:26:37.675228 1098                        Options.default_temperature: kUnknown
2025/03/05-21:26:37.675233 1098  Options.preclude_last_level_data_seconds: 0
2025/03/05-21:26:37.675240 1098    Options.preserve_internal_time_seconds: 0
2025/03/05-21:26:37.675245 1098                       Options.enable_blob_files: false
2025/03/05-21:26:37.675251 1098                           Options.min_blob_size: 0
2025/03/05-21:26:37.675256 1098                          Options.blob_file_size: 268435456
2025/03/05-21:26:37.675262 1098                   Options.blob_compression_type: NoCompression
2025/03/05-21:26:37.675268 1098          Options.enable_blob_garbage_collection: false
2025/03/05-21:26:37.675273 1098      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-21:26:37.675279 1098 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-21:26:37.675285 1098          Options.blob_compaction_readahead_size: 0
2025/03/05-21:26:37.675290 1098                Options.blob_file_starting_level: 0
2025/03/05-21:26:37.675295 1098         Options.experimental_mempurge_threshold: 0.000000
2025/03/05-21:26:37.675301 1098            Options.memtable_max_range_deletions: 0
2025/03/05-21:26:37.675361 1098 [db\column_family.cc:629] --------------- Options for column family [parameter_archive]:
2025/03/05-21:26:37.675369 1098               Options.comparator: leveldb.BytewiseComparator
2025/03/05-21:26:37.675375 1098           Options.merge_operator: YamcsParchiveMergeOperator
2025/03/05-21:26:37.675380 1098        Options.compaction_filter: None
2025/03/05-21:26:37.675385 1098        Options.compaction_filter_factory: None
2025/03/05-21:26:37.675391 1098  Options.sst_partitioner_factory: None
2025/03/05-21:26:37.675396 1098         Options.memtable_factory: SkipListFactory
2025/03/05-21:26:37.675401 1098            Options.table_factory: BlockBasedTable
2025/03/05-21:26:37.675434 1098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001A85B0428C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001A85B245C10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/05-21:26:37.675441 1098        Options.write_buffer_size: 67108864
2025/03/05-21:26:37.675446 1098  Options.max_write_buffer_number: 4
2025/03/05-21:26:37.675451 1098          Options.compression: LZ4
2025/03/05-21:26:37.675457 1098                  Options.bottommost_compression: Disabled
2025/03/05-21:26:37.675462 1098       Options.prefix_extractor: rocksdb.FixedPrefix
2025/03/05-21:26:37.675467 1098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-21:26:37.675473 1098             Options.num_levels: 7
2025/03/05-21:26:37.675478 1098        Options.min_write_buffer_number_to_merge: 1
2025/03/05-21:26:37.675483 1098     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-21:26:37.675489 1098     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-21:26:37.675494 1098            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-21:26:37.675500 1098                  Options.bottommost_compression_opts.level: 32767
2025/03/05-21:26:37.675505 1098               Options.bottommost_compression_opts.strategy: 0
2025/03/05-21:26:37.675511 1098         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-21:26:37.675518 1098         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:26:37.675524 1098         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-21:26:37.675530 1098                  Options.bottommost_compression_opts.enabled: false
2025/03/05-21:26:37.675536 1098         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:26:37.675541 1098         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:26:37.675547 1098            Options.compression_opts.window_bits: -14
2025/03/05-21:26:37.675552 1098                  Options.compression_opts.level: 32767
2025/03/05-21:26:37.675558 1098               Options.compression_opts.strategy: 0
2025/03/05-21:26:37.675563 1098         Options.compression_opts.max_dict_bytes: 0
2025/03/05-21:26:37.675569 1098         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:26:37.675574 1098         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:26:37.675580 1098         Options.compression_opts.parallel_threads: 1
2025/03/05-21:26:37.675585 1098                  Options.compression_opts.enabled: false
2025/03/05-21:26:37.675591 1098         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:26:37.675596 1098      Options.level0_file_num_compaction_trigger: 20
2025/03/05-21:26:37.675602 1098          Options.level0_slowdown_writes_trigger: 50
2025/03/05-21:26:37.675607 1098              Options.level0_stop_writes_trigger: 100
2025/03/05-21:26:37.675612 1098                   Options.target_file_size_base: 67108864
2025/03/05-21:26:37.675618 1098             Options.target_file_size_multiplier: 2
2025/03/05-21:26:37.675623 1098                Options.max_bytes_for_level_base: 268435456
2025/03/05-21:26:37.675629 1098 Options.level_compaction_dynamic_level_bytes: 1
2025/03/05-21:26:37.675634 1098          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-21:26:37.675640 1098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-21:26:37.675645 1098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-21:26:37.675651 1098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-21:26:37.675657 1098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-21:26:37.675662 1098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-21:26:37.675668 1098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-21:26:37.675673 1098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-21:26:37.675679 1098       Options.max_sequential_skip_in_iterations: 8
2025/03/05-21:26:37.675684 1098                    Options.max_compaction_bytes: 1677721600
2025/03/05-21:26:37.675689 1098                        Options.arena_block_size: 1048576
2025/03/05-21:26:37.675695 1098   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/05-21:26:37.675700 1098   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/05-21:26:37.675706 1098                Options.disable_auto_compactions: 0
2025/03/05-21:26:37.675712 1098                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-21:26:37.675717 1098                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-21:26:37.675723 1098 Options.compaction_options_universal.size_ratio: 1
2025/03/05-21:26:37.675728 1098 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-21:26:37.675734 1098 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-21:26:37.675739 1098 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-21:26:37.675745 1098 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-21:26:37.675751 1098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-21:26:37.675757 1098 Options.compaction_options_universal.max_read_amp: -1
2025/03/05-21:26:37.675762 1098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-21:26:37.675769 1098 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-21:26:37.675775 1098                   Options.table_properties_collectors: 
2025/03/05-21:26:37.675781 1098                   Options.inplace_update_support: 0
2025/03/05-21:26:37.675787 1098                 Options.inplace_update_num_locks: 10000
2025/03/05-21:26:37.675792 1098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-21:26:37.675798 1098               Options.memtable_whole_key_filtering: 0
2025/03/05-21:26:37.675803 1098   Options.memtable_huge_page_size: 0
2025/03/05-21:26:37.675809 1098                           Options.bloom_locality: 0
2025/03/05-21:26:37.675814 1098                    Options.max_successive_merges: 0
2025/03/05-21:26:37.675820 1098             Options.strict_max_successive_merges: 0
2025/03/05-21:26:37.675825 1098                Options.optimize_filters_for_hits: 0
2025/03/05-21:26:37.675830 1098                Options.paranoid_file_checks: 0
2025/03/05-21:26:37.675836 1098                Options.force_consistency_checks: 1
2025/03/05-21:26:37.675841 1098                Options.report_bg_io_stats: 0
2025/03/05-21:26:37.675846 1098                               Options.ttl: 2592000
2025/03/05-21:26:37.675852 1098          Options.periodic_compaction_seconds: 0
2025/03/05-21:26:37.675857 1098                        Options.default_temperature: kUnknown
2025/03/05-21:26:37.675863 1098  Options.preclude_last_level_data_seconds: 0
2025/03/05-21:26:37.675868 1098    Options.preserve_internal_time_seconds: 0
2025/03/05-21:26:37.675873 1098                       Options.enable_blob_files: false
2025/03/05-21:26:37.675879 1098                           Options.min_blob_size: 0
2025/03/05-21:26:37.675884 1098                          Options.blob_file_size: 268435456
2025/03/05-21:26:37.675890 1098                   Options.blob_compression_type: NoCompression
2025/03/05-21:26:37.675895 1098          Options.enable_blob_garbage_collection: false
2025/03/05-21:26:37.675901 1098      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-21:26:37.675906 1098 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-21:26:37.675912 1098          Options.blob_compaction_readahead_size: 0
2025/03/05-21:26:37.675918 1098                Options.blob_file_starting_level: 0
2025/03/05-21:26:37.675923 1098         Options.experimental_mempurge_threshold: 0.000000
2025/03/05-21:26:37.675929 1098            Options.memtable_max_range_deletions: 0
2025/03/05-21:26:37.691915 1098 [db\version_set.cc:6111] Recovered from manifest file:yamcs-data\MCC.rdb/MANIFEST-001188 succeeded,manifest_file_number is 1188, next_file_number is 1193, last_sequence is 1170777, log_number is 1177,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 1177
2025/03/05-21:26:37.691938 1098 [db\version_set.cc:6120] Column family [default] (ID 0), log number is 1177
2025/03/05-21:26:37.691945 1098 [db\version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 1177
2025/03/05-21:26:37.691951 1098 [db\version_set.cc:6120] Column family [rt_data] (ID 2), log number is 1177
2025/03/05-21:26:37.691957 1098 [db\version_set.cc:6120] Column family [parameter_archive] (ID 3), log number is 1177
2025/03/05-21:26:37.692304 1098 [db\db_impl\db_impl_open.cc:664] DB ID: aa80a7a8-ee50-11ef-9a4f-784f43a536e4
2025/03/05-21:26:37.692974 1098 EVENT_LOG_v1 {"time_micros": 1741206397692960, "job": 1, "event": "recovery_started", "wal_files": [1187]}
2025/03/05-21:26:37.692986 1098 [db\db_impl\db_impl_open.cc:1167] Recovering log #1187 mode 2
2025/03/05-21:26:37.700633 1098 EVENT_LOG_v1 {"time_micros": 1741206397700560, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1194, "file_size": 2802, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1170785, "largest_seqno": 1171118, "table_properties": {"data_size": 1582, "index_size": 63, "index_partitions": 1, "top_level_index_size": 29, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 191, "raw_average_key_size": 23, "raw_value_size": 2448, "raw_average_value_size": 306, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 15, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741206397, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aa80a7a8-ee50-11ef-9a4f-784f43a536e4", "db_session_id": "LCZJR5F6KSHH5O2707MB", "orig_file_number": 1194, "seqno_to_time_mapping": "N/A"}}
2025/03/05-21:26:37.704084 1098 EVENT_LOG_v1 {"time_micros": 1741206397704007, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 1195, "file_size": 3597, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1170786, "largest_seqno": 1171199, "table_properties": {"data_size": 2350, "index_size": 101, "index_partitions": 1, "top_level_index_size": 48, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 291, "raw_average_key_size": 17, "raw_value_size": 7890, "raw_average_value_size": 464, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 17, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741206397, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aa80a7a8-ee50-11ef-9a4f-784f43a536e4", "db_session_id": "LCZJR5F6KSHH5O2707MB", "orig_file_number": 1195, "seqno_to_time_mapping": "N/A"}}
2025/03/05-21:26:37.708000 1098 EVENT_LOG_v1 {"time_micros": 1741206397707949, "cf_name": "rt_data", "job": 1, "event": "table_file_creation", "file_number": 1196, "file_size": 30231, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1170780, "largest_seqno": 1171116, "table_properties": {"data_size": 28872, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 197, "raw_key_size": 3338, "raw_average_key_size": 24, "raw_value_size": 126767, "raw_average_value_size": 911, "num_data_blocks": 1, "num_entries": 139, "num_filter_entries": 143, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741206397, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aa80a7a8-ee50-11ef-9a4f-784f43a536e4", "db_session_id": "LCZJR5F6KSHH5O2707MB", "orig_file_number": 1196, "seqno_to_time_mapping": "N/A"}}
2025/03/05-21:26:37.712193 1098 EVENT_LOG_v1 {"time_micros": 1741206397712128, "cf_name": "parameter_archive", "job": 1, "event": "table_file_creation", "file_number": 1197, "file_size": 3170, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1171061, "largest_seqno": 1171197, "table_properties": {"data_size": 1723, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 2700, "raw_average_key_size": 25, "raw_value_size": 25105, "raw_average_value_size": 232, "num_data_blocks": 1, "num_entries": 108, "num_filter_entries": 164, "num_deletions": 0, "num_merge_operands": 108, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "parameter_archive", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "YamcsParchiveMergeOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741206397, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aa80a7a8-ee50-11ef-9a4f-784f43a536e4", "db_session_id": "LCZJR5F6KSHH5O2707MB", "orig_file_number": 1197, "seqno_to_time_mapping": "N/A"}}
2025/03/05-21:26:37.715169 1098 EVENT_LOG_v1 {"time_micros": 1741206397715161, "job": 1, "event": "recovery_finished"}
2025/03/05-21:26:37.715587 1098 [db\version_set.cc:5546] Creating manifest 1199
2025/03/05-21:26:37.723712 1098 [db\column_family.cc:1095] [_metadata_] Increasing compaction threads because of estimated pending compaction bytes 11502
2025/03/05-21:26:37.730860 1098 [db\db_impl\db_impl_open.cc:2244] SstFileManager instance 000001A85CBBD980
2025/03/05-21:26:37.731406 1098 [file\delete_scheduler.cc:79] Deleted file yamcs-data\MCC.rdb/001187.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22854969, max_trash_db_ratio 0.250000
2025/03/05-21:26:37.731606 1098 [db\db_impl\db_impl_files.cc:677] [JOB 2] Delete info log file yamcs-data\MCC.rdb//LOG.old.1741187928074569
2025/03/05-21:26:37.731811 1098 DB pointer 000001A85F3CE8C0
2025/03/05-21:26:37.731925 29f8 [db\compaction\compaction_job.cc:2087] [_metadata_] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/03/05-21:26:37.731952 29f8 [db\compaction\compaction_job.cc:2091] [_metadata_]: Compaction start summary: Base version 9 Base level 0, inputs: [1195(3597B) 1184(1324B) 1173(2881B) 1165(3700B)], [1160(8629B)]
2025/03/05-21:26:37.732008 29f8 EVENT_LOG_v1 {"time_micros": 1741206397731984, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1195, 1184, 1173, 1165], "files_L6": [1160], "score": 1, "input_data_size": 20131, "oldest_snapshot_seqno": -1}
2025/03/05-21:26:37.737329 29f8 [db\compaction\compaction_job.cc:1657] [_metadata_] [JOB 3] Generated table #1202: 194 keys, 9055 bytes, temperature: kUnknown
2025/03/05-21:26:37.737430 29f8 EVENT_LOG_v1 {"time_micros": 1741206397737357, "cf_name": "_metadata_", "job": 3, "event": "table_file_creation", "file_number": 1202, "file_size": 9055, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 7588, "index_size": 101, "index_partitions": 1, "top_level_index_size": 48, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 2769, "raw_average_key_size": 14, "raw_value_size": 21229, "raw_average_value_size": 109, "num_data_blocks": 1, "num_entries": 194, "num_filter_entries": 194, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739921958, "oldest_key_time": 0, "file_creation_time": 1741206397, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aa80a7a8-ee50-11ef-9a4f-784f43a536e4", "db_session_id": "LCZJR5F6KSHH5O2707MB", "orig_file_number": 1202, "seqno_to_time_mapping": "N/A"}}
2025/03/05-21:26:37.740809 29f8 (Original Log Time 2025/03/05-21:26:37.738590) [db\compaction\compaction_job.cc:1731] [_metadata_] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 9055 bytes
2025/03/05-21:26:37.740829 29f8 (Original Log Time 2025/03/05-21:26:37.740732) [db\compaction\compaction_job.cc:921] [_metadata_] compacted to: base level 6 level multiplier 10.00 max bytes base 10485760 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 3.3 rd, 1.5 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.5) write-amplify(0.8) OK, records in: 210, records dropped: 16 output_compression: LZ4
2025/03/05-21:26:37.740840 29f8 (Original Log Time 2025/03/05-21:26:37.740779) EVENT_LOG_v1 {"time_micros": 1741206397740747, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6183, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 9055, "num_input_records": 210, "num_output_records": 194, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/03/05-21:26:37.741228 29f8 [file\delete_scheduler.cc:79] Deleted file yamcs-data\MCC.rdb/001160.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22864024, max_trash_db_ratio 0.250000
2025/03/05-21:26:37.741263 29f8 EVENT_LOG_v1 {"time_micros": 1741206397741254, "job": 3, "event": "table_file_deletion", "file_number": 1160}
2025/03/05-21:26:37.741484 29f8 [file\delete_scheduler.cc:79] Deleted file yamcs-data\MCC.rdb/001165.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22864024, max_trash_db_ratio 0.250000
2025/03/05-21:26:37.741513 29f8 EVENT_LOG_v1 {"time_micros": 1741206397741505, "job": 3, "event": "table_file_deletion", "file_number": 1165}
2025/03/05-21:26:37.741711 29f8 [file\delete_scheduler.cc:79] Deleted file yamcs-data\MCC.rdb/001173.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22864024, max_trash_db_ratio 0.250000
2025/03/05-21:26:37.741740 29f8 EVENT_LOG_v1 {"time_micros": 1741206397741730, "job": 3, "event": "table_file_deletion", "file_number": 1173}
2025/03/05-21:26:37.741954 29f8 [file\delete_scheduler.cc:79] Deleted file yamcs-data\MCC.rdb/001184.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22864024, max_trash_db_ratio 0.250000
2025/03/05-21:26:37.741981 29f8 EVENT_LOG_v1 {"time_micros": 1741206397741974, "job": 3, "event": "table_file_deletion", "file_number": 1184}
2025/03/05-21:26:37.742163 29f8 [file\delete_scheduler.cc:79] Deleted file yamcs-data\MCC.rdb/001195.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22864024, max_trash_db_ratio 0.250000
2025/03/05-21:26:37.742189 29f8 EVENT_LOG_v1 {"time_micros": 1741206397742182, "job": 3, "event": "table_file_deletion", "file_number": 1195}
2025/03/05-21:26:40.747358 3994 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/05-21:26:40.747392 3994 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.74 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0
  L6      1/0   31.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   34.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A85B245C10#2424 capacity: 64.00 MB seed: 1644265391 usage: 1.08 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 5 last_secs: 0.000254 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.57 KB,0.000868738%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    8.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.8      3.1      1.4      0.01              0.00         1    0.006     210     16       0.0       0.0
 Sum      1/0    8.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.5      2.0      1.3      0.01              0.00         2    0.005     210     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.5      2.0      1.3      0.01              0.00         2    0.005     210     16       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.1      1.4      0.01              0.00         1    0.006     210     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A85B245C10#2424 capacity: 64.00 MB seed: 1644265391 usage: 1.08 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 5 last_secs: 0.000254 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.57 KB,0.000868738%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   67.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0   19.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   19.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A85B245C10#2424 capacity: 64.00 MB seed: 1644265391 usage: 1.08 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 5 last_secs: 0.000254 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.57 KB,0.000868738%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   13.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0    1.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    1.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A85B245C10#2424 capacity: 64.00 MB seed: 1644265391 usage: 1.08 KB table_size: 1024 occupancy: 6 collections: 1 last_copies: 5 last_secs: 0.000254 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(5,0.57 KB,0.000868738%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2025/03/05-21:36:40.755376 3994 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/05-21:36:40.755506 3994 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 1218 writes, 1332 keys, 1218 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1218 writes, 0 syncs, 1218.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1212 writes, 1326 keys, 1212 commit groups, 1.0 writes per commit group, ingest: 0.63 MB, 0.00 MB/s
Interval WAL: 1212 writes, 0 syncs, 1212.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.74 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0
  L6      1/0   31.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   34.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A85B245C10#2424 capacity: 64.00 MB seed: 1644265391 usage: 9.69 MB table_size: 1024 occupancy: 77 collections: 2 last_copies: 5 last_secs: 0.000451 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(51,9.67 MB,15.112%) IndexBlock(25,9.87 KB,0.0150591%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    8.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.8      3.1      1.4      0.01              0.00         1    0.006     210     16       0.0       0.0
 Sum      1/0    8.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.5      2.0      1.3      0.01              0.00         2    0.005     210     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.1      1.4      0.01              0.00         1    0.006     210     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A85B245C10#2424 capacity: 64.00 MB seed: 1644265391 usage: 9.69 MB table_size: 1024 occupancy: 77 collections: 2 last_copies: 5 last_secs: 0.000451 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(51,9.67 MB,15.112%) IndexBlock(25,9.87 KB,0.0150591%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   67.93 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0   19.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   19.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.4      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A85B245C10#2424 capacity: 64.00 MB seed: 1644265391 usage: 9.69 MB table_size: 1024 occupancy: 77 collections: 2 last_copies: 5 last_secs: 0.000451 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(51,9.67 MB,15.112%) IndexBlock(25,9.87 KB,0.0150591%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   13.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0
  L6      1/0    1.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0    1.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001A85B245C10#2424 capacity: 64.00 MB seed: 1644265391 usage: 9.69 MB table_size: 1024 occupancy: 77 collections: 2 last_copies: 5 last_secs: 0.000451 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(51,9.67 MB,15.112%) IndexBlock(25,9.87 KB,0.0150591%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2025/03/05-21:36:43.847722 2818 [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/03/05-21:36:43.856732 2818 [db\db_impl\db_impl.cc:692] Shutdown complete
