2025/02/19-00:32:51.383437 c64 RocksDB version: 9.4.0
2025/02/19-00:32:51.383511 c64 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/02/19-00:32:51.383531 c64 Compile date 2024-09-22 15:34:32
2025/02/19-00:32:51.383544 c64 DB SUMMARY
2025/02/19-00:32:51.383559 c64 Host name (Env):  DESKTOP-BKFOAE9
2025/02/19-00:32:51.383571 c64 DB Session ID:  KZDUQMR2Y9T43VFP0S79
2025/02/19-00:32:51.383698 c64 SST files in yamcs-data\MCC.rdb dir, Total Num: 0, files: 
2025/02/19-00:32:51.383715 c64 Write Ahead Log file in yamcs-data\MCC.rdb: 
2025/02/19-00:32:51.383728 c64                         Options.error_if_exists: 0
2025/02/19-00:32:51.383740 c64                       Options.create_if_missing: 1
2025/02/19-00:32:51.383752 c64                         Options.paranoid_checks: 1
2025/02/19-00:32:51.388573 c64             Options.flush_verify_memtable_count: 1
2025/02/19-00:32:51.388592 c64          Options.compaction_verify_record_count: 1
2025/02/19-00:32:51.388600 c64                               Options.track_and_verify_wals_in_manifest: 0
2025/02/19-00:32:51.388607 c64        Options.verify_sst_unique_id_in_manifest: 1
2025/02/19-00:32:51.388614 c64                                     Options.env: 0000018D692EBA00
2025/02/19-00:32:51.388621 c64                                      Options.fs: WinFS
2025/02/19-00:32:51.388628 c64                                Options.info_log: 0000018D694B4ED0
2025/02/19-00:32:51.388636 c64                Options.max_file_opening_threads: 16
2025/02/19-00:32:51.388643 c64                              Options.statistics: 0000000000000000
2025/02/19-00:32:51.388649 c64                               Options.use_fsync: 0
2025/02/19-00:32:51.388656 c64                       Options.max_log_file_size: 0
2025/02/19-00:32:51.388662 c64                  Options.max_manifest_file_size: 1073741824
2025/02/19-00:32:51.388669 c64                   Options.log_file_time_to_roll: 0
2025/02/19-00:32:51.388675 c64                       Options.keep_log_file_num: 10
2025/02/19-00:32:51.388681 c64                    Options.recycle_log_file_num: 0
2025/02/19-00:32:51.388688 c64                         Options.allow_fallocate: 1
2025/02/19-00:32:51.388694 c64                        Options.allow_mmap_reads: 0
2025/02/19-00:32:51.388700 c64                       Options.allow_mmap_writes: 0
2025/02/19-00:32:51.388706 c64                        Options.use_direct_reads: 0
2025/02/19-00:32:51.388712 c64                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/19-00:32:51.388719 c64          Options.create_missing_column_families: 0
2025/02/19-00:32:51.388725 c64                              Options.db_log_dir: 
2025/02/19-00:32:51.388731 c64                                 Options.wal_dir: 
2025/02/19-00:32:51.388737 c64                Options.table_cache_numshardbits: 6
2025/02/19-00:32:51.388743 c64                         Options.WAL_ttl_seconds: 0
2025/02/19-00:32:51.388749 c64                       Options.WAL_size_limit_MB: 0
2025/02/19-00:32:51.388755 c64                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/19-00:32:51.388762 c64             Options.manifest_preallocation_size: 4194304
2025/02/19-00:32:51.388768 c64                     Options.is_fd_close_on_exec: 1
2025/02/19-00:32:51.388774 c64                   Options.advise_random_on_open: 1
2025/02/19-00:32:51.388780 c64                    Options.db_write_buffer_size: 0
2025/02/19-00:32:51.388786 c64                    Options.write_buffer_manager: 0000018D69CDD0A0
2025/02/19-00:32:51.388792 c64           Options.random_access_max_buffer_size: 1048576
2025/02/19-00:32:51.388798 c64                      Options.use_adaptive_mutex: 0
2025/02/19-00:32:51.388804 c64                            Options.rate_limiter: 0000000000000000
2025/02/19-00:32:51.388811 c64     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/19-00:32:51.388817 c64                       Options.wal_recovery_mode: 2
2025/02/19-00:32:51.388823 c64                  Options.enable_thread_tracking: 0
2025/02/19-00:32:51.388829 c64                  Options.enable_pipelined_write: 0
2025/02/19-00:32:51.388878 c64                  Options.unordered_write: 0
2025/02/19-00:32:51.388887 c64         Options.allow_concurrent_memtable_write: 1
2025/02/19-00:32:51.388894 c64      Options.enable_write_thread_adaptive_yield: 1
2025/02/19-00:32:51.388900 c64             Options.write_thread_max_yield_usec: 100
2025/02/19-00:32:51.388906 c64            Options.write_thread_slow_yield_usec: 3
2025/02/19-00:32:51.388912 c64                               Options.row_cache: None
2025/02/19-00:32:51.388918 c64                              Options.wal_filter: None
2025/02/19-00:32:51.388924 c64             Options.avoid_flush_during_recovery: 0
2025/02/19-00:32:51.388930 c64             Options.allow_ingest_behind: 0
2025/02/19-00:32:51.388935 c64             Options.two_write_queues: 0
2025/02/19-00:32:51.388941 c64             Options.manual_wal_flush: 0
2025/02/19-00:32:51.388947 c64             Options.wal_compression: 0
2025/02/19-00:32:51.388953 c64             Options.background_close_inactive_wals: 0
2025/02/19-00:32:51.388959 c64             Options.atomic_flush: 0
2025/02/19-00:32:51.388965 c64             Options.avoid_unnecessary_blocking_io: 0
2025/02/19-00:32:51.388971 c64                 Options.persist_stats_to_disk: 0
2025/02/19-00:32:51.388977 c64                 Options.write_dbid_to_manifest: 0
2025/02/19-00:32:51.388983 c64                 Options.log_readahead_size: 0
2025/02/19-00:32:51.388989 c64                 Options.file_checksum_gen_factory: Unknown
2025/02/19-00:32:51.388995 c64                 Options.best_efforts_recovery: 0
2025/02/19-00:32:51.389003 c64                Options.max_bgerror_resume_count: 2147483647
2025/02/19-00:32:51.389009 c64            Options.bgerror_resume_retry_interval: 1000000
2025/02/19-00:32:51.389015 c64             Options.allow_data_in_errors: 0
2025/02/19-00:32:51.389021 c64             Options.db_host_id: __hostname__
2025/02/19-00:32:51.389027 c64             Options.enforce_single_del_contracts: true
2025/02/19-00:32:51.389033 c64             Options.max_background_jobs: 2
2025/02/19-00:32:51.389039 c64             Options.max_background_compactions: -1
2025/02/19-00:32:51.389045 c64             Options.max_subcompactions: 1
2025/02/19-00:32:51.389051 c64             Options.avoid_flush_during_shutdown: 0
2025/02/19-00:32:51.389057 c64           Options.writable_file_max_buffer_size: 1048576
2025/02/19-00:32:51.389063 c64             Options.delayed_write_rate : 16777216
2025/02/19-00:32:51.389069 c64             Options.max_total_wal_size: 0
2025/02/19-00:32:51.389075 c64             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/19-00:32:51.389081 c64                   Options.stats_dump_period_sec: 600
2025/02/19-00:32:51.389087 c64                 Options.stats_persist_period_sec: 600
2025/02/19-00:32:51.389093 c64                 Options.stats_history_buffer_size: 1048576
2025/02/19-00:32:51.389099 c64                          Options.max_open_files: 10000
2025/02/19-00:32:51.389105 c64                          Options.bytes_per_sync: 0
2025/02/19-00:32:51.389111 c64                      Options.wal_bytes_per_sync: 0
2025/02/19-00:32:51.389117 c64                   Options.strict_bytes_per_sync: 0
2025/02/19-00:32:51.389123 c64       Options.compaction_readahead_size: 2097152
2025/02/19-00:32:51.389129 c64                  Options.max_background_flushes: -1
2025/02/19-00:32:51.389135 c64 Options.daily_offpeak_time_utc: 
2025/02/19-00:32:51.389141 c64 Compression algorithms supported:
2025/02/19-00:32:51.389147 c64 	kZSTD supported: 1
2025/02/19-00:32:51.389153 c64 	kSnappyCompression supported: 1
2025/02/19-00:32:51.389158 c64 	kBZip2Compression supported: 0
2025/02/19-00:32:51.389164 c64 	kZlibCompression supported: 0
2025/02/19-00:32:51.389169 c64 	kLZ4Compression supported: 1
2025/02/19-00:32:51.389175 c64 	kXpressCompression supported: 0
2025/02/19-00:32:51.389181 c64 	kLZ4HCCompression supported: 1
2025/02/19-00:32:51.389186 c64 	kZSTDNotFinalCompression supported: 1
2025/02/19-00:32:51.389200 c64 Fast CRC32 supported: Supported on x86
2025/02/19-00:32:51.389232 c64 DMutex implementation: std::mutex
2025/02/19-00:32:51.389240 c64 Jemalloc supported: 0
2025/02/19-00:32:51.396129 c64 [db\db_impl\db_impl_open.cc:314] Creating manifest 1 
2025/02/19-00:32:51.404998 c64 [db\version_set.cc:6054] Recovering from manifest file: yamcs-data\MCC.rdb/MANIFEST-000001
2025/02/19-00:32:51.405209 c64 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/02/19-00:32:51.405228 c64               Options.comparator: leveldb.BytewiseComparator
2025/02/19-00:32:51.405235 c64           Options.merge_operator: None
2025/02/19-00:32:51.405240 c64        Options.compaction_filter: None
2025/02/19-00:32:51.405246 c64        Options.compaction_filter_factory: None
2025/02/19-00:32:51.405251 c64  Options.sst_partitioner_factory: None
2025/02/19-00:32:51.405257 c64         Options.memtable_factory: SkipListFactory
2025/02/19-00:32:51.405263 c64            Options.table_factory: BlockBasedTable
2025/02/19-00:32:51.405310 c64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018D68B55160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018D692ECFA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/19-00:32:51.405317 c64        Options.write_buffer_size: 67108864
2025/02/19-00:32:51.405323 c64  Options.max_write_buffer_number: 2
2025/02/19-00:32:51.405329 c64          Options.compression: LZ4
2025/02/19-00:32:51.405335 c64                  Options.bottommost_compression: Disabled
2025/02/19-00:32:51.405341 c64       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/19-00:32:51.405347 c64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/19-00:32:51.405352 c64             Options.num_levels: 7
2025/02/19-00:32:51.405358 c64        Options.min_write_buffer_number_to_merge: 1
2025/02/19-00:32:51.405364 c64     Options.max_write_buffer_number_to_maintain: 0
2025/02/19-00:32:51.405369 c64     Options.max_write_buffer_size_to_maintain: 0
2025/02/19-00:32:51.405375 c64            Options.bottommost_compression_opts.window_bits: -14
2025/02/19-00:32:51.405381 c64                  Options.bottommost_compression_opts.level: 32767
2025/02/19-00:32:51.405387 c64               Options.bottommost_compression_opts.strategy: 0
2025/02/19-00:32:51.405393 c64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/19-00:32:51.405399 c64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/19-00:32:51.405405 c64         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/19-00:32:51.405411 c64                  Options.bottommost_compression_opts.enabled: false
2025/02/19-00:32:51.405417 c64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/19-00:32:51.405424 c64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/19-00:32:51.405430 c64            Options.compression_opts.window_bits: -14
2025/02/19-00:32:51.405435 c64                  Options.compression_opts.level: 32767
2025/02/19-00:32:51.405445 c64               Options.compression_opts.strategy: 0
2025/02/19-00:32:51.405452 c64         Options.compression_opts.max_dict_bytes: 0
2025/02/19-00:32:51.405458 c64         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/19-00:32:51.405464 c64         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/19-00:32:51.405470 c64         Options.compression_opts.parallel_threads: 1
2025/02/19-00:32:51.405476 c64                  Options.compression_opts.enabled: false
2025/02/19-00:32:51.405481 c64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/19-00:32:51.405487 c64      Options.level0_file_num_compaction_trigger: 4
2025/02/19-00:32:51.405493 c64          Options.level0_slowdown_writes_trigger: 20
2025/02/19-00:32:51.405499 c64              Options.level0_stop_writes_trigger: 36
2025/02/19-00:32:51.405505 c64                   Options.target_file_size_base: 67108864
2025/02/19-00:32:51.405511 c64             Options.target_file_size_multiplier: 1
2025/02/19-00:32:51.405516 c64                Options.max_bytes_for_level_base: 268435456
2025/02/19-00:32:51.405522 c64 Options.level_compaction_dynamic_level_bytes: 1
2025/02/19-00:32:51.405528 c64          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/19-00:32:51.405535 c64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/19-00:32:51.405541 c64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/19-00:32:51.405546 c64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/19-00:32:51.405552 c64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/19-00:32:51.405558 c64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/19-00:32:51.405563 c64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/19-00:32:51.405569 c64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/19-00:32:51.405575 c64       Options.max_sequential_skip_in_iterations: 8
2025/02/19-00:32:51.405580 c64                    Options.max_compaction_bytes: 1677721600
2025/02/19-00:32:51.405586 c64                        Options.arena_block_size: 1048576
2025/02/19-00:32:51.405592 c64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/19-00:32:51.405598 c64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/19-00:32:51.405604 c64                Options.disable_auto_compactions: 0
2025/02/19-00:32:51.405610 c64                        Options.compaction_style: kCompactionStyleLevel
2025/02/19-00:32:51.405617 c64                          Options.compaction_pri: kMinOverlappingRatio
2025/02/19-00:32:51.405623 c64 Options.compaction_options_universal.size_ratio: 1
2025/02/19-00:32:51.405629 c64 Options.compaction_options_universal.min_merge_width: 2
2025/02/19-00:32:51.405635 c64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/19-00:32:51.405640 c64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/19-00:32:51.405647 c64 Options.compaction_options_universal.compression_size_percent: -1
2025/02/19-00:32:51.405653 c64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/19-00:32:51.405659 c64 Options.compaction_options_universal.max_read_amp: -1
2025/02/19-00:32:51.405665 c64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/19-00:32:51.405671 c64 Options.compaction_options_fifo.allow_compaction: 0
2025/02/19-00:32:51.405678 c64                   Options.table_properties_collectors: 
2025/02/19-00:32:51.405684 c64                   Options.inplace_update_support: 0
2025/02/19-00:32:51.405690 c64                 Options.inplace_update_num_locks: 10000
2025/02/19-00:32:51.405695 c64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/19-00:32:51.405702 c64               Options.memtable_whole_key_filtering: 0
2025/02/19-00:32:51.405707 c64   Options.memtable_huge_page_size: 0
2025/02/19-00:32:51.405713 c64                           Options.bloom_locality: 0
2025/02/19-00:32:51.405719 c64                    Options.max_successive_merges: 0
2025/02/19-00:32:51.405760 c64             Options.strict_max_successive_merges: 0
2025/02/19-00:32:51.405768 c64                Options.optimize_filters_for_hits: 0
2025/02/19-00:32:51.405774 c64                Options.paranoid_file_checks: 0
2025/02/19-00:32:51.405780 c64                Options.force_consistency_checks: 1
2025/02/19-00:32:51.405785 c64                Options.report_bg_io_stats: 0
2025/02/19-00:32:51.405791 c64                               Options.ttl: 2592000
2025/02/19-00:32:51.405797 c64          Options.periodic_compaction_seconds: 0
2025/02/19-00:32:51.405803 c64                        Options.default_temperature: kUnknown
2025/02/19-00:32:51.405808 c64  Options.preclude_last_level_data_seconds: 0
2025/02/19-00:32:51.405814 c64    Options.preserve_internal_time_seconds: 0
2025/02/19-00:32:51.405820 c64                       Options.enable_blob_files: false
2025/02/19-00:32:51.405825 c64                           Options.min_blob_size: 0
2025/02/19-00:32:51.405831 c64                          Options.blob_file_size: 268435456
2025/02/19-00:32:51.405837 c64                   Options.blob_compression_type: NoCompression
2025/02/19-00:32:51.405843 c64          Options.enable_blob_garbage_collection: false
2025/02/19-00:32:51.405849 c64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/19-00:32:51.405855 c64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/19-00:32:51.405861 c64          Options.blob_compaction_readahead_size: 0
2025/02/19-00:32:51.405867 c64                Options.blob_file_starting_level: 0
2025/02/19-00:32:51.405873 c64         Options.experimental_mempurge_threshold: 0.000000
2025/02/19-00:32:51.405879 c64            Options.memtable_max_range_deletions: 0
2025/02/19-00:32:51.408089 c64 [db\version_set.cc:6111] Recovered from manifest file:yamcs-data\MCC.rdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/19-00:32:51.408110 c64 [db\version_set.cc:6120] Column family [default] (ID 0), log number is 0
2025/02/19-00:32:51.408474 c64 [db\db_impl\db_impl_open.cc:664] DB ID: aa80a7a8-ee50-11ef-9a4f-784f43a536e4
2025/02/19-00:32:51.409075 c64 [db\version_set.cc:5546] Creating manifest 5
2025/02/19-00:32:51.423274 c64 [db\db_impl\db_impl_open.cc:2244] SstFileManager instance 0000018D6951F5D0
2025/02/19-00:32:51.423617 c64 DB pointer 0000018D69461300
2025/02/19-00:32:51.425843 c64 [db\column_family.cc:629] --------------- Options for column family [_metadata_]:
2025/02/19-00:32:51.425859 c64               Options.comparator: leveldb.BytewiseComparator
2025/02/19-00:32:51.425866 c64           Options.merge_operator: None
2025/02/19-00:32:51.425872 c64        Options.compaction_filter: None
2025/02/19-00:32:51.425877 c64        Options.compaction_filter_factory: None
2025/02/19-00:32:51.425883 c64  Options.sst_partitioner_factory: None
2025/02/19-00:32:51.425889 c64         Options.memtable_factory: SkipListFactory
2025/02/19-00:32:51.425895 c64            Options.table_factory: BlockBasedTable
2025/02/19-00:32:51.425935 c64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018D68B560C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018D692ECFA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/19-00:32:51.425978 c64        Options.write_buffer_size: 2097152
2025/02/19-00:32:51.425988 c64  Options.max_write_buffer_number: 2
2025/02/19-00:32:51.425994 c64          Options.compression: LZ4
2025/02/19-00:32:51.426000 c64                  Options.bottommost_compression: Disabled
2025/02/19-00:32:51.426006 c64       Options.prefix_extractor: nullptr
2025/02/19-00:32:51.426011 c64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/19-00:32:51.426018 c64             Options.num_levels: 7
2025/02/19-00:32:51.426023 c64        Options.min_write_buffer_number_to_merge: 1
2025/02/19-00:32:51.426029 c64     Options.max_write_buffer_number_to_maintain: 0
2025/02/19-00:32:51.426035 c64     Options.max_write_buffer_size_to_maintain: 0
2025/02/19-00:32:51.426041 c64            Options.bottommost_compression_opts.window_bits: -14
2025/02/19-00:32:51.426047 c64                  Options.bottommost_compression_opts.level: 32767
2025/02/19-00:32:51.426054 c64               Options.bottommost_compression_opts.strategy: 0
2025/02/19-00:32:51.426060 c64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/19-00:32:51.426066 c64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/19-00:32:51.426072 c64         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/19-00:32:51.426078 c64                  Options.bottommost_compression_opts.enabled: false
2025/02/19-00:32:51.426084 c64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/19-00:32:51.426091 c64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/19-00:32:51.426097 c64            Options.compression_opts.window_bits: -14
2025/02/19-00:32:51.426103 c64                  Options.compression_opts.level: 32767
2025/02/19-00:32:51.426109 c64               Options.compression_opts.strategy: 0
2025/02/19-00:32:51.426115 c64         Options.compression_opts.max_dict_bytes: 0
2025/02/19-00:32:51.426121 c64         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/19-00:32:51.426127 c64         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/19-00:32:51.426133 c64         Options.compression_opts.parallel_threads: 1
2025/02/19-00:32:51.426139 c64                  Options.compression_opts.enabled: false
2025/02/19-00:32:51.426145 c64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/19-00:32:51.426151 c64      Options.level0_file_num_compaction_trigger: 4
2025/02/19-00:32:51.426156 c64          Options.level0_slowdown_writes_trigger: 20
2025/02/19-00:32:51.426162 c64              Options.level0_stop_writes_trigger: 36
2025/02/19-00:32:51.426168 c64                   Options.target_file_size_base: 2097152
2025/02/19-00:32:51.426174 c64             Options.target_file_size_multiplier: 1
2025/02/19-00:32:51.426180 c64                Options.max_bytes_for_level_base: 10485760
2025/02/19-00:32:51.426186 c64 Options.level_compaction_dynamic_level_bytes: 1
2025/02/19-00:32:51.426192 c64          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/19-00:32:51.426199 c64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/19-00:32:51.426205 c64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/19-00:32:51.426211 c64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/19-00:32:51.426217 c64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/19-00:32:51.426223 c64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/19-00:32:51.426229 c64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/19-00:32:51.426235 c64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/19-00:32:51.426241 c64       Options.max_sequential_skip_in_iterations: 8
2025/02/19-00:32:51.426247 c64                    Options.max_compaction_bytes: 52428800
2025/02/19-00:32:51.426285 c64                        Options.arena_block_size: 262144
2025/02/19-00:32:51.426293 c64   Options.soft_pending_compaction_bytes_limit: 268435456
2025/02/19-00:32:51.426299 c64   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/02/19-00:32:51.426305 c64                Options.disable_auto_compactions: 0
2025/02/19-00:32:51.426312 c64                        Options.compaction_style: kCompactionStyleLevel
2025/02/19-00:32:51.426319 c64                          Options.compaction_pri: kMinOverlappingRatio
2025/02/19-00:32:51.426324 c64 Options.compaction_options_universal.size_ratio: 1
2025/02/19-00:32:51.426330 c64 Options.compaction_options_universal.min_merge_width: 2
2025/02/19-00:32:51.426336 c64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/19-00:32:51.426342 c64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/19-00:32:51.426348 c64 Options.compaction_options_universal.compression_size_percent: -1
2025/02/19-00:32:51.426355 c64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/19-00:32:51.426361 c64 Options.compaction_options_universal.max_read_amp: -1
2025/02/19-00:32:51.426367 c64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/19-00:32:51.426372 c64 Options.compaction_options_fifo.allow_compaction: 0
2025/02/19-00:32:51.426380 c64                   Options.table_properties_collectors: 
2025/02/19-00:32:51.426386 c64                   Options.inplace_update_support: 0
2025/02/19-00:32:51.426391 c64                 Options.inplace_update_num_locks: 10000
2025/02/19-00:32:51.426397 c64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/19-00:32:51.426404 c64               Options.memtable_whole_key_filtering: 0
2025/02/19-00:32:51.426409 c64   Options.memtable_huge_page_size: 0
2025/02/19-00:32:51.426415 c64                           Options.bloom_locality: 0
2025/02/19-00:32:51.426421 c64                    Options.max_successive_merges: 0
2025/02/19-00:32:51.426426 c64             Options.strict_max_successive_merges: 0
2025/02/19-00:32:51.426432 c64                Options.optimize_filters_for_hits: 0
2025/02/19-00:32:51.426438 c64                Options.paranoid_file_checks: 0
2025/02/19-00:32:51.426443 c64                Options.force_consistency_checks: 1
2025/02/19-00:32:51.426449 c64                Options.report_bg_io_stats: 0
2025/02/19-00:32:51.426455 c64                               Options.ttl: 2592000
2025/02/19-00:32:51.426460 c64          Options.periodic_compaction_seconds: 0
2025/02/19-00:32:51.426466 c64                        Options.default_temperature: kUnknown
2025/02/19-00:32:51.426472 c64  Options.preclude_last_level_data_seconds: 0
2025/02/19-00:32:51.426478 c64    Options.preserve_internal_time_seconds: 0
2025/02/19-00:32:51.426483 c64                       Options.enable_blob_files: false
2025/02/19-00:32:51.426489 c64                           Options.min_blob_size: 0
2025/02/19-00:32:51.426495 c64                          Options.blob_file_size: 268435456
2025/02/19-00:32:51.426500 c64                   Options.blob_compression_type: NoCompression
2025/02/19-00:32:51.426506 c64          Options.enable_blob_garbage_collection: false
2025/02/19-00:32:51.426512 c64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/19-00:32:51.426518 c64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/19-00:32:51.426524 c64          Options.blob_compaction_readahead_size: 0
2025/02/19-00:32:51.426530 c64                Options.blob_file_starting_level: 0
2025/02/19-00:32:51.426536 c64         Options.experimental_mempurge_threshold: 0.000000
2025/02/19-00:32:51.426542 c64            Options.memtable_max_range_deletions: 0
2025/02/19-00:32:51.426699 c64 [db\db_impl\db_impl.cc:3624] Created column family [_metadata_] (ID 1)
2025/02/19-00:32:52.282757 c64 [db\column_family.cc:629] --------------- Options for column family [rt_data]:
2025/02/19-00:32:52.282786 c64               Options.comparator: leveldb.BytewiseComparator
2025/02/19-00:32:52.282801 c64           Options.merge_operator: None
2025/02/19-00:32:52.282813 c64        Options.compaction_filter: None
2025/02/19-00:32:52.282824 c64        Options.compaction_filter_factory: None
2025/02/19-00:32:52.282833 c64  Options.sst_partitioner_factory: None
2025/02/19-00:32:52.282843 c64         Options.memtable_factory: SkipListFactory
2025/02/19-00:32:52.282851 c64            Options.table_factory: BlockBasedTable
2025/02/19-00:32:52.282909 c64            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018D68B55250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018D692ECFA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/19-00:32:52.282920 c64        Options.write_buffer_size: 67108864
2025/02/19-00:32:52.282929 c64  Options.max_write_buffer_number: 4
2025/02/19-00:32:52.282939 c64          Options.compression: LZ4
2025/02/19-00:32:52.282948 c64                  Options.bottommost_compression: ZSTD
2025/02/19-00:32:52.282957 c64       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/19-00:32:52.282966 c64   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/19-00:32:52.282975 c64             Options.num_levels: 7
2025/02/19-00:32:52.282984 c64        Options.min_write_buffer_number_to_merge: 1
2025/02/19-00:32:52.282993 c64     Options.max_write_buffer_number_to_maintain: 0
2025/02/19-00:32:52.283002 c64     Options.max_write_buffer_size_to_maintain: 0
2025/02/19-00:32:52.283010 c64            Options.bottommost_compression_opts.window_bits: -14
2025/02/19-00:32:52.283021 c64                  Options.bottommost_compression_opts.level: 32767
2025/02/19-00:32:52.283030 c64               Options.bottommost_compression_opts.strategy: 0
2025/02/19-00:32:52.283040 c64         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/19-00:32:52.283050 c64         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/19-00:32:52.283058 c64         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/19-00:32:52.283069 c64                  Options.bottommost_compression_opts.enabled: false
2025/02/19-00:32:52.283078 c64         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/19-00:32:52.283088 c64         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/19-00:32:52.283098 c64            Options.compression_opts.window_bits: -14
2025/02/19-00:32:52.283106 c64                  Options.compression_opts.level: 32767
2025/02/19-00:32:52.283116 c64               Options.compression_opts.strategy: 0
2025/02/19-00:32:52.283125 c64         Options.compression_opts.max_dict_bytes: 0
2025/02/19-00:32:52.283134 c64         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/19-00:32:52.283143 c64         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/19-00:32:52.283152 c64         Options.compression_opts.parallel_threads: 1
2025/02/19-00:32:52.283163 c64                  Options.compression_opts.enabled: false
2025/02/19-00:32:52.283175 c64         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/19-00:32:52.283186 c64      Options.level0_file_num_compaction_trigger: 4
2025/02/19-00:32:52.283195 c64          Options.level0_slowdown_writes_trigger: 50
2025/02/19-00:32:52.283205 c64              Options.level0_stop_writes_trigger: 100
2025/02/19-00:32:52.283214 c64                   Options.target_file_size_base: 67108864
2025/02/19-00:32:52.283223 c64             Options.target_file_size_multiplier: 2
2025/02/19-00:32:52.283232 c64                Options.max_bytes_for_level_base: 268435456
2025/02/19-00:32:52.283241 c64 Options.level_compaction_dynamic_level_bytes: 1
2025/02/19-00:32:52.283251 c64          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/19-00:32:52.283262 c64 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/19-00:32:52.283270 c64 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/19-00:32:52.283280 c64 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/19-00:32:52.283289 c64 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/19-00:32:52.283299 c64 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/19-00:32:52.283308 c64 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/19-00:32:52.283317 c64 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/19-00:32:52.283331 c64       Options.max_sequential_skip_in_iterations: 8
2025/02/19-00:32:52.283341 c64                    Options.max_compaction_bytes: 1677721600
2025/02/19-00:32:52.283350 c64                        Options.arena_block_size: 1048576
2025/02/19-00:32:52.283359 c64   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/19-00:32:52.283367 c64   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/19-00:32:52.283377 c64                Options.disable_auto_compactions: 0
2025/02/19-00:32:52.283387 c64                        Options.compaction_style: kCompactionStyleLevel
2025/02/19-00:32:52.283398 c64                          Options.compaction_pri: kMinOverlappingRatio
2025/02/19-00:32:52.283408 c64 Options.compaction_options_universal.size_ratio: 1
2025/02/19-00:32:52.283417 c64 Options.compaction_options_universal.min_merge_width: 2
2025/02/19-00:32:52.283426 c64 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/19-00:32:52.283436 c64 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/19-00:32:52.283446 c64 Options.compaction_options_universal.compression_size_percent: -1
2025/02/19-00:32:52.283456 c64 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/19-00:32:52.283466 c64 Options.compaction_options_universal.max_read_amp: -1
2025/02/19-00:32:52.283475 c64 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/19-00:32:52.283484 c64 Options.compaction_options_fifo.allow_compaction: 0
2025/02/19-00:32:52.283496 c64                   Options.table_properties_collectors: 
2025/02/19-00:32:52.283506 c64                   Options.inplace_update_support: 0
2025/02/19-00:32:52.283515 c64                 Options.inplace_update_num_locks: 10000
2025/02/19-00:32:52.283524 c64               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/19-00:32:52.283534 c64               Options.memtable_whole_key_filtering: 0
2025/02/19-00:32:52.283558 c64   Options.memtable_huge_page_size: 0
2025/02/19-00:32:52.283573 c64                           Options.bloom_locality: 0
2025/02/19-00:32:52.283583 c64                    Options.max_successive_merges: 0
2025/02/19-00:32:52.283593 c64             Options.strict_max_successive_merges: 0
2025/02/19-00:32:52.283603 c64                Options.optimize_filters_for_hits: 0
2025/02/19-00:32:52.283611 c64                Options.paranoid_file_checks: 0
2025/02/19-00:32:52.283620 c64                Options.force_consistency_checks: 1
2025/02/19-00:32:52.283629 c64                Options.report_bg_io_stats: 0
2025/02/19-00:32:52.283639 c64                               Options.ttl: 2592000
2025/02/19-00:32:52.283650 c64          Options.periodic_compaction_seconds: 0
2025/02/19-00:32:52.283663 c64                        Options.default_temperature: kUnknown
2025/02/19-00:32:52.283675 c64  Options.preclude_last_level_data_seconds: 0
2025/02/19-00:32:52.283684 c64    Options.preserve_internal_time_seconds: 0
2025/02/19-00:32:52.283693 c64                       Options.enable_blob_files: false
2025/02/19-00:32:52.283702 c64                           Options.min_blob_size: 0
2025/02/19-00:32:52.283712 c64                          Options.blob_file_size: 268435456
2025/02/19-00:32:52.283721 c64                   Options.blob_compression_type: NoCompression
2025/02/19-00:32:52.283730 c64          Options.enable_blob_garbage_collection: false
2025/02/19-00:32:52.283739 c64      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/19-00:32:52.283751 c64 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/19-00:32:52.283761 c64          Options.blob_compaction_readahead_size: 0
2025/02/19-00:32:52.283770 c64                Options.blob_file_starting_level: 0
2025/02/19-00:32:52.283779 c64         Options.experimental_mempurge_threshold: 0.000000
2025/02/19-00:32:52.283789 c64            Options.memtable_max_range_deletions: 0
2025/02/19-00:32:52.284029 c64 [db\db_impl\db_impl.cc:3624] Created column family [rt_data] (ID 2)
2025/02/19-00:32:53.979048 43b0 [db\column_family.cc:629] --------------- Options for column family [parameter_archive]:
2025/02/19-00:32:53.979088 43b0               Options.comparator: leveldb.BytewiseComparator
2025/02/19-00:32:53.979099 43b0           Options.merge_operator: YamcsParchiveMergeOperator
2025/02/19-00:32:53.979107 43b0        Options.compaction_filter: None
2025/02/19-00:32:53.979116 43b0        Options.compaction_filter_factory: None
2025/02/19-00:32:53.979124 43b0  Options.sst_partitioner_factory: None
2025/02/19-00:32:53.979132 43b0         Options.memtable_factory: SkipListFactory
2025/02/19-00:32:53.979152 43b0            Options.table_factory: BlockBasedTable
2025/02/19-00:32:53.979217 43b0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000018D68B55F10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000018D692ECFA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/02/19-00:32:53.979227 43b0        Options.write_buffer_size: 67108864
2025/02/19-00:32:53.979234 43b0  Options.max_write_buffer_number: 4
2025/02/19-00:32:53.979243 43b0          Options.compression: LZ4
2025/02/19-00:32:53.979250 43b0                  Options.bottommost_compression: Disabled
2025/02/19-00:32:53.979258 43b0       Options.prefix_extractor: rocksdb.FixedPrefix
2025/02/19-00:32:53.979266 43b0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/19-00:32:53.979274 43b0             Options.num_levels: 7
2025/02/19-00:32:53.979281 43b0        Options.min_write_buffer_number_to_merge: 1
2025/02/19-00:32:53.979288 43b0     Options.max_write_buffer_number_to_maintain: 0
2025/02/19-00:32:53.979296 43b0     Options.max_write_buffer_size_to_maintain: 0
2025/02/19-00:32:53.979304 43b0            Options.bottommost_compression_opts.window_bits: -14
2025/02/19-00:32:53.979322 43b0                  Options.bottommost_compression_opts.level: 32767
2025/02/19-00:32:53.979333 43b0               Options.bottommost_compression_opts.strategy: 0
2025/02/19-00:32:53.979342 43b0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/19-00:32:53.979349 43b0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/19-00:32:53.979357 43b0         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/19-00:32:53.979365 43b0                  Options.bottommost_compression_opts.enabled: false
2025/02/19-00:32:53.979374 43b0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/19-00:32:53.979382 43b0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/02/19-00:32:53.979389 43b0            Options.compression_opts.window_bits: -14
2025/02/19-00:32:53.979397 43b0                  Options.compression_opts.level: 32767
2025/02/19-00:32:53.979405 43b0               Options.compression_opts.strategy: 0
2025/02/19-00:32:53.979412 43b0         Options.compression_opts.max_dict_bytes: 0
2025/02/19-00:32:53.979420 43b0         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/19-00:32:53.979428 43b0         Options.compression_opts.use_zstd_dict_trainer: true
2025/02/19-00:32:53.979436 43b0         Options.compression_opts.parallel_threads: 1
2025/02/19-00:32:53.979445 43b0                  Options.compression_opts.enabled: false
2025/02/19-00:32:53.979453 43b0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/19-00:32:53.979460 43b0      Options.level0_file_num_compaction_trigger: 20
2025/02/19-00:32:53.979468 43b0          Options.level0_slowdown_writes_trigger: 50
2025/02/19-00:32:53.979476 43b0              Options.level0_stop_writes_trigger: 100
2025/02/19-00:32:53.979483 43b0                   Options.target_file_size_base: 67108864
2025/02/19-00:32:53.979491 43b0             Options.target_file_size_multiplier: 2
2025/02/19-00:32:53.979499 43b0                Options.max_bytes_for_level_base: 268435456
2025/02/19-00:32:53.979507 43b0 Options.level_compaction_dynamic_level_bytes: 1
2025/02/19-00:32:53.979514 43b0          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/19-00:32:53.979525 43b0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/19-00:32:53.979533 43b0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/19-00:32:53.979540 43b0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/19-00:32:53.979548 43b0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/19-00:32:53.979556 43b0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/19-00:32:53.979563 43b0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/19-00:32:53.979571 43b0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/19-00:32:53.979578 43b0       Options.max_sequential_skip_in_iterations: 8
2025/02/19-00:32:53.979586 43b0                    Options.max_compaction_bytes: 1677721600
2025/02/19-00:32:53.979594 43b0                        Options.arena_block_size: 1048576
2025/02/19-00:32:53.979601 43b0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/19-00:32:53.979611 43b0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/19-00:32:53.979619 43b0                Options.disable_auto_compactions: 0
2025/02/19-00:32:53.979627 43b0                        Options.compaction_style: kCompactionStyleLevel
2025/02/19-00:32:53.979636 43b0                          Options.compaction_pri: kMinOverlappingRatio
2025/02/19-00:32:53.979644 43b0 Options.compaction_options_universal.size_ratio: 1
2025/02/19-00:32:53.979651 43b0 Options.compaction_options_universal.min_merge_width: 2
2025/02/19-00:32:53.979659 43b0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/19-00:32:53.979667 43b0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/19-00:32:53.979675 43b0 Options.compaction_options_universal.compression_size_percent: -1
2025/02/19-00:32:53.979686 43b0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/19-00:32:53.979695 43b0 Options.compaction_options_universal.max_read_amp: -1
2025/02/19-00:32:53.979703 43b0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/19-00:32:53.979711 43b0 Options.compaction_options_fifo.allow_compaction: 0
2025/02/19-00:32:53.979722 43b0                   Options.table_properties_collectors: 
2025/02/19-00:32:53.979731 43b0                   Options.inplace_update_support: 0
2025/02/19-00:32:53.979739 43b0                 Options.inplace_update_num_locks: 10000
2025/02/19-00:32:53.979746 43b0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/19-00:32:53.979754 43b0               Options.memtable_whole_key_filtering: 0
2025/02/19-00:32:53.979762 43b0   Options.memtable_huge_page_size: 0
2025/02/19-00:32:53.979769 43b0                           Options.bloom_locality: 0
2025/02/19-00:32:53.979777 43b0                    Options.max_successive_merges: 0
2025/02/19-00:32:53.979785 43b0             Options.strict_max_successive_merges: 0
2025/02/19-00:32:53.979792 43b0                Options.optimize_filters_for_hits: 0
2025/02/19-00:32:53.979800 43b0                Options.paranoid_file_checks: 0
2025/02/19-00:32:53.979807 43b0                Options.force_consistency_checks: 1
2025/02/19-00:32:53.979815 43b0                Options.report_bg_io_stats: 0
2025/02/19-00:32:53.979822 43b0                               Options.ttl: 2592000
2025/02/19-00:32:53.979830 43b0          Options.periodic_compaction_seconds: 0
2025/02/19-00:32:53.979838 43b0                        Options.default_temperature: kUnknown
2025/02/19-00:32:53.979846 43b0  Options.preclude_last_level_data_seconds: 0
2025/02/19-00:32:53.979853 43b0    Options.preserve_internal_time_seconds: 0
2025/02/19-00:32:53.979861 43b0                       Options.enable_blob_files: false
2025/02/19-00:32:53.979868 43b0                           Options.min_blob_size: 0
2025/02/19-00:32:53.979876 43b0                          Options.blob_file_size: 268435456
2025/02/19-00:32:53.979884 43b0                   Options.blob_compression_type: NoCompression
2025/02/19-00:32:53.979891 43b0          Options.enable_blob_garbage_collection: false
2025/02/19-00:32:53.979899 43b0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/19-00:32:53.979908 43b0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/19-00:32:53.979916 43b0          Options.blob_compaction_readahead_size: 0
2025/02/19-00:32:53.979923 43b0                Options.blob_file_starting_level: 0
2025/02/19-00:32:53.979931 43b0         Options.experimental_mempurge_threshold: 0.000000
2025/02/19-00:32:53.979939 43b0            Options.memtable_max_range_deletions: 0
2025/02/19-00:32:53.980213 43b0 [db\db_impl\db_impl.cc:3624] Created column family [parameter_archive] (ID 3)
2025/02/19-00:32:54.426091 30bc [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/02/19-00:32:54.426132 30bc [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 122 writes, 122 keys, 122 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 122 writes, 0 syncs, 122.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 122 writes, 122 keys, 122 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 122 writes, 0 syncs, 122.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018D692ECFA0#12132 capacity: 64.00 MB seed: 1644265391 usage: 1.33 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 5 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(6,0.73 KB,0.00111908%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018D692ECFA0#12132 capacity: 64.00 MB seed: 1644265391 usage: 1.33 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 5 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(6,0.73 KB,0.00111908%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2.1 total, 2.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018D692ECFA0#12132 capacity: 64.00 MB seed: 1644265391 usage: 1.33 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 5 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(6,0.73 KB,0.00111908%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000018D692ECFA0#12132 capacity: 64.00 MB seed: 1644265391 usage: 1.33 KB table_size: 1024 occupancy: 7 collections: 1 last_copies: 5 last_secs: 9.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(6,0.73 KB,0.00111908%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2025/02/19-00:38:53.130297 20dc [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/02/19-00:38:53.141046 20dc [db\db_impl\db_impl.cc:692] Shutdown complete
