2025/03/05-21:24:14.588610 2cd0 RocksDB version: 9.4.0
2025/03/05-21:24:14.588692 2cd0 Git sha b76c22b77906568020e471eeda76ec09b3f448b3
2025/03/05-21:24:14.588719 2cd0 Compile date 2024-09-22 15:34:32
2025/03/05-21:24:14.588738 2cd0 DB SUMMARY
2025/03/05-21:24:14.588760 2cd0 Host name (Env):  DESKTOP-BKFOAE9
2025/03/05-21:24:14.588777 2cd0 DB Session ID:  1C9KCPVIN7T7XMURNBIJ
2025/03/05-21:24:14.589024 2cd0 CURRENT file:  CURRENT
2025/03/05-21:24:14.589047 2cd0 IDENTITY file:  IDENTITY
2025/03/05-21:24:14.589113 2cd0 MANIFEST file:  MANIFEST-001177 size: 2282 Bytes
2025/03/05-21:24:14.589135 2cd0 SST files in yamcs-data\MCC.rdb dir, Total Num: 11, files: 001148.sst 001152.sst 001160.sst 001161.sst 001164.sst 001165.sst 001167.sst 001172.sst 001173.sst 
2025/03/05-21:24:14.590617 2cd0 Write Ahead Log file in yamcs-data\MCC.rdb: 001176.log size: 225637 ; 
2025/03/05-21:24:14.590635 2cd0                         Options.error_if_exists: 0
2025/03/05-21:24:14.590642 2cd0                       Options.create_if_missing: 1
2025/03/05-21:24:14.590648 2cd0                         Options.paranoid_checks: 1
2025/03/05-21:24:14.590654 2cd0             Options.flush_verify_memtable_count: 1
2025/03/05-21:24:14.590660 2cd0          Options.compaction_verify_record_count: 1
2025/03/05-21:24:14.590666 2cd0                               Options.track_and_verify_wals_in_manifest: 0
2025/03/05-21:24:14.590672 2cd0        Options.verify_sst_unique_id_in_manifest: 1
2025/03/05-21:24:14.590678 2cd0                                     Options.env: 000002128F77AD00
2025/03/05-21:24:14.590684 2cd0                                      Options.fs: WinFS
2025/03/05-21:24:14.590690 2cd0                                Options.info_log: 000002129291AAB0
2025/03/05-21:24:14.590696 2cd0                Options.max_file_opening_threads: 16
2025/03/05-21:24:14.590702 2cd0                              Options.statistics: 0000000000000000
2025/03/05-21:24:14.590708 2cd0                               Options.use_fsync: 0
2025/03/05-21:24:14.590714 2cd0                       Options.max_log_file_size: 0
2025/03/05-21:24:14.590720 2cd0                  Options.max_manifest_file_size: 1073741824
2025/03/05-21:24:14.590726 2cd0                   Options.log_file_time_to_roll: 0
2025/03/05-21:24:14.590731 2cd0                       Options.keep_log_file_num: 10
2025/03/05-21:24:14.590737 2cd0                    Options.recycle_log_file_num: 0
2025/03/05-21:24:14.590743 2cd0                         Options.allow_fallocate: 1
2025/03/05-21:24:14.590749 2cd0                        Options.allow_mmap_reads: 0
2025/03/05-21:24:14.590754 2cd0                       Options.allow_mmap_writes: 0
2025/03/05-21:24:14.590760 2cd0                        Options.use_direct_reads: 0
2025/03/05-21:24:14.590766 2cd0                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/05-21:24:14.590772 2cd0          Options.create_missing_column_families: 0
2025/03/05-21:24:14.590778 2cd0                              Options.db_log_dir: 
2025/03/05-21:24:14.590783 2cd0                                 Options.wal_dir: 
2025/03/05-21:24:14.590789 2cd0                Options.table_cache_numshardbits: 6
2025/03/05-21:24:14.590795 2cd0                         Options.WAL_ttl_seconds: 0
2025/03/05-21:24:14.590801 2cd0                       Options.WAL_size_limit_MB: 0
2025/03/05-21:24:14.590806 2cd0                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/05-21:24:14.590812 2cd0             Options.manifest_preallocation_size: 4194304
2025/03/05-21:24:14.590818 2cd0                     Options.is_fd_close_on_exec: 1
2025/03/05-21:24:14.590824 2cd0                   Options.advise_random_on_open: 1
2025/03/05-21:24:14.590829 2cd0                    Options.db_write_buffer_size: 0
2025/03/05-21:24:14.590835 2cd0                    Options.write_buffer_manager: 000002128FB9EE50
2025/03/05-21:24:14.590841 2cd0           Options.random_access_max_buffer_size: 1048576
2025/03/05-21:24:14.590847 2cd0                      Options.use_adaptive_mutex: 0
2025/03/05-21:24:14.590853 2cd0                            Options.rate_limiter: 0000000000000000
2025/03/05-21:24:14.590888 2cd0     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/05-21:24:14.590897 2cd0                       Options.wal_recovery_mode: 2
2025/03/05-21:24:14.590903 2cd0                  Options.enable_thread_tracking: 0
2025/03/05-21:24:14.590909 2cd0                  Options.enable_pipelined_write: 0
2025/03/05-21:24:14.590915 2cd0                  Options.unordered_write: 0
2025/03/05-21:24:14.590920 2cd0         Options.allow_concurrent_memtable_write: 1
2025/03/05-21:24:14.590926 2cd0      Options.enable_write_thread_adaptive_yield: 1
2025/03/05-21:24:14.590932 2cd0             Options.write_thread_max_yield_usec: 100
2025/03/05-21:24:14.590937 2cd0            Options.write_thread_slow_yield_usec: 3
2025/03/05-21:24:14.590943 2cd0                               Options.row_cache: None
2025/03/05-21:24:14.590949 2cd0                              Options.wal_filter: None
2025/03/05-21:24:14.590954 2cd0             Options.avoid_flush_during_recovery: 0
2025/03/05-21:24:14.590960 2cd0             Options.allow_ingest_behind: 0
2025/03/05-21:24:14.590966 2cd0             Options.two_write_queues: 0
2025/03/05-21:24:14.590971 2cd0             Options.manual_wal_flush: 0
2025/03/05-21:24:14.590976 2cd0             Options.wal_compression: 0
2025/03/05-21:24:14.590982 2cd0             Options.background_close_inactive_wals: 0
2025/03/05-21:24:14.590987 2cd0             Options.atomic_flush: 0
2025/03/05-21:24:14.590993 2cd0             Options.avoid_unnecessary_blocking_io: 0
2025/03/05-21:24:14.590999 2cd0                 Options.persist_stats_to_disk: 0
2025/03/05-21:24:14.591004 2cd0                 Options.write_dbid_to_manifest: 0
2025/03/05-21:24:14.591010 2cd0                 Options.log_readahead_size: 0
2025/03/05-21:24:14.591016 2cd0                 Options.file_checksum_gen_factory: Unknown
2025/03/05-21:24:14.591021 2cd0                 Options.best_efforts_recovery: 0
2025/03/05-21:24:14.591027 2cd0                Options.max_bgerror_resume_count: 2147483647
2025/03/05-21:24:14.591033 2cd0            Options.bgerror_resume_retry_interval: 1000000
2025/03/05-21:24:14.591039 2cd0             Options.allow_data_in_errors: 0
2025/03/05-21:24:14.591044 2cd0             Options.db_host_id: __hostname__
2025/03/05-21:24:14.591050 2cd0             Options.enforce_single_del_contracts: true
2025/03/05-21:24:14.591056 2cd0             Options.max_background_jobs: 2
2025/03/05-21:24:14.591061 2cd0             Options.max_background_compactions: -1
2025/03/05-21:24:14.591067 2cd0             Options.max_subcompactions: 1
2025/03/05-21:24:14.591072 2cd0             Options.avoid_flush_during_shutdown: 0
2025/03/05-21:24:14.591078 2cd0           Options.writable_file_max_buffer_size: 1048576
2025/03/05-21:24:14.591084 2cd0             Options.delayed_write_rate : 16777216
2025/03/05-21:24:14.591090 2cd0             Options.max_total_wal_size: 0
2025/03/05-21:24:14.591095 2cd0             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/05-21:24:14.591101 2cd0                   Options.stats_dump_period_sec: 600
2025/03/05-21:24:14.591107 2cd0                 Options.stats_persist_period_sec: 600
2025/03/05-21:24:14.591112 2cd0                 Options.stats_history_buffer_size: 1048576
2025/03/05-21:24:14.591118 2cd0                          Options.max_open_files: 10000
2025/03/05-21:24:14.591124 2cd0                          Options.bytes_per_sync: 0
2025/03/05-21:24:14.591130 2cd0                      Options.wal_bytes_per_sync: 0
2025/03/05-21:24:14.591135 2cd0                   Options.strict_bytes_per_sync: 0
2025/03/05-21:24:14.591141 2cd0       Options.compaction_readahead_size: 2097152
2025/03/05-21:24:14.591146 2cd0                  Options.max_background_flushes: -1
2025/03/05-21:24:14.591152 2cd0 Options.daily_offpeak_time_utc: 
2025/03/05-21:24:14.591157 2cd0 Compression algorithms supported:
2025/03/05-21:24:14.591163 2cd0 	kZSTD supported: 1
2025/03/05-21:24:14.591169 2cd0 	kSnappyCompression supported: 1
2025/03/05-21:24:14.591191 2cd0 	kBZip2Compression supported: 0
2025/03/05-21:24:14.591198 2cd0 	kZlibCompression supported: 0
2025/03/05-21:24:14.591210 2cd0 	kLZ4Compression supported: 1
2025/03/05-21:24:14.591215 2cd0 	kXpressCompression supported: 0
2025/03/05-21:24:14.591220 2cd0 	kLZ4HCCompression supported: 1
2025/03/05-21:24:14.591226 2cd0 	kZSTDNotFinalCompression supported: 1
2025/03/05-21:24:14.591233 2cd0 Fast CRC32 supported: Supported on x86
2025/03/05-21:24:14.591238 2cd0 DMutex implementation: std::mutex
2025/03/05-21:24:14.591244 2cd0 Jemalloc supported: 0
2025/03/05-21:24:14.592096 2cd0 [db\version_set.cc:6054] Recovering from manifest file: yamcs-data\MCC.rdb/MANIFEST-001177
2025/03/05-21:24:14.592290 2cd0 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/05-21:24:14.592306 2cd0               Options.comparator: leveldb.BytewiseComparator
2025/03/05-21:24:14.592313 2cd0           Options.merge_operator: None
2025/03/05-21:24:14.592319 2cd0        Options.compaction_filter: None
2025/03/05-21:24:14.592324 2cd0        Options.compaction_filter_factory: None
2025/03/05-21:24:14.592330 2cd0  Options.sst_partitioner_factory: None
2025/03/05-21:24:14.592336 2cd0         Options.memtable_factory: SkipListFactory
2025/03/05-21:24:14.592342 2cd0            Options.table_factory: BlockBasedTable
2025/03/05-21:24:14.592382 2cd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002128F33E410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002128F778C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/05-21:24:14.592389 2cd0        Options.write_buffer_size: 67108864
2025/03/05-21:24:14.592395 2cd0  Options.max_write_buffer_number: 2
2025/03/05-21:24:14.592401 2cd0          Options.compression: LZ4
2025/03/05-21:24:14.592407 2cd0                  Options.bottommost_compression: Disabled
2025/03/05-21:24:14.592413 2cd0       Options.prefix_extractor: rocksdb.FixedPrefix
2025/03/05-21:24:14.592419 2cd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-21:24:14.592425 2cd0             Options.num_levels: 7
2025/03/05-21:24:14.592431 2cd0        Options.min_write_buffer_number_to_merge: 1
2025/03/05-21:24:14.592436 2cd0     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-21:24:14.592442 2cd0     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-21:24:14.592448 2cd0            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-21:24:14.592454 2cd0                  Options.bottommost_compression_opts.level: 32767
2025/03/05-21:24:14.592460 2cd0               Options.bottommost_compression_opts.strategy: 0
2025/03/05-21:24:14.592466 2cd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-21:24:14.592472 2cd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:24:14.592478 2cd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-21:24:14.592484 2cd0                  Options.bottommost_compression_opts.enabled: false
2025/03/05-21:24:14.592493 2cd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:24:14.592501 2cd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:24:14.592508 2cd0            Options.compression_opts.window_bits: -14
2025/03/05-21:24:14.592513 2cd0                  Options.compression_opts.level: 32767
2025/03/05-21:24:14.592519 2cd0               Options.compression_opts.strategy: 0
2025/03/05-21:24:14.592524 2cd0         Options.compression_opts.max_dict_bytes: 0
2025/03/05-21:24:14.592530 2cd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:24:14.592535 2cd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:24:14.592541 2cd0         Options.compression_opts.parallel_threads: 1
2025/03/05-21:24:14.592547 2cd0                  Options.compression_opts.enabled: false
2025/03/05-21:24:14.592552 2cd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:24:14.592558 2cd0      Options.level0_file_num_compaction_trigger: 4
2025/03/05-21:24:14.592563 2cd0          Options.level0_slowdown_writes_trigger: 20
2025/03/05-21:24:14.592569 2cd0              Options.level0_stop_writes_trigger: 36
2025/03/05-21:24:14.592574 2cd0                   Options.target_file_size_base: 67108864
2025/03/05-21:24:14.592580 2cd0             Options.target_file_size_multiplier: 1
2025/03/05-21:24:14.592586 2cd0                Options.max_bytes_for_level_base: 268435456
2025/03/05-21:24:14.592591 2cd0 Options.level_compaction_dynamic_level_bytes: 1
2025/03/05-21:24:14.592597 2cd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-21:24:14.592603 2cd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-21:24:14.592609 2cd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-21:24:14.592615 2cd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-21:24:14.592621 2cd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-21:24:14.592627 2cd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-21:24:14.592633 2cd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-21:24:14.592639 2cd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-21:24:14.592645 2cd0       Options.max_sequential_skip_in_iterations: 8
2025/03/05-21:24:14.592651 2cd0                    Options.max_compaction_bytes: 1677721600
2025/03/05-21:24:14.592657 2cd0                        Options.arena_block_size: 1048576
2025/03/05-21:24:14.592663 2cd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/05-21:24:14.592669 2cd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/05-21:24:14.592675 2cd0                Options.disable_auto_compactions: 0
2025/03/05-21:24:14.592682 2cd0                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-21:24:14.592689 2cd0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-21:24:14.592695 2cd0 Options.compaction_options_universal.size_ratio: 1
2025/03/05-21:24:14.592700 2cd0 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-21:24:14.592707 2cd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-21:24:14.592713 2cd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-21:24:14.592719 2cd0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-21:24:14.592726 2cd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-21:24:14.592732 2cd0 Options.compaction_options_universal.max_read_amp: -1
2025/03/05-21:24:14.592738 2cd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-21:24:14.592746 2cd0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-21:24:14.592754 2cd0                   Options.table_properties_collectors: 
2025/03/05-21:24:14.592761 2cd0                   Options.inplace_update_support: 0
2025/03/05-21:24:14.592767 2cd0                 Options.inplace_update_num_locks: 10000
2025/03/05-21:24:14.592816 2cd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-21:24:14.592827 2cd0               Options.memtable_whole_key_filtering: 0
2025/03/05-21:24:14.592833 2cd0   Options.memtable_huge_page_size: 0
2025/03/05-21:24:14.592839 2cd0                           Options.bloom_locality: 0
2025/03/05-21:24:14.592844 2cd0                    Options.max_successive_merges: 0
2025/03/05-21:24:14.592850 2cd0             Options.strict_max_successive_merges: 0
2025/03/05-21:24:14.592856 2cd0                Options.optimize_filters_for_hits: 0
2025/03/05-21:24:14.592862 2cd0                Options.paranoid_file_checks: 0
2025/03/05-21:24:14.592867 2cd0                Options.force_consistency_checks: 1
2025/03/05-21:24:14.592873 2cd0                Options.report_bg_io_stats: 0
2025/03/05-21:24:14.592878 2cd0                               Options.ttl: 2592000
2025/03/05-21:24:14.592884 2cd0          Options.periodic_compaction_seconds: 0
2025/03/05-21:24:14.592891 2cd0                        Options.default_temperature: kUnknown
2025/03/05-21:24:14.592896 2cd0  Options.preclude_last_level_data_seconds: 0
2025/03/05-21:24:14.592902 2cd0    Options.preserve_internal_time_seconds: 0
2025/03/05-21:24:14.592907 2cd0                       Options.enable_blob_files: false
2025/03/05-21:24:14.592913 2cd0                           Options.min_blob_size: 0
2025/03/05-21:24:14.592919 2cd0                          Options.blob_file_size: 268435456
2025/03/05-21:24:14.592925 2cd0                   Options.blob_compression_type: NoCompression
2025/03/05-21:24:14.592930 2cd0          Options.enable_blob_garbage_collection: false
2025/03/05-21:24:14.592936 2cd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-21:24:14.592943 2cd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-21:24:14.592949 2cd0          Options.blob_compaction_readahead_size: 0
2025/03/05-21:24:14.592955 2cd0                Options.blob_file_starting_level: 0
2025/03/05-21:24:14.592961 2cd0         Options.experimental_mempurge_threshold: 0.000000
2025/03/05-21:24:14.592968 2cd0            Options.memtable_max_range_deletions: 0
2025/03/05-21:24:14.593091 2cd0 [db\column_family.cc:629] --------------- Options for column family [_metadata_]:
2025/03/05-21:24:14.593106 2cd0               Options.comparator: leveldb.BytewiseComparator
2025/03/05-21:24:14.593114 2cd0           Options.merge_operator: None
2025/03/05-21:24:14.593120 2cd0        Options.compaction_filter: None
2025/03/05-21:24:14.593126 2cd0        Options.compaction_filter_factory: None
2025/03/05-21:24:14.593131 2cd0  Options.sst_partitioner_factory: None
2025/03/05-21:24:14.593136 2cd0         Options.memtable_factory: SkipListFactory
2025/03/05-21:24:14.593142 2cd0            Options.table_factory: BlockBasedTable
2025/03/05-21:24:14.593179 2cd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002128F74A520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002128F778C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/05-21:24:14.593220 2cd0        Options.write_buffer_size: 2097152
2025/03/05-21:24:14.593228 2cd0  Options.max_write_buffer_number: 2
2025/03/05-21:24:14.593234 2cd0          Options.compression: LZ4
2025/03/05-21:24:14.593239 2cd0                  Options.bottommost_compression: Disabled
2025/03/05-21:24:14.593245 2cd0       Options.prefix_extractor: nullptr
2025/03/05-21:24:14.593250 2cd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-21:24:14.593255 2cd0             Options.num_levels: 7
2025/03/05-21:24:14.593260 2cd0        Options.min_write_buffer_number_to_merge: 1
2025/03/05-21:24:14.593266 2cd0     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-21:24:14.593271 2cd0     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-21:24:14.593277 2cd0            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-21:24:14.593282 2cd0                  Options.bottommost_compression_opts.level: 32767
2025/03/05-21:24:14.593288 2cd0               Options.bottommost_compression_opts.strategy: 0
2025/03/05-21:24:14.593295 2cd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-21:24:14.593300 2cd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:24:14.593306 2cd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-21:24:14.593312 2cd0                  Options.bottommost_compression_opts.enabled: false
2025/03/05-21:24:14.593318 2cd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:24:14.593323 2cd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:24:14.593329 2cd0            Options.compression_opts.window_bits: -14
2025/03/05-21:24:14.593334 2cd0                  Options.compression_opts.level: 32767
2025/03/05-21:24:14.593340 2cd0               Options.compression_opts.strategy: 0
2025/03/05-21:24:14.593345 2cd0         Options.compression_opts.max_dict_bytes: 0
2025/03/05-21:24:14.593351 2cd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:24:14.593356 2cd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:24:14.593362 2cd0         Options.compression_opts.parallel_threads: 1
2025/03/05-21:24:14.593367 2cd0                  Options.compression_opts.enabled: false
2025/03/05-21:24:14.593372 2cd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:24:14.593378 2cd0      Options.level0_file_num_compaction_trigger: 4
2025/03/05-21:24:14.593383 2cd0          Options.level0_slowdown_writes_trigger: 20
2025/03/05-21:24:14.593389 2cd0              Options.level0_stop_writes_trigger: 36
2025/03/05-21:24:14.593394 2cd0                   Options.target_file_size_base: 2097152
2025/03/05-21:24:14.593400 2cd0             Options.target_file_size_multiplier: 1
2025/03/05-21:24:14.593405 2cd0                Options.max_bytes_for_level_base: 10485760
2025/03/05-21:24:14.593411 2cd0 Options.level_compaction_dynamic_level_bytes: 1
2025/03/05-21:24:14.593416 2cd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-21:24:14.593422 2cd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-21:24:14.593428 2cd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-21:24:14.593433 2cd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-21:24:14.593439 2cd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-21:24:14.593444 2cd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-21:24:14.593450 2cd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-21:24:14.593455 2cd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-21:24:14.593461 2cd0       Options.max_sequential_skip_in_iterations: 8
2025/03/05-21:24:14.593466 2cd0                    Options.max_compaction_bytes: 52428800
2025/03/05-21:24:14.593472 2cd0                        Options.arena_block_size: 262144
2025/03/05-21:24:14.593477 2cd0   Options.soft_pending_compaction_bytes_limit: 268435456
2025/03/05-21:24:14.593483 2cd0   Options.hard_pending_compaction_bytes_limit: 1073741824
2025/03/05-21:24:14.593509 2cd0                Options.disable_auto_compactions: 0
2025/03/05-21:24:14.593516 2cd0                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-21:24:14.593522 2cd0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-21:24:14.593528 2cd0 Options.compaction_options_universal.size_ratio: 1
2025/03/05-21:24:14.593534 2cd0 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-21:24:14.593539 2cd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-21:24:14.593545 2cd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-21:24:14.593550 2cd0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-21:24:14.593556 2cd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-21:24:14.593562 2cd0 Options.compaction_options_universal.max_read_amp: -1
2025/03/05-21:24:14.593568 2cd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-21:24:14.593573 2cd0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-21:24:14.593580 2cd0                   Options.table_properties_collectors: 
2025/03/05-21:24:14.593586 2cd0                   Options.inplace_update_support: 0
2025/03/05-21:24:14.593591 2cd0                 Options.inplace_update_num_locks: 10000
2025/03/05-21:24:14.593597 2cd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-21:24:14.593603 2cd0               Options.memtable_whole_key_filtering: 0
2025/03/05-21:24:14.593608 2cd0   Options.memtable_huge_page_size: 0
2025/03/05-21:24:14.593613 2cd0                           Options.bloom_locality: 0
2025/03/05-21:24:14.593619 2cd0                    Options.max_successive_merges: 0
2025/03/05-21:24:14.593624 2cd0             Options.strict_max_successive_merges: 0
2025/03/05-21:24:14.593630 2cd0                Options.optimize_filters_for_hits: 0
2025/03/05-21:24:14.593635 2cd0                Options.paranoid_file_checks: 0
2025/03/05-21:24:14.593640 2cd0                Options.force_consistency_checks: 1
2025/03/05-21:24:14.593646 2cd0                Options.report_bg_io_stats: 0
2025/03/05-21:24:14.593651 2cd0                               Options.ttl: 2592000
2025/03/05-21:24:14.593656 2cd0          Options.periodic_compaction_seconds: 0
2025/03/05-21:24:14.593662 2cd0                        Options.default_temperature: kUnknown
2025/03/05-21:24:14.593668 2cd0  Options.preclude_last_level_data_seconds: 0
2025/03/05-21:24:14.593673 2cd0    Options.preserve_internal_time_seconds: 0
2025/03/05-21:24:14.593678 2cd0                       Options.enable_blob_files: false
2025/03/05-21:24:14.593684 2cd0                           Options.min_blob_size: 0
2025/03/05-21:24:14.593689 2cd0                          Options.blob_file_size: 268435456
2025/03/05-21:24:14.593695 2cd0                   Options.blob_compression_type: NoCompression
2025/03/05-21:24:14.593700 2cd0          Options.enable_blob_garbage_collection: false
2025/03/05-21:24:14.593706 2cd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-21:24:14.593712 2cd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-21:24:14.593718 2cd0          Options.blob_compaction_readahead_size: 0
2025/03/05-21:24:14.593723 2cd0                Options.blob_file_starting_level: 0
2025/03/05-21:24:14.593729 2cd0         Options.experimental_mempurge_threshold: 0.000000
2025/03/05-21:24:14.593734 2cd0            Options.memtable_max_range_deletions: 0
2025/03/05-21:24:14.593799 2cd0 [db\column_family.cc:629] --------------- Options for column family [rt_data]:
2025/03/05-21:24:14.593808 2cd0               Options.comparator: leveldb.BytewiseComparator
2025/03/05-21:24:14.593813 2cd0           Options.merge_operator: None
2025/03/05-21:24:14.593819 2cd0        Options.compaction_filter: None
2025/03/05-21:24:14.593824 2cd0        Options.compaction_filter_factory: None
2025/03/05-21:24:14.593829 2cd0  Options.sst_partitioner_factory: None
2025/03/05-21:24:14.593865 2cd0         Options.memtable_factory: SkipListFactory
2025/03/05-21:24:14.593873 2cd0            Options.table_factory: BlockBasedTable
2025/03/05-21:24:14.593907 2cd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002128F33DF60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002128F778C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/05-21:24:14.593913 2cd0        Options.write_buffer_size: 67108864
2025/03/05-21:24:14.593919 2cd0  Options.max_write_buffer_number: 4
2025/03/05-21:24:14.593924 2cd0          Options.compression: LZ4
2025/03/05-21:24:14.593929 2cd0                  Options.bottommost_compression: ZSTD
2025/03/05-21:24:14.593935 2cd0       Options.prefix_extractor: rocksdb.FixedPrefix
2025/03/05-21:24:14.593940 2cd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-21:24:14.593946 2cd0             Options.num_levels: 7
2025/03/05-21:24:14.593951 2cd0        Options.min_write_buffer_number_to_merge: 1
2025/03/05-21:24:14.593957 2cd0     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-21:24:14.593962 2cd0     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-21:24:14.593967 2cd0            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-21:24:14.593973 2cd0                  Options.bottommost_compression_opts.level: 32767
2025/03/05-21:24:14.593979 2cd0               Options.bottommost_compression_opts.strategy: 0
2025/03/05-21:24:14.593984 2cd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-21:24:14.593990 2cd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:24:14.593995 2cd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-21:24:14.594001 2cd0                  Options.bottommost_compression_opts.enabled: false
2025/03/05-21:24:14.594007 2cd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:24:14.594012 2cd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:24:14.594018 2cd0            Options.compression_opts.window_bits: -14
2025/03/05-21:24:14.594023 2cd0                  Options.compression_opts.level: 32767
2025/03/05-21:24:14.594029 2cd0               Options.compression_opts.strategy: 0
2025/03/05-21:24:14.594034 2cd0         Options.compression_opts.max_dict_bytes: 0
2025/03/05-21:24:14.594040 2cd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:24:14.594045 2cd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:24:14.594051 2cd0         Options.compression_opts.parallel_threads: 1
2025/03/05-21:24:14.594056 2cd0                  Options.compression_opts.enabled: false
2025/03/05-21:24:14.594061 2cd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:24:14.594067 2cd0      Options.level0_file_num_compaction_trigger: 4
2025/03/05-21:24:14.594072 2cd0          Options.level0_slowdown_writes_trigger: 50
2025/03/05-21:24:14.594078 2cd0              Options.level0_stop_writes_trigger: 100
2025/03/05-21:24:14.594084 2cd0                   Options.target_file_size_base: 67108864
2025/03/05-21:24:14.594090 2cd0             Options.target_file_size_multiplier: 2
2025/03/05-21:24:14.594096 2cd0                Options.max_bytes_for_level_base: 268435456
2025/03/05-21:24:14.594101 2cd0 Options.level_compaction_dynamic_level_bytes: 1
2025/03/05-21:24:14.594107 2cd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-21:24:14.594112 2cd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-21:24:14.594118 2cd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-21:24:14.594124 2cd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-21:24:14.594129 2cd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-21:24:14.594135 2cd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-21:24:14.594140 2cd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-21:24:14.594146 2cd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-21:24:14.594151 2cd0       Options.max_sequential_skip_in_iterations: 8
2025/03/05-21:24:14.594156 2cd0                    Options.max_compaction_bytes: 1677721600
2025/03/05-21:24:14.594162 2cd0                        Options.arena_block_size: 1048576
2025/03/05-21:24:14.594168 2cd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/05-21:24:14.594173 2cd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/05-21:24:14.594179 2cd0                Options.disable_auto_compactions: 0
2025/03/05-21:24:14.594184 2cd0                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-21:24:14.594190 2cd0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-21:24:14.594196 2cd0 Options.compaction_options_universal.size_ratio: 1
2025/03/05-21:24:14.594201 2cd0 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-21:24:14.594207 2cd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-21:24:14.594212 2cd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-21:24:14.594218 2cd0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-21:24:14.594224 2cd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-21:24:14.594229 2cd0 Options.compaction_options_universal.max_read_amp: -1
2025/03/05-21:24:14.594235 2cd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-21:24:14.594240 2cd0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-21:24:14.594247 2cd0                   Options.table_properties_collectors: 
2025/03/05-21:24:14.594252 2cd0                   Options.inplace_update_support: 0
2025/03/05-21:24:14.594258 2cd0                 Options.inplace_update_num_locks: 10000
2025/03/05-21:24:14.594263 2cd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-21:24:14.594269 2cd0               Options.memtable_whole_key_filtering: 0
2025/03/05-21:24:14.594274 2cd0   Options.memtable_huge_page_size: 0
2025/03/05-21:24:14.594279 2cd0                           Options.bloom_locality: 0
2025/03/05-21:24:14.594285 2cd0                    Options.max_successive_merges: 0
2025/03/05-21:24:14.594293 2cd0             Options.strict_max_successive_merges: 0
2025/03/05-21:24:14.594298 2cd0                Options.optimize_filters_for_hits: 0
2025/03/05-21:24:14.594303 2cd0                Options.paranoid_file_checks: 0
2025/03/05-21:24:14.594309 2cd0                Options.force_consistency_checks: 1
2025/03/05-21:24:14.594314 2cd0                Options.report_bg_io_stats: 0
2025/03/05-21:24:14.594319 2cd0                               Options.ttl: 2592000
2025/03/05-21:24:14.594325 2cd0          Options.periodic_compaction_seconds: 0
2025/03/05-21:24:14.594330 2cd0                        Options.default_temperature: kUnknown
2025/03/05-21:24:14.594336 2cd0  Options.preclude_last_level_data_seconds: 0
2025/03/05-21:24:14.594343 2cd0    Options.preserve_internal_time_seconds: 0
2025/03/05-21:24:14.594349 2cd0                       Options.enable_blob_files: false
2025/03/05-21:24:14.594354 2cd0                           Options.min_blob_size: 0
2025/03/05-21:24:14.594360 2cd0                          Options.blob_file_size: 268435456
2025/03/05-21:24:14.594365 2cd0                   Options.blob_compression_type: NoCompression
2025/03/05-21:24:14.594371 2cd0          Options.enable_blob_garbage_collection: false
2025/03/05-21:24:14.594377 2cd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-21:24:14.594383 2cd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-21:24:14.594388 2cd0          Options.blob_compaction_readahead_size: 0
2025/03/05-21:24:14.594394 2cd0                Options.blob_file_starting_level: 0
2025/03/05-21:24:14.594399 2cd0         Options.experimental_mempurge_threshold: 0.000000
2025/03/05-21:24:14.594405 2cd0            Options.memtable_max_range_deletions: 0
2025/03/05-21:24:14.594462 2cd0 [db\column_family.cc:629] --------------- Options for column family [parameter_archive]:
2025/03/05-21:24:14.594471 2cd0               Options.comparator: leveldb.BytewiseComparator
2025/03/05-21:24:14.594477 2cd0           Options.merge_operator: YamcsParchiveMergeOperator
2025/03/05-21:24:14.594482 2cd0        Options.compaction_filter: None
2025/03/05-21:24:14.594487 2cd0        Options.compaction_filter_factory: None
2025/03/05-21:24:14.594493 2cd0  Options.sst_partitioner_factory: None
2025/03/05-21:24:14.594498 2cd0         Options.memtable_factory: SkipListFactory
2025/03/05-21:24:14.594503 2cd0            Options.table_factory: BlockBasedTable
2025/03/05-21:24:14.594536 2cd0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002128F33E110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002128F778C40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 67108864
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 262144
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/05-21:24:14.594542 2cd0        Options.write_buffer_size: 67108864
2025/03/05-21:24:14.594548 2cd0  Options.max_write_buffer_number: 4
2025/03/05-21:24:14.594553 2cd0          Options.compression: LZ4
2025/03/05-21:24:14.594558 2cd0                  Options.bottommost_compression: Disabled
2025/03/05-21:24:14.594564 2cd0       Options.prefix_extractor: rocksdb.FixedPrefix
2025/03/05-21:24:14.594569 2cd0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/05-21:24:14.594575 2cd0             Options.num_levels: 7
2025/03/05-21:24:14.594580 2cd0        Options.min_write_buffer_number_to_merge: 1
2025/03/05-21:24:14.594586 2cd0     Options.max_write_buffer_number_to_maintain: 0
2025/03/05-21:24:14.594591 2cd0     Options.max_write_buffer_size_to_maintain: 0
2025/03/05-21:24:14.594597 2cd0            Options.bottommost_compression_opts.window_bits: -14
2025/03/05-21:24:14.594602 2cd0                  Options.bottommost_compression_opts.level: 32767
2025/03/05-21:24:14.594608 2cd0               Options.bottommost_compression_opts.strategy: 0
2025/03/05-21:24:14.594614 2cd0         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/05-21:24:14.594621 2cd0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:24:14.594628 2cd0         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/05-21:24:14.594633 2cd0                  Options.bottommost_compression_opts.enabled: false
2025/03/05-21:24:14.594639 2cd0         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:24:14.594645 2cd0         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:24:14.594651 2cd0            Options.compression_opts.window_bits: -14
2025/03/05-21:24:14.594656 2cd0                  Options.compression_opts.level: 32767
2025/03/05-21:24:14.594662 2cd0               Options.compression_opts.strategy: 0
2025/03/05-21:24:14.594667 2cd0         Options.compression_opts.max_dict_bytes: 0
2025/03/05-21:24:14.594673 2cd0         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/05-21:24:14.594678 2cd0         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/05-21:24:14.594684 2cd0         Options.compression_opts.parallel_threads: 1
2025/03/05-21:24:14.594690 2cd0                  Options.compression_opts.enabled: false
2025/03/05-21:24:14.594695 2cd0         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/05-21:24:14.594701 2cd0      Options.level0_file_num_compaction_trigger: 20
2025/03/05-21:24:14.594706 2cd0          Options.level0_slowdown_writes_trigger: 50
2025/03/05-21:24:14.594712 2cd0              Options.level0_stop_writes_trigger: 100
2025/03/05-21:24:14.594718 2cd0                   Options.target_file_size_base: 67108864
2025/03/05-21:24:14.594723 2cd0             Options.target_file_size_multiplier: 2
2025/03/05-21:24:14.594729 2cd0                Options.max_bytes_for_level_base: 268435456
2025/03/05-21:24:14.594734 2cd0 Options.level_compaction_dynamic_level_bytes: 1
2025/03/05-21:24:14.594740 2cd0          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/05-21:24:14.594746 2cd0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/05-21:24:14.594751 2cd0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/05-21:24:14.594757 2cd0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/05-21:24:14.594762 2cd0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/05-21:24:14.594768 2cd0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/05-21:24:14.594774 2cd0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/05-21:24:14.594779 2cd0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/05-21:24:14.594785 2cd0       Options.max_sequential_skip_in_iterations: 8
2025/03/05-21:24:14.594791 2cd0                    Options.max_compaction_bytes: 1677721600
2025/03/05-21:24:14.594796 2cd0                        Options.arena_block_size: 1048576
2025/03/05-21:24:14.594802 2cd0   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/05-21:24:14.594807 2cd0   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/05-21:24:14.594813 2cd0                Options.disable_auto_compactions: 0
2025/03/05-21:24:14.594819 2cd0                        Options.compaction_style: kCompactionStyleLevel
2025/03/05-21:24:14.594825 2cd0                          Options.compaction_pri: kMinOverlappingRatio
2025/03/05-21:24:14.594831 2cd0 Options.compaction_options_universal.size_ratio: 1
2025/03/05-21:24:14.594837 2cd0 Options.compaction_options_universal.min_merge_width: 2
2025/03/05-21:24:14.594843 2cd0 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/05-21:24:14.594849 2cd0 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/05-21:24:14.594855 2cd0 Options.compaction_options_universal.compression_size_percent: -1
2025/03/05-21:24:14.594861 2cd0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/05-21:24:14.594867 2cd0 Options.compaction_options_universal.max_read_amp: -1
2025/03/05-21:24:14.594873 2cd0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/05-21:24:14.594880 2cd0 Options.compaction_options_fifo.allow_compaction: 0
2025/03/05-21:24:14.594887 2cd0                   Options.table_properties_collectors: 
2025/03/05-21:24:14.594893 2cd0                   Options.inplace_update_support: 0
2025/03/05-21:24:14.594898 2cd0                 Options.inplace_update_num_locks: 10000
2025/03/05-21:24:14.594904 2cd0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/05-21:24:14.594910 2cd0               Options.memtable_whole_key_filtering: 0
2025/03/05-21:24:14.594915 2cd0   Options.memtable_huge_page_size: 0
2025/03/05-21:24:14.594921 2cd0                           Options.bloom_locality: 0
2025/03/05-21:24:14.594926 2cd0                    Options.max_successive_merges: 0
2025/03/05-21:24:14.594932 2cd0             Options.strict_max_successive_merges: 0
2025/03/05-21:24:14.594938 2cd0                Options.optimize_filters_for_hits: 0
2025/03/05-21:24:14.594943 2cd0                Options.paranoid_file_checks: 0
2025/03/05-21:24:14.594949 2cd0                Options.force_consistency_checks: 1
2025/03/05-21:24:14.594954 2cd0                Options.report_bg_io_stats: 0
2025/03/05-21:24:14.594960 2cd0                               Options.ttl: 2592000
2025/03/05-21:24:14.594965 2cd0          Options.periodic_compaction_seconds: 0
2025/03/05-21:24:14.594971 2cd0                        Options.default_temperature: kUnknown
2025/03/05-21:24:14.594977 2cd0  Options.preclude_last_level_data_seconds: 0
2025/03/05-21:24:14.594982 2cd0    Options.preserve_internal_time_seconds: 0
2025/03/05-21:24:14.594988 2cd0                       Options.enable_blob_files: false
2025/03/05-21:24:14.594993 2cd0                           Options.min_blob_size: 0
2025/03/05-21:24:14.594999 2cd0                          Options.blob_file_size: 268435456
2025/03/05-21:24:14.595005 2cd0                   Options.blob_compression_type: NoCompression
2025/03/05-21:24:14.595011 2cd0          Options.enable_blob_garbage_collection: false
2025/03/05-21:24:14.595016 2cd0      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/05-21:24:14.595022 2cd0 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/05-21:24:14.595028 2cd0          Options.blob_compaction_readahead_size: 0
2025/03/05-21:24:14.595034 2cd0                Options.blob_file_starting_level: 0
2025/03/05-21:24:14.595040 2cd0         Options.experimental_mempurge_threshold: 0.000000
2025/03/05-21:24:14.595045 2cd0            Options.memtable_max_range_deletions: 0
2025/03/05-21:24:14.609671 2cd0 [db\version_set.cc:6111] Recovered from manifest file:yamcs-data\MCC.rdb/MANIFEST-001177 succeeded,manifest_file_number is 1177, next_file_number is 1182, last_sequence is 1170196, log_number is 1169,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 1169
2025/03/05-21:24:14.609695 2cd0 [db\version_set.cc:6120] Column family [default] (ID 0), log number is 1169
2025/03/05-21:24:14.609703 2cd0 [db\version_set.cc:6120] Column family [_metadata_] (ID 1), log number is 1169
2025/03/05-21:24:14.609709 2cd0 [db\version_set.cc:6120] Column family [rt_data] (ID 2), log number is 1169
2025/03/05-21:24:14.609715 2cd0 [db\version_set.cc:6120] Column family [parameter_archive] (ID 3), log number is 1169
2025/03/05-21:24:14.610119 2cd0 [db\db_impl\db_impl_open.cc:664] DB ID: aa80a7a8-ee50-11ef-9a4f-784f43a536e4
2025/03/05-21:24:14.611316 2cd0 EVENT_LOG_v1 {"time_micros": 1741206254611304, "job": 1, "event": "recovery_started", "wal_files": [1176]}
2025/03/05-21:24:14.611328 2cd0 [db\db_impl\db_impl_open.cc:1167] Recovering log #1176 mode 2
2025/03/05-21:24:14.618817 2cd0 EVENT_LOG_v1 {"time_micros": 1741206254618771, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1183, "file_size": 3065, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1170200, "largest_seqno": 1170714, "table_properties": {"data_size": 1845, "index_size": 63, "index_partitions": 1, "top_level_index_size": 29, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 307, "raw_average_key_size": 27, "raw_value_size": 3219, "raw_average_value_size": 292, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 17, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741206254, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aa80a7a8-ee50-11ef-9a4f-784f43a536e4", "db_session_id": "1C9KCPVIN7T7XMURNBIJ", "orig_file_number": 1183, "seqno_to_time_mapping": "N/A"}}
2025/03/05-21:24:14.621900 2cd0 EVENT_LOG_v1 {"time_micros": 1741206254621858, "cf_name": "_metadata_", "job": 1, "event": "table_file_creation", "file_number": 1184, "file_size": 1324, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1170776, "largest_seqno": 1170777, "table_properties": {"data_size": 83, "index_size": 100, "index_partitions": 1, "top_level_index_size": 48, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 86, "raw_average_key_size": 43, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "_metadata_", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741206254, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aa80a7a8-ee50-11ef-9a4f-784f43a536e4", "db_session_id": "1C9KCPVIN7T7XMURNBIJ", "orig_file_number": 1184, "seqno_to_time_mapping": "N/A"}}
2025/03/05-21:24:14.625365 2cd0 EVENT_LOG_v1 {"time_micros": 1741206254625323, "cf_name": "rt_data", "job": 1, "event": "table_file_creation", "file_number": 1185, "file_size": 39333, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1170199, "largest_seqno": 1170712, "table_properties": {"data_size": 37846, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 325, "raw_key_size": 5430, "raw_average_key_size": 24, "raw_value_size": 160757, "raw_average_value_size": 711, "num_data_blocks": 1, "num_entries": 226, "num_filter_entries": 231, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "rt_data", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741206254, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aa80a7a8-ee50-11ef-9a4f-784f43a536e4", "db_session_id": "1C9KCPVIN7T7XMURNBIJ", "orig_file_number": 1185, "seqno_to_time_mapping": "N/A"}}
2025/03/05-21:24:14.628795 2cd0 EVENT_LOG_v1 {"time_micros": 1741206254628747, "cf_name": "parameter_archive", "job": 1, "event": "table_file_creation", "file_number": 1186, "file_size": 3609, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1170584, "largest_seqno": 1170775, "table_properties": {"data_size": 2162, "index_size": 65, "index_partitions": 1, "top_level_index_size": 30, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 261, "raw_key_size": 2875, "raw_average_key_size": 25, "raw_value_size": 32011, "raw_average_value_size": 278, "num_data_blocks": 1, "num_entries": 115, "num_filter_entries": 159, "num_deletions": 0, "num_merge_operands": 115, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "parameter_archive", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "YamcsParchiveMergeOperator", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1741206254, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aa80a7a8-ee50-11ef-9a4f-784f43a536e4", "db_session_id": "1C9KCPVIN7T7XMURNBIJ", "orig_file_number": 1186, "seqno_to_time_mapping": "N/A"}}
2025/03/05-21:24:14.631479 2cd0 EVENT_LOG_v1 {"time_micros": 1741206254631470, "job": 1, "event": "recovery_finished"}
2025/03/05-21:24:14.631913 2cd0 [db\version_set.cc:5546] Creating manifest 1188
2025/03/05-21:24:14.639612 2cd0 [db\column_family.cc:1095] [default] Increasing compaction threads because of estimated pending compaction bytes 11181
2025/03/05-21:24:14.646442 2cd0 [db\db_impl\db_impl_open.cc:2244] SstFileManager instance 000002128FBC9E90
2025/03/05-21:24:14.647779 2cd0 [file\delete_scheduler.cc:79] Deleted file yamcs-data\MCC.rdb/001176.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22824725, max_trash_db_ratio 0.250000
2025/03/05-21:24:14.647953 2cd0 [db\db_impl\db_impl_files.cc:677] [JOB 2] Delete info log file yamcs-data\MCC.rdb//LOG.old.1741187896920336
2025/03/05-21:24:14.648179 2cd0 DB pointer 0000021290FE8380
2025/03/05-21:24:14.648260 13ac [db\compaction\compaction_job.cc:2087] [default] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2025/03/05-21:24:14.648282 13ac [db\compaction\compaction_job.cc:2091] [default]: Compaction start summary: Base version 8 Base level 0, inputs: [1183(3065B) 1172(2523B) 1164(2373B) 1152(3220B)], [1148(30KB)]
2025/03/05-21:24:14.648310 13ac EVENT_LOG_v1 {"time_micros": 1741206254648294, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1183, 1172, 1164, 1152], "files_L6": [1148], "score": 1, "input_data_size": 42299, "oldest_snapshot_seqno": -1}
2025/03/05-21:24:14.653890 13ac [db\compaction\compaction_job.cc:1657] [default] [JOB 3] Generated table #1191: 433 keys, 32743 bytes, temperature: kUnknown
2025/03/05-21:24:14.653989 13ac EVENT_LOG_v1 {"time_micros": 1741206254653920, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1191, "file_size": 32743, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 30937, "index_size": 105, "index_partitions": 1, "top_level_index_size": 50, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 581, "raw_key_size": 10523, "raw_average_key_size": 24, "raw_value_size": 154203, "raw_average_value_size": 356, "num_data_blocks": 1, "num_entries": 433, "num_filter_entries": 450, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.4", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1739921958, "oldest_key_time": 0, "file_creation_time": 1741206254, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "aa80a7a8-ee50-11ef-9a4f-784f43a536e4", "db_session_id": "1C9KCPVIN7T7XMURNBIJ", "orig_file_number": 1191, "seqno_to_time_mapping": "N/A"}}
2025/03/05-21:24:14.657207 13ac (Original Log Time 2025/03/05-21:24:14.655225) [db\compaction\compaction_job.cc:1731] [default] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 32743 bytes
2025/03/05-21:24:14.657224 13ac (Original Log Time 2025/03/05-21:24:14.657122) [db\compaction\compaction_job.cc:921] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 6.6 rd, 5.1 wr, level 6, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(6.7) write-amplify(2.9) OK, records in: 467, records dropped: 34 output_compression: LZ4
2025/03/05-21:24:14.657235 13ac (Original Log Time 2025/03/05-21:24:14.657177) EVENT_LOG_v1 {"time_micros": 1741206254657144, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6431, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 32743, "num_input_records": 467, "num_output_records": 433, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/03/05-21:24:14.657560 13ac [file\delete_scheduler.cc:79] Deleted file yamcs-data\MCC.rdb/001148.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22857468, max_trash_db_ratio 0.250000
2025/03/05-21:24:14.657592 13ac EVENT_LOG_v1 {"time_micros": 1741206254657585, "job": 3, "event": "table_file_deletion", "file_number": 1148}
2025/03/05-21:24:14.657789 13ac [file\delete_scheduler.cc:79] Deleted file yamcs-data\MCC.rdb/001152.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22857468, max_trash_db_ratio 0.250000
2025/03/05-21:24:14.657818 13ac EVENT_LOG_v1 {"time_micros": 1741206254657811, "job": 3, "event": "table_file_deletion", "file_number": 1152}
2025/03/05-21:24:14.657985 13ac [file\delete_scheduler.cc:79] Deleted file yamcs-data\MCC.rdb/001164.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22857468, max_trash_db_ratio 0.250000
2025/03/05-21:24:14.658013 13ac EVENT_LOG_v1 {"time_micros": 1741206254658006, "job": 3, "event": "table_file_deletion", "file_number": 1164}
2025/03/05-21:24:14.658192 13ac [file\delete_scheduler.cc:79] Deleted file yamcs-data\MCC.rdb/001172.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22857468, max_trash_db_ratio 0.250000
2025/03/05-21:24:14.658222 13ac EVENT_LOG_v1 {"time_micros": 1741206254658215, "job": 3, "event": "table_file_deletion", "file_number": 1172}
2025/03/05-21:24:14.658392 13ac [file\delete_scheduler.cc:79] Deleted file yamcs-data\MCC.rdb/001183.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22857468, max_trash_db_ratio 0.250000
2025/03/05-21:24:14.658421 13ac EVENT_LOG_v1 {"time_micros": 1741206254658414, "job": 3, "event": "table_file_deletion", "file_number": 1183}
2025/03/05-21:24:17.661809 1ab4 [db\db_impl\db_impl.cc:1181] ------- DUMPING STATS -------
2025/03/05-21:24:17.661844 1ab4 [db\db_impl\db_impl.cc:1182] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.006       0      0       0.0       0.0
  L6      1/0   31.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.9      6.3      4.9      0.01              0.00         1    0.006     467     34       0.0       0.0
 Sum      1/0   31.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  11.7      3.2      2.7      0.01              0.00         2    0.006     467     34       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  11.7      3.2      2.7      0.01              0.00         2    0.006     467     34       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.3      4.9      0.01              0.00         1    0.006     467     34       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002128F778C40#12020 capacity: 64.00 MB seed: 1644265391 usage: 1.52 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 5 last_secs: 0.000101 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(7,0.84 KB,0.00128597%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [_metadata_] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.72 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    8.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [_metadata_] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002128F778C40#12020 capacity: 64.00 MB seed: 1644265391 usage: 1.52 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 5 last_secs: 0.000101 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(7,0.84 KB,0.00128597%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [_metadata_] **

** Compaction Stats [rt_data] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   38.41 KB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0   19.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   19.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [rt_data] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002128F778C40#12020 capacity: 64.00 MB seed: 1644265391 usage: 1.52 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 5 last_secs: 0.000101 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(7,0.84 KB,0.00128597%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [rt_data] **

** Compaction Stats [parameter_archive] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.92 KB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0
  L6      1/0    1.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    1.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [parameter_archive] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002128F778C40#12020 capacity: 64.00 MB seed: 1644265391 usage: 1.52 KB table_size: 1024 occupancy: 8 collections: 1 last_copies: 5 last_secs: 0.000101 secs_since: 3
Block cache entry stats(count,size,portion): IndexBlock(7,0.84 KB,0.00128597%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [parameter_archive] **
2025/03/05-21:26:34.619826 16c8 [db\db_impl\db_impl.cc:499] Shutdown: canceling all background work
2025/03/05-21:26:34.625596 16c8 [db\db_impl\db_impl.cc:692] Shutdown complete
